[BOS] Recently, others have also investigated the differences between sense repositories for monolingual and multilingual WSD.
[BOS] Chatterjee et al. (2005) , e.g., investigated the ambiguity in the translation of the English verb "to have" into Hindi.
[BOS] 11 translation patterns were identified for the 19 senses of the verb, according to the various target syntactic structures and/or target words for the verb.
[BOS] They argued that differences in both these aspects do not depend only on the sense of the verb.
[BOS] Out of the 14 senses analyzed, six had 2-5 different translations each.
[BOS] Bentivogli et al. (2004) proposed an approach to create an Italian sense tagged corpus (MultiSemCor) based on the transference of the annotations from the English sense tagged corpus SemCor (Miller et al., 1994) , by means of wordalignment methods.
[BOS] A gold standard corpus was created by manually transferring senses in SemCor to the Italian words in a translated version of that corpus.
[BOS] From a total of 1,054 English words, 155 annotations were considered nontransferable to their corresponding Italian words, mainly due to the lack of synonymy at the lexical level.

[BOS] Mihltz (2005) manually mapped senses from the English in a sense tagged corpus to Hungarian translations, in order to carry out WSD between these languages.
[BOS] Out of 43 ambiguous nouns, 38 had all or most of their English senses mapped into the same Hungarian translation.
[BOS] Some senses of the remaining nouns had to be split into different Hungarian translations.
[BOS] On average, the sense mapping decreased the ambiguity from 3.97 English senses to 2.49 Hungarian translations.

[BOS] As we intend to show with this work, differences like those mentioned above in the sense inventories make it inappropriate to use monolingual WSD strategies for multilingual disambiguation.
[BOS] Nevertheless, some approaches have successfully employed multilingual information, especially parallel corpora, to support monolingual WSD.
[BOS] They are motivated by the argument that the senses of a word should be determined based on the distinctions that are lexicalized in a second language (Resnik and Yarowsky, 1997) .
[BOS] In general, the assumptions behind these approaches are the following:

[BOS] (1) If a source language word is translated differently into a second language, it might be ambiguous and the different translations can indicate the senses in the source language.

[BOS] (2) If two distinct source language words are translated as the same word into a second language, it often indicates that the two are being used with similar senses.
[BOS] Ide (1999) , for example, analyzes translations of English words into four different languages, in order to check if the different senses of an English word are lexicalized by different words in all the other languages.
[BOS] A parallel aligned corpus is used and the translated senses are mapped into WordNet senses.
[BOS] She uses this information to determine a set of monolingual sense distinctions that is potentially useful for NLP applications.
[BOS] In subsequent work (Ide et al., 2002) , seven languages and clustering techniques are employed to create sense groups based on the translations.
[BOS] Diab and Resnik (2002) use multilingual information to create an English sense tagged corpus to train a monolingual WSD approach.
[BOS] An English sense inventory and a parallel corpus automatically produced by an MT system are employed.
[BOS] Sentence and word alignment systems are used to assign the word correspondences between the two languages.
[BOS] After grouping all the words that correspond to translations of a single word in the target language, all their possible senses are considered as candidates.
[BOS] The sense that maximizes the semantic similarity of the word with the others in the group is chosen.

[BOS] Similarly, Ng et al. (2003) employ EnglishChinese parallel word aligned corpora to identify a repository of senses for English.
[BOS] The English word senses are manually defined, based on the WordNet senses, and then revised in the light of the Chinese translations.
[BOS] For example, if two occurrences of a word with two different senses in WordNet are translated into the same Chinese word, they will be considered to have the same English sense.

