[BOS] An important aspect of discourse understanding involves filling in information that was omitted by the interlocutor.
[BOS] In this paper, we have presented a probabilistic formalism that balances conflicting factors when filling in three types of information omitted from an argument.
[BOS] Interpretation graphs fill in details in the argument's inferences, supposition configurations make sense of the beliefs in the argument, and explanatory extensions overcome belief discontinuities.

[BOS] Our approach resembles the work of Hobbs et al. (1993) in several respects.
[BOS] They employed an abductive approach where a model (interpretation) is inferred from evidence (sentence); they made assumptions as necessary; and used guiding criteria pertaining to the model and the data for choosing between candidate models.
[BOS] There are also significant differences between our work and theirs.
[BOS] Their interpretation focused on problems of reference and disambiguation in single sentences, while ours focuses on a longer discourse and the relations between the propositions therein.
[BOS] This distinction also determines the nature of the task, as they try to find a concise model that explains as much of the data as possible (e.g., one referent that fits many clues), while we try to find a representation for a user's argument.
[BOS] Additionally, their domain knowledge is logic-based, while ours is Bayesian; and they used weights to apply their hypothesis selection criteria, while our criteria are embodied in a probabilistic framework.

[BOS] Plan recognition systems also generate one or more interpretations of a user's utterances, employing different resources to fill in information omitted by the user, e.g., (Allen and Perrault, 1980; Litman and Allen, 1987; Carberry and Lambert, 1999; Raskutti and Zukerman, 1991) .
[BOS] These plan recognition systems used a plan-based approach to propose interpretations.
[BOS] The first three systems applied different types of heuristics to select an interpretation, while the fourth system used a probabilistic approach moderated by heuristics to select the interpretation with the highest probability.
[BOS] We use a probabilistic domain representation in the form of a BN (rather than plan libraries), and apply a probabilistic mechanism that represents explicitly the contribution of background knowledge, model complexity and data fit to the generation of an interpretation.
[BOS] Our mechanism, which can be applied to other domain representations, balances different types of complexities and discrepancies to select the interpretation with the highest posterior probability.

[BOS] Several researchers used maximum posterior probability as the criterion for selecting an interpretation (Charniak and Goldman, 1993; Gertner et al., 1998; Horvitz and Paek, 1999) .
[BOS] They used BNs to represent a probability distribution over the set of possible explanations for the observed facts, and selected the explanation (a node in the BN or a value of a node) with the highest probability.
[BOS] We also use BNs as our domain representation, but our "explanation" of the facts (the user's argument) is a Bayesian subnet (rather than a single node) supplemented by suppositions.
[BOS] Additionally, we calculate the probability of an interpretation on the basis of the fit between the argument and the interpretation, and the complexity of the interpretation in light of the background knowledge.

