[BOS] There is a large body of previous work on claim selection (Kukich, 1983; Duboue and McKeown, 2003; Reiter and Dale, 1997; Tanaka-Ishii et al., 1998; Barzilay and Lapata, 2005) and language generation from structured data (Reiter et al., 2005; Goldberg et al., 1994) .
[BOS] Initially, hand-crafted grammars were employed for language generation, which later evolved to statistical machine translation style models (Wong and Mooney, 2007) or PCFG based models (Belz, 2008) .
[BOS] More recently, the focus has shifted to learning both fact selection and language generation jointly (Liang et al., 2009; Angeli et al., 2010; Kim and Mooney, 2010; Lu and Ng, 2011; Konstas and Lapata, 2013 Table 8 : Challenging PoMo instances.
[BOS] Two examples along with outputs of the best All Claims and Oracle models are displayed.
[BOS] Claims deemed relevant during dataset curation are prefaced with a +.
[BOS] In the first example, knowing the relevant claims helps the Oracle model produce an output that closely matches the Target, however lack of temporal information causes the model to miss the word former.
[BOS] In the second example, the All Claims and Oracle models produce the same post-modifier.
[BOS] Although it is similar to the Target in meaning, it receives a low score using our evaluation metrics.
[BOS] Futhermore, our data curation method fails to identify relevant claims.

[BOS] Modern approaches employ neural networks to solve this problem end-to-end.
[BOS] Mei et al. (2016) utilize an encoder-decoder framework to map weather conditions to a weather forecast.
[BOS] Ahn et al. (2016) and introduce a new class of language models which are capable of entity coreference and copying facts from an external knowledge base.
[BOS] Building upon these models, Wiseman et al. (2017) introduce an auxiliary reconstruction loss which use the hidden states of the decoder to recover the facts used to generate the text.
[BOS] Liu et al. (2018) introduce a hierarchical attention model for fact selection, with the higher level focusing on which records in the table to select and the lower level focusing on which cells in a particular row to pay attention to.

