[BOS] Several previous works have established the need for a generate & rank framework in a goal-oriented NLG system (Walker et al. (2001) , LangkildeGeary and Knight (1998) ).
[BOS] Recent work on the Alexa prize (Ram et al. (2018) ) has demonstrated that this architecture is beneficial for systems that bridge the gap between task-oriented and openended dialogue (Serban et al. (2017) , Fang et al. (2017) , Pichl et al. (2018) ).
[BOS] In such systems, the ranker needs to choose between a much more diverse set of candidates, and potentially optimize for other objectives like personality or user satisfaction.
[BOS] To make such systems practical for production-scale usage, our work proposes the inclusion of a high precision filter step that precedes ranking and can mark responses as acceptable.
[BOS] Our experiments show that this filter with sufficient fallbacks guarantees response quality with high precision, while simply reranking does not (Section 6.1).

[BOS] In this work, we focus specifically on filtering ungrammatical responses.
[BOS] Previous work in this space has focused on classifying (and sometimes correcting) errors made by humans (Ng et al. (2014)) or synthetically induced errors (Foster (2007) ).
[BOS] We found, however, that the domain and error distribution in such datasets is significantly different from that of typical data-driven generation techniques.
[BOS] To address this gap, we release grammatical and semantic correctness classification data generated by these models, and present a reasonable baseline for grammatical classification.
[BOS] The approaches we present are similar to work on grammatical classification using features from generative models of language, like language models (Wagner et al. (2009)) .
[BOS] One future direction is to explore modeling semantic correctness classification with the datatset we release.
[BOS] We compare the performance of two approaches for classifying grammaticality: CNNs, and GBDTs with language model features.
[BOS] Both are standard classifiers that are easy to deploy in production systems with low latency.
[BOS] An interesting future direction would be to explore model architectures that scale better to new domains and generation approaches.
[BOS] This could include models that take advantage of existing GEC data consisting of human responses, as well as datasets similar to ours for other domains.
[BOS] Models that successfully make use of these datasets may have a more holistic understanding of grammar and thus be domain-and generator-agnostic.
[BOS] A drawback of the generate-filter-rank framework is the increased reliance on a fallback response in case no candidate clears the filtering stage.
[BOS] This is an acceptable trade-off when the goal is to serve responses in production systems where the standards of acceptability are high.
[BOS] One way to alleviate this is to do grammatical error correction instead of simply removing unacceptable candidates from the pipeline.
[BOS] Correcting errors instead of rejecting candidates can be of value for trivial mistakes such as missing articles or punctuation.
[BOS] However, doing this with high precision and correcting semantic errors remains a challenge.

[BOS] For all models, the final response is obtained by replacing argument placeholders by the canonical values of those arguments in the scenario.
[BOS] Since our goal was just to get responses from a diverse set of data-driven generators with a reasonable distribution of errors, we did not experiment too much with improving IR and genLSTM, which are much weaker than the sc-LSTM models.

