[BOS] There have been proposed several ways to classify multiword expressions according to various properties such as compositionality and institutionalisation 3 (Moon, 1998; Sag et al., 2002; Baldwin, 2006 ).
[BOS] There is a large variety of methods in the literature that address recognising multiword expressions or some subcategory.
[BOS] McCarthy (2006) divides multiword expression detect-ing methods into statistical (e.g. pointwise mutual information (PMI)), translation-based, dictionarybased, substitution-based, and distributional.
[BOS] Statistical methods score multiword expression candidates based on co-occurrence counts (Manning and Schutze, 1999; Dunning, 1993; Lin, 1999; Frantzi et al., 2000) .
[BOS] Translation-based methods usually take advantage of alignment to discover potential multiword expressions (Venkatapathy and Joshi, 2005) .

[BOS] Other methods use dictionaries to reveal semantic relationships between the components of potential multiword expressions and their context (Baldwin et al., 2003; Hashimoto et al., 2006) .
[BOS] Substitutionbased methods decide for multiword expressions by substituting their components with other similar words and measuring their frequency of occurrence (Lin, 1999; Fazly and Stevenson, 2006) .
[BOS] These techniques can be enriched with selectional preference information ( Van de Cruys and Moirn, 2007; Katz and Giesbrecht, 2006) .
[BOS] Fazly and Stevenson (2007) propose measures for institutionalisation, syntactic fixedness and compositionality based on the selectional preferences of verbs.
[BOS] There are several studies relevant to detecting compositionality of noun-noun, verb-particle and light verb constructions and verbnoun pairs (e.g. Katz and Giesbrecht (2006) ).

