[BOS] Many situations arise in the medical domain where vast amounts of data are produced and their correct interpretation is crucial to the lives of patients.
[BOS] Interpreting these data is usually a demanding and complex task.
[BOS] Medical data are therefore often presented graphically or preferably in textual summaries (Law et al., 2005) making NLG important for various applications in the medical domain.

[BOS] A number of systems address the problem of presenting medical information to patients in a form that they will understand.
[BOS] Examples are STOP (Reiter et al., 2003) , PILLS (Bouayad-Agha et al., 2002) , MIGRANE (Buchanan et al., 1992) , and Healthdoc (Hirst et al., 1997) .
[BOS] Other systems, such as TOPAZ (Kahn et al., 1991) and Suregen (Hske-Kraus, 2003) , aim to summarise information in order to support medical decision-making.

