[BOS] The utility of ever increasingly large LMs for MT has been recognized in recent years.
[BOS] The effect of doubling LM size has been powerfully demonstrated by Google's submissions to the NIST evaluation campaigns.
[BOS] The use of billions of words of LM training data has become standard in large-scale SMT systems, and even trillion word LMs have been demonstrated.
[BOS] Since lookup of LM scores is one of the fundamental functions in SMT decoding, efficient storage and access of the model becomes increasingly difficult.

