[BOS] Based on the Meaning-Text Theory (Mel'uk and Polgure, 1987) , Iordanskaja et al. (1991) proposes a set of paraphrasing rules including one for LVC paraphrasing.
[BOS] Their rule heavily relies on what are called lexical functions, by which they virtually specify all the choices relevant to LVC paraphrasing for every combination of nominalized verb and light-verb individually.
[BOS] Our approach is to employ lexical semantics to provide a general account of those classes of choices.

[BOS] On the other hand, Kaji and Kurohashi (2004) proposes a paraphrasing model which bases on an ordinary dictionary.
[BOS] Given an input LVC, their model paraphrases it using the gloss of both the nominalized verb and the light-verb with the semantic feature of the light-verb.
[BOS] Their model looks robust because of the availability of an ordinary dictionary.
[BOS] However, their model fails to explain the difference in the voice selection between examples (5) and (6) since it selects the voice based only on the light-verb -in their approach, the lightverb "ukeru (to receive)" always maps to the passive voice irrespective of the nominalized verb.

