[BOS] Most research in WSD concentrates on using contextual features, typically neighbouring words, to help determine the correct sense of a target word.
[BOS] In contrast, our work is aimed at discovering the predominant senses from raw text because the first sense heuristic is such a useful one, and because handtagged data is not always available.

[BOS] A major benefit of our work, rather than reliance on hand-tagged training data such as SemCor, is that this method permits us to produce predominant senses for the domain and text type required.
[BOS] Buitelaar and Sacaleanu (2001) have previously explored ranking and selection of synsets in GermaNet for specific domains using the words in a given synset, and those related by hyponymy, and a term relevance measure taken from information retrieval.
[BOS] Buitelaar and Sacaleanu have evaluated their method on identifying domain specific concepts using human judgements on 100 items.
[BOS] We have evaluated our method using publically available resources, both for balanced and domain specific text.
[BOS] Magnini and Cavagli (2000) have identified WordNet word senses with particular domains, and this has proven useful for high precision WSD (Magnini et al., 2001) ; indeed in section 5 we used these domain labels for evaluation.
[BOS] Identification of these domain labels for word senses was semiautomatic and required a considerable amount of hand-labelling.
[BOS] Our approach is complementary to this.
[BOS] It only requires raw text from the given domain and because of this it can easily be applied to a new domain, or sense inventory, given sufficient text.
[BOS] Lapata and Brew (2004) have recently also highlighted the importance of a good prior in WSD.
[BOS] They used syntactic evidence to find a prior distribution for verb classes, based on (Levin, 1993) , and incorporate this in a WSD system.
[BOS] Lapata and Brew obtain their priors for verb classes directly from subcategorisation evidence in a parsed corpus, whereas we use parsed data to find distributionally similar words (nearest neighbours) to the target word which reflect the different senses of the word and have associated distributional similarity scores which can be used for ranking the senses according to prevalence.

[BOS] There has been some related work on using automatic thesauruses for discovering word senses from corpora Pantel and Lin (2002) .
[BOS] In this work the lists of neighbours are themselves clustered to bring out the various senses of the word.
[BOS] They evaluate using the lin measure described above in section 2.2 to determine the precision and recall of these discovered classes with respect to WordNet synsets.
[BOS] This method obtains precision of 61% and recall 51%.
[BOS] If WordNet sense distinctions are not ultimately required then discovering the senses directly from the neighbours list is useful because sense distinctions discovered are relevant to the corpus data and new senses can be found.
[BOS] In contrast, we use the neighbours lists and WordNet similarity measures to impose a prevalence ranking on the WordNet senses.
[BOS] We believe automatic ranking techniques such as ours will be useful for systems that rely on WordNet, for example those that use it for lexical acquisition or WSD.
[BOS] It would be useful however to combine our method of finding predominant senses with one which can automatically find new senses within text and relate these to WordNet synsets, as Ciaramita and Johnson (2003) do with unknown nouns.

