[BOS] Previous work in conversation disentanglement (i.e. thread detection) has shown the conventional lexical-based clustering is not suitable for text streams because messages are often too short and incomplete.
[BOS] They focus on using discourse/chatspecific features to bias the lexical-based message similarity (Elsner et al., 2008; Shen et al., 2006; Wang et al., 2008) .
[BOS] These features provide the means to link messages that may not have sufficient lexical overlap but are nevertheless likely to be topically related.
[BOS] However, our work is different from them in several aspects: (1) They treat individual messages as the basic elements for clustering, and ignore the social and temporal contexts of the messages.
[BOS] In our work, each message is probabilistically expanded using reliable information from its contexts and the expanded messages are the basic elements for clustering.
[BOS] (2) Messages have different amount of explicit information.
[BOS] For example, messages that initiate conversations may have more name mentions than subsequent messages (i.e. for establishing conversations).
[BOS] Previous work only uses what are explicitly present in each message, and clusters may be erroneously assigned for messages that lack enough explicit in-formation.
[BOS] Our work exploits both explicit and implicit context for each message due to how we define contexts (Section 3.2.1).
[BOS] (3) Most work imposes a fixed window size for clustering and it may break up long conversations or may not be fine-grained enough for short conversations.
[BOS] Given each message, we use an exponential decay model to naturally encode time effect and assign differential weights to messages in its contexts.

[BOS] Another thread of related work is document expansion.
[BOS] It was previously studied in (Singhal et al., 1999) in the context of the speech retrieval, helping to overcome limitations in the transcription accuracy by selecting additional terms from lexically similar (text) documents.
[BOS] Document expansion has also been applied to cross-language retrieval in (Levow et al., 2005) , in that case to overcome limitations in translation resources.
[BOS] The technique has recently been re-visited Kurland et al., 2004; Liu et al., 2004) in the language modeling framework, where lexically related documents are used to enlarge the sample space for a document to improve the accuracy of the estimated document language model.
[BOS] However, these lexical-based approaches are less well suited to conversational interaction, because conversational messages are often short, they therefore may not overlap sufficiently in words with other messages to provide a useful basis for expansion.
[BOS] Our technique can be viewed as an extension of these previous methods to text streams.

