[BOS] Several researchers attempted to solve a sentiment classification task in languages without abundant training instances (Dasgupta and Ng, 2009; Wan, 2009; Yanyan Zhao and Liu, 2010) .
[BOS] In what follows, we briefly introduce those studies.
[BOS] Dasgupta and Ng (2009) used transductive SVM (Joachims, 1999) to exploit unlabeled reviews in a document-level sentiment classification task.
[BOS] Basically their work is divided into three steps: firstly they perform spectral clustering to identify unambiguous reviews from unlabeled reviews.
[BOS] Second, they employ active learning to label the remaining ambiguous reviews.
[BOS] Third, they use the resulting labeled reviews and the remaining unlabeled reviews to train a transductive SVM classifier.
[BOS] Unlike our method, this study assumes manual intervention in the active learning step.

[BOS] Wan (2009) employed co-training (Blum and Mitchell, 1998) to exploit labled reviews for a resource-rich language (English) in a document-level sentiment classification task in Chinese.
[BOS] Co-training assumes two independent classifiers that solve the target task, and use the output of one classifier to train the other classifier.
[BOS] With the help of machine translation, they could train two document-level sentiment classifiers in Chinese and English alternately.
[BOS] Their method can be applied to only resource-scarce languages that have a machine translation system between the target resource-scarce languages and a resource-rich language (e.g, English) and the classification performance could be heavily affected by the translation quality.

