[BOS] Various topic models have been developed for many applications.
[BOS] Recently there is a trend of modeling document dependency (Dietz et al., 2007; Mei et al., 2008; Daume, 2009) .
[BOS] However, topics are only inferred based on word cooccurrence, while word semantics are ignored.
[BOS] are the first to integrate semantics into the topic model framework.
[BOS] They propose a topic model based on WordNet noun hierarchy for WSD.
[BOS] A word is assumed to be generated by first sampling a topic, then choosing a path from the root node of hierarchy to a sense node corresponding to that word.
[BOS] However, they only focus on WSD.
[BOS] They do not exploit word definitions, neither do they report results on text categorization.
[BOS] Chemudugunta et al. (2008) also incorporate a sense hierarchy into a topic model.
[BOS] In their framework, a word may be directly generated from a topic (as in standard topic models), or it can be 559 Table 4 : Disambiguation results per POS on polysemous words.
[BOS] generated by choosing a sense path in the hierarchy.
[BOS] Note that no topic information is on the sense path.
[BOS] If a word is generated from the hierarchy, then it is not assigned a topic.
[BOS] Their models based on different dictionaries improve perplexity.
[BOS] Recently, several systems have been proposed to apply topic models to WSD.
[BOS] Cai et al. (2007) incorporate topic features into a supervised WSD framework.
[BOS] Brody and Lapata (2009) place the sense induction in a Baysian framework by assuming each context word is generated from the target word's senses, and a context is modeled as a multinomial distribution over the target word's senses rather than topics.
[BOS] Li et al. (2010) design several systems that use latent topics to find a most likely sense based on the sense paraphrases (extracted from WordNet) and context.
[BOS] Their WSD models are unsupervised and outperform state-ofart systems.

