[BOS] Information scientists started labeling and studying citations long before automatic text classification became a reality.
[BOS] Garfield (1964) [CEPF] originally introduced 15 different motivations for why an author might cite a paper; Weinstock (1971) [CEPF] then revisited this classification as he explored the emergence of citation indexes.
[BOS] Several studies following Weinstock also aimed to characterize the function of citations (as opposed to the motivation).
[BOS] One example is the MM scheme we adopt here.
[BOS] Chubin and Moitra (1975) [CEPF] attempted to simplify and flatten MM using six categories.
[BOS] Spiegel-Rsing (1977) [CEPF] produces another classification scheme with 13 categories that she uses to evaluate one journal's scholarly contributions.
[BOS] Further comparison of previous citation studies can be found in (Liu, 1993) [CEPF] and more recently in (Bornmann and Daniel, 2008) [CEPF]

[BOS] .
[BOS] We note that several other studies (Cano, 1989; McCain and Turner, 1989) [CEPF] have also reused or refined MM in some way, which reinforces our choice.
[BOS] As stated earlier in Section 2, we feel that the multi-faceted composition of MM provides us with a more flexible annotation scheme and a powerful one that can easily represent the quality of a citation as well as its relation to the citing author.

[BOS] These early annotation schemes were manually applied to a limited amount of scientific literature and did not consider automatic application on large amounts of text.
[BOS] One early application of automatic citation classification (Nanba and Okumura, 1999) [CEPF] used an annotation scheme with only three classes (Basis, Compare, Other) that are reportedly based on the 15 classes from Weinstock (1971) [CEPF]

[BOS] .
[BOS] Teufel et al. (2006a) [CEPF] introduce a much more complete annotation scheme with 12 classes designed for IR.
[BOS] They thoroughly motivate and analyze their annotation scheme and report inter-annotator agreement of =.72.
[BOS] More recently, sentiment analysis has been applied to citations.
[BOS] Athar (2011) [CEPF] classifies citations as positive, negative, and objective, and finds marked improvement in classification using dependency relation features.
[BOS] Athar and Teufel (2012) [CEPF] extend this work and consider context windows of different widths.
[BOS] For each of these three studies the largest class is the one with the least informative label: Nanba and Okumura's Other is 52% of citations; Teufel et al. 's Neutral is 63%; and Athar's objective is 86%.
[BOS] This means that an application receives little information about a majority of citations.
[BOS] In contrast, our annotation scheme does not have a neutral label and always assigns a multi-faceted label that will contain some useful information as no facet can be left undefined.
[BOS] Dong and Schfer (2011) [CEPF] conducted a classification study using their own classification scheme with four labels relating to the function of the MM organic/perfunctory facet.
[BOS] In addition to adding new syntactic features (POS-pattern k , see above), they tested ensemble-style self-training to overcome the problem of limited annotated data.
[BOS] Their paper also included a new dataset with annotated citing sentences.
[BOS] It is important to use previously-tested, publiclyavailable data, however, their dataset does not contain the full corpus from which they extracted features.
[BOS] Due to this restriction we cannot extract many of the features that they use (e.g., features in the LOCATION and FREQUENCY classes).
[BOS] The annotation in their dataset is also attached to the sentence and not individual citations.
[BOS] This makes it impossible to classify individual citations and prevents us from using the citation-specific features that we have developed (OWN features in STRUCTURE class, e.g., is-constituent).
[BOS] We have conducted experiments on the Dong and Schfer dataset and include those experiments in the online appendix.
[BOS] 2 We believe that annotating and classifying citing sentences (as opposed to citations) is not specific enough for tasks like IR and bibliometrics.
[BOS] Thus, it is essential that we have a citation-annotated corpus for accurate classification.

