[BOS] Our approach of creating knowledge base embedding is based on tensor decomposition, which is a well-developed mathematical tool for data analysis.
[BOS] Existing tensor decomposition models can be categorized into two main families: the CP and Tucker decompositions.
[BOS] The CP (CAN-DECOMP/PARAFAC) decomposition (Kruskal, 1977; Kiers, 2000) approximates a tensor by a sum of rank-one tensors, while the Tucker decomposition (Tucker, 1966) , also known as high-order SVD (De Lathauwer et al., 2000) , factorizes a tensor into a core tensor multiplied by a matrix along each dimension.
[BOS] A highly scalable distributional algorithm using the Map-Reduce architecture has been proposed recently for computing CP (Kang et al., 2012) , but not for the Tucker decomposition, probably due to its inherently more complicated model form.

[BOS] Matrix and tensor decomposition methods have been applied to modeling multi-relational data.
[BOS] For instance, Speer et al. (2008) aimed to create vectors of latent components for representing concepts in a common sense knowledge base using SVD.
[BOS] Franz et al. (2009) proposed TripleRank to model the subject-predicate-object RDF triples in a tensor, and then applied the CP decomposition to identify hidden triples.
[BOS] Following the same tensor encoding, Nickel et al. (2011) proposed RESCAL, a restricted form of Tucker decomposition for discovering previously unknown triples in a knowledge base, and later demonstrated its scalability by applying it to YAGO, which was encoded in a 3M  3M  38 tensor with 41M triples (Nickel et al., 2012) .

[BOS] Methods that revise the objective function based on additional domain information have been proposed, such as MrWTD, a multi-relational weighted tensor decomposition method (London et al., 2013) , coupled matrix and tensor factorization (Papalexakis et al., 2014) , and collective matrix factorization (Singh and Gordon, 2008) .
[BOS] Alternatively, instead of optimizing for the least-squares reconduction loss, a non-parametric Bayesian approach for 3-way tensor decomposition for modeling relational data has also been proposed (Sutskever et al., 2009) .
[BOS] Despite the existence of a wide variety of tensor decomposition models, most methods do not scale well and have only been tested on datasets that are much smaller than the size of real-world knowledge bases.

