[BOS] Our workflow for acquiring structured information in the domain of spinal cord injury treatments is an example of ontology-based information extraction systems (Wimalasuriya and Dou, 2010) : Large amounts of unstructured natural language text are processed through a mechanism guided by an ontology, in order to extract predefined types of information.
[BOS] Our long-term goal is to represent all relevant information on SCI treatments in structured form, similar to other automatically populated databases in the biomedical domain, such as STRING-DB for protein-protein interactions (Franceschini et al., 2013) , among others.

[BOS] A strong focus in biomedical information extraction has long been on named entity recognition, for which machine-learning solutions such as conditional random fields (Lafferty et al., 2001) or dictionary-based systems (Schuemie et al., 2007; Hanisch et al., 2005; Hakenberg et al., 2011) are available which tackle the respective problem with decent performance and for specific entity classes such as organisms (Pafilis et al., 2013) or symptoms (Savova et al., 2010; Jimeno et al., 2008) .
[BOS] A detailed overview on named entity recognition, covering other domains as well, can be found in Nadeau and Sekine (2007) .

[BOS] The use case described in this paper, however, involves a highly relational problem structure in the sense that individual facts or relations have to be aggregated in order to yield accurate, holistic domain knowledge, which corresponds most closely to the problem structure encountered in event extraction, as triggered by the ACE program (Doddington et al., 2004; Ji and Grishman, 2008; Strassel et al., 2008) , and the BioNLP shared task series (Nedellec et al., 2013; Tsujii et al., 2011; Tsujii, 2009) .
[BOS] General semantic search engines in the biomedical domain mainly focus on isolated entities.
[BOS] Relations are typically only taken into account by co-occurrence on abstract or sentence level.
[BOS] Examples for such search engines include GoPubMed (Doms and Schroeder, 2005) , SCAIView (Hofmann-Apitius et al., 2008) , and GeneView (Thomas et al., 2012) .

