[BOS] In this paper, we focus on both NER and RC tasks to extract the medications and their related information (DOSAGE, MODE, FREQUENCY, DURATION, REASON, and CONTEXT) from free-text clinical records.
[BOS] At this time, it's difficult to compare our system with other systems which participated the i2b2 2009 medication extraction challenge, since these publications are unavailable now.
[BOS] Consequently, we can only compare our system with some similar studies in the literature.
[BOS] In the previous work, only three published studies address this issue (see the performance comparison in the final section) and these studies do not have a comprehensive and precise definition of medication information.
[BOS] The closest research for medication event extraction relies on parsing rules written as a set of regular expressions and a user-configurable drug lexicon.
[BOS] It includes the event for DRUG, DOSAGE, ROUTE, FREQUENCY, CONTEXT and NECESSITY (Gold et al. 2008 ).
[BOS] The basic work flow for their system starts by discovering drug names based on a drug dictionary, and the rest of the process uses the MERKI parser.
[BOS] The CLARIT NLP system (Evans et al. 1996) can extract DRUG-DOSAGE information from clinical narratives.
[BOS] This system is based on the rule-based method and five main steps are included, such as tokenization, stemming, syntactic category assignment, semantic category assignment and pattern matching.

[BOS] Another system focuses on the drug extraction only and is based on a drug lexicon (Sirohi and Peissig 2005) .
[BOS] This study demonstrates that high precision and recall for medication extraction from clinical records can be obtained by using a carefully selected drug lexicon.

