[BOS] Research on handling noisy dataset of mislabeled instances has focused on three major groups of techniques: (1) noise tolerance, (2) noise elimination, and (3) noise correction.

[BOS] Noise tolerance techniques aim to improve the learning algorithm itself to avoid over-fitting caused by mislabeled instances in the training phase, so that the constructed classifier becomes more noise-tolerant.
[BOS] Decision tree (Mingers, 1989; Vannoorenberghe and Denoeux, 2002) and boosting (Jiang, 2001; Kalaia and Servediob, 2005; Karmaker and Kwek, 2006) are two learning algorithms that have been investigated in many studies.
[BOS] Mingers (1989) explores pruning methods for identifying and removing unreliable branches from a decision tree to reduce the influence of noise.
[BOS] Vannoorenberghe and Denoeux (2002) propose a method based on belief decision trees to handle uncertain labels in the training set.
[BOS] Jiang (2001) studies some theoretical aspects of regression and classification boosting algorithms in dealing with noisy data.
[BOS] Kalaia and Servediob (2005) present a boosting algorithm which can achieve arbitrarily high accuracy in the presence of data noise.
[BOS] Karmaker and Kwek (2006) propose a modified AdaBoost algorithm -ORBoost, which minimizes the impact of outliers and becomes more tolerant to class label noise.
[BOS] One of the main disadvantages of noise tolerance techniques is that they are learning algorithm-dependent.
[BOS] In contrast, noise elimination/correction approaches are more generic and can be more easily applied to various problems.

[BOS] A large number of studies have explored noise elimination techniques (Brodley and Friedl, 1999; Verbaeten and Van Assche, 2003; Zhu et al., 2003; Muhlenbach et al., 2004; Guan et al., 2011) , which identifies and removes mislabeled examples from the dataset as a pre-processing step before building classifiers.
[BOS] One widely used approach (Brodley and Friedl, 1999; Verbaeten and Van Assche, 2003) is to create an ensemble classifier that combines the outputs of multiple classifiers by either majority vote or consensus, and an instance is tagged as mislabeled and removed from the training set if it is classified into a different class than its training label by the ensemble classifier.
[BOS] The similar approach is adopted by Guan et al. (2011) and they further demonstrate that its performance can be significantly improved by utilizing unlabeled data.
[BOS] To deal with the noise in large or distributed datasets, Zhu et al. (2003) propose a partition-based approach, which constructs classification rules from each subset of the dataset, and then evaluates each instance using these rules.
[BOS] Two noise identification schemes, majority and non-objection, are used to combine the decision from each set of rules to decide whether an instance is mislabeled.
[BOS] Muhlenbach et al. (2004) propose a different approach, which represents the proximity between instances in a geometrical neighborhood graph, and an instance is considered suspect if in its neighborhood the proportion of examples of the same class is not significantly greater than in the dataset itself.

[BOS] Removing mislabeled instances has been demonstrated to be effective in increasing the classification accuracy in prior studies, but there are also some major drawbacks.
[BOS] For example, useful information can be removed with noise elimination, since annotation errors are likely to occur on ambiguous instances that are potentially valuable for learning algorithms.
[BOS] In addition, when the noise ratio is high, there may not be adequate amount of data remaining for building an accurate classifier.
[BOS] The proposed approach does not suffer these limitations.

[BOS] Instead of eliminating the mislabeled examples from training data, some researchers (Zeng and Martinez, 2001; Rebbapragada et al., 2012; Laxman et al., 2013) propose to correct labeling errors either with or without consulting human experts.
[BOS] Zeng and Martinez (2001) present an approach based on backpropagation neural networks to automatically correct the mislabeled data.
[BOS] Laxman et al. (2012) propose an algorithm which first trains individual SVM classifiers on several small, class-balanced, random subsets of the dataset, and then reclassifies each training instance using a majority vote of these individual classifiers.
[BOS] However, the automatic correction may introduce new noise to the dataset by mistakenly changing a correct label to a wrong one.

[BOS] In many scenarios, it is worth the effort and cost to fix the labeling errors by human experts, in order to obtain a high quality dataset that can be reused by the community.
[BOS] Rebbapragada et al. (2012) propose a solution called Active Label Correction (ALC) which iteratively presents the experts with small sets of suspected mislabeled instances at each round.
[BOS] Our work employs a similar framework that uses active learning for data cleaning.

[BOS] In Active Learning (Settles, 2010) a small set of labeled data is used to find documents that should be annotated from a large pool of unlabeled documents.
[BOS] Many different strategies have been used to select the best points to annotate.
[BOS] These strategies can be generally divided into two groups: (1) selecting points in poorly sampled regions, and (2) selecting points that will have the greatest impact on models that were constructed using the dataset.

