[BOS] Transliteration methods typically fall into two categories: generative approaches (Li et al., 2004; Jung et al., 2000; Knight and Graehl, 1998 ) that try to produce the target transliteration given a source language NE, and discriminative approaches (Goldwasser and Roth, 2008b; Bergsma and Kondrak, 2007; Klementiev and Roth, 2006a) , that try to identify the correct transliteration for a word in the source language given several candidates in the target language.
[BOS] Generative methods encounter the Out-Of-Vocabulary (OOV) problem and require substantial amounts of training data and knowledge of the source and target languages.
[BOS] Discriminative approaches, when used to for discovering NE in a bilingual corpora avoid the OOV problem by choosing the transliteration candidates from the corpora.
[BOS] These methods typically make very little assumptions about the source and target languages and require considerably less data to converge.
[BOS] Training the transliteration model is typically done under supervised settings (Bergsma and Kondrak, 2007; Goldwasser and Roth, 2008b) , or weakly supervised settings with additional temporal information Klementiev and Roth, 2006a) .
[BOS] Our work differs from these works in that it is completely unsupervised and makes no assumptions about the training data.

[BOS] Incorporating knowledge encoded as constraints into learning problems has attracted a lot of attention in the NLP community recently.
[BOS] This has been shown both in supervised settings (Roth and Yih, 2004; Riedel and Clarke, 2006) and unsupervised settings (Haghighi and Klein, 2006; Chang et al., 2007) in which constraints are used to bootstrap the model.
[BOS] (Chang et al., 2007) describes an unsupervised training of a Constrained Conditional Model (CCM), a general framework for combining statistical models with declarative constraints.
[BOS] We extend this work to include constraints over possible assignments to latent variables which, in turn, define the underlying representation for the learning problem.

