[BOS] Our approach is inspired by recent results in dependency parsing, specifically by the architecture of Chen and Manning (2014) , which was further developed by Weiss et al. (2015) and Andor et al. (2016) .
[BOS] Dyer et al. (2015) proposed to encode the parser state using an LSTM recurrent architecture, which has been shown generalize well between languages Ammar et al., 2016) .
[BOS] Our network architecture combines ideas from the two threads: we use feature embeddings and a simple MLP to score actions, while our probability distribution is similar to the LSTM parser.

[BOS] The majority of CCG approaches for semantic parsing rely on CKY parsing with beam search (e.g., Collins, 2005, 2007; Kwiatkowski et al., 2010 Kwiatkowski et al., , 2011 Artzi and Zettlemoyer, 2011, 2013; Artzi et al., 2014; Matuszek et al., 2012; Kushman and Barzilay, 2013) .
[BOS] Semantic parsing with other formalisms also often relied on CKYstyle algorithms (e.g., Liang et al., 2009; Kim and Mooney, 2012) .
[BOS] With a similar goal to ours, Berant and Liang (2015) designed an agenda-based parser.
[BOS] In contrast, we focus on a method with linear number of operations guarantee.

