[BOS] The main focus of this paper is WS.
[BOS] Corpus-based, or empirical, methods were proposed in the early 90's (Nagata, 1994) .
[BOS] Then (Mori and Kurata, 2005) extended it by lexicalizing the states like many researches in that era, grouping the word-POS pairs into clusters inspired by the class-based n-gram model (Brown et al., 1992) , and making the history length variable like a POS tagger in English (Ron et al., 1996) .
[BOS] In parallel, there were attempts at solving Chinese WS in a similar way (Sproat and Chang, 1996) .
[BOS] WS or the joint task of WS and POS tagging can be seen as a sequence labeling problem.
[BOS] So conditional random fields (CRFs) (Peng et al., 2004; Lafferty et al., 2001) have been applied to this task and showed better performance than POS-based Markov models (Kudo et al., 2004) .
[BOS] The training time of sequencebased methods tends to be long, especially when we use partially annotated data.
[BOS] Thus a simple method based on pointwise classification has been shown to be as accurate as sequence-based methods and fast enough to make active learning practically possible .
[BOS] Since the pointwise method decides whether there is a word boundary or not between two characters without referring to other word boundary decisions in the same sentence, it is straightforward to train the model from partially annotated sentences.
[BOS] We adopt this WS system for our experiments.
[BOS] Along with the evolution of models, the NLP community has become increasingly aware of the importance of language resources (Neubig and Mori, 2010; Mori and Neubig, 2014) .
[BOS] So Mori and Oda (2009) proposed to incorpolate dictionaries for human into a WS system with a different word definition.
[BOS] CRFs were also extended to enable training from partially annotated sentences (Tsuboi et al., 2008) .
[BOS] When using partially annotated sentences for WS training data, word boundary information exists only between some character pairs and is absent for others.
[BOS] This extension was adopted in Chinese WS to make use of socalled natural annotations (Yang and Vozila, 2014; Jiang et al., 2013) .
[BOS] In that work, tags in hyper-texts were regarded as annotations and used to improve WS performance.
[BOS] The IM logs used in this paper are also classified as natural annotations, but contain much more noise.
[BOS] In addition, we need an IM that is specifically designed to collect logs as natural annotations.

[BOS] Server design is the most important factor in capturing information from IM logs.
[BOS] The most popular IM servers are based on statistical language modeling (Mori et al., 1999; Chen and Lee, 2000; Maeta and Mori, 2012) .
[BOS] Their parameters are trained from manually segmented sentences whose words are annotated with phoneme sequences, and from sentences automatically annotated with NLP tools which are also based on machine learning models trained on the annotated sentences.
[BOS] Thus normal IM servers are not capable of presenting out-of-vocabulary (OOV) words (which provide large amounts of information on word boundaries) as conversion candidates.
[BOS] To make our IM server capable of presenting OOV words, we extend a statistical IM server based on (Mori et al., 2006) , and ensure that it is computationally efficient enough for practical use by the public.

