[BOS] Reinforcement learning (RL) has the goal of maximizing the expected reward for choosing an action at a given state in a Markov Decision Process (MDP) model, where rewards are received at each state or once at the final state.
[BOS] The algorithms in this paper can be seen as one-state MDPs where choosing an action corresponds to predicting a structured output.
[BOS] Most closely related are RL approaches that use gradient-based optimization of a parametric policy for action selection (Bertsekas and Tsitsiklis, 1996; Sutton et al., 2000) .
[BOS] Policy gradient approaches have been applied to NLP tasks by Branavan et al. (2009 ), Chang et al. (2015 or Ranzato et al. (2016) .

[BOS] Bandit learning operates in a similar scenario of maximizing the expected reward for selecting an arm of a multi-armed slot machine.
[BOS] Similar to our case, the models consist of a single state, however, arms are usually selected from a small set of options while structures are predicted over exponential output spaces.
[BOS] While bandit learning is mostly formalized as online regret minimization with respect to the best fixed arm in hindsight, we investigate asymptotic convergence of our algorithms.
[BOS] In the spectrum of stochastic (Auer et al., 2002a) versus adversarial bandits (Auer et al., 2002b) , our approach takes a middle path by making stochastic assumptions on inputs, but not on rewards.
[BOS] Most closely related are algorithms that optimize parametric models, e.g., contextual bandits (Langford and Zhang, 2007; Li et al., 2010) or combinatorial bandits (Dani et al., 2007; Cesa-Bianchi and Lugosi, 2012) .
[BOS] To the best of our knowledge, these types of algorithms have not yet been applied in the area of NLP.

