[BOS] In this paper we will refer to the targets of our lexicon creation efforts as formulaic sequences, following the terminology of Wray (2002; , wherein a formulaic sequence (FS) is defined as "a sequence, continuous or discontinuous, of words or other elements, which is, or appears to be, prefabricated: that is, stored and retrieved whole from memory at the time of use, rather than being subject to generation or analysis by the language grammar."
[BOS] That is, an FS shows signs of being part of a mental lexicon.
[BOS] 1 As noted by Wray (2008) , formulaic sequence theory is compatible with other highly multiword, lexicalized approaches to language structure, in particular Pattern Grammar (Hunston and Francis, ) and Construction Grammar (Goldberg, 1995) ; an important distinction, though, is that these sorts of theories often posit entirely abstract grammatical constructions/patterns/frames which do not fit well into the FS framework.
[BOS] Nevertheless, since many such constructions are composed of sequences of specific words, the FS inventory of a language includes many flexible constructions (e.g., ask * for) along with entirely fixed combinations (e.g., rhetorical question) not typically of interest to grammarians.
[BOS] Note that the FS framework allows for individual morphemes to be part of a formulaic sequence, but for practical reasons we focus primarily on lemmatized words as the unit out of which FS are built.

[BOS] In computational linguistics, the most common term used to describe multiword lexical units is multiword expression ("MWE": Sag et al. (2002) , Baldwin and Kim (2010) ), but here we wish to make a principled distinction between at least somewhat non-compositional, strongly lexicalized MWEs and FS, a near superset which includes many MWEs but also compositional linguistic formulas.
[BOS] This distinction is not a new one; it exists, for example, in the original paper of Sag et al. (2002) in the distinction between lexicalized and institutionalized phrases, and also to some extent in the MWE annotation of Schneider et al. (2014b) , who distinguish between weak (collocational) 2 and strong (non-compositional) MWEs.
[BOS] It is our contention, however, that separate, precise terminology is useful for research targeted at either class: we need not strain the concept of MWE to include items which do not require special semantics, nor are we inclined to disregard the larger formulaticity of language simply because it is not the dominant focus of MWE 1 Though by this definition individuals or small groups may have their own FS, here we are only interested in FS that are shared by a recognizable language community.

[BOS] 2 Here we avoid the term collocation entirely due to confusion with respect to its interpretation.
[BOS] Though some define it similarly to our definition of FS, it can be applied to any words that show a statistical tendency to appear in the vicinity of one another for any reason: for instance, the pair of words doctor/nurse might be considered a collocation (Ramisch, 2014) .
[BOS] research.
[BOS] Many MWE researchers might defensibly balk at including in their MWE lexicons and corpus annotations (English) FS such as there is something going on, it is more important than ever to ..., ... do not know what it is like to ..., there is no shortage of ..., the rise and fall of ..., now is not the time to ..., etc.
[BOS] as well as tens of thousands of other such phrases which, along with less compositional MWEs like be worth ...'s weight in gold, fall under the FS umbrella.
[BOS] Another reason to introduce a different terminology is that there are classes of phrases which are typically considered MWEs that do not fit well into an FS framework, for instance novel compound nouns whose semantics are accessible by analogy (e.g., glass limb, analogous to wooden leg).
[BOS] We also exclude from the definition of both FS and MWE those named entities which refer to people or places which are little-known and/or whose surface form appears derived (e.g., Mrs. Barbara W. Smith or Smith Garden Supplies Ltd).
[BOS] Figure 1 shows the conception of the relationship between FS, (multiword) constructions, MWE, and (multiword) named entities that we assume for this paper.

[BOS] From a practical perspective, the starting point for multiword lexicon creation has typically been lexical association measures (Church and Hanks, 1990; Dunning, 1993; Schone and Jurafsky, 2001; Evert, 2004; Pecina, 2010; Araujo et al., 2011; Kulkarni and Finlayson, 2011; Ramisch, 2014) .
[BOS] When these methods are used to build a lexicon, particular binary syntactic patterns are typically chosen.
[BOS] Only some of these measures generalize tractably beyond two words, for example PMI (Church and Hanks, 1990) , i.e., the log ratio of the joint probability to the product of the marginal probabilities of the individual words.
[BOS] Another measure which addresses sequences of longer than two words is the C-value 456 (Frantzi et al., 2000) which weights term frequency by the log length of the n-gram while penalizing ngrams that appear in frequent larger ones.
[BOS] Mutual expectation (Dias et al., 1999) involves deriving a normalized statistic that reflects the extent to which a phrase resists the omission of any constituent word.
[BOS] Similarly, the lexical predictability ratio (LPR) of Brooke et al. (2015) is an association measure applicable to any possible syntactic pattern, which is calculated by discounting syntactic predictability from the overall conditional probability for each word given the other words in the phrase.
[BOS] Though most association measures involve only usage statistics of the phrase and its subparts, the DRUID measure (Riedl and Biemann, 2015) is an exception which uses distributional semantics around the phrase to identify how easily an n-gram could be replaced by a single word.

[BOS] Typically multiword lexicons are created by ranking n-grams according to an association measure and applying a threshold.
[BOS] The algorithm of da Silva and Lopes (1999) is somewhat more sophisticated, in that it identifies the local maxima of association measures across subsuming n-grams within a sentence to identify MWEs of unrestricted length and syntactic composition; its effectiveness beyond noun phrases, however, seems relatively limited (Ramisch et al., 2012) .
[BOS] Brooke et al. (2014; developed a heuristic method intended for general FS extraction in larger corpora, first using conditional probabilities to do an initial (single pass) coarse-grained segmentation of the corpus, followed by a pass through the resulting vocabulary, breaking larger units into smaller ones based on a tradeoff between marginal and conditional statistics.
[BOS] The work of Newman et al. (2012) is an example of an unsupervised approach which does not use association measures: it extends the Bayesian word segmentation approach of Goldwater et al. (2009) to multiword tokenization, applying a generative Dirichlet Process model which jointly constructs a segmentation of the corpus and a corresponding multiword vocabulary.

[BOS] Other research in MWEs has tended to be rather focused on particular syntactic patterns such as verbnoun combinations (Fazly et al., 2009 ).
[BOS] The system of Schneider et al. (2014a) distinguishes a full range of MWE sequences in the English Web Treebank, including gapped expressions, using a supervised sequence tagging model.
[BOS] Though, in theory, automatic lexical resources could be a useful addition to the Schneider et al. model, which uses only manual lexical resources, attempts to do so have achieved mixed success (Riedl and Biemann, 2016) .

