[BOS] Although hedging in scientific articles has been studied from a linguistics perspective since the 1990s (e.g. (Hyland, 1998) ), it has only gained interest from a natural language processing perspective in the recent years.

[BOS] The problem of identifying speculative sentences in biomedical articles has been introduced by Light et al. (2004) .
[BOS] The authors discussed the possible application areas of recognizing speculative language and investigated whether the notion of speculative sentences can be characterized to enable manual annotation.
[BOS] The authors developed two automated systems to classify sentences as speculative or not.
[BOS] The first method is based on substring matching.
[BOS] A sentence is classified as speculative if it contains one of the 14 predefined strings (suggest, potential, likely, may, at least, in part, possibl, further investigation, unlikely, putative, insights, point toward, promise, propose) .
[BOS] The second method is based on using SVM with bag-of-words features.
[BOS] The substring matching method performed slightly better than the SVM with bag-of-words features approach.
[BOS] Medlock and Briscoe (2007) extended the work of Light et al. (2004) by refining their annotation guidelines and creating a publicly available data set (FlyBase data set) for speculative sentence classification.
[BOS] They proposed a weakly supervised machine learning approach to classify sentences as speculative or not with the aim of minimizing the need for manually labeled training data.
[BOS] Their approach achieved 76% precision/recall break-even point (BEP) performance on the FlyBase data set, compared to the BEP of 60% obtained by Light et al. 's (2004) substring matching approach on the same data set.
[BOS] Szarvas (2008) extended the weakly supervised machine learning methodology of Medlock and Briscoe (2007) by applying feature selection to reduce the number of candidate keywords, by using limited manual supervision to filter the features, and by extending the feature representation with bigrams and trigrams.
[BOS] In addition, by following the annotation guidelines of Medlock and Briscoe (2007) , Szarvas (2008) made available the BMC Bioinformatics data set, by annotating four full text papers from the open access BMC Bioinformatics website.
[BOS] They achieved a BEP performance of 85.29% and an F-measure of 85.08% on the FlyBase data set.
[BOS] The F-measure performance achieved on the BMC Bioinformatics data set was 74.93% when the FlyBase data set was used for training.
[BOS] Kilicoglu and Bergler (2008) compiled a list of speculation keywords from the examples in (Hyland, 1998) and extended this list by using WordNet (Fellbaum, 1998) and UMLS SPE-CIALIST Lexicon (McCray et al., 1994) .
[BOS] They used manually crafted syntactic patterns to identify speculative sentences and achieved a BEP and an F-measure of 85% on the FlyBase data set and a BEP and an F-measure of 82% on the BMC Bioinformatics data set.

