[BOS] Logic and inferencing have been a part of Question-Answering since its earliest days.
[BOS] The first such systems employed natural-language interfaces to expert systems, e.g. SHRDLU (Winograd, 1972) , or to databases e.g. LUNAR (Woods, 1973) and LIFER/LADDER (Hendrix et al. 1977) .
[BOS] CHAT-80 (Warren & Pereira, 1982 ) was a DCG-based NLquery system about world geography, entirely in Prolog.
[BOS] In these systems, the NL question is transformed into a semantic form, which is then processed further; the overall architecture and system operation is very different from today's systems, however, primarily in that there is no text corpus to process.

[BOS] Inferencing is used in at least two of the more visible systems of the present day.
[BOS] The LCC system (Moldovan & Rus, 2001 ) uses a Logic Prover to establish the connection between a candidate answer passage and the question.
[BOS] Text terms are converted to logical forms, and the question is treated as a goal which is "proven", with real-world knowledge being provided by Extended WordNet.
[BOS] The IBM system PIQUANT (Chu-Carroll et al., 2003) uses Cyc (Lenat, 1995) in answer verification.
[BOS] Cyc can in some cases confirm or reject candidate answers based on its own store of instance information; in other cases, primarily of a numerical nature, Cyc can confirm whether candidates are within a reasonable range established for their subtype.

[BOS] At a more abstract level, the use of constraints discussed in this paper can be viewed as simply an example of finding support (or lack of it) for candidate answers.
[BOS] Many current systems (see, e.g. (Clarke et al., 2001) , (Prager et al., 2004) ) employ redundancy as a significant feature of operation: if the same answer appears multiple times in an internal top-n list, whether from multiple sources or multiple algorithms/agents, it is given a confidence boost, which will affect whether and how it gets returned to the end-user.

