[BOS] Semantic parsing The tasks in this paper all broadly belong to the domain of semantic parsing, which describes the process of mapping natural language to a formal representation of its meaning.
[BOS] This is extended in the SAIL navigation task, where the formal representation is a function of both the language instruction and a given environment.

[BOS] Semantic parsing is a well-studied problem with numerous approaches including inductive logic programming (Zelle and Mooney, 1996) , stringto-tree (Galley et al., 2004) and string-to-graph (Jones et al., 2012) transducers, grammar induction (Kwiatkowski et al., 2011; Reddy et al., 2014) or machine translation (Wong and Mooney, 2006; Andreas et al., 2013) .

[BOS] While a large number of relevant literature focuses on defining the grammar of the logical forms (Zettlemoyer and Collins, 2005) , other models learn purely from aligned pairs of text and logical form (Berant and Liang, 2014) , or from more weakly supervised signals such as question-answer pairs together with a database (Liang et al., 2011) .
[BOS] Recent work of Jia and Liang (2016) induces a synchronous context-free grammar and generates additional training examples (x, y), which is one way to address data scarcity issues.
[BOS] The semi-supervised setup proposed here offers an alternative solution to this issue.

