[BOS] Over the last decade, with a growing recognition that referring expressions frequently appear in collaborative task dialogues (Clark and WilkesGibbs, 1986; Heeman and Hirst, 1995) , a number of corpora have been constructed to study the nature of their use.
[BOS] This tendency also reflects the recognition that this area yields both challenging research topics as well as promising applications such as human-robot interaction (Foster et al., 2008; Kruijff et al., 2010) .
[BOS] The COCONUT corpus (Di Eugenio et al., 2000) was collected from keyboard-dialogs between two participants, who worked together on a simple 2-D design task, buying and arranging furniture for two rooms.
[BOS] The COCONUT corpus is limited in annotations which describe symbolic object information such as object intrinsic attributes and location in discrete co-ordinates.
[BOS] As an initial work of constructing a corpus for collaborative tasks, the COCONUT corpus can be characterised as having a rather simple domain as well as limited annotation.

[BOS] The QUAKE corpus (Byron, 2005) and its successor, the SCARE corpus (Stoia et al., 2008) deal with a more complex domain, where two participants collaboratively play a treasure hunting game in a 3-D virtual world.
[BOS] Despite the complexity of the domain, the participants were only allowed limited actions, e.g. moving step forward, pushing a button etc.

[BOS] As a part of the JAST project, the Joint Construction Task (JCT) corpus was created based on dialogues in which two participants constructed a puzzle (Foster et al., 2008) .
[BOS] The setting of the experiment is quite similar to ours except that both participants have even roles.
[BOS] Since our main concern is referring expressions, we believe our asymmetric setting elicits more referring expressions than the symmetric setting of the JCT corpus.

[BOS] In contrast to these previous corpora, our corpora record a wide range of information useful for analysis of human reference behaviour in situated dialogue.
[BOS] While the domain of our corpora is simple compared to the QUAKE and SCARE corpora, we allowed a comparatively large flexibility in the actions necessary for achieving the goal shape (i.e. flipping, turning and moving of puzzle pieces at different degrees), relative to the complexity of the domain.
[BOS] Providing this relatively larger freedom of actions to the participants together with the recording of detailed information allows for research into new aspects of referring expressions.

[BOS] As for a multilingual aspect, all the above corpora are English.
[BOS] There have been several recent attempts at collecting multilingual corpora in situated domains.
[BOS] For instance, (Gargett et al., 2010) collected German and English corpora in the same setting.
[BOS] Their domain is similar to the QUAKE corpus.
[BOS] Van der Sluis et al. (2009) aim at a comparative study of referring expressions between English and Japanese.
[BOS] Their domain is still static at the moment.
[BOS] Our corpora aim at dealing with the dynamic nature of situated dialogues between very different languages, English and Japanese.
[BOS] This paper presented an overview of our EnglishJapanese bilingual multimodal corpora of referring expressions in a collaborative problem solving setting.
[BOS] The Japanese corpus was completed and has already been used for research (Spanger et al., 2009b; Spanger et al., 2010; Iida et al., 2010) , but the English counterpart is still undergoing annotation.
[BOS] We have also presented a preliminary comparative analysis of these corpora in terms of the task performance and usage of referring expressions.
[BOS] We found a significant difference of the task performance, which could be attributed to the difference in diversity of subjects.
[BOS] We have tentative results on the usage of referring expressions, since only four English dialogues are available at the moment.
[BOS] The data collection experiments were conducted in August 2008 for Japanese and in March 2010 for English.
[BOS] Between these periods, we conducted various data collections to build different types of Japanese corpora (March, 2009 and November 2009) .
[BOS] These experiments involve capturing eye-gaze information of participants during problem solving, and introducing variants of puzzles (Polyomino, Double Tangram and Tangram without any hints 7 ).
[BOS] They are also under preparation for publication.
[BOS] Table 7 gives an overview of the REX-J corpus family, where "#valid" denotes the number of dialogues with valid eyegaze data.
[BOS] Eye-gaze data is difficult to capture cleanly throughout a dialogue.
[BOS] We discarded dialogues in which eye-gaze was captured successfully less than 70% of the total time of the dialogue.
[BOS] Namely, we annotated or will annotate dialogues with validated eye-gaze data only.

