[BOS] A foundational principle of modern generative phonology is that systematic variation in morpheme pronunciation is best explained with a single underlying representation of the morpheme that is transformed into various surface representations based on context (Kenstowicz and Kisseberth, 1979; Odden, 2014) .
[BOS] Thus, much of generative phonology is concerned with the nature of these transformations.

[BOS] One way to better understand the nature of linguistic phenomena is to develop strong computational characterizations of them.
[BOS] Discussing SPE-style phonological rewrite rules (Chomsky and Halle, 1968) , Johnson (1972, p. 43) expresses the reasoning behind this approach:

