[BOS] Most related work on South Asian languages with the focus on an automatic extraction of complex predicates has been done for Hindi (Mukerjee et al., 2006; Chakrabarti et al., 2008; Sinha, 2009) and Bengali (Das et al., 2010; Chakraborty and Bandyopadhyay, 2010) , with the predominant aim of identifying and extracting CPs from corpora or treebanks.
[BOS] Mukerjee et al. (2006) identify Hindi CPs based on the statistical correspondence between English verbs and Hindi multiword expressions (MWEs), using the parallel EMILLE corpus in a sentence-aligned version.
[BOS] The assumption here is that a verb in English will project onto a CP MWE in Hindi most of the times.

