[BOS] Unsupervised parsing has been explored for several decades (see (Klein, 2005) for a recent review).
[BOS] Recently, unsupervised parsing algorithms have for the first time outperformed the right branching heuristic baseline for English.
[BOS] These include CCM (Klein and Manning, 2002) , the DMV and DMV+CCM models (Klein and Manning, 2004) , (U)DOP based mod- els (Bod, 2006a; Bod, 2006b) , an exemplar based approach (Dennis, 2005) , guiding EM using contrastive estimation (Smith and Eisner, 2006) , and the incremental parser of Seginer (2007) that we use in this work.
[BOS] To obtain good results, manually created POS tags are used as input in all of these algorithms except Seginer's, which uses plain text.

[BOS] Quality assessment of a learning algorithm's output and selection of high quality instances have been addressed for supervised algorithms (see (Caruana and Niculescu-Mizil, 2006 ) for a survey) and specifically for supervised constituency parsers (Yates et al., 2006; Reichart and Rappoport, 2007; Ravi et al., 2008) .
[BOS] For dependency parsing in a corpus adaptation scenario, (Kawahara and Uchimoto, 2008 ) built a binary classifier that classifies each parse in the parser's output as reliable or not.
[BOS] To do that, they selected 2500 sentences from the parser's output, compared them to their manually created gold standard, and used accurate (inaccurate) parses as positive (negative) examples for the classifier.
[BOS] Their approach is supervised and the features used by the classifier are dependency motivated .

[BOS] As far as we know, the present paper is the first to address the task of selecting high quality parses from the output of unsupervised parsers.
[BOS] The algorithms of Yates et al. (2006) , Kawahara and Uchimoto (2008) and Ravi et al. (2008) are supervised, performing semantic analysis of the parse tree and gold standard-based calssification, respectively.
[BOS] However, the SEPA algorithm of Reichart and Rappoport (2007) , an algorithm for supervised constituency parsers, can be applied to unsupervised parsers in a way that preserves the unsupervised nature of the selection task.
[BOS] In Section 5 we provide a detailed comparison between PUPA and SEPA showing the first to be superior.
[BOS] Below is a brief description of the SEPA algorithm.

[BOS] The input of the SEPA algorithm consists of a parsing algorithm A, a training set, and a test set (which in the unsupervised case might be the same set).
[BOS] The algorithm provides, for each of the test set's parses generated by A when trained on the full training set, a grade assessing the parse quality, on a continuous scale between 0 to 100.
[BOS] The quality grade is calculated in the following way: N random samples of size S are sampled from the training data and used for training the parsing algorithm A.
[BOS] In that way N committee members are created.
[BOS] Then, each of the test sentences is parsed by each of the N committee members and an agreement score ranging from 0 to 100 between the committee members is calculated.
[BOS] All unsupervised parsers mentioned above (including the Seginer parser), have a training phase where parameter values are estimated from unlabeled data.
[BOS] SEPA can thus be applied to the unsupervised case.

[BOS] Automatic selection of high quality parses has been shown to improve parser adaptation.
[BOS] Sagae and Tsujii (2007) and Kawahara and Uchimoto (2008) applied a self-training protocol to a parser adaptation scenario but used only high quality parses to retrain the parser.
[BOS] In the first work, high quality parses were selected using an ensemble method, while in the second a binary classifier was used (see above).
[BOS] The first system achieved the highest score in the CoNLL 2007 shared task on domain adaptation of dependency parsers, and the second system improved over the basic self-training protocol.
[BOS] Chen et al. (2008) parsed target domain sentences and used short dependencies information, which is often accurate, to adapt a dependency parser to the Chinese language.

[BOS] Automatic quality assessment has been extensively explored for machine translation (Ueffing and Ney, 2007) and speech recognition (Koo et al., 2001) .
[BOS] Other NLP tasks where it has been explored include semi-supervised relation extraction (Rosenfeld and Feldman, 2007) , IE (Culotta and McCallum, 2004) , QA (Chu-Carroll et al., 2003) , and dialog systems (Lin and Weng, 2008) .

