[BOS] Topic bias is a known problem in text classification.
[BOS] Mikros and Argiri (2007) investigate the topic influence in authorship attribution.
[BOS] They found that even simple stylometric features, such as sentence and token length, readability measures or word length distributions show considerable correlations with topic.
[BOS] They argue that many features that were largely considered to be topic neutral are in fact topic-dependent variables.
[BOS] Consequently, results obtained on multitopic corpora are prone to be biased by the correlation of authors with specific topics.
[BOS] Therefore, several authors introduce topic-controlled corpora for applications such as author identification (Koppel and Schler, 2003; Luyckx and Daelemans, 2005) or genre detection (Finn and Kushmerick, 2006) .
[BOS] Brooke and Hirst (2011) measure the topic bias in the International Corpus of Learner English and found that it causes a substantial skew in classifiers for native language detection.
[BOS] In accordance with Mikros et al., the authors found that even non-lexicalized meta features, such as vocabulary size or length statistics, depend on topics and cause cross-validated performance evaluations to be unrealistically high.
[BOS] In a practical setting, these biased classifiers hardly exceed chance performance.

[BOS] As already noted above, a similar kind of topic bias negatively influences quality flaw detection in Wikipedia.
[BOS] Anderka et al. (2012) automatically identify quality flaws by predicting the cleanup templates in unseen articles with a one-class classification approach.
[BOS] Based on this work, a competition on quality flaw prediction has been established (Anderka and Stein, 2012b) .
[BOS] The winning team of the inaugural edition of the task was able to detect the ten most common quality flaws with an average F 1 -Score of 0.81 using a PU learning approach (Ferretti et al., 2012) .
[BOS] With a binary classification approach, Ferschke et al. (2012b) achieved an average F 1 -Score of 0.80, while reaching a higher precision than the winning team.

[BOS] A closer examination of the aforementioned quality flaw detection systems reveals a systematic sampling bias in the training data, which leads to an overly optimistic performance evaluation and classifiers that are biased towards particular article topics.
[BOS] Our approach factors out the topic bias from the training data by mining topically controlled training instances from the Wikipedia revision history.
[BOS] The results show that flaw detection is a much harder problem in a real-life scenario.
[BOS] In this work, we focus on quality flaws regarding neutrality and style problems.
[BOS] We chose these categories due to their high importance within the Wikipedia community (Stvilia et al., 2008; Ferschke et al., 2012a ) and due to their relevance to content outside of Wikipedia, such as blogs or online news articles.
[BOS] According to the Wikipedia policies 3 , an article has to be written from a neutral point of view.
[BOS] Thus, authors must avoid stating opinions and seriously contested assertions as facts, avoid presenting uncontested factual assertions as mere opinions, prefer nonjudgmental language and indicate the relative prominence of opposing views.
[BOS] Furthermore, authors have to adhere to the stylistic guidelines defined in the Manual of Style.
[BOS] While this subsumes a broad range of issues such as formatting and article structure, we focus on the style of writing and disregard mere structural properties.

[BOS] Any articles that violate these criteria can be marked with cleanup templates 4 to indicate their need for improvement.
[BOS] These templates can thus be regarded as proxies for quality flaws in Wikipedia.
[BOS] According to the Wikipedia Manual of Style, an in-universe perspective describes the article subject matter from the perspective of characters within a fictional universe as if it were real.
[BOS] Table 1 : Neutrality and style flaw corpora used in this work Template Clusters Since several cleanup templates might represent different manifestations of the same quality flaw, there is a 1 to n relationship between quality flaws and cleanup templates.
[BOS] For instance, the templates pov-check 5 , pov 6 and npov language 7 can all be mapped to the same flaw concerning the neutral point of view of an article.
[BOS] This aggregation of cleanup templates into flaw-clusters is a subjective task.
[BOS] It is not always clear whether a particular template refers to an existing flaw or should be regarded as a separate class.
[BOS] Too many clusters will cause definition overlaps (i.e. similar cleanup templates are assigned to different clusters), while too few clusters will result in unclear flaw definitions, since each flaw receives a wide range of possible manifestations.

[BOS] Template Scope Another important aspect to be considered is the difference in the scope which cleanup templates can have.
[BOS] Inline-templates are placed directly in the text and refer to the sentence or paragraph they are placed in.
[BOS] Templates with a section parameter, refer to the section they are placed in.
[BOS] The majority of templates, however, refer to a whole page.
[BOS] The consideration of the template scope is of particular importance for quality flaw recognition problems.
[BOS] For example, the presence of a cleanup template which marks a single section as not notable does not entail that the whole article is not notable.
[BOS] 5 The article has been nominated for a neutrality check 6 The neutrality of the article is disputed 7 The article contains a non-neutral style of writing Topical Restriction A final aspect that has not been taken into account by related work is that many cleanup templates have restrictions concerning the pages they may be applied to.
[BOS] A hard restriction is the page type (or namespace) a template might be used in.
[BOS] For example, some templates can only be used in articles while others can only be applied to discussion pages.
[BOS] This is usually enforced by maintenance scripts running on the Wikimedia servers.
[BOS] A soft restriction, on the other hand, are the topics of the articles a template can be used in.
[BOS] Many cleanup templates can only be applied to articles from certain subject areas.
[BOS] An example with a particularly obvious restriction is the template in-universe (see Table 1 ), which should only be applied to articles about fiction.
[BOS] This topical restriction is neither explicitly defined nor automatically enforced, but it plays an important role in the quality flaw recognition task, as the remainder of this paper will show.
[BOS] While flaws merely concerning the structural or linguistic properties of an article are less restricted to individual topics, they are still affected by a certain degree of topical preference.
[BOS] Many subject areas in Wikipedia are organized in WikiProjects 8 , which have their own ways of reviewing and ensuring quality within their topical scope.
[BOS] Depending on the quality assurance processes established in a WikiProject, different importance is given to individual types of flaws.
[BOS] Thus, the distribution of cleanup templates regarding structural or grammatical flaws is also biased towards certain topics.

[BOS] We will henceforth subsume the concept of topical preference under the term topical restriction.

