[BOS] Subjectivity, opinion and attitude classification, mood summarization, emotion and affect detection exemplify Sentiment Analysis and Opinion Mining research (Banea et al, 2012) .
[BOS] Those studies increasingly apply to health-related issues, with drug-related sentiment studies emerging as a new sub-topic (Nikfarjam and Gonzalez, 2011) .
[BOS] Sentiment dynamics in a health-related online community was studied by Qiu et al. (2011 The results demonstrated that the initial negative posts were often followed by positive posts of the same participant.
[BOS] The change was attributed to interaction with other participants of the same thread.
[BOS] The authors hypothesized that the use of multiple categories of sentiments can improve sentiment analysis of the same data.

[BOS] A predefined set of general sentiment labels may not be sufficient for emotionally charged discussions.
[BOS] Sentiment transition and topic influence on Twitter were studied in (Kim et al, 2011) .
[BOS] The results showed that an extensive set of sentiment categories including teasing, complaining, sympathy, and apology provided for a more accurate sentiment prediction and classification than positive, negative and neutral sentiments or six basic emotions: anger, disgust, joy, fear, sadness, surprise.
[BOS] The authors concluded that the "social" sentiments sympathy, apology, and complaining were influential in sentiment change.
[BOS] Celli and Zaga (2013) demonstrated that personality traits help in a sentiment analysis task.
[BOS] The authors used the Big5 model (Costa, and MacCrae, 1992) which describes personality along five traits formalized as bipolar scales: extroversion (sociable or shy), neuroticism (calm or neurotic), agreeableness (friendly or uncooperative), conscientiousness (organized or careless) and openness to experience (insightful or unimaginative).
[BOS] Life cycles of online groups had been studied by Patil et al. (2013) .
[BOS] The authors determined that "prolific" members play an important role in maintaining the group stability.

