[BOS] Corpus-based studies have shown that abstract objects are less salient than other discourse referents, which has an effect on the choice of the anaphoric element (Hegarty et al., 2002) .
[BOS] The abstract type of the antecedent and that of the anaphor do not necessarily coincide.
[BOS] The data suggests that reference to other types (referred to in the literature as coercion) is possible only in accordance to an abstractness hierarchy (Hegarty, 2003; Consten and Knees, 2005; Consten et al., 2007) .
[BOS] The hierarchy starts with events as the most concrete type, which are anchored in spatial-temporal dimensions, and ends with propositions as the most abstract types.
[BOS] Anaphoric reference is possible to antecedents that are of the same type or less abstract than the anaphor (Consten and Knees, 2005) .

[BOS] Most works concerning the annotation of anaphora resolution do not make reference to abstract entities.
[BOS] OntoNotes, for example, only annotates reference to verbs (Pradhan et al., 2007) .
[BOS] Annotation research efforts on discourse deixis include: Eckert and Strube (2000) , Byron (2002) , Poesio and Modjeska (2005) , Artstein (2008), and Mller (2007) Engl: 'It is indeed necessary to bring the national and European levels together, even though, of course, the main work should be done in the Member States, with the European level intervening only when this is absolutely necessary.'

