[BOS] Embedded distributed representations have been used widely for document and sentence classification.
[BOS] For example, Huang et al. (2014) learn document-level embeddings using word-level embeddings as input.
[BOS] Yan et al. (2015) learn document-embeddings by combing a Deep Boltzmann Machine and a Deep Belief Network.
[BOS] Bhatia et al. (2015) learn embeddings for large multi-label classification in situations where the label set is extremely large.
[BOS] Liu et al. (2015) use latent topic models to learn a topic from each word, and then learn an embedding based on both the topic and the word.
[BOS] Yogatama and Smith (2014) use structured regularizers based on parse trees, topics, and hierarchical word clusters, as well as hierarchical sparse coding for regularization using stochastic proximal methods (Yogatama et al., 2015) .

[BOS] All of these works have been trained and evaluated on general domains such as newswire rather than on sparse domains with small labelled datasets.

[BOS] There are works that target small labelled data text classification in sparse domains using techniques such as active learning (Guo et al., 2013; Figueroa et al., 2012; Nissim et al., 2015) .
[BOS] The idea of active learning is to reduce annotation effort by iteratively selecting the most informative instances to be labelled by interactively querying an expert.
[BOS] Although good accuracy can be achieved, the approach relies on expert knowledge and interaction, and may still require feature engineering.

[BOS] Other works tackle the sparsity of labelled data using distant supervision (Reschke et al., 2014; Vivaldi and Rodrguez, 2015) .
[BOS] Here, a classifier is trained using data labelled automatically using approximate heuristics rather than annotators.
[BOS] However, due to the assumptions and bias that are inherent in such labelling heuristics, this may result in lower performance.

