[BOS] There is work in many areas in Natural Language Understanding, from statistical analysis of language (Manning et al., 1999) , to predicate logic based systems, or natural logic (MacCartney et al. 2007 ).
[BOS] The first type of system, the statistical based, comes in many different varieties such as feature analysis, Bayesian priors, domain-based features, etc.
[BOS] (Rosario et al., 2001; Pantel et al., 2006; Nastase, 2006; Turney, 2010) .
[BOS] There is a problem with the prepositional logic type systems as well.
[BOS] Those systems only work in the realm of true and false and do not leave any room for non-Boolean related queries.
[BOS] Natural Logic requires both premises and a working hypothesis to try to find an answer through entailment checking the validity of the statement.

[BOS] Other work on textual entailment includes (Dagan et al. 2005; Giampiccolo et al. 2007 ).

[BOS] There is work in understanding the semantic meaning and modeling semantics as shown in (Grefenstette, 2011; Baroni, 2010; Mitchell, 2010) .

[BOS] Additionally, there is work using ontologies to learn from text as shown in (Buitelaar, Cimiano, Magini 2005) .
[BOS] Our work draws on the layered cake approach presented in their book.

[BOS] Other research areas include entailment inference (Schubert et al., 2010) and the use of episodic logics (Schubert et al., 2000) , as well as relationship extraction done by Romano (2006) .

