[BOS] Most approaches to analysing the sentiment of natural-language text have relied fundamentally on purely lexical information (see (Pang et al., 2002; Yu and Hatzivassiloglou, 2003) , inter alia) or low-level grammatical information such as partof-speech tags and functional words (Wiebe et al., 1999) .
[BOS] This is in line with the general consensus in the information retrieval community that very little can be gained by complex linguistic processing for tasks such as text categorization and search (Moschitti and Basili, 2004) .

[BOS] However, it has been suggested that subjectivity analysis is inherently more subtle than categorization and that structural linguistic information should therefore be given more attention in this context.
[BOS] For instance, Karlgren et al. (2010) argued from a Construction Grammar viewpoint (Croft, 2005 ) that grammatical constructions not only connect words, but can also be viewed as lexical items in their own right.
[BOS] Starting from this intuition, they showed that incorporating construction items into a bag-of-words feature representation resulted in improved results on a number of coarse-grained opinion analysis tasks.
[BOS] These constructional features were domain-independent and were manually extracted from dependency parse trees.
[BOS] They found that the most prominent constructional feature for subjectivity analysis was the Tense Shift construction.

