[BOS] Juergens (2014) presents work on detecting linguistically hard cases in the context of word sense annotations, e.g., cases where expert annotators will disagree, as well as differentiating between underspecified, overspecified and metaphoric cases.
[BOS] This work is similar to ours in spirit, but considers a very different task.
[BOS] While we also quantify the proportion of hard cases and present an analysis of these cases, we also show that disagreements are systematic.
[BOS] Our work also relates to work on automatically correcting expert annotations for inconsistencies (Dickinson and Meurers, 2003 ).
[BOS] This work is very different in spirit from our work, but shares an interest in reconsidering expert annotations, and we made use of their mining algorithm here.
[BOS] There has also been recent work on adjudicat-ing noisy crowdsourced annotations (Dawid and Skene, 1979; Smyth et al., 1995; Carpenter, 2008; Whitehill et al., 2009; Welinder et al., 2010; Yan et al., 2010; Raykar and Yu, 2012; Hovy et al., 2013) .
[BOS] Again, their objective is orthogonal to ours, namely to collapse multiple annotations into a gold standard rather than embracing disagreements.

