[BOS] Unsupervised morphological segmentation Most top performing algorithms for unsupervised segmentation today center around modeling singlestep derivations (Poon et al., 2009; Naradowsky and Toutanova, 2011; Narasimhan et al., 2015) .
[BOS] A commonly used log-linear formulation enables these models to consider a rich set of features ranging from orthographic patterns to semantic relatedness.

[BOS] However, these models generally bypass global constraints (Narasimhan et al., 2015) or require performing inference over very large spaces (Poon et al., 2009 ).
[BOS] As we show in our analysis (Section 5), this omission negatively affects model performance.

[BOS] In contrast, earlier work focuses on modeling global morphological assignment, using generative probabilistic models (Creutz and Lagus, 2007; Snyder and Barzilay, 2008; Goldwater et al., 2009; Sirts and Goldwater, 2013) .
[BOS] These models are inherently limited in their ability to incorporate diverse features that are effectively utilized by local discriminative models.

[BOS] Our proposed approach attempts to combine the advantages of both approaches, by defining an objective that incorporates both levels of linguistic properties over the entire forest representation, and adopting an alternating training regime for optimization.

[BOS] Graph-based representations in computational morphology Variants of a graph-based representation have been used to model various morphological phenomena (Dreyer and Eisner, 2009; Peng et al., 2015; Soricut and Och, 2015; Faruqui et al., 2016) .
[BOS] The graph induction methods vary widely depending on the task and the available supervision.
[BOS] The distinctive feature of our work is the use of global constraints to guide the learning of local, edge-level derivations.

