[BOS] One of the first proposals for how to take linguistic resources into account during the process of text planning was Danlos' Discourse Grammar [Danlos, 1987] , where acceptable clause pattern sequences were presented explicitly.
[BOS] The basic difference between Danlos' work and ours is that in the Discourse Grammar, clause pattern sequences are represented as concrete valency schemata while in our model, they are represented as functional distinctions that encode sequences of LFS.
[BOS] ~S a result, we do not face the problem of being restricted to a concrete small domain as Danlos does.

[BOS] Meteer's text planner [Meteer, 1992] is another proposal for the organization of lexical resources that incorporate lexically biased discourse relations.
[BOS] But while we argue that lexically biased discourse relations are to be realized by a functionally motivated lexical choice model, Meteer sugggests a single structurally motivated model for text planning, which also subsumes lexical choice.

[BOS] Further, for example, [Rubinoff, 1992] ensures the expressability of discourse relations provided by a conventional text planner by annotating linguistic structures.
[BOS] Dob~ and Novak [Dob~ and Novak, 1992] use RST structure relations and the Ted Structure representation proposed by Meteer in parallel: via RST relations, the content selection and discourse organization is done; the representation of the arguments of the RST relations chosen in terms of Tezt Structures ensures the linguistic realization and provides constraints for the guidance of the process of content selection and discourse organization.
[BOS] [Vander Linden et at., 1992] suggest subclausal RUT relations for sentence organization.
[BOS] Neither Dob~ and Novak nor Vander Linden et al. address lexical phenomena explicitly, however.

