[BOS] There are several works that aim at building taxonomies and ontologies which organize concepts and their taxonomic relations into hierarchical structures.
[BOS] (Snow et al., 2005; Snow et al., 2006) con-structed classifiers to identify hypernym relationship between terms from dependency trees of large corpora.
[BOS] Terms with recognized hypernym relation are extracted and incorporated into a man-made lexical database, WordNet (Fellbaum, 1998) , resulting in the extended WordNet, which has been augmented with over 400, 000 synsets.
[BOS] (Ponzetto and Strube, 2007) and (Suchanek et al., 2007) both mined Wikipedia to construct hierarchical structures of concepts and relations.
[BOS] While the former exploited Wikipedia category system as a conceptual network and extracted a taxonomy consisting of subsumption relations, the latter presented the YAGO ontology, which was automatically constructed by mining and combining Wikipedia and WordNet.
[BOS] A natural way to use these hierarchical structures to support taxonomic relation classification is to map targeted terms onto the hierarchies and check if they subsume each other or share a common subsumer.
[BOS] However, this approach is limited because constructed hierarchies may suffer from noise and require exact mapping (Section 6).
[BOS] TAREC overcomes these limitations by searching and selecting the top relevant articles in Wikipedia for each input term; taxonomic relations are then recognized based on the features extracted from these articles.

[BOS] On the other hand, information extraction bootstrapping algorithms, such as (Pantel and Pennacchiotti, 2006; Kozareva et al., 2008) , automatically harvest related terms on large corpora by starting with a few seeds of pre-specified relations (e.g. isa, part-of).
[BOS] Bootstrapping algorithms rely on some scoring function to assess the quality of terms and additional patterns extracted during bootstrapping iterations.
[BOS] Similarly, but with a different focus, Open IE, (Banko and Etzioni, 2008; Davidov and Rappoport, 2008) , deals with a large number of relations which are not pre-specified.
[BOS] Either way, the output of these algorithms is usually limited to a small number of high-quality terms while sacrificing coverage (or vice versa).
[BOS] Moreover, an Open IE system cannot control the extracted relations and this is essential when identifying taxonomic relations.
[BOS] Recently, (Baroni and Lenci, 2010 ) described a general framework of distributional semantic models that extracts significant contexts of given terms from large corpora.
[BOS] Consequently, a term can be represented by a vector of contexts in which it frequently appears.
[BOS] Any vector space model could then use the terms' vectors to cluster terms into categories.
[BOS] Sibling terms (e.g. Honda, Toyota), therefore, have very high chance to be clustered together.
[BOS] Nevertheless, this approach cannot recognize ancestor relations.
[BOS] In this paper, we compare TAREC with this framework only on recognizing sibling vs. no relation, in a strict experimental setting which pre-specifies the categories to which the terms belong.

[BOS] 3 An Overview of the TAREC Algorithm

[BOS] In the inference model, we need to obtain other terms that are related to the two input terms.
[BOS] Hereafter, we refer to additional terms as related terms.
[BOS] The related term space is a space of direct ancestors, siblings and children in a particular resource.

