[BOS] There are two relevant strands of prior work: general purpose ungrounded semantics and grounded semantic parsing.
[BOS] The former have been studied on their own and as a component in tasks such as semantic parsing to knowledge bases (Kwiatkowski et al., 2013; Reddy et al., 2014; Choi et al., 2015; Krishnamurthy and Mitchell, 2015) , sentence simplification (Narayan and Gardent, 2014) , summarization (Liu et al., 2015) , paraphrasing (Pavlick et al., 2015) and relation extraction (Rocktschel et al., 2015) .
[BOS] There are two ways of generating these representations: either relying on syntactic structure and producing the semantics post hoc, or generating it directly from text.
[BOS] We adopt the former approach, which was pioneered by Montague (1973) and is becoming increasingly attractive with the advent of accurate syntactic parsers.

[BOS] There have been extensive studies on extracting semantics from syntactic representations such as LFG (Dalrymple et al., 1995) , HPSG (Copestake et al., 2001; Copestake et al., 2005) , TAG (Gardent and Kallmeyer, 2003; Joshi et al., 2007) and CCG (Baldridge and Kruijff, 2002; Bos et al., 2004; Steedman, 2012; Artzi et al., 2015) .
[BOS] However, few have used dependency structures for this purpose.
[BOS] Debusmann et al. (2004) and Cimiano (2009) describe grammar-based conversions of dependencies to semantic representations, but do not validate them empirically.
[BOS] Stanovsky et al. (2016) use heuristics based on linguistic grounds to convert dependencies to proposition structures.
[BOS] Bdaride and Gardent (2011) propose a graph-rewriting technique to convert a graph built from dependency trees and semantic role structures to a first-order logical form, and present results on textual entailment.
[BOS] Our work, in contrast, assumes access only to dependency trees and offers an alternative method based on the lambda calculus, mimicking the structure of knowledge bases such as Freebase; we further present extensive empirical results on recent question-answering corpora.

[BOS] Structural mismatch between the source semantic representation and the target application's representation is an inherent problem with approaches using general-purpose representations.
[BOS] Kwiatkowski et al. (2013) propose lambda-calculus operations to generate multiple type-equivalent expressions to handle this mismatch.
[BOS] In contrast, we use graph-transduction operations which are relatively easier to interpret.
[BOS] There is also growing work on converting syntactic structures to the target application's structure without going through an intermediate semantic representation, e.g., answer-sentence selection (Punyakanok et al., 2004; Heilman and Smith, 2010; Yao et al., 2013) and semantic parsing (Ge and Mooney, 2009; Poon, 2013; Parikh et al., 2015; Wang et al., 2015; Andreas and Klein, 2015) .

