[BOS] There has been a significant amount of previous work on learning to map sentences to underlying semantic representations.
[BOS] A wide variety of techniques have been considered including approaches based on machine translation techniques (Papineni et al., 1997; Ramaswamy and Kleindienst, 2000; Wong and Mooney, 2006) , parsing techniques (Miller et al., 1996; Ge and Mooney, 2006) , techniques that use inductive logic programming (Zelle and Mooney, 1996; Thompson and Mooney, 2002; Tang and Mooney, 2000; Kate et al., 2005) , and ideas from string kernels and support vector machines (Kate and Nguyen et al., 2006) .
[BOS] In our experiments we compare to He and Young (2006) on the ATIS domain and Zettlemoyer and Collins (2005) on the Geo880 domain, because these systems currently achieve the best performance on these problems.

[BOS] The approach of Zettlemoyer and Collins (2005) was presented in section 2.4.
[BOS] He and Young (2005) describe an algorithm that learns a probabilistic push-down automaton that models hierarchical dependencies but can still be trained on a data set that does not have full treebank-style annotations.
[BOS] This approach has been integrated with a speech recognizer and shown to be robust to recognition errors (He and Young, 2006) .

[BOS] There is also related work in the CCG literature.
[BOS] Clark and Curran (2003) present a method for learning the parameters of a log-linear CCG parsing model from fully annotated normal-form parse trees.
[BOS] Watkinson and Manandhar (1999) present an unsupervised approach for learning CCG lexicons that does not represent the semantics of the training sentences.
[BOS] Bos et al. (2004) present an algorithm that learns CCG lexicons with semantics but requires fully-specified CCG derivations in the training data.
[BOS] Bozsahin (1998) presents work on using CCG to model languages with free word order.

[BOS] In addition, there is related work that focuses on modeling child language learning.
[BOS] Siskind (1996) presents an algorithm that learns word-to-meaning mappings from sentences that are paired with a set of possible meaning representations.
[BOS] Villavicencio (2001) describes an approach that learns a categorial grammar with syntactic and semantic information.
[BOS] Both of these approaches use sentences from childdirected speech, which differ significantly from the natural language interface queries we consider.

