[BOS] Much previous work on SRL relies on supervised learning methods for both argument identification and argument classification (see Mrquez et al. 2008 for an overview).
[BOS] Most systems use manually annotated resources to train separate classifiers for different SRL subtasks (e.g., Surdeanu et al. 2008) .
[BOS] A few approaches adopt semi-supervised learning methods.
[BOS] The idea here is to to alleviate the data requirements for semantic role labeling by extending existing resources through the use of unlabeled data.
[BOS] Swier and Stevenson (2004) induce role labels with a bootstrapping scheme in which the set of labeled instances is iteratively expanded using a classifier trained on previously labeled instances.
[BOS] Pad and Lapata (2009) project role-semantic annotations from an annotated corpus in one language onto an unannotated corpus in another language.
[BOS] And Frstenau and Lapata (2009) propose a method in which annotations are projected from a source corpus onto a target corpus, however within the same language.

[BOS] Unsupervised approaches to SRL have been few and far between.
[BOS] Early work on lexicon acquisition focuses on identifying verbal alternations rather than their linkings.
[BOS] This is often done in conjunction with hand-crafted resources such as a taxonomy of possible alternations (McCarthy and Korhonen, 1998) or WordNet (McCarthy, 2002) .
[BOS] Lapata (1999) proposes a corpus-based method that is less reliant on taxonomic resources, however focuses only on two specific verb alternations.
[BOS] Other work attempts to cluster verbs into semantic classes (e.g., Levin 1993) on the basis of their alternation behavior (Schulte im Walde and Brew, 2002) .

