[BOS] chronous parsing has been widely used to come sufficient statistics for a variety of machine ning models of synchronous trees; however, e the naive algorithm is too slow to deal with tence sizes, most authors have proposed pruning niques.
[BOS] Zhang et al. (2008) When dealing with SCFGs, rather than intersec-tion, parsing computes a related operation, composition.
[BOS] 7 The standard MT decoding-by-parsing task can be understood as computing the composition of an FST, 8 F , which encodes the source sentence f with the SCFG, G, representing the translation model.
[BOS] The result is the translation forest, F  G, which encodes all translations of f licensed by the translation model.
[BOS] While G can generate a potentially infinite set of strings in the source and target languages, F  G generates only f in the source language (albeit with possibly infinitely many derivations), but any number of different strings in the target language.
[BOS] It is not hard to see that a second composition operation of an FST, E, encoding the target string e with the e-side of F G (again using a monolingual parsing algorithm), will result in a parse forest that exactly derives f, e , which is the goal of synchronous composition.
[BOS] Figure 2 shows an example.
[BOS] In F  G  E the NTs (nodes) are the cross product of pairs of states from E, the NTs from G, and pairs of states in F .
[BOS] Thus, synchronous parsing is the task of computing F  G  E. Since composition is associative, we can compute this quantity either as

[BOS] .
[BOS] Alternatively, we can use an algorithm that performs 3-way composition directly.

[BOS] Synchronous parsing has been widely used to compute sufficient statistics for a variety of machine learning models of synchronous trees; however, since the naive algorithm is too slow to deal with sentence sizes, most authors have proposed pruning techniques.
[BOS] Zhang et al. (2008) our parser operates more efficiently with a determinized grammar, we left-factor the grammar during this traversal as well.

[BOS] Analysis.
[BOS] Monolingual parsing runs in worst case O(|G|  n 3 ) time, where n is the length of the input being parsed and |G| is a measure of the size of the grammar (Graham et al., 1980) .
[BOS] Since the grammar term is constant for most typical parsing applications, it is generally not considered carefully; however, in the two-parse algorithm, the size of the grammar term for the second parse is not |G| but |F  G|, which clearly depends on the size of the input F ; and so understanding the impact of this term is key to understanding the algorithm's run-time.

