[BOS] Generation systems have often exploited the discourse structure for a number of reasoning tasks.
[BOS] To achieve this, systems build a discourse tree during discourse planning.
[BOS] The tree includes the communicative goals that were achieved and the rhetorical relations holding between text spans, frequently represented using Rhetorical Structure Theory (RST) (Mann and Thompson, 1988) .
[BOS] The systems then reason about this discourse tree to allow them to participate in a dialogue (e.g., Moore and Swartout, 1989) , generate appropriate cue phrases to link two spans of text (e.g., Scott and de Souza, 1990) or reason about layout (e.g., Bateman et al., 2001) .
[BOS] See Taboada and Mann (2006) for other applications.

[BOS] Our system uses discourse trees to reason about how much content to express in order to fill some specific available space.
[BOS] Other systems have performed reasoning at the discourse structure level to control how much text is generated.
[BOS] Moore and Paris (1993) , for example, allowed their discourse planner to be set in terse or verbose mode to produce short or long texts.
[BOS] Their approach thus constrained the length of the generated content at the onset of the process.
[BOS] However, this can be overly restrictive.
[BOS] In contexts such as ours, for example, in which similar content must be delivered via several media, it is desirable to produce one discourse tree that can then be delivered appropriately to the different delivery channels and conform to different space constraints.

