[BOS] Emotions have been studied extensively in disciplines like anthropology, psychology, sociology, and more recently in computer science.
[BOS] In recent years, fields like affective computing (AC) (Picard, 2000) , human-computer interaction (HCI) (Brave and Nass, 2002) , and sentiment analysis (Feldman, 2013) are also contributing to this area of research, by computationally modeling and evaluating existing theories.
[BOS] Most of the proposed methods in SA and AC have used the appraisal theory by representing emotions with discrete labels such as happy, sad, etc.
[BOS] (Ekman, 1992) .
[BOS] Only several studies have adopted di-mensional theories by representing emotions (core affects) in three-or two-dimensional space: arousal, valence, and sometimes dominance (Russell, 2003) .
[BOS] Although psychological evidence show that words or any other events are emotionally perceived in more than one dimension (Barrett, 2006; Russell, 2003) , multi-dimensional models have rarely been used in sentiment analysis.

[BOS] In sentiment analysis research, two main machine learning (ML) methods are used: supervised learning or unsupervised learning methods.
[BOS] Supervised learning methods generally use the occurrence frequencies of words that indicate opinion/sentiment and then classify these occurrences as either positive or negative using one of the common classification methods (e.g., Maximum Entropy, support vector machine (SVM)).
[BOS] Many combinations of features have been tried, such as part-of-speech tagging, ngrams, term weighting, sentiment lexicons, term presence, and syntactic dependencies (Pang et al., 2002; Lin and He, 2009 ).
[BOS] In contrast, unsupervised learning approaches often determine the semantic orientation (SO) of a sentence or document by calculating the difference between the point-wise mutual information (PMI) (Church and Hanks, 1990) for its phrases or words with sentiment seeds (Turney and Littman, 2002; .

[BOS] Other approaches have built more-structured models, augmenting the standard bag-of-words technique with appraisal groups, which are represented as sets of attribute values in a semantic taxonomy (Whitelaw et al., 2005) or considering the interaction between words by using a tree structured CRF based on (Nakagawa et al., 2010) .
[BOS] Another study has taken the interaction between words into account by utilizing the compositional formal semantic models based on Frege's principle (Frege, 1892) .
[BOS] A framework is proposed in in which a sentence vector is a function of the Kronecker product of its words.
[BOS] This approach was evaluated on several datasets and showed promising results and improvement over non-compositional approaches (Grefenstette et al., 2010; Grefenstette and Sadrzadeh, 2011; Mitchell and Lapata, 2008) .

