[BOS] The issue of missing field values is addressed in a number of recent publications straddling the areas of relational databases and machine learning.
[BOS] In most cases, researchers introduce a statistical model for predicting the value of a missing attribute or relation, based on observed values.
[BOS] Friedman et al (1999) introduce a technique called Probabilistic Relational Models (PRM) for automatically learning the structure of dependencies in a relational database.
[BOS] Taskar 2 Some of the NSDL metadata fields overlap substantially in meaning, so it might be argued that the overlapping fields will cover the collection better.
[BOS] Under the broadest possible interpretation of field meanings, more than 7% of the documents still contain no subject and 95% still contain no audience field.
[BOS] et al (2001) demonstrate how PRM can be used to predict the category of a given research paper and show that categorization accuracy can be substantially improved by leveraging the relational structure of the data.
[BOS] Heckerman et al (2004) introduce the Probabilistic Entity Relationship (PER) model as an extension of PRM that treats relations between entities as objects.
[BOS] Neville at al (2003) discuss predicting binary labels in relational data using Relational Probabilistic Trees (RPT).
[BOS] Using this method they successfully predict whether a movie was a box office hit based on other movies that share some of the properties (actors, directors, producers) with the movie in question.

[BOS] Our work differs from most of these approaches in that we work with free-text fields, whereas database researchers typically deal with closed-vocabulary values, which exhibit neither the synonymy nor the polysemy inherent in natural language expressions.
[BOS] In addition, the goal of our work is different: we aim for accurate ranking of records by their relevance to the user's query, whereas database research has typically focused on predicting the missing value.

