[BOS] This paper has addressed a series of issues, along with a discussion of the literature relevant to the context discussed in each section.
[BOS] Additional works of particular relevance are noted here.
[BOS] A large number of studies undertaking traditional Arabic NER have been developed, using a variety of methodologies to attain different goals.
[BOS] Using machine learning for the traditional task of NER has been addressed in different dimensions.
[BOS] Sequence labelling has also emerged, i.e. Maximum Entropy ; Support Vector Machine (Benajiba et al., 2008a) ; Conditional Random Fields (Benajiba and Rosso, 2008) and Structured Perceptron (Farber et al., 2008) .
[BOS] Other hybrid approaches reliant on rule-based and ML are presented by (Shaalan and Oudah, 2013) , a semi-supervised pattern is described in (AbdelRahman et al., 2010; Althobaiti et al., 2013) and the involvement of machine translation system to boost the performance of NER presented by (Zitouni and Florian, 2008) .
[BOS] The researcher is not aware of any study tackling the fine-grained level of Arabic NER.
[BOS] Even that which has been developed for other languages (such as English) remains limited (Ling and Weld, 2012) .

