[BOS] Research in cross-lingual POS tagging and dependency parsing is nowadays plentiful, but only a fraction of it focuses on truly low-resource languages and realistic proposals.
[BOS] were among the first notable exceptions to use real cross-lingual POS taggers in their multi-source parser transfer ex-periments.
[BOS] They employed the label propagationbased taggers from .
[BOS] Agi et al. (2015; used a simpler approach to projection, but they were the first to propose multilingual projection for building taggers and parsers for 100+ low-resource languages in one pass.
[BOS] Zeman and Resnik (2008) used perplexity per word as a metric to select the source training instances that relate to the target data.
[BOS] Sgaard (2011) extended their approach to sequences of POS tags, and to multiple sources.
[BOS] Their metrics in turn relate to LANG-ID and KL-POS, but their approach is based on test-set granularity and the selection of appropriate data for training the parsers, while ours deals with varying input sizes and source parser selection at runtime.
[BOS] Ammar et al. (2016) noted a -6.3 points decrease in UAS for cross-lingual parsing accuracy when the language identifiers and POS tags are predicted at runtime.
[BOS] Their taggers are fully supervised with 93.3% average accuracy for the seven resource-rich languages from their experiment.
[BOS] They also simulated a low-resource scenario, where they used gold POS and omitted language guessing.

[BOS] WALS data has been heavily exploited in NLP research.
[BOS] In that line of work, and partly related to our paper, Sgaard and Wulff (2012) proposed adapting delexicalized parsers through distancebased instance weighting over WALS data.
[BOS] Their work in turn relates to Naseem et al. (2012) , who also use WALS features in a multilingual parser adaptation model.
[BOS] The research by Naseem et al. (2012) and Tckstrm et al. (2013) addresses the issues with multi-source delexicalized transfer by selectively sharing model parameters, also with typological motivation through WALS features.
[BOS] This line of work has seen subsequent improvements by Zhang and Barzilay (2015) , who introduce a hierarchical tensor-based model for constraining the learned representations based on desired feature interactions.
[BOS] Georgi et al. (2010) and Rama and Kolachina (2012) used WALS to evaluate the concept of language similarity for facilitating cross-lingual NLP.stling (2015) used WALS to evaluate word order typologies induced through word alignments.
[BOS] O'Horan et al. (2016) provide a comprehensive survey on the usage of typological information in NLP.
[BOS] Plank and Van Noord (2011) applied similarity measures over cross-domain data for dependency Figure 2 : Distribution of per-sentence top-scoring source parsers over their test-set ranks.
[BOS] Blue: Percentage of sentences for which the best parser was ranked #1 in test set-based evaluation.
[BOS] Red: Sentences where the best parser was ranked #2-25, i.e., not ranked #1.
[BOS] The percentages are averaged over 26 languages.

