[BOS] Adding generated natural language dialogue to a tutorial system is a complex task whether using templates or deep generation since interactivity allows for a wide range of local variation in context.
[BOS] Many existing tutorial dialogue systems rely on preauthored curriculum scripts (Person et al., 2000) or finite-state machines (Ros et al., 2001 ) without detailed knowledge representations.
[BOS] These systems are easier to design for curriculum providers, but offer limited flexibility because the writer has to predict all possible student responses.
[BOS] Representations of domain knowledge and reasoning, along with a record of past student problem solving behavior and misconceptions, is vital for adaptively interacting with students via natural language.

[BOS] Newer generations of tutoring systems have concentrated more on the tutor's utterances than on being able to understand free natural language input.
[BOS] CIRCSIM is a tutor in the cardiac physiology domain (Michael et al., 2003) that parses student input via finite state machines, arrives at a diagnosis, and then selects and realizes a response for the student, notably with the systematic use of discourse markers.
[BOS] This project also used annotation as a means of identifying key domain phenomena, but without relating it to a success measure (Kim et al., 2006) .
[BOS] The BEETLE1 system (Moore et al., 2004) describes a tutor for teaching basic electricity concepts and components in circuits.
[BOS] The focus of this work was to explore how affective factors should effect the response given.
[BOS] The DIAG-NLP2 system (Eugenio et al., 2005) in the domain of appliance repair takes menu-based input for determining students' actions in a schematic environment and employs high-level abstract revision operations when creating tutorial feedback to make the tutor's responses sound more natural.
[BOS] A formal evaluation showed that a version with revision significantly improved learning gain over a version without it.

