[BOS] While most SMT systems operate at the sentence level, there is increased interest in modeling document context and consistency in translation.

[BOS] In earlier work (Carpuat, 2009) , we investigate whether the "one sense per discourse" heuristic commonly used in word sense disambiguation (Gale et al., 1992) can be useful in translation.
[BOS] We show that "one translation per discourse" largely holds in automatically word-aligned French-English news stories, and that enforcing translation consistency as a simple post-processing constraint can fix some of the translation errors in a phrase-based SMT system.
[BOS] Ture et al. (2012) provide further empirical support by studying the consistency of translation rules used by a hierarchical phrase-based system to force-decode Arabic-English news documents from the NIST evaluation.

[BOS] Several recent contributions integrate translation consistency models in SMT using a two-pass decoding approach.
[BOS] In phrase-based SMT, Xiao et al. (2011) show that enforcing translation consistency using post-processing and redecoding techniques similar to those introduced in Carpuat (2009) can improve the BLEU score of a Chinese-English system.
[BOS] Ture et al. (2012) also show significant BLEU improvements on Arabic-English and Chinese-English hierarchical SMT systems.
[BOS] During the second decoding pass, Xiao et al. (2011) use only translation frequencies from the first pass to encourage consistency, while Ture et al. (2012) also model word rareness by adapting term weighting techniques from information retrieval.

[BOS] Another line of work focuses on cache-based adaptive models (Tiedemann, 2010a; Gong et al., 2011) , which lets lexical choice in a sentence be informed by translations of previous sentences.
[BOS] However, cache-based models are sensitive to error propagation and can have a negative impact on some data sets (Tiedemann, 2010b) .
[BOS] Moreover, this approach blurs the line between consistency and domain modeling.
[BOS] In fact, Gong et al. (2011) reports statistically significant improvements in BLEU only when combining pure consistency caches with topic and similarity caches, which do not enforce consistency but essentially perform domain or topic adaptation.

