[BOS] The subject of indirect commands, of which the locative utterances we study are an example, has been extensively analyzed in terms of speech act and decision theory (Austin, 1975; Clark, 1979; Perrault and Allen, 1980; Allen and Perrault, 1980; Searle, 1989) .
[BOS] In Portner's (2007) formal model, imperatives are utterances whose conventional effect updates an abstract "to-do list" of an addressee.
[BOS] More recent debate has asked whether this effect is in fact built into the semantics of imperatives, or if their directive force is resolved by pragmatic reasoning in context (Condoravdi and Lauer, 2012; Kaufmann, 2016) .

