[BOS] Analysing manifesto text is a relatively new application at the intersection of political science and NLP.
[BOS] One line of work in this space has been on sentence-level classification, including classifying each sentence according to its major political theme (1-of-7 categories) (Zirn et al., 2016; Glava et al., 2017a) , its position on various policy themes (Verberne et al., 2014; Biessmann, 2016; Subramanian et al., 2017) , or its relative disagreement with other parties (Menini et al., 2017) .
[BOS] Recent approaches (Glava et al., 2017a; Subramanian et al., 2017) have also handled multilingual manifesto text (given that manifestos span multiple countries and languages; see Section 5.1) using multilingual word embeddings.
[BOS] At the document level, there has been work on using label count aggregation of (manuallyannotated) fine-grained policy positions, as features for inductive analysis (Lowe et al., 2011; Dubler and Benoit, 2017) .

[BOS] Text-based approaches has used dictionary-based supervised methods, unsupervised factor analysis based techniques and graph propagation based approaches (Hjorth et al., 2015; Bruinsma and Gemenis, 2017; Glava et al., 2017b) .
[BOS] A recent paper closely aligned with our work is Subramanian et al. (2017) , who address both sentence-and document-level tasks jointly in a multilingual setting, showing that a joint approach outperforms previous approaches.
[BOS] But they do not exploit the structure of the text and use a much simpler model architecture: averages of word embeddings, versus our bi-LSTM encodings; and they do not leverage domain information and temporal regularities that can influence policy positions (Greene, 2016) .
[BOS] This work will act as a baseline in our experiments in Section 5.

