[BOS] Several efforts have recently been made to collect peer reviews.
[BOS] Publons 25 consolidates peer reviews data to build public reviewer profiles for participating reviewers.
[BOS] Crossref maintains the database of DOIs for its 4000+ publisher members.
[BOS] They recently launched a service to add peer reviews as part of metadata for the scientific articles.
[BOS] 26 Surprisingly, however, most of the reviews are not made publicly available.
[BOS] In contrast, we collected and organized PeerRead such that it is easy for other researchers to use it for research purposes, replicate experiments and make a fair comparison to previous results.

[BOS] There have been several efforts to analyze the peer review process (e.g., Bonaccorsi et al., 2018; Rennie, 2016) .
[BOS] Editors of the British Journal of Psychiatry found differences in courtesy between signed and unsigned reviews (Walsh et al., 2000) .
[BOS] Ragone et al. (2011) and Birukou et al. (2011) analyzed ten CS conferences and found low correlation between review scores and the impact of papers in terms of future number of citations.
[BOS] Fang et al. (2016) presented similar observations for NIH grant application reviews and their productivity.
[BOS] Langford and Guzdial (2015) pointed to inconsistencies in the peer review process.

[BOS] Several recent venues had single vs. double blind review experiments, which pointed to single-blind reviews leading to increased biases towards male authors (Roberts and Verhoef, 2016) and famous institutions (Tomkins et al., 2017) .
[BOS] Further, Le Goues et al. (2017) showed that reviewers are unable to successfully guess the identity of the author in a double-blind review.
[BOS] Recently, there have been several initiatives by program chairs in major NLP conferences to study various aspects of the review process, mostly author response and general review quality.
[BOS] 27 In this work, we provide a large scale dataset that would enable the wider scientific community to further study the properties of peer review, and potentially come up with enhancements to current peer review model.

