[BOS] Some of the earliest research in modeling human-computer interaction was done by Fitts in the 1950's (Fitts, 1954) .
[BOS] The model developed was able to compute the average time required for a human to move between two targets.
[BOS] Fitts' model is commonly expressed as the equation:

[BOS] where I P is the index of performance for the device, D is the distance between the targets, and W is the size of the target.

[BOS] This model has been used by many other researchers to estimate the time required for a human to move between controls in a graphical user interface (MacKenzie, 1992) .

[BOS] MacKenzie extended Fitts' law to model the human input speed on with a QWERTY keyboard on a mobile device (MacKenzie and Soukoreff, 2002) .
[BOS] This model was later compared with human testing data and was shown to be a reasonably accurate estimate of actual human performance (Clarkson et al.)
[BOS] .

[BOS] In addition to analyzing the physical action of pressing the keys on the keyboard, researchers have also investigated the ability of users to learn a new keyboard layout.
[BOS] As researchers have worked on optimizing keyboards, it has been acknowledged that one of the limiting factors in users typing speed is the time spent searching for the keys(MacKenzie and Zhang, 1999).
[BOS] Smith and Zhai suggested adding an alphabetic bias to an optimized keyboard (Smith and Zhai, 2001 ).
[BOS] Lee and Zhai investigated techniques to help users quickly learn a new keyboard(P. U. Lee, 2004) .

[BOS] Much of the early development in keyboard design focused on creating variations of alphabetic and QWERTY layouts for the English language.
[BOS] The primary objective was to improve the ability of the keyboard to conform to mechanical limitations.

[BOS] As technology improved, designers were able to focus on improving the typing speed of the keyboards.
[BOS] MacKenzie created one of the first character-frequency optimized layouts, the OPTI keyboard (MacKenzie and Zhang, 1999) .
[BOS] The use of the Metropolis random walk algorithm was able to further increase the efficiency of soft keyboards (Zhai et al., 2000) .
[BOS] These techniques have been able to improve expected typing speed up to 42 WPM.

