[BOS] A related line of work is biomedical event extraction in recent BioNLP shared tasks (Kim et al., 2009; Kim et al., 2011) .
[BOS] Earlier work employed a pipeline architecture where first events are found, and then their arguments are identified (Miwa et al., 2010; Bjrne et al., 2011) .
[BOS] Subsequent methods predicted events and arguments jointly using Markov logic (Poon and Vanderwende, 2010) and dependency parsing algorithms (McClosky et al., 2011) .
[BOS] Riedel and McCallum (2011) further improved performance by capturing correlations between events and enforcing consistency across arguments.

[BOS] Temporal event-event relations have been extensively studied (Chambers and Jurafsky, 2008; Yoshikawa et al., 2009; Denis and Muller, 2011; Do et al., 2012; McClosky and Manning, 2012; D'Souza and Ng, 2013) , and we leverage such techniques in our work (Section 3.1).
[BOS] However, we extend beyond temporal relations alone, and strongly rely on dependencies between process events.
[BOS] Chambers and Jurafsky (2011) learned event templates (or frames), where events that are related to one another and their semantic roles are extracted.
[BOS] Recently, Cheung et al. (2013) proposed an unsupervised generative model for inducing such templates.
[BOS] A major difference in our work is that we do not learn typical event relations from a large and redundant corpus, but are given a paragraph and have a "one-shot" chance to extract the process structure.

[BOS] We showed in this paper that global structural properties lead to significant improvements in extraction accuracy, and ILP is an effective framework To reduce clutter, we present the predictions of Global only when it disagrees with Local.
[BOS] In all other cases, the predictions of Global and Local are identical.
[BOS] Original text, Left: "... the template shifts .
[BOS] .
[BOS] .
[BOS] , and a part of the template strand is either skipped by the replication machinery or used twice as a template.
[BOS] As a result, a segment of DNA is deleted or duplicated."
[BOS] Right: "Cells of mating type A secrete a signaling molecule, which can bind to specific receptor proteins on nearby cells.
[BOS] At the same time, cells secrete factor, which binds to receptors on A cells."

