[BOS] Past research in Sentiment Tagging (cf.
[BOS] Opinion Mining, Sentiment Extraction) has targeted classification along the subjectivity, sentiment polarity, and strength/degree dimensions towards a common goal of (semi-)automatic compilation of sentiment lexica.
[BOS] The utility of word-internal sentiment clues has not yet been explored in the area, to our knowledge.

[BOS] Lexicographic Methods.

[BOS] Static dictionary-/thesaurus-based methods rely on the lexicalsemantic knowledge and glosses in existing lexicographic resources alongside known non-neutral seed words.
[BOS] The semi-supervised learning method in Esuli and Sebastiani (2005) involves constructing a training set of non-neutral words using WordNet synsets, glosses and examples by iteratively adding syn-and antonyms to it and learning a term classifier on the glosses of the terms in the training set.
[BOS] Esuli and Sebastiani (2006) used the method to cover objective (N) cases.
[BOS] Kamps et al. (2004) developed a graph-theoretic model of WordNet's synonymy relations to determine the polarity of adjectives based on their distance to words indicative of subjective evaluation, potency, and activity dimensions.
[BOS] Takamura et al. (2005) apply to words' polarities a physical spin model inspired by the behaviour of electrons with a (+) or (-) direction, and an iterative termneighbourhood matrix which models magnetisation.
[BOS] Non-neutral adjectives were extracted from WordNet and assigned fuzzy sentiment category membership/centrality scores and tags in Andreevskaia and Bergler (2006) .

