[BOS] Biases in VQA datasets A growing body of work points to the existence of biases in popular VQA datasets (Agrawal et al., 2016; Zhang et al., 2016; Jabri et al., 2016; Goyal et al., 2017; Johnson et al., 2017; Chao et al., 2018; Thomason et al., 2018) .
[BOS] In VQA v1 (Antol et al., 2015) , for instance, for questions of the form, "What sport is...?
[BOS] ", the correct answer is "tennis" 41% of the time, and for questions beginning with "Do you see a...?"
[BOS] the correct answer is"yes" 87% of the time (Zhang et al., 2016) .
[BOS] By exploiting these biases, models can disregard the image and still achieve high VQA scores.

[BOS] Biases in other language tasks Language biases have also been reported in natural language inference (NLI) (Gururangan et al., 2018; Tsuchiya, 2018; Poliak et al., 2018) , reading comprehension (Kaushik and Lipton, 2018) , and story cloze completion (Schwartz et al., 2017) .
[BOS] Many of these tasks are concerned with inferring the relationship between two objects.
[BOS] As in VQA, models can often succeed by learning biases associated with one of these objects, while ignoring the other.

[BOS] Biases in other vision tasks Images can also encode certain associative biases.
[BOS] For instance, the Commmon Objects in Context (COCO) image dataset (Lin et al., 2014) , which is used in VQA, has been shown to contain prominent gender biases (Zhao et al., 2017; Hendricks et al., 2018) .
[BOS] Recently, Hendricks et al. (2018) introduced a technique that encourages the assignment of equal gender probability when gender information is occluded from an image.
[BOS] Their Appearance Confusion Loss can be viewed as a vision captioning analogue to AdvReg for VQA.

[BOS] Mitigating bias Initial efforts to address bias in VQA focused on debiasing existing datasets.
[BOS] VQA v2 introduced complimentary examples with different answers to every question (Goyal et al., 2017) .
[BOS] While VQA v2 resulted in a near 50/50 balance for Yes/No questions, the distribution for non-binary questions (e.g., "What type of...?
[BOS] "; "What sport is...?")
[BOS] remains skewed towards a handful of top answers (Goyal et al., 2017) .

