[BOS] Early research on event detection has primarily focused on local sentence-level representation of trigger candidates in a pipeline architecture (Grishman et al., 2005; Ahn, 2006 Liao and Grishman (2010; Hong et al. (2011); McClosky et al. (2011); Huang and Riloff (2012) ; Li et al. (2012) , and Li et al. (2013a) .
[BOS] Besides, some recent research has worked on joint models, including methods based on Markov Logic Networks (Riedel et al., 2009; Poon and Vanderwende, 2010; Venugopal et al., 2014) , structured perceptrons (Li et al., 2013b) , and dual decomposition (Riedel and McCallum (2009; 2011a; 2011b) ).
[BOS] However, all of these methods as mentioned above have not exploited the knowledge captured in the AMR.

