[BOS] In this section, we consider the problem of extracting MWEs from a text corpus and evaluating the accuracy and nature of the extracted MWEs.
[BOS] As discussed in Section 1, nuanced extraction techniques rely on POS annotated corpora at the very least.
[BOS] Firstly, the lack of POS taggers for all applicable languages would reduce the size of the workable dataset.
[BOS] For example, some resource poor languages like Malay, Indonesian etc.
[BOS] have very little work in the said regard (Adriani and Van Rijsbergen, 2000; Rais et al., 2011) .
[BOS] Secondly, as shown by (Derczynski et al., 2013) , POS taggers trained on longer documents perform poorly on tweets.
[BOS] Further the extraction patterns vary widely (Kunchukuttan and Damani, 2008; Green et al., 2011; Tsvetkov and Wintner, 2014) based on the underlying language and thus, making it computationally intractable.
[BOS] Finally, as shown by (Solorio et al., 2014) , it is much harder to detect the individual languages within code switched short text documents.
[BOS] Further, there is even lack of availability of standard annotated corpora beyond a handful of languages (Solorio and Liu, 2008; Vyas et al., 2014) for code switched text and thus, almost little to no research even exists in extracting MWEs from such text.
[BOS] Thus, at the very least we need to look at techniques that do not rely on POS tags.

[BOS] As far as candidate evaluation is concerned, most techniques discussed thus far focus on evaluating the efficacy of the POS extraction patterns.
[BOS] Hence, a common technique (Pearce, 2002; Ramisch et al., 2012) involves measuring recall against standard corpora.
[BOS] Note that such methods assume that an exhaustive language specific list of MWEs is available.
[BOS] However, since our task is primarily concerned with MWE "discovery", such standard lexicons may not be used.
[BOS] A common alternative involves manual evaluation.
[BOS] However, our initial efforts at manual evaluation proved to be tedious primarily due to unfamiliarity with some of the languages.
[BOS] This prompted us to develop an automatic evaluation technique that we present in Section 4.2 that uses the Twitter Search API.

[BOS] However, this raises a related yet contrary question on MWE classification.
[BOS] For the extracted MWEs to be useful for downstream processing, some nomenclature must be developed.
[BOS] Some of the earliest work in MWE extraction and classification was done by Sag et al. (2002) .
[BOS] They initially introduced a structural classification for MWEs that relies on the differences in compositionality and fixedness between the different MWEs.
[BOS] Later work by on MWE usage in social media uses two classification schemes.
[BOS] One, that deals with compositionality and classifies MWEs as either strong or weak based on their opaqueness and a second, detailed syntactic classification that relies on POS tags.
[BOS] In a multilingual scenario however, it is much easier to determine POS tags for a foreign phrase than to judge the compositionality or opaqueness of the MWE itself.
[BOS] Thus, in continuation with the list provided by that deals specifically with social media, we adopted an abridged version 1 as depicted in Table 1 .
[BOS] The table lists the tag type, the POS tags used and some extracted examples.
[BOS] Note that this scheme is used only for the purpose of classification and not utilized for MWE evaluation.
[BOS] For languages other than English, we determine membership by examining the translation of the given foreign language phrase.
[BOS] We largely use this nomenclature for analysis as presented in Section 4.

[BOS] Having thus presented an overview of related work, we now turn our attention to our main algorithm.

