[BOS] Statistical methods are popular for surface realization, but have not been used in systems that integrate sentence planning.
[BOS] Most statistical generation approaches follow a generate-and-select strategy, first proposed by Knight and Hatzivassiloglou (1995) in their NITROGEN system.
[BOS] Such systems generate a set of candidate sentences using a (possibly overgenerating) grammar and then select the best output sentence by applying a statistical language model.
[BOS] This family includes systems such as HALogen (Langkilde and Knight, 1998; Langkilde, 2000) and OpenCCG (White and Baldridge, 2003) .
[BOS] The FERGUS system is a variant of this approach which, like PCRISP, employs TAG.
[BOS] It first assigns elementary trees to each entity in the input sentence plan using a statistical tree model and then computes the most likely derivation using only these trees with an n-gram model on the output sentence.
[BOS] An alternative to the n-gram based generate and select approach is to use a probabilistic grammar model, like PTAG, trained on automatic parses (Zhong and Stent, 2005) .
[BOS] A related approach uses a model over local decisions of the generation system itself (Belz, 2008) .
[BOS] Both models can either be used to discriminate a set of output candidates, or more directly to choose the next best decision locally.
[BOS] Our approach is similar in that it uses PTAG to find the most likely output structure.
[BOS] However, the previous work discussed so far addresses surface realization only.
[BOS] We extend this to a statistical NLG algorithm which does surface realization and sentence planning at the same time.

