[BOS] The importance of social media has been captured in Shirky's study on the political power of social media.
[BOS] He asserts that regular citizens, nongovernmental organizations, firms, and governments are all actors in social media.
[BOS] Social media has become an active part in political movements all over the world (Shirky, 2011) .

[BOS] This increasing importance and the accessibility of online data have triggered interests in related research to achieve automated methods in understanding affections and opinions.
[BOS] Previous research has made efforts on differentiating factual information from opinionated information.
[BOS] Opinionated information reveals a person's private states through the use of subjective language.
[BOS] Private state is a term that covers a person's overall attitude, including opinions, evaluations, emotions, and speculations (Quirk et al., 1985) .
[BOS] Identifying these cues could assist automatic tasks on detecting attitudes online by providing resources .
[BOS] Wiebe et al. (2004) extracted subjective cues by combining manually annotated subjective elements and expanding it with collocations and clustering method.
[BOS] Somasundaran et al. (2007) inspected dialogues in meetings to detect arguing and sentiment.
[BOS] In the annotated data, sentiment includes emotions, evaluations, judgements, feelings, and stances.
[BOS] Arguing refers to cues that indicate the speaker's attempt to convince one another.

[BOS] The extracted subjective cues are utilized in classification of texts online for users' stance, defined as "an overall position held by a person toward an object, idea, or proposition" (Somasundaran et al., 2009) .
[BOS] Stance classification deals with two sided debates and seeks an automated approach to categorization whether a person is for or against the topic discussed (Hasan and Ng, 2013) .

[BOS] In Somasundaran and Wiebe's study in 2010, they tested a combined feature set of arguing based features and sentiment based features.
[BOS] Arguing based features included arguing trigger expressions and modal verbs.
[BOS] Sentiment lexicon compiled by Wilson et al. in 2005 was used as sentiment based features.
[BOS] They reached an average accuracy of 64 percent classifying online debates based on the lexicon.
[BOS] Anand et al. (2011) combined the feature set with metalinguistic features like word length and number of characters and approach arguing language with dependency parsers that capture words and its modifying targets.
[BOS] An average accuracy of 65 was reached.
[BOS] Hasan and Ng (2013) takes into account features like the author's position towards other issues and the stance of the immediate preceding post as predictors for stance classification and raised the accuracy up to 74%.
[BOS] Faulkner (2014) incorporated generalized stance proposition subtrees and "Wikipedia Link-based Measure" to capture the relations between topics.
[BOS] The combined feature set was able to achieve an average accuracy of 80 percent on students' argumentative essays.

