[BOS] Standard query expansion techniques such as local feedback, or pseudo-relevance feedback, extract expansion terms from the topmost documents retrieved in an initial retrieval round (Xu and Croft 1996) .
[BOS] The local feedback approach is costly and can lead to query drift caused by irrelevant results in the initial retrieval round.
[BOS] Most importantly, though, local feedback models do not learn from data, in contrast to the approaches described in this article.

[BOS] Recent research in the IR community has increasingly focused on deploying user query logs for query reformulations (Huang, Chien, and Oyang 2003; Fonseca et al. 2005; Jones et al. 2006) , query clustering (Beeferman and Berger 2000; Wen, Nie, and Zhang 2002; Baeza-Yates and Tiberi 2007) , or query similarity (Raghavan and Sever 1995; Fitzpatrick and Dent 1997; Sahami and Heilman 2006) .
[BOS] The advantage of these approaches is that user feedback is readily available in user query logs and can efficiently be precomputed.
[BOS] Similarly to this recent work, our approach uses data from user query logs, but as input to a monolingual SMT model for learning query rewrites.

[BOS] The SMT viewpoint has been introduced to the field of IR by Berger and Lafferty (1999) and Berger et al. (2000) , who proposed to bridge the "lexical chasm" by a retrieval model based on IBM Model 1 (Brown et al. 1993) .
[BOS] Since then, ranking models based on monolingual SMT have seen various applications, especially in areas like Question Answering where a large lexical gap between questions and answers has to be bridged Echihabi and Marcu 2003; Soricut and Brill 2006; Riezler et al. 2007; Surdeanu, Ciaramita, and Zaragoza 2008; Xue, Jeon, and Croft 2008) .
[BOS] Whereas most applications of SMT ideas to IR problems used translation system scores for (re)ranking purposes, only a few approaches use SMT to generate actual query rewrites (Riezler, Liu, and Vasserman 2008) .
[BOS] Similarly to Riezler, Liu, and Vasserman (2008) , we use SMT to produce actual rewrites rather than for (re)ranking, and evaluate the rewrites in a query expansion task that leaves the ranking model of the search engine untouched.

