[BOS] Topic models aim to discover the latent semantic information, i.e., topics, from texts and have been extensively studied.
[BOS] One of the most popular and well-known topic models is LDA (Blei et al., 2003b) .
[BOS] It utilizes Dirichlet priors to generate document-topic and topic-word distributions, and has been shown effective in extracting topics from conventional documents.

[BOS] Nevertheless, prior research has demonstrated that standard topic models, essentially focusing on document-level word co-occurrences, are not suitable for short and informal microblog messages due to severe data sparsity exhibited in short texts (Wang and McCallum, 2006; Hong and Davison, 2010) .
[BOS] Therefore, how to enrich and exploit context information becomes a main concern.
[BOS] Weng et al. (2010) , Hong et al. (2010) and Zhao et al. (2011) first heuristically aggregated messages posted by the same user or sharing the same words before applying classic topic models to extract topics.
[BOS] However, such a simple strategy poses some problems.
[BOS] For example, it is common that a user has various interests and posts messages covering a wide range of topics.
[BOS] Ramage et al. (2010) and Mehrotra et al. (2013) used hashtags as labels to train supervised topic models.
[BOS] But these models depend on large-scale hashtag-labeled data for model training, and their performance is inevitably compromised when facing unseen topics irrelevant to any hashtag in training data due to the rapid change and wide variety of topics in social media.

[BOS] SATM (Quan et al., 2015) combined short texts aggregation and topic induction into a unified model.
[BOS] But in their work, no prior knowledge was given to ensure the quality of text aggregation, which therefore can affect the performance of topic inference.
[BOS] In this work, we organize microblog messages as conversation trees based on reposting/reply relations, which is a more advantageous message aggregation strategy.

[BOS] Another line of research tackled the word sparseness by modeling word relations instead of word occurrences in documents.
[BOS] For example, Gaussian Mixture Topic Model (GMTM) (Sridhar, 2015) utilized word embeddings to model the distributional similarities of words and then inferred clusters of words represented by word distributions using Gaussian Mixture Model (GMM) that capture the notion of latent topics.
[BOS] However, GMTM heavily relies on meaningful word embeddings that require a large volume of high-quality external resources for training.

