[BOS] Attali (2004) examines the general effect of feedback in the Criterion system (Burstein et al., 2003) and finds that students presented with feedback are able to improve the overall quality of their writing, as measured by an automated scoring system.
[BOS] This study does not investigate different kinds of feedback, but rather looks at the issue of whether feedback in general is useful for students.
[BOS] Shermis et al. (2004) look at groups of students who used Criterion and students who did not and compare their writing performance as measured by highstakes state assessment.
[BOS] They found that, in general, the students who made use of Criterion and its feedback improved their writing skills.
[BOS] They analyze the distributions of the individual grammar and style error types and found that Criterion helped reduce the number of repeated errors, particularly for mechanics (e.g. spelling and punctuation errors).
[BOS] describe a small study in which Criterion provided feedback about article errors to students writing an essay for a college-level course.
[BOS] They find, similarly to Attali (2004) , that the number of article errors was reduced in the final revised version of the essay.
[BOS] Gamon et al. (2009) describe ESL Assistanta web-based proofreading tool designed for language learners who are native speakers of EastAsian languages.
[BOS] They used a decision-tree approach to detect and offer suggestions for potential article and preposition errors.
[BOS] They also allowed the user to compare the various suggestions by showing results of corresponding web searches.
[BOS] also describe a small study where ESL Assistant was used to offer suggestions for potential grammatical errors to web users while they were composing email messages.
[BOS] They reported that users were able to make effective use of the explicit feedback for that task.
[BOS] The tool had been offered as a web service but has since been discontinued.

