[BOS] In terms of our overarching goals of developing an interactive ILT, a number of systems exist (e.g., TAGARELA , e-Tutor (Heift and Nicholson, 2001) ), but few focus on matching semantic forms.
[BOS] Herr Komissar (DeSmedt (1995) ) is one counter-example; in this game, learners take on the role of a detective tasked with interviewing suspects and witnesses.
[BOS] The system relies largely on a custom-built database of verb classes and related lexical items.
[BOS] Likewise, Petersen (2010) designed a system to provide feedback on questions in English, extracting meanings from the Collins parser (Collins, 1999) .
[BOS] Our work is is in the spirit of his, though our starting point is to collect data of the type of task we aim to analyze, thereby pinpointing how one should begin to build a system.

