[BOS] There has been some work to help TM users to apply MT outputs more smoothly.
[BOS] One strand is to improve the MT confidence measures to better predict post-editing effort in order to obtain a quality estimation that has the potential to replace the fuzzy match score in the TM.
[BOS] To the best of our knowledge, the first paper in this area is (Specia et al., 2009a) , which uses regression on both the automatic scores and scores assigned by posteditors.
[BOS] The method is improved in (Specia et al., 2009b) , which applies Inductive Confidence Machines and a larger set of features to model post-editors' judgment of the translation quality between 'good' and 'bad', or among three levels of post-editing effort.

[BOS] Another strand is to integrate high confidence MT outputs into the TM, so that the 'good' TM entries will remain untouched.
[BOS] In our forthcoming paper, we recommend SMT outputs to a TM user when a binary classifier predicts that SMT outputs are more suitable for post-editing for a particular sentence.

[BOS] The research presented here continues the line of research in the second strand.
[BOS] The difference is that we do not limit ourselves to the 1-best output but try to produce a k-best output in a ranking model.
[BOS] The ranking scheme also enables us to show all TM hits to the user, and thus further protects the TM assets.

[BOS] There has also been work to improve SMT using the knowledge from the TM.
[BOS] In (Simard and Isabelle, 2009) , the SMT system can produce a better translation when there is an exact or close match in the corresponding TM.
[BOS] They use regression Support Vector Machines to model the quality of the TM segments.
[BOS] This is also related to our work in spirit, but our work is in the opposite direction, i.e. using SMT to enrich TM.

