[BOS] Salience: A notion that might at first glance be confused with interestingness is that of salience (Paranjpe 2009; Gamon et al. 2013 ).
[BOS] Salience can be described as the centrality of a term to the content of a document.
[BOS] Put another way, it represents what the document is about.
[BOS] Though salience and interestingness can interact, There are clear differences.
[BOS] For example, in a news article about President Obama's visit to Seattle, Obama is salient, yet the average user would probably not be interested in learning more about Obama while reading that article.

[BOS] Click Prediction: Click prediction models are used pervasively by search engines.
[BOS] Query based click prediction aims at computing the probability that a given document in a search-result page is clicked on after a user enters some query (Joachims, 2002; Joachims et al., 2005; Agichtein et al., 2006; Guo et al., 2009a) .
[BOS] Click prediction for online advertising is a core signal for estimating the relevance of an ad to a search result page or a document (Chatterjee et al., 2003; Broder et al., 2007; Craswell et al., 2008; Graepel et al., 2010) .
[BOS] Also related are personalized click models, e.g., (Shen et al., 2012) , which use user-specific click through rate (CTR).
[BOS] Although these applications and our task share the use of CTR as a supervision signal, there is a key difference: Whereas in web search CTR is used as a predictor/feature at runtime, our task specifically aims at predicting interestingness in the absence of web usage features: Our input is completely unstructured and there is no assumption of prior user interaction data.

[BOS] Use of probabilistic models: Our semantic model is built over LDA (Blei et al., 2003) and has resemblances to Link-LDA models (Erosheva et al., 2004) and Comment-LDA models (Yano et al., 2009 ).
[BOS] However, these are tailored for blogs and associated comment discussions which is very different from our source to destination browsing transition logs.
[BOS] Guo et al., (2009b) used probabilistic models for discovering entity classes from query logs and in (Lin et al., 2012) , latent intents in entity centric search were explored.
[BOS] Gao et al. (2011) employ statistical machine translation to connect two types of content, learning semantic translation of queries to document titles.
[BOS] None of the above models, however, are directly applicable to the joint topic mappings that are involved in source to destination browsing transitions which are the focus of our work.

