[BOS] There is a growing body of work on statistical learning for different versions of the semantic parsing problem (e.g., (Gildea and Jurafsky, 2002; Zettlemoyer and Collins, 2005; Ge and Mooney, 2005; ), however, most of these methods rely on human annotation, or some weaker forms of supervision (Kate and Mooney, 2007; Liang et al., 2009; Titov and Kozhevnikov, 2010; Clarke et al., 2010) and very little research has considered the unsupervised setting.

[BOS] In addition to the MLN model (Poon and Domingos, 2009 ), another unsupervised method has been proposed in (Goldwasser et al., 2011) .
[BOS] In that work, the task is to predict a logical formula, and the only supervision used is a lexicon providing a small number of examples for every logical symbol.
[BOS] A form of self-training is then used to bootstrap the model.

[BOS] Unsupervised semantic role labeling with a generative model has also been considered (Grenager and Manning, 2006) , however, they do not attempt to discover frames and deal only with isolated predicates.
[BOS] Another generative model for SRL has been proposed in (Thompson et al., 2003) , but the parameters were estimated from fully annotated data.

[BOS] The unsupervised setting has also been considering for the related problem of learning narrative schemas (Chambers and Jurafsky, 2009 ).
[BOS] However, their approach is quite different from our Bayesian model as it relies on similarity functions.

