[BOS] The work and theories concerning event schema annotation can be divided into three categories.
[BOS] The first kind is focused on annotation of the event argument structure, such as in ACE.
[BOS] The second kind is focused on annotation of the temporal information and event factuality.
[BOS] The last is focused on the annotation of the relations among different discourse units such as RST corpus and Penn Discourse TreeBank.
[BOS] ACE(2005) is an in-depth study of research oriented annotated corpus for the purpose of textual information extraction.
[BOS] The annotation task includes event annotation besides the annotation of entities, values and relations between entities.
[BOS] The event annotation is limited to certain types and subtypes of events, that is, Life, Movement, Transaction, Business, Conflict, Contact, Personnel, and Justice.
[BOS] The argument structure of events including participants and other components such as time and place are predefined and tagged.
[BOS] Besides these, four kinds of attributes of events, polarity, tense, genericity and modality, are tagged.
[BOS] The expression characters of events, including the extent and the triggers, are also tagged.

[BOS] TimeML (Pustejovsky et al., 2003; TimeML, 2005 ) is a system for representing not only all events but also temporal information.
[BOS] The events tagged are not limited to certain types as in ACE, but are classified in a different way.
[BOS] Event tokens and event instances are distin-guished and tagged respectively.
[BOS] For each event instance, four kinds of attributes, namely, tense, aspect, polarity and modality are tagged.
[BOS] TimeML defines three kinds of links between events and times.
[BOS] TLINK represents temporal relationships, including simultaneous, before and after.
[BOS] SLINK represents subordinative relationships.
[BOS] And ALINK represents relationships between an aspectual event and its argument event.
[BOS] Several TimeML corpora have been created now, including TimeBank and AQUAINT TimeML Corpus.

[BOS] FactBank (Roser and Pustejovsky, 2008, 2009; Roser, 2008 ) is a corpus that adds factuality information to TimeBank.
[BOS] The factual value of events under certain sources is represented by two kinds of attributes, modality and polarity.

[BOS] Besides the annotation of events and their temporal relationships or factuality information, there are various types of discourse annotation, which can be divided into two trends: one under the guidance of a certain discourse theory(such as RST) and the one independent of any specific theory(such as PDTB).

[BOS] RST (Mann and Thompson, 1987; Taboada and Mann, 2006) was originally developed as part of studies on computer-based text generation by William Mann and Sandra Thompson in 1980s.
[BOS] In the RST framework, the discourse structure of a text can be represented as a tree.
[BOS] The leaves of the tree correspond to text fragments that represent the minimal units of the discourse; the internal nodes of the tree correspond to contiguous text spans; each node is characterized by its nuclearity and by a rhetorical relation that holds between two or more nonoverlapping, adjacent text spans.
[BOS] RST chooses the clause as the elementary unit of discourse.
[BOS] All units are also spans, and spans may be composed of more than one unit.
[BOS] RST relations are defined in terms of four fields: (1) Constraints on the nucleus; (2) Constraints on the satellite; (3) Constraints on the combination of the nucleus and the satellite; and (4) Effects.
[BOS] The number and the types of relations are not fixed.
[BOS] It can be reduced or extended.
[BOS] Carlson et al. (2003) describes the experience of developing a discourse-annotated corpus grounded in the framework of Rhetorical Structure Theory.
[BOS] The resulting corpus contains 385 documents selected from the Penn Treebank.

