[BOS] The difference in plurality expressions in Bengali and Hindi NPs is an example of grammatical divergences between Bengali and Hindi.
[BOS] Some works are found in literature which address such divergence phenomena in specific language pairs.
[BOS] (Dave et al., 2001) addresses the divergence issues between English and Hindi from the perspective of computational linguistics which includes various aspects of syntactic and lexico-semantic divergences.
[BOS] Also, a considerable amount of work is done by the linguistic community on this issue in Indian and Western languages (Bholanath, 1987; Gopinathan, 1993) .
[BOS] (Das, 2013) discussed different type of divergences observed in English to Bengali machine translation.

[BOS] In Bengali, a considerable amount of work is done on different morpho-syntactic analyses like morphological analysis/synthesis (Dasgupta et al., 2004; Bhattacharya et al., 2005) , Part-of-Speech (POS) tagging (Dandapat, 2009) , chunking (Avinesh et al., 2007; Dandapat, 2007) , parsing (Ghosh et al., 2009)

