[BOS] Personal Analytics in Social Media Earlier work on predicting latent user attributes based on Twitter data uses supervised models with lexical features for classifying four main attributes including gender (Rao et al., 2010; Burger et al., 2011; Zamal et al., 2012) , age (Zamal et al., 2012; Kosinski et al., 2013; Nguyen et al., 2013) , political preferences (Volkova and Van Durme, 2015) and ethnicity (Rao et al., 2010; Bergsma et al., 2013) .

[BOS] Similar work characterizes Twitter users by using network structure information (Conover et al., 2011; Zamal et al., 2012; Volkova et al., 2014; Li et al., 2015) , user interests and likes (Kosinski et al., 2013; Volkova et al., 2016) , profile pictures (Bachrach et al., 2012; Leqi et al., 2016) .

