[BOS] Learning semantic representations for words using documents from a single domain has received much attention lately (Vincent et al., 2010; Socher et al., 2013; Baroni and Lenci, 2010 ).
[BOS] As we have already discussed, the semantics of a word varies across different domains, and such variations are not captured by models that only learn a single semantic representation for a word using documents from a single domain.

[BOS] The POS of a word is influenced both by its context (contextual bias), and the domain of the document in which it appears (lexical bias).
[BOS] For example, the word signal is predominately used as a noun in MEDLINE, whereas it appears predominantly as an adjective in the Wall Street Journal (WSJ) (Blitzer et al., 2006) .
[BOS] Consequently, a tagger trained on WSJ would incorrectly tag signal in MEDLINE.
[BOS] Blitzer et al. (2006) append the source domain labeled data with predicted pivots (i.e. words that appear in both the source and target domains) to adapt a POS tagger to a target domain.
[BOS] Choi and Palmer (2012) propose a cross-domain POS tagging method by training two separate models: a generalised model and a domain-specific model.
[BOS] At tagging time, a sentence is tagged by the model that is most similar to that sentence.
[BOS] Huang and Yates (2009) train a Conditional Random Field (CRF) tagger with features retrieved from a smoothing model trained using both source and target domain unlabeled data.
[BOS] Adding latent states to the smoothing model further improves the POS tagging accuracy (Huang and Yates, 2012) .
[BOS] Schnabel and Schtze (2013) propose a training set filtering method where they eliminate shorter words from the training data based on the intuition that longer words are more likely to be examples of productive linguistic processes than shorter words.

[BOS] The sentiment of a word can vary from one domain to another.
[BOS] In Structural Correspondence Learning (SCL) (Blitzer et al., 2006; Blitzer et al., 2007) , a set of pivots are chosen using pointwise mutual information.
[BOS] Linear predictors are then learnt to predict the occurrence of those pivots, and SVD is used to construct a lower dimensional representation in which a binary classifier is trained.
[BOS] Spectral Feature Alignment (SFA) (Pan et al., 2010 ) also uses pivots to compute an alignment between domain specific and domain independent features.
[BOS] Spectral clustering is performed on a bipartite graph representing domain specific and domain independent features to find a lowerdimensional projection between the two sets of features.
[BOS] The cross-domain sentiment-sensitive thesaurus (SST) (Bollegala et al., 2011) groups together words that express similar sentiments in different domains.
[BOS] The created thesaurus is used to expand feature vectors during train and test stages in a binary classifier.
[BOS] However, unlike our method, SCL, SFA, or SST do not learn a prediction model between word distributions across domains.

[BOS] Prior knowledge of the sentiment of words, such as sentiment lexicons, has been incorporated into cross-domain sentiment classification.
[BOS] He et al. (2011) propose a joint sentiment-topic model that imposes a sentiment-prior depending on the occurrence of a word in a sentiment lexicon.
[BOS] Ponomareva and Thelwall (2012) represent source and target domain reviews as nodes in a graph and apply a label propagation algorithm to predict the sentiment labels for target domain reviews from the sentiment labels in source domain reviews.
[BOS] A sentiment lexicon is used to create features for a document.
[BOS] Although incorporation of prior sentiment knowledge is a promising technique to improve accuracy in cross-domain sentiment classification, it is complementary to our task of distribution prediction across domains.

