[BOS] Domain adaptation and multi-taking with neural networks have been an active research area.
[BOS] We discuss some examples of previous works and how our work differs.

[BOS] Many past approaches to domain adaptation simply augment the network with a parameter that activates on the current domain.
[BOS] For instance, Alume (2013) and Tilk and Alume (2014) tackle multidomain neural language modeling, with both feedforward and recurrent networks, by introducing a domain-indicator parameter.
[BOS] Similarly, Ammar et al. (2016) address multi-lingual dependency parsing with the stack LSTM by introducing a language-indicator parameter that exploits various resources for the given language such as the language identity and WALS typological properties.

[BOS] Our work is distinguished from these works in that we use a global (K + 1)-th model that captures general patterns across K domains, rather than just K models augmented with domain indicators.
[BOS] This explicit modeling of domain-independent patterns is more in the spirit of the original feature augmentation method of Daum III (2009) .
[BOS] The problem of adapting a general network to particular task has been studied in the context of speech recognition acoustic models (Yao et al., 2012; Mirsamadi and Hansen, 2015) .

