[BOS] There is no strict definition of a paraphrase (Bhagat and Hovy, 2013) and in linguistic literature paraphrases are most often characterized by an approximate equivalence of meanings across sentences or phrases.

[BOS] A growing body of research investigates ways of paraphrase detection in both supervised (Qiu et al., 2006; Wan et al., 2006; Das and Smith, 2009; Socher et al., 2011; Blacoe and Lapata, 2012; Madnani and Tetreault, 2012; Ji and Eisenstein, 2013 ) and unsupervised settings (Bannard and Callison-Burch, 2005; Mihalcea et al., 2006; Rus et al., 2008; Fernando and Stevenson, 2008; Islam and Inkpen, 2007; Hassan and Mihalcea, 2011) .
[BOS] These methods mainly work on large scale news data.
[BOS] News data is very different from ours in two aspects: most news text can be interpreted literally and similar news events (passing a legislation, death of a person, elections) happen repeatedly.
[BOS] Therefore, lexical anchors or event anchors can work well on news text, but not necessarily on our task.

[BOS] Millions of tweets generated by Twitter users every day provide plenty of paraphrase data for NLP research.
[BOS] An increasing interest in this problem led to the Paraphrase and Semantic Similarity In Twitter (PIT) task in SemEval-2015 competition .
[BOS] Existing bias towards Twitter paraphrases results in sophisticated systems that exploit character level similarity or metadata.
[BOS] But models relying on these insights are not necessarily applicable to other domains where misspellings are rare, or metadata is not available.

[BOS] Idiomatic expressions constitute an essential part of modern English.
[BOS] They often behave idiosyncratically and are therefore a significant challenge for natural language processing systems.

