[BOS] There has been great interest in unsupervised learning among NLP researchers due to the availability of large amounts of unprocessed text through the Web, newswire providers, scientific repositories and other sources in contrast to the onerous requirements of creating task-specific manually annotated data for training supervised analysers.
[BOS] Particularly relevant to our work is the field of topic modelling, where Bayesian latent-variable models are used to induce meaningful generalisations from observations of co-occurrences.
[BOS] Blei et al. (2003) introduced Latent Dirichlet Allocation (LDA) as a model of thematic structure in documents, but subsequent work has adapted the general framework to many different purposes in modelling text as well as other kinds of data.
[BOS] This includes research on modelling aspects of document structure such as topic segmentation, implementing the intuitions that neighbouring blocks of text are coherent in the sense of lexical similarity (Purver et al., 2006; Gruber et al., 2007; Eisenstein and Barzilay, 2008; Du et al., 2013) .
[BOS] The model most similar to ours (that we are aware of) is the model of Ritter et al. (2010) , which captures dialogue acts and transitions between them in Twitter conversations.

[BOS] Despite the general popularity of unsupervised approaches, rhetorical analysis has generally been treated as a problem for supervised machine learning.
[BOS] Classification-based approaches to argumentative zoning typically use a sequence classifier such as a maximum-entropy Markov model or conditional random field (Teufel and Moens, 2002; Siddharthan and Teufel, 2007; Hirohata et al., 2008; Guo et al., 2010) .
[BOS] Guo et al. (2011b) take a semi-supervised approach based on active learning and self-training.

[BOS] Two unsupervised approaches in the literature are Varga et al. (2012) and Reichart and Korhonen (2012) .
[BOS] Varga et al. use a topic model variant called ZONE-LDA that assigns each sentence a latent variable index or "topic" and assumes that the words in the sentence are generated from a distribution particular to the topic; in this situation each topic is assumed to correspond to a distinct argumentative zone.
[BOS] Such a model will have the effect of clustering sentences that share lexical items.
[BOS] Varga et al. also propose a model they call ZONE-LDA-B, in which some common words are assigned to a "background" distribution that is independent of the sentence category; this model performs worse than ZONE-LDA in their evaluation.
[BOS] Reichart and Korhonen take an approach based on Markov random fields.
[BOS] They construct a graphical model in which sentence vertices are connected by potentials weighted according to adjacency and sentence similarity, as well as hand-defined rules about passivisation and sentence location.

