[BOS] In order to compare KURD with other postmorphological processing systems, one can distinguish between the formali.~ms' design, the implementation of a grammar and the tasks for which the system is designed.
[BOS] Most such comparisons (e.g. (Abney, 1996) ) are based on processing time, accuracy and recall, which in fact do not differentiate between the strength of the form~l/~m and the strength of the grammar actually implemented.
[BOS] In this section we want to compare the capaxities of KURD to another formalisms by describing its formal characteristics for each possible step in the chain of NLP application.
[BOS] Two concrete applications will be presented in the following section.

[BOS] Similar to KURD, CGP of the 'Helsinki' project (el.
[BOS] (Karlsson, 1990) ) is a system working on morphologically analysed text that contains lexical ambiguities.
[BOS] KURD and CGP are somewhat alike with respect to the basic assumptions on steps one would need to disambiguate morphological descriptions: an ambiguous word (WD) is observed in its context.
[BOS] If necessary it has to be acertained that the context itself is not ambiguous.
[BOS] In a fitting context the disambiguation operation is triggered.
[BOS] The realization of these assumptions in the two formalisms differs in the following features:

[BOS] In KURD ...

[BOS]  a rule definition is based on pattern matching of a specific context, in which the action's focus is than selected.

[BOS]  the scope of disambiguation is fixed by means of markers.
[BOS] This allows more than one operation to be defined in the marked scope (WDs) at a time, and the same operation to be applied to more than one word (WD).

[BOS]  the context of an operation and the operation itself are defined in separate parts of the rule.
[BOS] Each part may contain a distinct set of features while in CGP, all features specified for the focused word are subject to the same disambiguation.

[BOS]  variable binding is supported.
[BOS] Multiple interpretations of several words can be disambiguated by unification as exemplified in rule (2).
[BOS] In CGP, rule batteries are necessary for this task, and disambiguation of the combination of features of more than two WD is not possible.

[BOS]  unbounded dependencies can be modeled by means of intervals.
[BOS] We are not sure whether these can be modeled in CGP by means of relative positions.

[BOS] In CGP ...

[BOS]  the focus of the rule is positioned before the left-and rightward context is described.

[BOS]  one can look backwards in a context.
[BOS] This is not always possible in KURD due to undeispecification in the morphological input.

[BOS]  one can define sets of features.
[BOS] In KURD, this can be modeled by means of feature disjunction; thus more freedom in KURD, but less consistency.

[BOS]  one can discard a reading when the context is NOT re~li~ed.
[BOS] In KURD, these possibility can only be modeled using two rules and a meta-feature.

[BOS]  there is a specific clause boundary mode.
[BOS] In KURD, clause boundaries have to be enumerated as simple features.

[BOS] To summarize the comparison, backward looking seems basically the only difference with which CGP has an advantage over KURD in terms of expressiveness, while variable binding gives KURD advantage over CGP.
[BOS] In terms of user-friendliness, the systems choose two different directions.
[BOS] In KURD the use of markers and rule separation into a description part and an action part may reduce the number of rules, while CGP allows for the simplification of rules by means of sets or the clause boundary mode.

