[BOS] In the literature a users' competence refers to various kinds of competence.
[BOS] Automated essay scoring, for instance, assesses an author's writing competence or capabilities by analyzing the author's text.
[BOS] An author's competence can also refer to competence or expertise in a specific topic that he/she demonstrates by, for example, his/her written argumentation in a chat discussing the topic.
[BOS] An author's competence can also be related to the author's competence in performing a specific task (e.g. classifying galaxy images) and the author's written text about the task performance can be used to investigate whether there exist correlations.
[BOS] We are interested in the correlation between an author's task performance competence (i.e. correct classification of galaxy images) and his/her chat entries, where the text in the chat entries is not necessarily about the task at hand.

[BOS] Researchers have intensively investigated methods for automated essay scoring by statistical analysis of linguistic features extracted from text.
[BOS] Automated essay scoring is the process of automatically analyzing text and grading it according to some predefined evaluation criteria.
[BOS] In McNamara et al. (2008) , for instance, the authors investigate to what degree high-and low-proficiency essays can be predicted by linguistic features including syntactic complexity (e.g. number of words before the main verb).
[BOS] Their results indicate that highproficiency writers use a more complex syntax in terms of the mean number of higher level constituents per word and the number of words before the main verb, than low-proficiency writers.
[BOS] In addition, the results indicate that high-proficiency writers use words that occur less frequently in language.
[BOS] Chen and He (2013) improve automated essay scoring by incorporating the agreement between human and machine raters.
[BOS] The feature set to indicate essay quality includes lexical, syntactic, and fluency features.
[BOS] The syntactic features include sentence length, the mean number of subclauses in each sentence, the sum of the depth of all nodes in a parse tree as well as the height of the parse tree.
[BOS] In Prez et al. (2005) , students' essays are assessed by combining an algorithm that includes syntactic analysis and latent semantic analysis.

[BOS] Linguistic features in written text (e.g. chat) have also been used to predict how competent the authors are with respect to learning and understanding discussed chat topics.
[BOS] Dascalu et al. (2014) , for instance, assess the competences of chat participants.
[BOS] To this end, they consider the number of characters written by a chat user, speech acts, keywords and the topics.
[BOS] In addition, social factors are taken into account.
[BOS] The authors generate a social network graph that represents participants' behaviors and participants can be characterized as knowledgeable, gregarious or passive.
[BOS] The social network is used to compute metrics such as closeness, graph centrality, betweenness, stress, and eigenvector.

[BOS] Linguistic features have been used to predict text-specific attributes (e.g. quality of text) as well as author-specific attributes.
[BOS] In Kucukyilmaz et al. (2008) the authors predict user-specific and message-specific attributes with supervised classification techniques for extracting information from chat messages.
[BOS] User-specific attributes include, for example, gender, age, educational background, income, nationality, profession, psychological status, or race.
[BOS] In Kucukyilmaz et al. 477 (2008) a term-based approach is used to investigate the user and message attributes in the context of vocabulary use and a style-based approach is used to investigate the chat messages according to the variations in the authors' writing styles.

[BOS] Another kind of author-specific attribute is the self-confidence of an author.
[BOS] In Fu et al. (2017) the authors investigate how confidence and competence of discussion participants effect the dynamics and outcomes of group discussions.
[BOS] The results show that more confident participants have a larger impact on the group's decision and that the language they use is more predictive of their confidence level than of their competence level.
[BOS] The authors use bag of words, number of introduced ideas, use of hedges (i.e. expressions of uncertainty or lack of commitment) and expressions of agreement as indicators for confidence.
[BOS] Berry and Broadbent (1984) investigate the relationship between task performance and the explicit and reportable knowledge about the task performance (i.e. concurrent verbalization).
[BOS] The results indicate that practice significantly improves task performance but has no effect on the ability to answer related questions.
[BOS] Verbal instructions of how to do the task significantly improves the ability to answer questions but has no effect on task performance.
[BOS] Verbal instructions combined with concurrent verbalization does lead to a significant improvement in task performance, whereas verbalization alone has no effect on task performance or question answering.
[BOS] The authors Berry and Broadbent (1984) use statistical comparisons of questionnaires.

[BOS] In Chen et al. (2014) , the authors use machine learning techniques (e.g. logistic regression, SVM) to assesss medical students' competencies in six geriatric competency domains (i.e. medication management, cognitive and behavioral disorders, falls, self-care capacity, palliative care, hospital care for elders).
[BOS] The medical students' clinical notes are analyzed and the used linguistic features include bag of words, concepts, negation and semantic type.
[BOS] The authors also use non-linguistic features such as the number of clinical notes for the competence assessment.

[BOS] 3 Computing majority votes Schwamb et al. (2005) assess how competently a volunteer can identify planetary transits in images.
[BOS] This is done within the Planet Hunter project 1 which is a crowd sourcing project for which volunteers classify planet images.
[BOS] A decision tree helps volunteers in identifying light curves in the images and the volunteers then mark transit features visible in the light curve which results in a socalled transit box.
[BOS] The classifications are stored in a database and for each entry question in the decision tree, the time stamp, user identification, light curve identifier, and response are stored.
[BOS] In addition, the position of the transit box center, its width and height are stored.
[BOS] As a gold standard synthetic transit light curves are used (i.e. labelled images) where these synthetic transits are mixed into the images that are not labelled for the volunteers to classify.
[BOS] In order to identify the most competent volunteers a weight is assigned based on their tendency to agree with the majority opinion and in case they classified synthetic light curves on their performance of identifying transit events.
[BOS] The user weights' are assigned in two stages.
[BOS] First, all users start out equal and then the results of identifying the synthetic light curves are used to obtain an initial weighting.
[BOS] For every synthetic light curve and volunteer classifier it is evaluated how well the user identified the transit events.
[BOS] If a volunteer identified transits correctly her weight is increased and if a volunteer did not mark any synthetic transits (transit box) her weight is decreased.
[BOS] For all the volunteers who classified non-synthetic images the competence evaluation is based on majority opinion.
[BOS] A volunteer's weight increases if the volunteer is in line with the majority weighted vote and is decreased if the volunteer is not in line with the majority opinion.

[BOS] One of the major obstacles to our investigation was that there is no gold standard data available for the Galaxy Zoo subjects.
[BOS] (A subject is the Zooniverse term for a unit that is presented to volunteers for classification.
[BOS] In the case of Galaxy Zoo, this is one photo taken by a telescope.)
[BOS] In other words, we do not know what the correct classification for the images are.
[BOS] This, in turn, means that there is no way of computing a gold standard for the competence level of the volunteers, since we cannot with certainty determine whether they have classified an image correctly or not.

[BOS] For these reasons, we had to find a way of estimating the competence levels.
[BOS] How best to do this is not at all obvious.
[BOS] The one approach that we have judged possible is to use majority votes, in essence trusting that most classifications are correct.
[BOS] This assumption is at least in part justified by the fact that if it were not true, the whole Galaxy Zoo project would be pointless.
[BOS] The lack of gold standard data prevented us from using a more sophisticated model, where the volunteers performance on classification tasks with a known answer is used as an initial weighting, which is then reinforced by considering majorities on other classification tasks.
[BOS] Such an approach has been used in Planet Hunters, another Zooniverse project (Schwamb et al. (2005) ).

[BOS] In order to explain our approach in detail, we must first say something about the structure of the classification tasks the volunteers are presented with.
[BOS] Each subject is associated with a decision tree based flow chart of questions.
[BOS] The exact chart varies slightly depending on which sub-project of Galaxy Zoo the subject belongs to, but generally, the volunteers are asked three to five questions for each subject, where each of the questions following the first one depends on the answers to the previous questions.
[BOS] Since most subjects in the database have between 10 and 20 classifications, we determined that computing the majority votes for a whole subject classification, including all the questions from the flow chart, would not be advisable, since the answers to the questions after the first one vary to a surprising degree.
[BOS] We thus made the pragmatic decision to only consider the answers to the first question for each subject.

[BOS] When a volunteer is presented with a subject, the first question, irrespective of which sub-project the subject belongs to, is whether the object in the middle of the photo is a smooth galaxy, a galaxy with features (a disc, spiral arms, etc.
[BOS] ), or looks like a star or some other artifact.
[BOS] There are thus three possible answers to the first question.
[BOS] The first step was therefore to calculate, for each subject, how many volunteers had given answers 1, 2, and 3, respectively.
[BOS] In order to have a reasonable amount of data for each subject, we disregard subjects with fewer than 10 classifications.
[BOS] The next step was computing a competence value for each volunteer that had done at least 10 classifications.
[BOS] Here, we again had some design choices to make.
[BOS] The easiest approach would have been to simply say that for each subject, the correct answer is the one that has gotten the most votes, and then count, for each volunteer, how many times they had given the correct answer and dividing this number by the number of classifications the volunteer had performed.
[BOS] This approach, however, has serious drawbacks.
[BOS] In the data set, it is not uncommon to find subjects where no answer has a clear majority.
[BOS] Consider a case where answer 1 has 12 votes, answer 2 has 10, and answer 3 has 4.
[BOS] Here, it is not clear which answer is actually correct, and it would be bad to give a "full score" to the volunteers that had given answer 1 and no points at all to those that had given answer 2.

