[BOS] Before the existence of gold-standard datasets which include both truthful and deceptive product reviews, several attempts were made to detect deceptive opinions.

[BOS] With regard to unsupervised approaches, previous work was primarily based on various patterns of atypical behaviors.
[BOS] proposed several behavior models to identify unusual reviewer patterns; e.g., spammers may contribute a fake review soon after product launch to maximally affect subsequent reviewers.
[BOS] Each of these individual models assigns a numeric score indicating the extent to which the reviewer has engaged in apparent spam behaviors, and these scores are then combined to product a final spam score.
[BOS] employed data-mining techniques to discover unexpected class association rules; e.g., reviewers who give all high ratings to products of a brand while most other reviews are generally negative about the brand.
[BOS] Wu et al. (2010) proposed to use the distortion of popularity rankings as an indicator of opinion spamming, in the sense that deleting a set of random reviews should not overly disrupt the popularity ranking of a list of entities, while deleting fake reviews should significantly distort the overall rankings, under the assumption that deceptive reviews usually express a sentiment at odds with legitimate reviews.
[BOS] Feng et al. (2012b) postulated that for a given domain, there exists a set of representative distributions of review rating scores, and fake reviews written by hired spammers will distort such natural distributions.
[BOS] Experimenting with a range of pseudo-goldstandard datasets, they provided quantitative insights into the characteristics of natural distributions of opinions in various product review domains.

[BOS] With respect to supervised approaches, Jindal and Liu (2008) first conducted a tentative study of detecting deceptive opinions.
[BOS] In the absence of gold-standard datasets, they trained models using features from the review texts, as well as from meta-information on the reviewer and the product, to distinguish between duplicate reviews (regarded as deceptive), i.e., reviews whose major content appears more than once in the corpus, and non-duplicate reviews (regarded as truthful).
[BOS] However, these (near-)duplicate reviews are often not sophisticated in their composition, and therefore are relatively easy to identify, even by offthe-shelf plagiarism detection software .
[BOS] Yoo and Gretzel (2009) constructed a small gold-standard dataset with 40 truthful and 42 deceptive hotel reviews, and manually inspected the statistical differences of psychologically relevant linguistic features for truthful and deceptive reviews.
[BOS] released the op spam v1.3 dataset (see Section 3), a much larger dataset with 400 truthful and 400 deceptive hotel reviews with positive comments, which allows the application of machine learning techniques for training models to automatically detect deceptive opinions.
[BOS] In their work, Ott et al. focused on the textual content of the reviews, and approached the task of detecting deceptive opinions by finding any stretch of imagination in the text -they treated fake reviews as imaginative writing, and used standard computational approaches of genre identification, psycholinguistic deception detection, and text categorization to identify them.
[BOS] Among the set of features explored in their classification experiments, they discovered that the features traditionally employed in either psychological studies of deception or genre identification were both significantly outperformed by a much simpler N-GRAM model with n-grams only as features, which achieved nearly 90% accuracy.
[BOS] Later, Feng et al. (2012a) proposed a strengthened model, N-GRAM+SYN, by incorporating syntactic production rules derived from Probabilistic Context Free Grammar (PCFG) parse trees.
[BOS] They obtained 91.2% accuracy on the op spam v1.3 dataset, which is a 14% error reduction.

