[BOS] Given the importance of MWEs for NLP applications, much research has been conducted for their automatic acquisition, with the aim of building or expanding lexica, i.e. mainly in support of lexicographic activities both for general and specific domains.

[BOS] Common statistically-based acquisition approaches usually involve the following two steps: (1) the identification of candidates (usually based on n-grams or pattern matching)(2) filtering and candidate ranking according to some statistical score and an experimental threshold.
[BOS] Along these lines, different methods have been proposed in the existing literature.
[BOS] The oldest and simplest approaches made use of plain text corpora and identified candidates on the basis of (positional) n-grams (sequences of n adjacent words), optionally using POS filtering to clean the candidate lists and stop word lists to reduce the search space (e.g. (Choueka, 1988) , (Smadja, 1993) ).
[BOS] Also, the extraction is generally performed for a given set of seed words.

[BOS] More recent methods make use of tagged or parsed corpora to first identify relevant patterns in the attempt to improve precision, although for the latter the improvement is not clearly proven due to parsing errors (cfr.
[BOS] (Baldwin, 2005) , also see the interesting review in (Seretan and Wehrli, 2009, 73-74) ).
[BOS] The filtering and ranking of candidates is then achieved by applying some association measure (hereafter AM) calculated on the basis of co-occurrence frequency of the content words involved in candidates.
[BOS] Some of the most commonly used AMs are: (Pointwise) Mutual Information, Dice, Pearson's chi-squared, Log-Likelihood Ratio, Odds Ratio, Fisher's Exact tests, and various entropy measures.
[BOS] Several works have also carried out detailed comparisons of the methods used in the literature, evaluating the association measures used (among others, (Pearce, 2002) , (Evert, 2004) , (Evert and Krenn, 2005) , (Pecina, 2010) ).
[BOS] From these, we understand that the efficacy of a given AM may depend on factors like the language being analysed, the size of the corpus and the type of MWE that has to be identified.
[BOS] Overall, it seems that the simplest measures (frequency, MLE and Log Likelihood) perform best 3 .

[BOS] Although much of the work is on English data, research on MWE extraction has been carried out also for other languages, such as German (Krenn and Evert, 2001) , Dutch (Villada Moiron, 2005) , Czech (Pecina, 2010) , French (Laporte et al., 2008) , Portuguese (Villavicencio et al., 2010) , among others.
[BOS] For Italian, the first work on collocation extraction used a window method for identifying candidates in a plain text corpus and Mutual Information for ranking (Calzolari and Bindi, 1990) .
[BOS] Recent efforts towards the acquisition and/or production of MWE lexica for Italian are (Zaninello and Nissim, 2010) , (Bentivogli and Pianta, 2002) , and (Bonin et al., 2010) .
[BOS] The former is an effort for the creation of a database of Italian MWEs annotated according to their morpho-syntactic pattern, where MWEs were given from preexisting dictionaries.
[BOS] (Bentivogli and Pianta, 2002) extract from the Collins English-Italian dictionary hidden MWEs, i.e. MWEs not explicitly marked as such in the dictionary.
[BOS] (Bonin et al., 2010) extract MW terminology for two domains, adopting a contrastive approach in order to identify domain-specific multi-word terms.

