[BOS] Large-scale corpora for event detection and coreference exist in a number of forms.
[BOS] The original MUC tasks dealt with events and scenarios that fit within a particular ontology, and such ontology-driven event annotations have been extended through the ACE and ERE corpora and through the TAC-KBP evaluations (Humphreys et al. 1997 , Bagga and Baldwin 1999 , Song et al 2015 .
[BOS] Unrestricted event coreference annotations were later developed in OntoNotes (Weischedel et al., 2011 ) -which annotated event coreference but did not explicitly differentiate events and entities -and in cross-document event corpora such as Lee et al. (2012) , Cybulska and Vossen (2014) , Minard et al (2016) and Hong et al. (2016) .

[BOS] Corpora for event-event and event-time relations have also been developed, both for temporal information in the TimeML tradition (Pustejovsky et al., 2003; Minard et al., 2016) , and causal structure (Bethard, 2007; Mostafazadeh et al., 2016; Mirza et al., 2014; Hong et al., 2016; Dunietz et al., 2015) .
[BOS] Subevent relations corpora have also been annotated (Glava and najder, 2014; Hong et al., 2016) .
[BOS] In addition to those resources, there are many corpora which do not focus on annotating events directly, but which do annotate causal, temporal, event-structural or coreference relations within limited scopes, such as within the same clause or across adjacent sentences (Banarescu et al., 2013; Carlson et al., 2003; Prasad et al., 2008; Riaz and Girju, 2013; Fillmore and Baker, 2000; Palmer et al., 2005) .

