[BOS] The extraction of taxonomic relationships from text is a long-standing challenge in ontology learning, see e.g. Biemann (2005) for a survey.
[BOS] The literature on hypernym extraction offers a high variability of methods, from simple lexical patterns (Hearst, 1992; Oakes, 2005) , similar to those used in our method, to complex statistical techniques (Agirre et al., 2000; Ritter et al., 2009) .
[BOS] Snow et al. (2004) use sentences that contain two terms which are known to be hypernyms.
[BOS] They parse sentences and extract patterns from the parse trees.
[BOS] Finally, they train a hypernym classifier based on these features and applied to text corpora.
[BOS] Yang and Callan (2009) presented a semisupervised taxonomy induction framework that integrates co-occurrence, syntactic dependencies, lexical-syntactic patterns and other features to learn an ontology metric, calculated in terms of the semantic distance for each pair of terms in a taxonomy.
[BOS] Terms are incrementally clustered on the basis of their ontology metric scores.
[BOS] Snow et al. (2006) perform incremental construction of taxonomies using a probabilistic model.
[BOS] They combine evidence from multiple supervised classifiers trained on large training datasets of hyponymy and co-hyponymy relations.
[BOS] The taxonomy learning task is defined as the problem of finding the taxonomy that maximizes the probability of individ-ual relations extracted by the classifiers.
[BOS] Kozareva and Hovy (2010) start from a set of root terms and use Hearst-like lexico-syntactic patterns to harvest hypernyms from the Web.
[BOS] The extracted hypernym relation graph is subsequently pruned.
[BOS] Veraldi et al. (2013) proposed a graph-based algorithm to learn a taxonomy from textual definitions, extracted from a corpus and the Web.
[BOS] An optimal branching algorithm is used to induce a taxonomy.

