[BOS] Many recent works propose methods for supporting structured queries on unstructured text (Jain et al., 2007) , (Cafarella et al., 2007) , (Gruhl et al., 2004) .
[BOS] These works follow a typical extract-then-query approach, which has several problems as we discussed in section 1.
[BOS] (Agichtein, 2005) proposed using several large scale techniques.
[BOS] Their idea of using specialized index and search engine is similar to our work.
[BOS] However those methods assumes that structured data follows some textual patterns whereas our system can flexibly handle structured object using textual patterns as well as web page features.
[BOS] Interestingly, the approach of translating structured queries to unstructured queries has been studied in .
[BOS] The main difference is that SEMEX relies on carefully hand-tuned heuristics on open-domain SQL queries while we use machine learning to do the translation on domain specific queries.

[BOS] Machine Learning approaches to rank documents have been studied extensively in IR (Liu, 2009) .
[BOS] Even though much of existing works can be used to rank individual constraints in the structured query.
[BOS] We proposed an effective way to aggregate these ranking scores.
[BOS] Further more, existing learning to rank works assumed a fixed set of features, whereas, the feature set in object search depends on object domain.
[BOS] As we have shown, the effectiveness of the ranking function depends much on the set of features.
[BOS] Thus, an semi-automatic method to learn these was proposed in section 5.

[BOS] Our interactive learning protocol inherits features from existing works in Active Learning (see (Settles, 2009 ) for a survey).
[BOS] (Fails and Olsen, 2003) coined the term "interactive machine learning" and showed that a learner can take advantage of user interaction to quickly acquire necessary training data.
[BOS] (Roth and Small, 2009) proposed another interactive learning protocol that improves upon a relation extraction task by incremetally modifying the feature representation.

