[BOS] It is important to notice that similar discriminative methods have been used to train phrase table's scores (He and Deng, 2012; Gao and He, 2013; , or a recurrent NNLM (Auli and Gao, 2014) .
[BOS] In recent studies, the authors tend to limit the number of iterations to 1 Auli and Gao, 2014) , while we still advocate the general iterative procedure sketched in Algo.
[BOS] 1.
[BOS] Initialization is also an important issue when optimizing NN.
[BOS] In this work, we initialize CTM's parameters by using a pre-training procedure based on the model's probabilistic in-terpretation and NCE algorithm to produce quasinormalized scores, while similar work in (Auli and Gao, 2014) only uses un-normalized scores.
[BOS] The initial values of  also needs some investigation.
[BOS] and Auli and Gao (2014) initialize  M +1 to 1, and normalize all other coefficients; here we initialize  by optimizing it on the development set using the pre-trained CTM's scores.
[BOS] This strategy forces the training of  to focus on errors made by the system as a whole.
[BOS] The fundamental difference of this work hence lays in the use of the ranking loss described in Section 3.2, whereas previous works use expected BLEU loss.
[BOS] We plan a systematic comparison between these two criteria, along with some other discriminative losses in a future work.

