[BOS] In statistical machine translation, reordering model is concerned with predicting correct orders of target language sentence given a source language one and translation pairs.
[BOS] For example, in phrase-based SMT systems (Koehn et al., 2003; Koehn, 2004) , distortion model is used, in which reordering probabilities depend on relative positions of target side phrases between adjacent blocks.
[BOS] However, distortion model can not model long-distance reordering, due to the lack of context information, thus is difficult to predict correct orders under different circumstances.
[BOS] Therefore, while phrase-based SMT moves from words to phrases as the basic unit of translation, implying effective local reordering within phrases, it suffers when determining phrase reordering, especially when phrases are longer than three words (Koehn et al., 2003) .

[BOS] There have been much effort made to improve reordering model in SMT.
[BOS] For example, researchers have been studying CKY parsing over the last decade, which considers translations and orientations of two neighboring block according to grammar rules or context information.
[BOS] In hierarchical phrase-based systems (Chiang, 2005) , for example, SCFG rules are automatically learned from aligned bilingual corpus, and are applied in CKY style decoding.

[BOS] As an another application of CKY parsing technique is BTG-based SMT.
[BOS] Xiong et al. (2006) and Xiong et al. (2008a) developed MEBTG systems, in which first or tail words from reordering examples are used as features to train ME-based reordering models.

[BOS] Similarly, Zhang et al. (2007) proposed a model similar to BTG, which uses first/tail words of phrases, and syntactic labels (e.g. NP and VP) from source parse trees as features.
[BOS] In their work, however, inverted rules are allowed to apply only when source phrases are syntactic; for nonsyntactic ones, blocks are combined straight with a constant score.

[BOS] More recently, Xiong et al. (2008b) proposed LABTG, which incorporates linguistic knowledge by adding features such as syntactic labels and POS from source trees to improve their MEBTG.
[BOS] Different from Zhang's work, their model do not restrict non-syntactic phrases, and applies inverted rules on any pair of neighboring blocks.

[BOS] Although POS information is used in LABTG and Zhang's work, their models are syntax-oriented, since they focus on syntactic labels.
[BOS] Boundary POS is considered in LABTG only when source phrases are not syntactic phrases.

