[BOS] Language is tightly connected with culture (Agar, 1994) .
[BOS] As a result, even native speakers of a language use it differently across dialects (e.g. African American Vernacular English and Standard American English), genders (see, for example, (Lakoff, 1973) ) and social statuses (e.g. (Huspek, 1989) ), among other dimensions.

[BOS] Speakers of English as a second language display variabilities in language use that are consistent with their native languages and backgrounds.
[BOS] For example, Nelson et al. (1996) reports that Syrian speakers of Arabic tend to use different compliment response strategies as compared with Americans.
[BOS] Aguilar (1998) reviews types of pragmatic failures that are influenced by native language and culture.
[BOS] In particular, he cites Davies (1987) on a pragmatic failure due to non-equivalence of formulas: native speakers of Moroccan Arabic use a spoken formulaic expression to wish a sick person quick recovery, whereas in English the formula "get well soon" is not generally used in speech.
[BOS] Feghali (1997) reviews features of Arabic communicative style, including indirectness (concealment of wants, needs or goals (Gudykunst and Ting-Toomey, 1988) ), elaborateness (rich and expressive language use, e.g. involving rhetorical patterns of exaggeration and assertion (Patai, 1983) ) and affectiveness (i.e. "intuitive-affective style of emotional appeal" (Glenn et al., 1977) , related to the patterns of organization and presentation of arguments).

