[BOS] There are several studies on phrase reordering of statistical machine translation.
[BOS] They are divided into three groups: in-ordering such as distance-based reordering (Koehn et al., 2003) and lexicalized reordering (Tillmann, 2004; Koehn et al., 2007; Galley and Manning, 2008) , pre-ordering (Collins et al., 2005; Isozaki et al., 2010b; Hoshino et al., 2015; Nakagawa, 2015) , and post-ordering .
[BOS] In-ordering is performed during decoding, pre-ordering is performed as pre-processing before decoding and post-ordering is executed as post-processing after decoding.
[BOS] In this section, we explain other reordering methods other than lexicalized reordering.

[BOS] In early studies on PBSMT, a simple distance-based reordering penalty was used (Koehn et al., 2003) .

[BOS] It worked fairly well for some language pairs with similar word order such as English-French but is not appropriate for distant language pairs including Japanese-English.
[BOS] Lexicalized reordering model (LRM) (Tillmann, 2004; Koehn et al., 2007; Galley and Manning, 2008) introduced lexical constraints of the phrase reordering and not just penalizing long-distance reordering.
[BOS] Pre-ordering methods can be divided into two types: (1) Rule-based preprocessing methods (Collins et al., 2005; Isozaki et al., 2010b) parse source sentences and reorder the words using hand-crafted rules.

[BOS] (2) Discriminative pre-ordering models (Tromble and Eisner, 2009; Hoshino et al., 2015; Nakagawa, 2015) learn whether children of each node should be reordered using (automatically) aligned parallel corpus.
[BOS] However, pre-ordering models cannot use the target language information in decoding.
[BOS] Therefore, optimizing phrase ordering using target-side features like phrase translation probability and word alignment is not possible, as done in our proposed method.

