[BOS] Recent studies show that character sequence labeling is an effective formulation of Chinese word segmentation (Low et al., 2005; Zhao et al., 2006a,b; Chen et al., 2006; Xue, 2003) .
[BOS] These supervised methods show good results, however, are unable to incorporate information from new domain, where OOV problem is a big challenge for the research community.
[BOS] On the other hand unsupervised word segmentation Peng and Schuurmans (2001); Goldwater et al. (2006); Jin and Tanaka-Ishii (2006); Feng et al. (2004); Maosong et al. (1998) takes advantage of the huge amount of raw text to solve Chinese word segmentation problems.
[BOS] However, they usually are less accurate and more complicated than supervised ones.

[BOS] Meanwhile semi-supervised methods have been applied into NLP applications.
[BOS] Bickel et al. (2007) learns a scaling factor from data of source domain and use the distribution to resemble target domain distribution.
[BOS] Wu et al. (2009) Weinberger et al. (2006) .
[BOS] Besides, Sun and Xu (2011) uses a sequence labeling framework, while unsupervised statistics are used as discrete features in their model, which prove to be effective in Chinese word segmentation.

