[BOS] Dialectal Arabic NLP Much work has been done in the context of MSA NLP (Habash, 2010) .
[BOS] Specifically for Arabic-to-English SMT, the importance of tokenization using morphological analysis has been shown by many researchers (Lee, 2004; Zollmann et al., 2006; Habash and Sadat, 2006) .
[BOS] In contrast, research on DA NLP is still in its early stages: (Kilany et al., 2002; Kirchhoff et al., 2003; Duh and Kirchhoff, 2005; Habash and Rambow, 2006; Chiang et al., 2006) .
[BOS] Several researchers have explored the idea of exploiting existing MSA rich resources to build tools for DA NLP, e.g., Chiang et al. (2006) built syntactic parsers for DA trained on MSA treebanks.
[BOS] Such approaches typically expect the presence of tools/resources to relate DA words to their MSA variants or translations.
[BOS] Given that DA and MSA do not have much in terms of parallel corpora, rule-based methods to translate DA-to-MSA 10 or other methods to collect word-pair lists have been explored.
[BOS] For example, Abo Bakr et al. (2008) introduced a hybrid approach to transfer a sentence from Egyptian Arabic into MSA.
[BOS] This hybrid system consisted of a statistical system for tokenizing and tagging, and a rule-based system for constructing diacritized MSA sentences.
[BOS] Moreover, Al-Sabbagh and Girju (2010) described an approach of mining the web to build a DA-to-MSA lexicon.
[BOS] In the context of DA-to-English SMT, Riesa and Yarowsky (2006) presented a supervised algorithm for online morpheme segmentation on DA that cut the OOVs by half.

