[BOS] Shallow semantic parsing in NLP: Prior work in the NLP community has defined and annotated semantic structures for text.
[BOS] These structured representations often seek to generalize about sentence level predicate-argument structure; abstracting away from the surface nuances of natural language and representing its semantics (Abend and Rappoport, 2017) .
[BOS] A large body of work has created these resources for non-scientific text as done in, PropBank (Palmer et al., 2005; Surdeanu et al., 2008), FrameNet (Fillmore and Baker, 2010) , AMR (Banarescu et al., 2013) , semantic dependencies (Oepen et al., 2015) and ACE event schemas (Doddington et al., 2004) .
[BOS] The GENIA project has defined event structures for biomedical data (Kim et al., 2003) while Garg et al. (2016) extended the AMR framework to biomedical text.
[BOS] Closer still to the work presented here, Mori et al. (2014) have annotated cooking recipes with sentence and discourse level semantic relations.
[BOS] There has also been an interest in labeling scientific wetlab protocol text, with semantic structures and to facilitate training supervised models for the extraction of these structures (Kulkarni et al., 2018) .
[BOS] Kulkarni et al. make use of an altered version of the EXACT2 ontology, created for the annotation of biomedical procedural text (Soldatova et al., 2014) .
[BOS] The dataset presented here can be viewed to fit within the theme of sentence level semantics for procedural text, specifically tailored to materials science synthesis.

