[BOS] New data sets often allow for a finer-grained analysis of a linguistic phenomenon, task, or genre.
[BOS] The LAMBADA data set (Paperno et al., 2016) tests a model's understanding of the broad contexts present in book passages, whereas the Natural Questions corpus (Kwiatkowski et al., 2019) combs Wikipedia for answers to questions that users trust search engines to answer (Oeldorf-Hirsch et al., 2014) .
[BOS] Other work focuses on natural language inference, where challenge examples highlight model failures (Glockner et al., 2018; Naik et al., 2018; .
[BOS] Our work is unique in that we use human adversaries to expose model weaknesses, which provides a diverse set of phenomena (from paraphrases to multi-hop reasoning) that models cannot solve.

[BOS] Other work puts an adversary in the data annotation or postprocessing loop.
[BOS] For instance, Dua et al. (2019) and Zhang et al. (2018) filter out easy questions using a baseline QA model, and Zellers et al. (2018) use stylistic classifiers to filter language inference examples.
[BOS] Rather than filtering out easy questions, we use human adversaries to generate hard ones.
[BOS] Similar to our work, Ettinger et al. (2017) use human adversaries.
[BOS] We extend their setting by providing humans with model interpretations to facilitate adversarial writing.
[BOS] Moreover, we have a readymade audience of question writers to generate adversarial questions.

[BOS] The collaborative adversarial writing process reflects the complementary abilities of humans and computers.
[BOS] For instance, ''centaur'' chess teams of both a human and a computer are often stronger than a human or computer alone (Case, 2018) .
[BOS] In Starcraft, humans devise high-level ''macro'' strategies, whereas computers are superior at executing fast and precise ''micro '' actions (Vinyals et al., 2017) .
[BOS] In NLP, computers aid simultaneous human interpreters (He et al., 2016) at remembering forgotten information or translating unfamiliar words.

