[BOS] Word alignment systems have been used in previous research projects for automatically creating dictionaries.
[BOS] In Charitakis (2007) Uplug was used for aligning words in a Greek-English parallel corpus.
[BOS] The corpus was relatively sparse, containing around 200 000 words for each language, downloaded from two different bilingual web sites.
[BOS] A sample of 498 word pairs from Uplug were evaluated by expert evaluators and the result was 51 percent correctly translated words (frequency > 3).
[BOS] When studying high frequent word pairs (>11), there were 67 percent correctly translated words.
[BOS] In Megyesi & Dahlqvist (2007) an experiment is described where they had 150 000 words in Swedish and 126 000 words in Turkish that gave 69 percent correct translations (Uplug being one of the main tools used).
[BOS] In this work the need for parallel corpora in different language combinations is also discussed.

[BOS] The ITools' suite for word alignment that was used in Nystrm et al (2006) on a medical parallel corpus, containing 174 000 Swedish words and 153 000 English words, created 31 000 word pairs with 76 percent precision and 77 percent recall.
[BOS] In this work the word alignment was produced interactively.

