[BOS] Standardized tagsets for both morphological and syntactic annotations have been constantly developed in the international NLP community.
[BOS] For instance, the MSD morphological coding system was developed for a set of Eastern European languages (Erjavec, 2012) , within the MULTEXT-EAST project.
[BOS] Interset functions as an interlingua for several morphological coding systems, which can convert different tagsets to the same morphological representation (Zeman, 2008) .
[BOS] There have also been some attempts to define a common set of parts-of-speech: Rambow et al. (2006) defined a multilingual tagset for part-of-speech (POS) tagging and parsing, while identified eight POS tags based on data from the CoNLL-2007 Shared Task .
[BOS] Petrov et al. (2012) offered a tagset of 12 POS tags and applied this tagset to 22 languages.
[BOS] Now, Universal Dependencies (UD) is the latest standardized tagset that we are aware of.
[BOS] UD is an international project that aims at developing a unified annotation scheme for dependency syntax and morphology in a language-independent framework (Nivre, 2015) .
[BOS] Hungarian was among the first 10 languages of the project, participating also in the first official release in January 2015.
[BOS] In the latest release (Version 1.3, May 2016), there are annotated datasets available for 40 languages, including English, German, French, Hungarian and Irish, among others 1 .
[BOS] In these datasets, the very same tagsets are applied at the morphological and 1 http://universaldependencies.org/ syntactic levels and texts are annotated on the basis of the same linguistic principles, to the widest extent possible.

[BOS] The UD tagset encodes morphological information in the form of POS tags and feature-value pairs.
[BOS] As for syntactic information, each word is assigned to its parent word in the dependency tree and the grammatical function of the specific word is encoded in dependency labels.
[BOS] Dependency labels, POS tags and features are universal (i.e. there is a fixed set of them without the possibility of introducing new members), but values and dependency labels can have language-specific additions if needed.
[BOS] Features are divided into the categories lexical features and inflectional features.
[BOS] Lexical features are features that are characteristics of the lemmas rather than the word forms, whereas inflectional features are those that are characteristics of the word forms.
[BOS] Both lexical and inflectional features can have layered features: some features are marked more than once on the same word, e.g. a Hungarian noun may denote its possessor's number as well as its own number.
[BOS] In this case, the Number feature has an added layer, Num [psor] .

[BOS] Up to now, several papers have been published on the general principles behind UD (Nivre, 2015; or on specific treebanks.
[BOS] For instance, there are UD treebanks available for agglutinative languages such as Finnish (Haverinen et al., 2014; Pyysalo et al., 2015) , Estonian (Muischnek et al., 2016) and Japanese (Tanaka et al., 2016) , for Slavic languages (Zeman, 2015) and spoken Slovenian (Dobrovoljc and Nivre, 2016) and for Nordic languages such as Norwegian (vrelid and Hohle, 2016) , Danish (Johannsen et al., 2014) and Swedish (Nivre, 2014) , together with several other languages (Persian (Seraji et al., 2016) and Basque (Aranzabe et al., 2014) , just to name a few).
[BOS] Recently, a further extension on the UD relations has been proposed: enhanced English dependencies are described in Schuster and Manning (2016) .

[BOS] Our UD principles introduced in this paper follow the central UD guidelines (Nivre, 2015) and we did our best to align with the existing guidelines for other morphologically rich languages as well.
[BOS] On the other hand, there are several Hungarian-specific phenomena that required changes and extensions of the original UD principles.

