[BOS] Heuristics based on co-occurrence analysis, such as point-wise mutual information or Dice coefficients , have been shown to be indicative for word alignments (Zhang and Vogel, 2005; Melamed, 2000) .
[BOS] The framework presented in this paper demonstrates the possibility of taking heuristics as constraints guiding statistical generative word alignment model training.
[BOS] Their effectiveness can be expected especially when data sparseness is severe.
[BOS] Discriminative word alignment models, such as Ittycheriah and Roukos (2005) ; Moore (2005) ; Blunsom and Cohn (2006) , have received great amount of study recently.
[BOS] They have proven that linguistic knowledge is useful in modeling word alignments under log-linear distributions as morphological, semantic or syntactic features.
[BOS] Our framework proposes to exploit these features differently by taking them as soft constraints of translation lexicon under a generative model.

