[BOS] Performance.
[BOS] The focus of this paper is investigating the usefulness of embeddings, rather than achieving best segmentation performance.
[BOS] Since multiple cues are useful for both segmentation by children (Mattys et al., 2005; Shukla et al., 2007) and computational models (Christiansen et al., 1998; Christiansen et al., 2005; ltekin and Nerbonne, 2014) , our single-cue model is not expected to outperform multiple-cue ones.
[BOS] The upper part of Table 2 shows the results of two stateof-the-art systems, both of which adopt multiple cues.
[BOS] relies on Bayesian models, especially hierarchical Dirichlet process, which models phone unigrams, word unigrams and bigrams using similar distributions.
[BOS] Unlike our model, which has no explicit notion of words, PUW, does not only rely on utterance boundaries (U) as in our model, but also combines the predictability information (P) and the lexicon (L) of previously discovered words.

[BOS] An interesting observation is that our our model achieves reasonably good boundary and wordtoken F-scores, even comparing with these stateof-the-art models.
[BOS] Unfortunately, the lexicon Fscore of our model is significantly lower.
[BOS] The reason is probably that our method models segmentation decisions per position without explicitly keeping a lexicon, whereas both state-of-the-art models are "lexicon-aware", which gives status to recognized words.
[BOS] The use of word context can help to identify low frequency words, some of which, especially longer ones, are difficult for our phone window-based model.
[BOS] Table 2 : Comparisoin of the best performance of our model (bottom) with the state-of-the-art systems on the task (upper) and the models using utterance boundaries as the main cue (middle).
[BOS] U: using utterance boundary only; PUW: using predictability, utterance boundary and the learned lexicon.
[BOS] Numbers in percentage.

[BOS] It is probably more instructive to compare the performance of our model with other models evaluated in similar settings and use utterance boundaries as the main cue.
[BOS] The results of such models are shown in the middle part of Table 2 .
[BOS] Among them, Daland and Pierrehumbert (2011) uses only unigrams, whereas Fleck (2008) and the utterance boundary-based model (U) in ltekin and Nerbonne (2014) are more elaborate, combining one to three-grams of phones.
[BOS] The performance would probably be lower if only uni-or bigrams are used as in our model.

[BOS] The scores at the bottom of the Table 2 suggest that our model fares well in comparison to the models that exploit similar learning strategies and information sources.
[BOS] The results also show that embeddings of phone unigrams and bigrams are effective for segmentation.
[BOS] In addition, we also tried trigrams, which did not improve the results for symbolic or embedding models.
[BOS] This may be due to that the trigrams are too sparse, especially when our training samples only one inter-utterance position per utterance.

[BOS] Model properties and design choice.
[BOS] As described at the beginning of Section 3, the pro-posed model can be seen as an extension to logistic regression model, where the resulting model also learns the distributed representations of features from the data.
[BOS] The training relies on isolated positions, namely utterance boundaries and sampled intra-utterance positions, making the model a classifier that ignores the sequential dependencies.
[BOS] For these reasons, our model is structurally simple and computationally efficient.
[BOS] We also avoid batch processing-based and computationally expensive techniques such as Gibbs sampling, as adopted in many Bayesian models.
[BOS] For cognitive modeling, efficient, on-line learning is favorable, as human brain appears to work that way.

[BOS] To investigate the impact of learning and using distributed representations, we could alternatively use other neural network architectures, such as multi-layer feed-forward neural networks or recurrent neural networks.
[BOS] The computational complexity would be much higher in that case.
[BOS] Nevertheless, it is still interesting, as a future work, to develop phone-level recurrent neural network (RNN) models for the task.
[BOS] In particular, it may be promising to experiment with a modern variation of RNN, long short-term memory (Schmidhuber and Hochreiter, 1997) , as it recently achieved considerable success on various NLP tasks.
[BOS] A challenge here is how to train effective RNN models in the language acquisition setting, where explicit supervision is mostly absent.

[BOS] Embeddings boost segmentation.
[BOS] Table 1 demonstrates that learning embeddings instead of using symbolic representations boosts segmentation performance.
[BOS] This is true in both settings where the model adopts unigrams and unigram+bigrams as features, respectively.
[BOS] With embeddings, models apply the information obtained from frequent input units to the decisions involving infrequent units with similar representations.
[BOS] Hence, although embeddings are beneficial in both settings, it is not surprising that the improvement is higher for the unigrams+bigrams setting, where the data sparseness is more severe.
[BOS] Figure 7 shows the difference in the learning curves of the embedding-based and symbolicbased models, both using unigram+bigram features.
[BOS] The embedding model starts with a higher error rate in comparison to the symbolic one, since the vectors for each unit is randomly initialized.
[BOS] However, as the embeddings are updated with more input, the embedding model quickly catches up with the symbolic model and finally outperforms it, as the results in Table 1 show.

