[BOS] As mentioned, the work that pioneered the field of natural language understanding was (Bobrow, 1964) .

[BOS] The program, STUDENT, was able to process sentences that followed a specified template and could handle addition, subtraction, division, multiplication and exponentiation.

[BOS] Schemas were introduced by (Fletcher, 1985) based on cognitive theory.
[BOS] It specified three schemas -combine, compare and change.
[BOS] After this, (Dellarosa, 1986) proposed ARITHPRO which encoded some inheritance.
[BOS] For example, dolls and balls are toys.
[BOS] If a problem described dolls, balls and clothes and the task was to find total toys, ARITHPRO would pick only relevant entities.

[BOS] Schemas were used relatively recently in (Bakman, 2007) .

[BOS] It could solve multi-step problems and could ignore extraneous information.

[BOS] However, the system did not scale well as the complexity of natural language increased.
[BOS] This is a common trait running through all these knowledge-based systems.
[BOS] A major stumbling block was the complexity of natural language understanding.
[BOS] Many systems worked on a subset of natural language called Controlled Natural Language to resolve ambiguities.

[BOS] After this system, as mentioned in (Mukherjee and Garain, 2008) , without a common standard dataset to compare different algorithms, the interest in this field died down.
[BOS] Also, the extensive human effort involved in curating rules for these systems was not encouraging.

[BOS] In recent times, there has been a resurgence of interest for this type of problems.
[BOS] In , word problems were solved by building an empirical model that matched the numerals in a word problem to co-efficients in a template.
[BOS] Their domain was the set of word problems that could be solved by a set of linear equations.

[BOS] They achieved a commendable accuracy.
[BOS] (Zhou et al., 2015) improved this work by using quadratic programming on a simpler and more efficient model.
[BOS] Another work (Hosseini et al., 2014) used a state representation for arithmetic word problems.
[BOS] It used machine learning to identify the characteristic operation signalled by a verb.
[BOS] They provided three datasets of varying difficulty that have been used for evaluation in this paper against their fully knowledge-based variant of the code.
[BOS] (Shi et al., 2015) solves algebraic word problems which reason about numbers and their relations.
[BOS] It uses semantic parsing with a custom-built language for their chosen domain.
[BOS] The work presented in (Koncel-Kedziorski et al., 2015) learns a model that maps natural language to expression trees.
[BOS] They could solve single-variable word problems effectively.
[BOS] As the narrative of the problem became longer, the search space grew exponentially.
[BOS] A knowledge based system could potentially solve problems of arbitrary length provided the sentences could be processed by it.
[BOS] In (Mitra and Baral, 2016) , there is a notion of the categories of word problems where a model learns to identify which category and the alignment of the numbers to the template of the word problem.
[BOS] It is the learning version of this work.
[BOS] The drawback it faces is the heavy annotation required for learning such an alignment.
[BOS] A recent work, (Ling et al., 2017) uses deep learning to solve general word problems and provide explanations for the same.
[BOS] It solves problems which are in a competitive exam style, with possible answer options.
[BOS] It develops a language model and a mathematical model simultaneously.
[BOS] Since the problem setting is slightly different, its performance on existing datasets is not available.

[BOS] The knowledge based systems are precise but can attempt few real-world problems as their natural language processing is limited.

