[BOS] In this section, we will discuss three researches which focused on the combination of features for text readability indexing.
[BOS] Authors of these studies were able to conclude that combining several text feature sets could yield improved classification metrics.

[BOS] The study in (Si and Callan, 2001 ) combined content-based and surface linguistic features into a single text readability level classifier.
[BOS] The Expectation Maximization (EM) algorithm was then utilized to automatically calculate the weight values for their proposed models, namely, the unigram language model (i.e. using words in text) and the sentence length distribution model.
[BOS] The authors hypothesized that 1.)
[BOS] readability measures should be sensitive to content as well as to surface linguistic features and 2.)
[BOS] statistical language models could capture the content information related to reading difficulty.
[BOS] Experiments showed that 1.)
[BOS] Sentence length is a useful feature for readability analysis on their dataset since its mean value increases as the readability level of texts increase, while 2.)
[BOS] Syllable count is not a useful feature as it did not exhibit the same behavior.
[BOS] Si and Callan also achieved higher accuracy value of 70.5% for the unigram language model than the sentence length distribution model which only yielded 42.6%.
[BOS] Moreover, by combining these two models together, they were able to achieve their highest accuracy of 75.4%.

[BOS] In (Schwarm and Ostendorf, 2005) , binary Support Vector Machines (SVM) were utilized to approximate the syntactic and semantic complexities of texts.
[BOS] Several text features including sentence length, syllable count, word instances-and uniqueness-based features, part-of-speech (POS) features (e.g. tags, parse tree height, average number of noun phrases, average number of verb phrases), and word uni-, bi-, and tri-gram features were used to train the classifiers.
[BOS] In the experiments, Schwarm and Ostendorf observed the contribution of individual features to the overall performance of the SVM classifiers and found out that 1.)
[BOS] no feature stood out as the most important one, and 2.)
[BOS] system performance was degraded when any particular feature was removed.
[BOS] They also realized that trigram models were noticeably more accurate than bigrams and unigrams.
[BOS] Results showed that their system could sometimes achieve precision value of 75%, recall of 87% and adjacent accuracy classification error (percentage of articles which are misclassified by more than one grade level) of 3.3%.

