[BOS] We consider the restricted natural language generation (NLG) problem (Reiter and Dale, 1997) : given a grammar, lexicon, world and a communicative goal, output a valid sentence that satisfies this goal.
[BOS] Though restricted, this problem is still challenging when the NLG system has to deal with the large probabilistic grammars of natural language, large knowledge bases representing realistic worlds with many entities and relations between them, and complex communicative goals.

[BOS] Prior work has approach NLG from two directions.
[BOS] One strategy is over-generation and ranking, in which an intermediate structure generates many candidate sentences which are then ranked according to how well they match the goal.
[BOS] This includes systems built on chart parsers (Shieber, 1988; Kay, 1996; White and Baldridge, 2003) , systems that use forest architectures such as HALogen/Nitrogen, (Langkilde-Geary, 2002) , systems that use tree conditional random fields (Lu et al., 2009) , and newer systems that use recurrent neural networks (Wen et al., 2015b; Wen et al., 2015a) .
[BOS] Another strategy formalizes NLG as a goal-directed planning problem to be solved using an automated planner.
[BOS] This plan is then semantically enriched, followed by surface realization to turn it into natural language.
[BOS] This is often viewed as a pipeline generation process (Reiter and Dale, 1997 ).

[BOS] An alternative to pipeline generation is integrated generation, in which the sentence planning and surface realization tasks happen simultaneously (Reiter and Dale, 1997) .
[BOS] CRISP (Koller and Stone, 2007) and PCRISP (Bauer and Koller, 2010) are two such systems.
[BOS] These generators encode semantic components and grammar actions in PDDL (Fox and Long, 2003) , the input format for many off-the-shelf planners such as Graphplan (Blum and Furst, 1997) .
[BOS] During the planning process a semantically annotated parse is generated alongside the sentence, preventing ungrammatical sentences and structures that cannot be realized.
[BOS] PCRISP builds upon the CRISP system by incorporating grammar probabilities as costs in an offthe-shelf metric planner (Bauer and Koller, 2010) .
[BOS] Our work builds upon the Sentence Tree Realization with UCT (STRUCT) system (McKinley and Ray, 2014) , described further in the next section.
[BOS] STRUCT performs integrated generation by for-malizing the generation problem as planning in a Markov decision process (MDP), and using a probabilistic planner to solve it.

