[BOS] Recently, a large number of sense clustering techniques have been proposed.
[BOS] These techniques rely on various information resources like ontological structure, external corpora, translation similarities, supervision etc.

[BOS] WordNet ontology structure is very helpful for merging fine-grained word senses.
[BOS] Various synset similarity measures have been proposed viz., Path Based Similarity (Wu and Palmer, 1994) , (Leacock and Chodorow, 1998) , Information Content Based Measures (Resnik, 1995) (Lin, 1998) (Jiang and Conrath, 1997) , Gloss Based Heuristics (Lesk, 1986) (Banerjee and Pedersen, 2003) etc.
[BOS] These measures were used for creating coarse-grained 345 Mihalcea and Moldovan (2001) derived a set of semantic and probabilistic rules for reducing average polysemy.
[BOS] This was the first attempt of grouping synsets rather than word senses.
[BOS] The resulting version of WordNet leads to reduction of polysemy by around 26% with an error rate of 2.1%.
[BOS] Tomuro (2001) used a similar approach but introduced more principled algorithms.
[BOS] Agirre and Lacalle (2003) presented a clustering technique which uses confusion matrices, translation similarities, hand-tagged examples of the target word senses and other web information.

[BOS] McCarthy (2006) used combination of word-toword distributional similarity along with WordNet based similarity measures for sense clustering.
[BOS] Bhagwani et. al., (2013) proposed a semisupervised approach which learns synset similarity by using graph based recursive similarity.
[BOS] Resulting coarse-grained sense inventory boosts performance of noun sense disambiguation.
[BOS] Chugur et. al., (2002) used translational equivalences of word senses for sense merging.
[BOS] Two word senses are expected to be similar, if they lead to the same translation in other languages.

[BOS] Several sense clustering attempts were made by mapping WordNet to other sense inventories either manually or automatically.
[BOS] Navigli (2006) proposed a sense clustering method by mapping WordNet senses to Oxford English Dictionary (OED).
[BOS] Martha Palmer (2007) suggested a semiautomatic technique for verb sense grouping by using Levin class theory.
[BOS] Snow et. al., (2007) proposed a supervised approach using Support Vector Machine in which features were derived from WordNet and other 346 lexical resources.

