[BOS] Previous work on NLG systems that address more than one user group employs different versions of a system for each different user group (Gatt et al., 2009; Hunter et al., 2011; Mahamood and Reiter, 2011) , makes use of User Models (Janarthanam and Lemon, 2010; Thompson et al., 2004; Zukerman and Litman, 2001) or personalises the output to individual users using rules (Reiter et al., 1999) .
[BOS] Our proposed system adapts the output to the preferences of more than one user type 1 , lecturers and students, but instead of developing many different systems or using User Models that describe different users, it attempts to model the middle ground between the preferences.

[BOS] In order to identify the users' preferences, we apply Principal Components Regression (PCR (Jolliffe, 1982) ) analysis to two datasets that contain lecturers' and students' ratings and identify the most important variables from the principal components, which are then included in a reward function.
[BOS] This hand-crafted reward function is used for training an RL agent for summarisation of time-series data.
[BOS] Our previous work showed that when comparing RL and supervised learning in the context of student feedback generation, students preferred the output generated by the RL system (Gkatzia et al., 2014a) .
[BOS] Therefore, here, we used RL rather than a supervised learning method.
[BOS] The work described here builds on work reported in (Gkatzia et al., 2014b) , which uses as a reward function the average of the Lecturer-adapted and Student-adapted reward functions.
[BOS] However, that method seems to cancel out the preferences of the two groups whereas PCR is able to identify relevant content for both groups.

