[BOS] Ever since the significance of the relationship between people's personality traits and the textual features of how they write or talk (Mairesse et al., 2007) became known, there have been attempts to analyze personality traits from written texts.
[BOS] Moreover, as some indices of personality traits (such as the Big Five model) have been standardized, workshops for shared tasks on computational personality recognition have been organized to evaluate features and learning techniques and even to compare the performances of systems for personality recognition on a common benchmark (Celli et al., 2013; Celli et al., 2014) .

