[BOS] Many algorithms have been proposed in the literature for measuring the orthographic and the phonetic similarity between pairs of words from different languages.
[BOS] The simplest ones considered as orthographically close words with identical prefixes [Simard & al., 1992] .

[BOS] Much more popular have been orthographic similarity measures based on normalized versions of the Levenshtein distance [Levenshtein, 1965] , the longest common subsequence [Melamed, 1999] , and the Dice coefficient [Brew and McKelvie, 1996] .

[BOS] Somewhat less common have been phonetic similarity measures, which compare sounds instead of letter sequences.
[BOS] Such an approach has been proposed for the first time by [Russel, 1918] .
[BOS] Guy [1994] described an algorithm for cognate identification in bilingual word lists based on statistics of common sound correspondences.
[BOS] Algorithms that learn the typical sound correspondences between two languages automatically have also been proposed: [Kondrak, 2000] , [Kondrak, 2003] and [Kondrak & Dorr, 2004] .

[BOS] Instead of applying similarity measures for symbolic strings on the words directly, some researchers have first performed transformations that reflect the typical crosslingual orthographic and phonetic correspondences between the target languages.
[BOS] This is especially important for language pairs where some letters in the source language are systematically substituted by other letters in the target language.
[BOS] The idea can be extended further with substitutions of whole syllables, prefixes and suffixes.
[BOS] For example, Koehn & Knight [2002] proposed manually constructed transformation rules from German to English (e.g., the letters k and z are changed to c; and the endingtt is changed to -ty) in order to expand lists of automatically extracted cognates.

