[BOS] Most studies are based on a single large collection from the TREC-2001/2002 cross-language retrieval track (Gey and Oard, 2001; Oard and Gey, 2002) .
[BOS] The studies examined indexing using words, word clusters (Larkey et al., 2002) , terms obtained through morphological analysis (e.g., stems and roots (Darwish and Oard, 2002) , light stemming (Aljlayl et al., 2001; Larkey et al., 2002) , and character n-grams of various lengths (Darwish and Oard, 2002; Mayfield et al., 2001 ).
[BOS] The effects of normalizing alternative characters, removal of diacritics and stop-word removal have also been explored (Xu et al., 2001 ).
[BOS] These studies suggest that light stemming, character n-grams, and statistical stemming are the better index terms.
[BOS] Morphological approaches assume an Arabic word is constituted from prefixes-stem-suffixes and aim to remove prefixes and suffixes.
[BOS] Since Arabic morphology is ambiguous, statistical stemming attempts to find the most likely segmentation of words.
[BOS] The first such systems were MORPHO3 (Ahmed, 2000) and Sebawai (Darwish, 2002) .
[BOS] Later work by Lee et al. (2003) used a trigram language model with a minimal set of manually crafted rules to achieve a stemming accuracy of 97.1%.
[BOS] Their system was shown by Darwish et al. (2005) to lead to statistical improvements over using light stemming.
[BOS] Diab (2009) used an SVM classifier to ascertain the optimal segmentation for a word in context.
[BOS] The classifier was trained on the Arabic Penn Treebank data.
[BOS] She reported a stemming accuracy of 99.2%.
[BOS] Although consistency is more important for IR applications than linguistic correctness, perhaps improved correctness would naturally yield great consistency.
[BOS] In this paper, we used a reimplementation of the system proposed by Diab (2009) with the same training set as a baseline.

