[BOS] Research into misspellings in learner language has been predominantly addressing English as the target (see, for instance, (Flor and Futagi, 2012 ) for a recent overview).
[BOS] Analogous lines of work based on digital corpora has been emerging for German as a Foreign Language.
[BOS] analyzed the performance of MS Word spell-checker on learner German and found that around 20% of misspellings were undetected.
[BOS] For single-error words, in over 40% of the cases the correct word was not in the suggestion list whereas for multiple-error words in about 80% of the cases the spell-checker failed to provide a correction.
[BOS] In a further study, found that in CALL activities students are influenced by a word's position in the list of suggestions when they select an alternative spelling.
[BOS] Clearly, with incorrect top-level suggestions, only more errors are introduced.
[BOS] Corpus-based studies into low-level form errors in German learner writing are sparse.
[BOS] Boyd (2010) created a corpus of online workbook exercises and essays submitted of by American students learning German and built a subcorpus of around 1200 non-word spelling errors found in this data.
[BOS] The most prominent error annotated German learner corpus is Falko (Reznicek et al., 2013) and it also includes annotations of target hypotheses for misspellings.
[BOS] Juozulynas (2013) analyzed around 350 German essays written by American college students and found that around 15% of the identified errors were spelling errors.
[BOS] Analysis of accuracy of robust automated correction was not performed in these studies.

