[BOS] Argumentation mining (AM) is a research field within the growing area of computational argumentation.
[BOS] The tasks pursued within this field are highly challenging and include segmenting argumentative and non-argumentative text units, parsing argument structures, and recognizing argumentative components such as claims-the main focus of this work.
[BOS] On the modeling side, and Persing and Ng (2016) used pipeline approaches for AM, combining parts of the pipeline using integer linear programming (ILP).
[BOS] proposed state-of-art sequence tagging neural end-to-end models for AM.
[BOS] Schulz et al. (2018) used multi-task learning (MTL) to identify argumentative components, challenging assumptions that conceptualizations across AM data sets are divergent and that MTL is difficult for semantic or higher-level tasks.
[BOS] Rosenthal and McKeown (2012) were among the first to conduct cross-domain experiments for claim detection.
[BOS] However they focused on relatively similar data sets like blog articles from LiveJournal and Wikipedia discussions.
[BOS] Al-Khatib et al. (2016) , on the other hand, wanted to identify argumentative sentences through crossdomain experiments.
[BOS] Their goal was, however, to improve argumentation mining via distant supervision rather than detecting differences in the notions of a claim.
[BOS] showed that while the divergent conceptualization of claims in different data sets is indeed harmful to cross-domain classification, there are shared properties on the lexical level as well as system configurations that can help to overcome these gaps.
[BOS] To this end they carried out experiments using models with engineered features and deep learning to identify claims in a cross-domain fashion.

