[BOS] A number of schemes for annotating scientific discourse elements at the sentence level have been proposed.
[BOS] Certain schemes have been aimed at abstracts, e.g., (McKnight & Srinivasan, 2003; Ruch et al., 2007; Hirohata et al., 2008; Bjrne et al., 2009 ).
[BOS] The work of Hirohata et al. (2009) has been integrated with the MEDIE service 5 (Miyao et al., 2006) , allowing the user to query facts using conclusions, results, etc.
[BOS] For full papers, the most notable work has focussed on argumentative zoning (AZ) (Teufel et al., 1999; Teufel & Moens, 2002; Teufel et al., 2009; Teufel, 2010 ).
[BOS] An important aspect of AZ involves capturing the attribution of knowledge claims and citation function, and the scheme has been tested on information extraction and summarisation tasks with Computational Linguistics papers.
[BOS] AZ was modified for the annotation of biology papers by Mizuta et al. (2005) in order to facilitate information extraction, and more recently Teufel et al. (2009) extended the AZ scheme to better accommodate the life sciences and chemistry in particular, producing AZ-II.
[BOS] Scientific discourse annotation has also targeted the retrieval of speculative text to help improve curation.
[BOS] For a recent overview see de Waard and Pander Maat (2012) .
[BOS] Modality and negation in text have also been the focus of recent workshops (Farkas et al (2010) , Morante & Sporleder (2012) ).
[BOS] Finally, Shatkay et al (2008) define a multidimensional scheme, which combines several of the above-mentioned aspects.

