[BOS] Crowdsourcing annotation is now a well-studied problem (Snow et al., 2008; Abad and Moschitti, 2016; Plank et al., 2014; Alonso et al., 2015) .
[BOS] Due to the noise inherent in such annotations, there have also been considerable efforts to develop aggregation models that minimize noise (Abad and Moschitti, 2016; Plank et al., 2014; Cohn and Specia, 2013; Nguyen et al., 2017) .

[BOS] There are also several surveys of crowdsourcing in biomedicine specifically (Good and Su, 2013; Khare et al., 2015; Lee et al., 2017) .
[BOS] Some work in this space has contrasted model performance achieved using expert vs. crowd annotated training data (Zhai et al., 2013; Cocos et al., 2017; Dumitrache et al., 2018) .
[BOS] Dumitrache et al. (2018) concluded that performance is similar under these supervision types, finding no clear advantage from using expert annotators.
[BOS] This differs from our findings, perhaps owing to differences in design.
[BOS] The experts we used already hold advanced medical degrees, for instance, while those in prior work were medical students.
[BOS] Furthermore, the task considered here would appear to be of greater difficulty: even a system trained on 5k instances performs reasonably, but far from perfect.
[BOS] By contrast, in some of the prior work where experts and crowd annotations were deemed equivalent, a classifier trained on 300 examples can achieve very high accuracy (Cocos et al., 2017) .

