[BOS] Our work is related to surface realisation within natural language generation (NLG).
[BOS] NLG typically assumes a relatively rich input representation intended to provide syntactic, semantic, and other relationships to guide generation.
[BOS] Example input representations are Abstract Meaning Representations (Langkilde and Knight, 1998) , attributevalue pairs (Ratnaparkhi, 2000) , lexical predicateargument structures (Bangalore and Rambow, 2000) , Interleave-Disjunction-Lock (IDL) expressions (Nederhof and Satta, 2004; Soricut and Marcu, 2005; Soricut and Marcu, 2006) , CCGbank derived grammars (White et al., 2007) that these messages were sent to president bashar al-asad through turkish and german officials .
[BOS] (a-c) it added that president bashar al-asad through these messages were sent to german and turkish officials .
[BOS] 61.5 (d) it added that these messages were sent to president bashar al-asad through german and turkish officials .
[BOS] meaning representation languages (Wong and Mooney, 2007) and unordered syntactic dependency trees (Guo et al., 2011; Bohnet et al., 2011; Belz et al., 2011; Belz et al., 2012) 6 .
[BOS] These input representations are suitable for applications such as dialog systems, where the system maintains the information needed to generate the input representation for NLG (Lemon, 2011) , or summarisation, where representations can be automatically extracted from coherent, well-formed text (Barzilay and Elhadad, 2011; Althaus et al., 2004) .
[BOS] However, there are other applications, such as automatic speech recognition and SMT that could possibly benefit from NLG, but which do not generate reliable linguistic annotation in their output.
[BOS] For these problems it would be useful to have systems, as described in this paper, which do not require rich input representations.
[BOS] We plan to investigate these applications in future work.

