[BOS] Language models have been paid high attention to during recent years (Ponte and Croft, 1998) .
[BOS] Many different ways of language modeling have been proposed to solve different tasks.
[BOS] Better estimation of query language models Lavrenko and Croft, 2001 ) and more accurate estimation of document language models (Liu and Croft, 2004; Tao et al., 2006) have long been proved to be of great significance in information retrieval and text mining, etc.
[BOS] Language models are typically implemented based on retrieval models, e.g., text weighting and normalization ), but with more elegant mathematical and statistical foundations (Song and Croft, 1999) .

[BOS] There is one problem for language models.
[BOS] Given limited data sampling, a language model estimation sometimes encounters with the zero count problem: the maximum likelihood estimator would assign unseen terms a zero probability, which is not reliable.
[BOS] Language model enrichment is proposed to address this problem, and has been demonstrated to be of great significance ).

[BOS] There are many ways to enrich the original language model.
[BOS] The information of background corpus has been incorporated using linear combination (Ponte and Croft, 1998; .
[BOS] In contrast to the simple strategy which smooths all documents with the same background, recently corpus structures have been exploited for more accurate smoothing.
[BOS] The basic idea is to smooth a document language model with the documents similar to the document under consideration through clustering (Liu and Croft, 2004; Tao et al., 2006) .
[BOS] Position information has also been used to enrich language model smoothing (Zhao and Yun, 2009; Lv and Zhai, 2009 ) and has been used in the combination of both enrichment of position and semantic (Yan et al., 2013) .
[BOS] Beyond the semantic and/or position related smoothing intuitions, document structure based language model smoothing is another direction to investigate (Duan and Zhai, 2011).
[BOS] Mei et al. have proposed to smooth language model utilizing structural adjacency (2008) .
[BOS] None of these methods incorporates social factors in language model smoothing.

