[BOS] Various approaches to learning semantic parsers from pairs of utterances and logical forms have been developed over the years (Tang and Mooney, 2000; Zettlemoyer and Collins, 2007; Kwiatkowski et al., 2011; Andreas et al., 2013) .

[BOS] More recently, encoder-decoder architectures have been applied with strong results (Dong and Lapata, 2016; Jia and Liang, 2016) .
[BOS] Even for tasks with relatively small domains of entities, such as GEO and ATIS, it has been shown that some special consideration of entities within an encoder-decoder architecture is important to improve generalization.
[BOS] This has included extending decoders with copy mechanisms (Jia and Liang, 2016) and/or identifying entities in the input as a pre-processing step (Dong and Lapata, 2016) .

[BOS] Other work has considered open domain tasks, such as WEBQUESTIONSSP (Yih et al., 2016) .
[BOS] Recent approaches have typically relied on a separate entity linking model, such as S-MART (Yang and Chang, 2015) , to provide a single disambiguated set of entities to consider.
[BOS] In principle, a learned entity linker could also serve as an entity candidate generator within our framework, although we do not explore such tasks in this work.

[BOS] Considerable recent work has focused on constrained decoding of various forms within an encoder-decoder architecture to leverage the known structure of the logical forms.
[BOS] This has led to approaches that leverage this structure during decoding, such as using tree decoders (Dong and Lapata, 2016; Alvarez-Melis and Jaakkola, 2017) or other mechanisms (Dong and Lapata, 2018; Goldman et al., 2017) .
[BOS] Other approaches use grammar rules to constrain decoding (Xiao et al., 2016; Yin and Neubig, 2017; Krishnamurthy et al., 2017; Yu et al., 2018b) .
[BOS] We leave investigation of such decoder constraints to future work.

[BOS] Many formulations of Graph Neural Networks (GNNs) that propagate information over local neighborhoods have recently been proposed Kipf and Welling, 2017; Gilmer et al., 2017; Velikovi et al., 2018) .
[BOS] Recent work has often focused on large graphs (Hamilton et al., 2017) and effectively propagating information over multiple graph steps (Xu et al., 2018) .
[BOS] The graphs we consider are relatively small and are fullyconnected, avoiding some of the challenges posed by learning representations for large, sparsely connected graphs.

[BOS] Other recent work related to ours has considered GNNs for natural language tasks, such as combining structured and unstructured data for question answering (Sun et al., 2018) , or for representing dependencies in tasks such as AMR parsing and machine translation (Beck et al., 2018; Bastings et al., 2017) .
[BOS] The approach of Krishnamurthy et al. (2017) similarly considers ambiguous entity mentions jointly with query tokens for semantic parsing, although does not directly consider a GNN.

