[BOS] Approaches to automatic decompounding can be classified into corpus-driven approaches and supervised approaches.
[BOS] Corpus-driven approaches are usually informed by a frequency list (Koehn and Knight, 2003) , by a probabilistic model (Schiller, 2005) , by parallel corpora (Koehn and Knight, 2003; Macherey et al., 2011) or by the existence of periphrases (i.e. reformulations) in large monolingual corpora .
[BOS] As with other tasks, supervised approaches are usually superior to unsupervised approaches if sufficient training material is provided.
[BOS] A straightforward yet effective supervised decompounding system is contained in the ASV Toolbox , which uses trie-based datastructures for recursively splitting compounds based on learned splits.
[BOS] Alfonseca et al. (2008) combine several signals, including web anchor text, in an SVM-based supervised splitter.
[BOS] A widely used German decompounder is JWordSplitter 1 , which is based on word lists of compound parts as well as manually crafted blacklists and whitelists.
[BOS] The NL Splitter 2 uses similar technology for Dutch compound decomposition.
[BOS] An unsupervised approach is presented in (Koehn and Knight, 2003) : out of several splits as given by matching parts of the compound to a vocabulary list, they pick the split with the highest geometric mean of word frequencies, which is entirely corpus-driven but ignores semantic relations between the compound and its parts.
[BOS] Another unsupervised system is proposed by Daiber et al. (2015) .
[BOS] They propose an analogy-based approach, which relies on word embeddings.

