[BOS] Preliminary work on Coreference for Basque was done by (Soraluze et al., 2015) where they adapt the Stanford coreference resolution system (Lee et al., 2013) to Basque.
[BOS] And there has been a lot of work on extending the BART coreference toolkit to languages other than English.
[BOS] extend it to Italian using the Evalita corpus of Wikipedia articles (Broscheit et al., 2010) work on German using the TBa-D/Z coreference corpus, (Kope and Ogrodniczuk, 2012) develop the Polish plug-in using a subset of the National Corpus of Polish, and finally (Uryupina et al., 2012) run experiments on Arabic and Chinese.

[BOS] 3 Annotated Corpus of Basque EPEC (Reference Corpus for the Processing of Basque) (Aduriz et al., 2006 ) is a 300,000 word sample collection of standard written Basque that has been manually annotated at different levels (morphology, surface syntax, phrases, etc.).
[BOS] The corpus is composed by news published in Euskaldunon Egunkaria, a Basque language newspaper.
[BOS] It is aimed to be a reference corpus for the development and improvement of several NLP tools for Basque.

[BOS] Recently, mentions and coreference chains were also annotated by two linguists in a subset of the EPEC corpus which is composed of about 45,000 words.
[BOS] First, automatically annotated mentions obtained by our mention detector were corrected; then, coreferent mentions were linked in clusters.
[BOS] The mention detector is a set of hand-crafted rules that have been compiled into Finite State Transducers (FST).
[BOS] The FSTs match chunks and clauses provided by the preprocessing tools and identify the mentions and their boundaries.
[BOS] Further discussion about the FSTs' behaviour can be found in (Soraluze et al., 2012) .

[BOS] All the annotation process has been carried out using the MMAX2 annotation tool (Mller and Strube, 2006) .
[BOS] The coreference annotation of the EPEC corpus is explained more in detail in (Ceberio et al., 2016) .

