[BOS] Error analysis has recently been of particular interest in the area of second language learner data.
[BOS] Here, spelling errors are often only one type of errors analyzed (besides grammatical errors) and not further subclassified (e.g. Rozovskaya and Roth (2010) and Dahlmeier et al. (2013) for English, Reznicek et al. (2012) for German).
[BOS] In contrast, work that is specifically directed at spelling errors often models and annotates causes of errors (e.g. Deorowicz and Ciura (2005) , Hovermale and Martin (2008) ), or describes the deviations from a rather technical point of view (e.g. edit-distance or single vs. multi-token (Bestgen and Granger, 2011; Flor, 2012) ).
[BOS] This is largely languageindependent, and a sample application for this kind of annotations is automatic spelling correction.

[BOS] What is needed for an assessment of the development of spelling competence, however, is an annotation scheme that takes into account the properties and phenomena of the words that are to be spelled.
[BOS] For English, such annotations have been applied for comparing L1 and L2 learners (Bebout, 1985) and to derive implications for spelling instructions for L1 learners (Arndt and Foorman, 2010) .
[BOS] Since annotations which reflect the orthographic properties of the words to be spelled are highly language specific, we focus on the literature on German spelling error annotation in the remainder of this section.

[BOS] For German, quite a large number of orthographic annotation schemes exist already, many of which are part of well-established tests to assess children's spelling competence.
[BOS] However, their connection to the German graphematic system is often only loose.
[BOS] Some of them, for instance Hamburger Schreib-Probe (HSP) (May, 2013) and Oldenburger Fehleranalyse (OLFA) (Thom and Thom, 2004) , are based on orthographic acquisition models and assign errors to phases of acquisition rather than graphematically well-founded categories.
[BOS] Hence, it can often not be assessed how an error relates to the systematics of the German writing system.
[BOS] OLFA, for example, has four designated error categories for s-spellings, namely s for ,  for s, ss for  and  for ss.
[BOS] These categories confound different cases, though.
[BOS] For instance,  for s would apply to *<leen> for <lesen> '(to) read'.
[BOS] This error violates basic GPCs: <lesen> is pronounced [le:z@n] and, hence, spelled with <s>.
[BOS]  for s also applies to *<Hau> for <Haus> 'house', without violating GPCs this time but morpheme constancy instead.

[BOS] Similarly, HSP considers <> for the phoneme /s/ in <Giekanne> 'watering can' an element that has to be memorized because the same phoneme can be represented by <s> elsewhere, for example in <Gras> 'grass' (May, 2013, p. 35) .
[BOS] This disregards that the morphologically-related verb forms (gieen '(to) water' and grasen '(to) graze', respectively) make the correct spelling deducible (see also Rber (2011) and Eisenberg and Fuhrhop (2007) for further criticism on the HSP).

[BOS] Aachener Frderdiagnostische Rechtschreibanalyse (AFRA) (Hern and Naumann, 2002 ) is a largely graphematically-based scheme but still the categorization of misspelled words is not fully transparent with regard to the German writing system.
[BOS] For instance, *<faren> for <fahren> '(to) drive' and *<Stull> for <Stuhl> 'chair' both fall under "misspelling of a long vowel which is marked by lengthening-h or doubled vowel".
[BOS] Grouping *<faren> and *<Stull> together misses the fact that *<faren> is a graphematically possible spelling for <fahren>, while *<Stull> for <Stuhl> is not, marking the vowel incorrectly as a short vowel.

[BOS] Thelen (2010) designed an annotation scheme that reflects the graphematic system to a high degree.
[BOS] It takes the syllable as its central unit and codes whether syllable onset, nucleus or coda as well as certain orthographic phenomena (like consonant doubling, marked vowel duration) were spelled correctly.
[BOS] This scheme strictly distinguishes between phonological and morphological spellings.
[BOS] Moreover, the scheme grades whether a misspelling was phonologically plausible.
[BOS] There are also some downsides to this scheme, though.
[BOS] Firstly, overgeneralizations and random uses of phenomena are not differentiated.
[BOS] So for instance, there is no way to mark that *<Buss> for <Bus> 'bus' is a plausible overgeneralization (hypercorrection) of consonant doubling whereas *<Brrot> for <Brot> 'bread' is graphematically not legitimate at all.
[BOS] Secondly, as also Fay (2010) notes, the annotation scheme focuses on marking whether a phenomenon was spelled correctly or not, but many details are not recorded.
[BOS] Fay gives *<Gahbel> and *<Garbel> as misspellings of <Gabel> 'fork' as an example: Both would fall under "false spelling of syllable nucleus", missing the fact that they represent overgeneralizations of two different orthographic phenomena (namely vowel-lengthening <h> and vocalized <r>).

[BOS] Fay's (2010) aim was also to create a scheme that was both graphematically systematic and learner-oriented (p. 57).
[BOS] However, as its main drawback, this scheme does again not differentiate between structurally-determined phenomena (such as doubled <m> in <kommen>) and morphologically-inherited phenomena (such as doubled <m> in <kommst>).

[BOS] Except for Thelen's (2010) scheme, which also codes the phonological plausibility of a spelling, the existing schemes are all single-layered and annotate misspellings only with (possibly multiple) error categories.

