[BOS] We use two large Uralic etymological resources.
[BOS] The StarLing database of Uralic, (Starostin, 2005) , based on (Rdei, 1988 (Rdei, 1991 , contains over 2500 cognate sets.
[BOS] Suomen Sanojen Alkuper (SSA), "The Origin of Finnish Words", a Finnish etymological dictionary, (Itkonen and Kulonen, 2000) , has over 5000 cognate sets, (about half of which are only in languages from the Balto-Finnic branch, closest to Finnish).
[BOS] Most importantly, for our models, SSA gives "dictionary" word-forms, which may contain extraneous morphological material, whereas StarLing data is mostly stemmed.

[BOS] One traditional arrangement of the Uralic languages 1 is shown in Figure 1 .
[BOS] We model etymological processes using these Uralic datasets.

[BOS] The methods in (Kondrak, 2002) learn regular one-to-one sound correspondences between pairs of related languages in the data.
[BOS] The methods in (Kondrak, 2003; Wettig et al., 2011) find more complex (one-to-many) correspondences.
[BOS] These models operate on one language pair at a time; also, they do not model the context of the sound changes, while most etymological changes are conditioned on context.
[BOS] The MCMC-based model proposed in (Bouchard-Ct et al., 2007) explicitly aims to model the context of changes, and op-1 Adapted from Encyclopedia Britannica and (Anttila, 1989) erates on more than a pair of languages.
[BOS] 2 We should note that our models at present operate at the phonetic level only, they leave semantic judgements of the database creators unquestioned.
[BOS] While other work, e.g. (Kondrak, 2004) , has attempted to approach semantics by computational means as well, our model uses the given cognate set as the fundamental unit.
[BOS] In our work, we do not attempt the problem of discovering cognates, addressed, e.g., in, (Bouchard-Ct et al., 2007; Kondrak, 2004; Kessler, 2001) .
[BOS] We begin instead with a set of etymological data (or more than one set) for a language family as given.
[BOS] We focus on the principle of recurrent sound correspondence, as in much of the literature, including (Kondrak, 2002; Kondrak, 2003) , and others.

[BOS] As we develop our alignment models at the sound or symbol level, in the process of evaluation of these models, we also arrive at modeling the relationships among groups of languages within the family.
[BOS] Construction of phylogenies is studied extensively, e.g., by (Nakhleh et al., 2005; Ringe et al., 2002; Barbanon et al., 2009 ).
[BOS] This work differs from ours in that it operates on manually pre-selected sets of characters, which capture divergent features of languages within the family, whereas we operate on the raw, complete data.

