[BOS] Although approximate similarity search is wellstudied, we are not aware of any non-trivial crosslanguage name search algorithm in the literature.
[BOS] However, several techniques for mining name transliterations from monolingual and comparable corpora have been studied (Pasternack and Roth, 2009) , (Goldwasser and Roth, 2008) , (Klementiev and Roth, 2006) , (Sproat et al., 2006) , (Udupa et al., 2009b) .
[BOS] These techniques employ various transliteration similarity models.
[BOS] Character unigrams and bigrams were used as features to learn a discriminative transliteration model and time series similarity was combined with the transliteration similarity model (Klementiev and Roth, 2006) .
[BOS] A generative transliteration model was proposed and used along with cross-language information retrieval to mine named entity transliterations from large comparable corpora (Udupa et al., 2009b) .
[BOS] However, none of these transliteration similarity models are applicable for searching very large name databases as they rely on brute-force search.
[BOS] Not surprisingly, (Pasternack and Roth, 2009) [Russian] candidates is a large computational hurdle (it takes our model about seven hours)".
[BOS] Several algorithms for string similarity search have been proposed and applied to various problems (Jin et al., 2005) .
[BOS] None of them are directly applicable to cross-language name search as they are based on the assumption that the query string shares the same alphabet as the database strings.

[BOS] Machine Transliteration has been studied extensively in the context of Machine Translation and Cross-Language Information Retrieval (Knight and Graehl, 1998) , (Virga and Khudanpur, 2003) , (Kuo et al., 2006) , (Sherif and Kondrak, 2007) , (Ravi and Knight, 2009 ), (Li et al., 2009) , (Khapra and Bhattacharyya, 2009 ).
[BOS] However, Machine Transliteration followed by string similarity search gives less-thansatisfactory solution for the cross-language name search problem as we will see later in Section 4.

[BOS] CCA was introduced by Hotelling in 1936 and has been applied to various problems including CLIR, Text Clustering, and Image Retrieval (Hardoon et al., 2004) .
[BOS] Recently, CCA has gained importance in the Machine Learning community as a technique for multi-view learning.
[BOS] CCA computes a common semantic feature space for two-view data and allows users to query a database using either of the two views.
[BOS] CCA has been used in bilingual lexicon extraction from comparable corpora (Gaussier et al., 2004) and monolingual corpora (Haghighi et al., 2008) .

