[BOS] Given the resource gradient between English and other languages, the crosslingual induction of linguistic information has been an active topic of research.

[BOS] Many studies use parallel corpora.
[BOS] Annotation projection (Yarowsky and Ngai, 2001 ) transfers source language annotation directly onto target language sentence.
[BOS] It has been applied to various linguistic levels such as POS tagging and syntax (Hi and Hwa, 2005; Hwa et al., 2005, among others) .
[BOS] Other studies use parallel data as indirect supervision for monolingual tasks.
[BOS] Diab and Resnik (2002) use translations as word sense labels; van der Plas and Tiedemann (2006) exploit multilingual distributional semantics for robust synonymy extraction.
[BOS] Naseem et al. (2009) learn unsupervised POS taggers on multilingual parallel data, exploiting the differences between languages as soft constraints.
[BOS] and Kozhevnikov and Titov (2013) induce shallow semantic parsers from parallel data.
[BOS] approach document classification with multitask learning, inducing a multilingual DSM.

[BOS] Since parallel corpora are not available in large quantities, other studies use comparable corpora which can provide additional features from the other language.
[BOS] For example, Merlo et al. (2002) improve English verb classification with new features derived from Chinese translations.
[BOS] De Smet and Moens (2009) learn multilingual topic models for news aggregation.
[BOS] Peirsman and Pad (2011) use comparable corpora to transfer selectional preferences and sentiment labels.
[BOS] Wikipedia can be seen as a particularly rich type of comparable corpus with additional link structure.
[BOS] It has been used to compute semantic relatedness (Navigli and Ponzetto, 2012; Navigli and Ponzetto, 2010) and to compute conceptual document representations for crosslingual information retrieval (Potthast et al., 2008; Cimiano et al., 2009) .

[BOS] Our work, does not require parallel or comparable corpora.
[BOS] We note, however, that translation lexicons such as the ones we use can be extracted from comparable corpora (Rapp, 1999; Vuli and Moens, 2012 , and many others), though few papers are concerned with the translation at the level of semantic relations, as we are.
[BOS] Similar in this respect is Fung and Chen (2004) , who translate FrameNet (Baker et al., 1998) into Chinese with a bilingual ontology.
[BOS] They use a relation-based pruning scheme that is somewhat comparable to our backtranslation filtering.

