[BOS] Morphological analyzer has been a continuously evolving area of research.
[BOS] A lot of work has been done for English language.
[BOS] However it remains challenging task to develop Morph analyzer for highly agglutinative and inflectional languages

[BOS] The first Morphological analyzer system is KIMMO (Karttunen, Lauri, 1983 ) which follows two level morphology approach.
[BOS] This approach is suitable for languages with less degree of inflection.
[BOS] For higher degree of inflection, the model does not perform well.
[BOS] Some unsupervised methods for developing Morph analyzer have also been tried.
[BOS] Hammarstorm and Borin,2003 presented survey based on various Unsupervised Learning Techniques for Morphological analyzer.
[BOS] The input to such algorithm is raw Natural Language text data.
[BOS] This approach requires large training corpus and hence in absence of sufficient corpus, the machine learning efficiency would be less.
[BOS] Niraj Aswani et al,2010 used unsupervised Method that takes both prefixes as well as suffixes into account.
[BOS] Given a corpus and a dictionary, this method can be used to obtain a set of suffix-replacement rules for deriving an inflected word's root form.
[BOS] This system is basically built for Hindi but some experiments are done on Gujarati language also.
[BOS] Akshar Bharti et al, 2001 presented an algorithm for unsupervised learning of morphological analysis and morphological generation for inflectionally rich languages.
[BOS] The method depends on variety of word forms present in the existing corpus.

[BOS] Beesley, 2003 proposed concept of Finite state Morphology.
[BOS] and this approach was used to build Morphological analyzers for high inflectional languages, as language can be easily represented by Finite state machine.
[BOS] In this approach, XFST is used as an interface.
[BOS] It is an interface which gives access to finite state operations.
[BOS] The interface of XFST includes a lookup operation and generation operation.
[BOS] Hence this approach can be used for Generation and Analysis of Morphology.

[BOS] Considerable amount of work has been done for the languages such as Hindi,Marathi,Tamil,Malayalam,Bangla also.
[BOS] Based on FST approach proposed by Bessley, (Akshar Bharti) proposed paradigm based approach for building Morphological analyzer.
[BOS] In this approach, the language expert provides different tables of word forms covering the words in the language.
[BOS] Set of roots covered by particular table have similar inflectional behaviour.
[BOS] This approach also requires dictionary with root of the word and the paradigm to which the root belongs.
[BOS] (Jyoti Pawar et al, 2012) discusses work in which the morphological analyzer for Konkani has been developed using FSA based approach with Word paradigm model.
[BOS] Unlike traditional method, they have sequenced morphemes.
[BOS] (Harshada Gune et al, 2010) developed paradigm based Finite state Morphological analyzer for Marathi.

[BOS] (Rajendra Rajeev, 2011) developed Morphological analyzer using suffix stripping approach for Malayalam language.
[BOS] The finite state transducer is used to sequence the morphemes and to validate the ordering.
[BOS] In this system the Suffix stripping method with sandhi rules are used that does not require any lookup tables.

[BOS] As far as work for Gujarati language is concerned (kashyap Popat et al, 2010) have developed lightweight stemmer for Gujarati language using hand crafted suffix rules.
[BOS] List of hand crafted Gujarati suffixes which contains the postpositions and the inflectional suffixes for nouns, adjectives and verbs are created for use in this approach.

