[BOS] Several approaches have been proposed for gene normalization including classification techniques [5] , rulebased systems [7, 19] , text matching against dictionaries [2] , and different combinations thereof.

[BOS] Systems for gene mention identification and normalization typically work in three stages: (1) identifying candidate mentions in text, (2) determining the semantic intent of each mention, and (3) normalizing by associating each mention with a unique identifier [15] .

[BOS] For example, Crim et al. [5] first recognize the gene mentions in the text, then match them against a lexicon, and finally filter the wrongly annotated matches using a maximum entropy classifier [1] .

[BOS] The problem we address in this work is closest to Task 1B in BioCreAtIvE 2004 [8] and to the Gene Normalization task in BioCreAtIvE 2006 [16] , which provide lexicons of gene identifiers for a particular organism, e.g., human, yeast, mouse and fly, each of which represents a separate challenge.
[BOS] Given a text document and an organism, the tasks ask that a list be produced containing the identifiers (from the lexicon) of all genes for the target organism that are mentioned in the document.
[BOS] Since the relationship between gene names and identifiers is M:M, disambiguation is a central issue.

