[BOS] The first POS tagging approach for German Twitter data was conducted by Rehbein (2013) and reaches an accuracy of 88.8% on the test set using a CRF.
[BOS] They use a feature set with eleven different features and an extended version of the STTS (Schiller et al., 1999) as a tagset.
[BOS] Gimpel et al. (2011) developed a tagset for English Twitter data and report results of 89.37% on their test set using a CRF with different features as well.
[BOS] POS tagging for different languages using a neural architecture was successfully applied by Plank et al. (2016) .
[BOS] The data comes from the Universal Dependencies project 1 and mainly contains German newspaper texts and Wikipedia articles.

