[BOS] Several threads of research are direct attempts to solve the disentanglement problem.
[BOS] The closest to our own work is that of Shen et al. (2006) , which performs conversation disentanglement on an online chat corpus.
[BOS] Aoki et al. (2003 Aoki et al. ( , 2006 disentangle speech, rather than chat.
[BOS] Other work has slightly different goals than ours: Adams and Martell (2008) attempt to find all utterances of a specific single conversation in Internet and Navy tactical chat.
[BOS] Camtepe et al. (2005) and Acar et al. (2005) perform social network analysis, extracting groups of speakers who talk to one another.
[BOS] This can be considered a disentanglement task, although, as we will see (Section 5), the assumption that each speaker participates in only one conversation is flawed.
[BOS] Adams and Martell (2008) and Shen et al. (2006) publish results on humanannotated data; although we do not have their corpora, we discuss their evaluation metrics (Section 3.2) and give a comparison to our own results herein (Section 5).
[BOS] Aoki et al. (2006) construct an annotated speech corpus, but they give no results for model performance, only user satisfaction with their conversational system.
[BOS] Camtepe et al. (2005) and Acar et al. (2005) do give performance results, but only on synthetic data.
[BOS] Adams and Martell (2008) and Shen et al. (2006) treat disentanglement in the same way we do, as a clustering task where the objects to be clustered are the individual utterances.
[BOS] Both their algorithms define a notion of distance (based on the cosine) and a threshold parameter determining how close to the cluster center an utterance must be before the clustering algorithm adds it.
[BOS] This stands in contrast to our own supervised approach, where the distance metric is explicitly tuned on training data.
[BOS] The supervised method has the advantage that it can weigh individual feature types based on their predictivity-unsupervised methods combine features either uniformly or using heuristic methods.
[BOS] There is also no need for a separate tuning phase to determine the threshold.
[BOS] On the other hand, supervised methods require labeled training data, and may be more difficult to adapt to novel domains or corpora.

[BOS] The remaining papers treat the problem as one of clustering speakers, rather than utterances.
[BOS] That is, they assume that during the window over which the system operates, a particular speaker is engaging in only one conversation.
[BOS] Camtepe et al. (2005) state an explicit assumption that this is true throughout the entire transcript; real speakers, by contrast, often participate in many conversations, sequentially or sometimes even simultaneously.
[BOS] Aoki et al. (2003) analyze each 30-second segment of the transcript separately.
[BOS] This makes the single-conversation restriction somewhat less severe, but has the disadvantage of ignoring all events which occur outside the segment.
[BOS] Acar et al. (2005) attempt to deal with this problem by using a fuzzy algorithm to cluster speakers; this assigns each speaker a distribution over conversations rather than making a hard assignment.
[BOS] However, the algorithm still deals with speakers rather than utterances, and cannot determine which conversation any particular utterance is part of.

[BOS] Another problem with these two approaches is the information used for clustering.
[BOS] Aoki et al. (2003) and Camtepe et al. (2005) detect the arrival times of messages, and use them to construct an affinity graph between participants by detecting turn-taking behavior among pairs of speakers.
[BOS] (Turn-taking is typified by short pauses between utterances; speakers aim neither to interrupt nor leave long gaps.)
[BOS] Aoki et al. (2006) find that turn-taking on its own is inadequate.
[BOS] They motivate a richer feature set, which, however, does not yet appear to be implemented.
[BOS] Acar et al. (2005) add word repetition to their feature set.
[BOS] However, their approach deals with all word repetitions on an equal basis, and so degrades quickly in the presence of "noise words" (their term for words which are shared across conversations) to almost complete failure when only half of the words are shared.
[BOS] Adams and Martell (2008) and Shen et al. (2006) use a more robust representation for lexical features: Term frequency-inverse document frequency (TF-IDF) weighted unigrams, as often used in information extraction.
[BOS] This feature set works fairly well alone, although time is also a key feature as in the other studies.
[BOS] Adams and Martell (2008) also investigate WordNet hypernyms (Miller et al. 1990 ) as a measure of semantic relatedness, and use the identity of the speaker of a particular utterance as a feature.
[BOS] It is unclear from their results whether these latter two features are effective or not.

[BOS] To motivate our own approach, we examine some linguistic studies of discourse, especially analysis of multi-party conversation.
[BOS] O'Neill and Martin (2003) point out several ways in which multi-party text chat differs from typical two-party conversation.
[BOS] One key difference is the frequency with which participants mention each others' names.
[BOS] They hypothesize that name mentioning is a strategy which participants use to make disentanglement easier, compensating for the lack of cues normally present in face-to-face dialogue.
[BOS] Mentions (such as Gale's comments to Arlie in Figure 1 ) are very common in our corpus, occurring in 36% of comments, and provide a useful feature.

[BOS] Another key difference is that participants may create a new conversation (floor) at any time, a process which Sacks, Schegloff, and Jefferson (1974) calls schisming.
[BOS] During a schism, a new conversation is formed, not necessarily because of a shift in the topic, but because certain participants have refocused their attention onto each other, and away from whoever held the floor in the parent conversation.
[BOS] Despite these differences, there are still strong similarities between chat and other conversations such as meetings.
[BOS] Meetings do not typically allow multiple simultaneous conversations, but analogues to schisms do exist, in the form of digressions or "subordinate conversations," in which the speaker addresses someone specific, who is then expected to answer.
[BOS] Some meeting analysis systems attempt to discover where these digressions begin, who is involved in them, and who has the floor when they end; features used in this work are relevant to disentanglement.

[BOS] The task of automatically determining the intended recipient of an utterance in a meeting is called addressee identification.
[BOS] It requires detecting digressions and identifying their participants.
[BOS] Several studies attempt this task.
[BOS] Jovanovic and op den Akker (2004) and Jovanovic, op den Akker, and Nijholt (2006) perform addressee identification using a complex feature set including linguistic cues like pronouns and discourse markers, temporal information, and gaze direction.
[BOS] They also find that addressee identity can be annotated with high reliability ( = .7 for one set and .8 for another).
[BOS] Traum (2004) discusses the necessity for addressee identification and disentanglement in the design of a system for military dialogues involving virtual agents.
[BOS] Subsequent work (Traum, Robinson, and Stephan 2004 ) develops a rule-based system with high accuracy on addressee identification.
[BOS] Another meeting-related task is floor tracking, which attempts to determine which speaker has the floor after each utterance.
[BOS] This task involves modeling the coordination strategies which speakers use to acquire or give up the floor, and so provides a good model of an ongoing conversation.
[BOS] A detailed analysis is given in Chen et al. (2006) ; Chen (2008) also gives a model for detecting floor shifts.
[BOS] Hawes, Lin, and Resnik (2008) use a conditional random fields (CRF) model to predict the next speaker in Supreme Court oral argument transcripts.

[BOS] A somewhat related area of research involves environments with higher latency than real-time chat: message boards and e-mail.
[BOS] Content matching approaches tend to work better in these settings, because while many chat messages are backchannel responses or discourse requests (Yes, Why?
[BOS] and so forth), longer posts tend to be contentful.
[BOS] Of the two tasks, e-mail is easier; Yeh and Harnly (2006) find that heuristic information from message headers can be useful, as can content-based matching such as detecting quotes from earlier messages.
[BOS] Wang et al. (2008) , an analysis of a student discussion group, is the work on which Adams and Martell (2008) is based, and uses very similar methodology based on TF-IDF.

[BOS] Our two-stage classification and partitioning algorithm draws on work on coreference resolution.
[BOS] Many approaches to coreference (starting with Soon, Ng, and Lim 2001) use such an approach, building global clusters based on pairwise decisions made by a classifier.
[BOS] The global partitioning problem was identified as correlation clustering, an NP-hard problem, by McCallum and Wellner (2004) .

