[BOS] Our parser is based on the shift-reduce parsing process from Sagae and Lavie (2005) and Wang et al. (2006) , and therefore it can be classified as a transition-based parser (Nivre et al., 2006 ).
[BOS] An important difference between our parser and the Wang et al. (2006) parser is that our parser is based on a discriminative learning model with global features, whilst the parser from Wang et al. (2006) is based on a local classifier that optimizes each individual choice.
[BOS] Instead of greedy local decoding, we used beam search in the decoder.

[BOS] An early work that applies beam search to constituent parsing is Ratnaparkhi (1999) .
[BOS] The main difference between our parser and Ratnaparkhi's is that we use a global discriminative model, whereas Ratnaparkhi's parser has separate probabilities of actions chained together in a conditional model.

[BOS] Both our parser and the parser from Collins and Roark (2004) use a global discriminative model and an incremental parsing process.
[BOS] The major difference is the use of different incremental parsing processes.
[BOS] To achieve better performance for Chinese parsing, our parser is based on the shiftreduce parsing process.
[BOS] In addition, we did not include a generative baseline model in the discriminative model, as did Collins and Roark (2004) .

