[BOS] Machine learning methods have been widely applied for sentiment classification (Pang B. and Lee L., 2004; Tan S. and Zhang J., 2008; Pang B. and Lee L., 2008) .
[BOS] Pang et al. 2002 , applied machine learning methods viz.
[BOS] Support Vector Machine (SVM), Nave Bayes (NB), and Maximum Entropy (ME) for sentiment classification on unigram and bigram features of movie review dataset.
[BOS] Authors found SVM to be performed best among classifiers.
[BOS] Authors also found that binary weighting scheme outperforms Term Frequency (TF) method for representing the text for sentiment classification.
[BOS] Later, a minimum cut method is proposed to eliminate objective sentences from the text (Pang B. and Lee L., 2004) , which showed improved performance.
[BOS] Authors (Tan S. and Zhang J., 2008) , experimented on five machine learning algorithms i.e. Knearest neighbour (KNN), Centroid classifier, Winnow classifier, NB and SVM with four feature selection methods those are MI, IG, CHI, and DF for sentiment classification on Chinese documents.
[BOS] Authors observed that IG performs best among all the feature selection methods and SVM gives best results among machine learning algorithms.

