[BOS] The TREC REF task is highly related to a combination of the TREC list QA and homepage finding, INEX entity ranking, and TREC expert search tasks.
[BOS] The TREC list QA task (2001) (2002) (2003) (2004) (2005) (2006) (2007) (Voorhees, 2003) required systems to assemble an unordered list of answer strings to factoid questions such as Who are six actors who have played Tevye in "Fiddler on the Roof"?
[BOS] The underlying information need is of a more informational nature.
[BOS] However, the REF task is situated in explorative search tasks.
[BOS] Moreover, the list QA task also does not require returning to the homepage for each answer string.
[BOS] In recent years, retrievalbased (Yang, 2003 ), pattern-based (Ravichandran, 2002 , deep NLP-based (Moldovan, 2002; Harabagiu, 2003) , and supervised/unsupervised machine learning based approaches (Ittycheriah, 2002; Wu, 2007) have been proposed.
[BOS] The TREC homepage finding task (2001) (2002) (2003) assumes that incoming queries (like "IJCNLP 2011") are attempts to navigate to the homepage of a particular web site (http://www.ijcnlp2011.org/).
[BOS] The TREC expert search task (2005) (2006) (2007) (2008) (Nick, 2005) focused on creating an ordered list of experts who have skills and experiments on a specific topic with enterprise data.
[BOS] Most of the proposed approaches generally fall into two categories: generative language models and discriminative models.
[BOS] For example, Balog (2006) proposed profile-centric (directly models the knowledge of an expert from associated documents) and document-centric (locates documents on the topic and then finds the associated experts) generative language models (LMs).
[BOS] Cao (2005) proposed a two-stage language model consisting of a document relevance and co-occurrence model.
[BOS] There are many other generative probabilistic models such as (Fang, 2007; Serdyukov, 2008) .
[BOS] proposed a principled relevance-based discriminative model that integrates a variety of document evidence and document candidate association features for improving expert searching.
[BOS] The INEX entity ranking task (2007) (2008) (2009) (2010) (Vries, 2007) studies ranking of Wikipedia entities to a query topic.
[BOS] Apart from estimating similarities between Wikipedia pages and the given query topic, many systems (Pehcevski, 2008) have exploited Wikipedia link structure and Wikipedia categories, for instance, estimating overlap between the set of categories associated with target Wikipedia pages and the categories specified in a given query topic.

