[BOS] The most similar work in the literature to the proposed method is the the length tuner method proposed by (Chang et al., 2008) .
[BOS] This method also encourages the generation of more words during segmentation by using a single parameter that can be use to control segment length.
[BOS] Our method differs from theirs in that it is able to acquire vocabulary knowledge from word alignments that can be used to more accurately split words into segments suitable for machine translation.

[BOS] There is large volume of research using bilingual unsupervised and semi-supervised WS to address the problem of optimizing WS for SMT (Xu et al., 2008; Chung and Gildea, 2009; Nguyen et al., 2010; Michael et al., 2011) .
[BOS] The main difference with our approach is that they use automatic WA results, most often obtained using the same tools as are used in training SMT systems.
[BOS] One of the main problems of using unsupervised WA is that it is noisy, and therefore, employing iterative optimization methods to refine the results of unsupervised WA is a key issue in their research, for example boosting (Ma and Way, 2009; Michael et al., 2011) , expectation maximization (Chung and Gildea, 2009 ), Bayesian sampling (Xu et al., 2008; Nguyen et al., 2010) , or heuristic search (Zhao et al., 2013) .
[BOS] Nevertheless, noisy WA makes both analyzing WS and improving SMT quality quite hard.
[BOS] In contrast, by using manual WA, we can clearly analyze the segmentation problems (Section 2), and train supervised models to solve the problem (Section 3).

