[BOS] As discussed, our work is most similar to Chang et al. (2010) .
[BOS] We expand upon their framework by developing an efficient online algorithm and exploring learning over multiple views on latent representations.
[BOS] In terms of the task, max-margin LMs for speech recognition focus on the word prediction task (Gao et al., 2005; Roark et al., 2007; Singh-Miller and Collins, 2007) .
[BOS] This focus is also shared by other syntactic LMs (Chelba and Jelinek, 1998; Xu et al., 2002; Schwartz et al., 2011; Charniak, 2001 ) which use syntax but rely on supervised data to train their parsers.
[BOS] Charniak et al. (2003) and Shen et al. (2010) use parsing based LMs for machine translation which are not whole-sentence models and they also rely on supervised parsers.
[BOS] Our focus is on using unsupervised latent variables (optionally initialized from supervised data) and training whole-sentence discriminative LMs.
[BOS] Our chunker model is related to the semi-Markov model in Okanohara and Tsujii (2007) , but ours can take advantage of latent structures.
[BOS] Our work is related to Cherry and Quirk (2008) but differs in ways previously described.

