[BOS] In this literature review, focus is set on researches dedicated to relation extraction from bio-medical texts, especially those evaluated in a PPI framework.
[BOS] The systems proposed for this task can be organized into different groups, depending on the source of knowledge (deep vs. shallow linguistic information) and on the approach used (manual vs. ML).

[BOS] For instance , RelEx (Fundel et al., 2007) exploits manually built extraction rules handling deep and shallow linguistic information.
[BOS] This system yields good results, yet using such an handelaborated knowledge is a bottleneck requiring expertise for any new domain.
[BOS] Thus, many MLbased approaches were proposed to overcome this limitation.
[BOS] The ML techniques range from SVM with complex kernels Kim et al., 2010) or CRF (?
[BOS] ), to expressive techniques like inductive logic programming (Phuong et al., 2003) .
[BOS] Lexical or linguistic features of words surrounding a pair of proteins can be considered as shallow linguistic features to train the systems (Bunescu and Mooney, 2006; ?
[BOS] ; Sun et al., 2007) .
[BOS] Yet, most of the techniques rely on deep linguistic analysis like syntactic parsing.
[BOS] Indeed, grammatical relations are assumed to be important for PPI extraction, especially when few training data compared to test data are available (Fayruzov et al., 2009 ).
[BOS] Yet, the performance of extraction systems being sensitive to the accuracy of automatic parsers (Fayruzov et al., 2008) , shallow linguistic information still remains an option (Xiao et al., 2005) , though up-to-now less effective than deep one.

