[BOS] Two kinds of related work are relevant to this paper: question answering against external knowledge sources, and genre detection (using classifiers).
[BOS] We briefly discuss both.

[BOS] Many QA research groups employed External Knowledge Sources in order to improve performance.
[BOS] For instance, (Chu-Carroll and Prager, 2002) used WordNet to answer what is questions, using the isa hierarchy supported by WordNet.
[BOS] (Hovy et al., 2002; Lin, 2002) used dictionaries such as WordNet and web search results to re-rank answers.
[BOS] (Yang et al., 2003) preformed structure analysis of the knowledge obtained from WordNet and the Web in order to further improve performance.

