[BOS] Research focused on building factoid QA systems has a long tradition, however, it is only recently that studies have started to focus on the creation and development of opinion QA systems.
[BOS] Example of this can be (Stoyanov et al., 2004) who took advantage of opinion summarization to support Multi-Perspective QA system, aiming at extracting opinion-oriented information of a question.
[BOS] (Yu and Hatzivassiloglou, 2003) separated opinions from facts and summarized them as answer to opinion questions.
[BOS] Apart from these studies, specialized competitions for systems dealing with opinion retrieval and QA have been organized in the past few years.
[BOS] The TAC 2008 Opinion Summarization Pilot track proposed a mixed setting of factoid and opinion questions.

