[BOS] Spelling autocorrection systems grew naturally out of the well studied field of spell checking.
[BOS] Most spell checking systems are based on a noisy channel formulation (Kernighan et al., 1990) .
[BOS] Later refinements allowed for string edit operations of arbitrary length (Brill and Moore, 2000) and pronunciation modeling (Toutanova and Moore, 2002) .
[BOS] More recent work has examined the use of the web as a corpus to build a spell checking and autocorrection system without the need for labeled training data (Whitelaw et al., 2009) .

[BOS] Traditional spell checking systems generally assume that misspellings are unintentional.
[BOS] However, much of the spelling variation that appears in text messages may be produced intentionally.
[BOS] For instance, text message authors make frequent use of acronyms and abbreviations.
[BOS] This motivates the task of text message normalization (Aw et al., 2006; Kobus et al., 2008) , which attempts to transform all non-standard spellings in a text message into their standard form.
[BOS] The style of misspelling in text messages is often quite different from that of standard prose.
[BOS] For instance , Whitelaw et. al. (2009) applied the Aspell spell checker 1 on a corpus of mistakes in English prose and achieved an error rate of under 5%.
[BOS] Conversely, the same spell checker was found to have an error rate of over 75% on text message data (Choudhury et al., 2007) .

[BOS] Autocorrection in text messaging is similar to predictive texting and word completion technologies (Dunlop and Crossan, 2000) .
[BOS] These technologies attempt to reduce the number of keystrokes a user must type (MacKenzie, 2002) , potentially speeding up text entry.
[BOS] There are 2 primary sources of literature on text prediction.
[BOS] In one (often called autocompletion), systems attempt to predict the intended term before the user has finished typing it (Darragh et al., 1990; Chaudhuri and Kaushik, 2009 ).
[BOS] In the second, the system attempts to interpret ambiguous user input typed on a keyboard with a small number of keys, such as the 12 key keyboards found on many mobile phones (MacKenzie and Tanaka-Ishii, 2007) .
[BOS] Few studies have looked at the effects SMS writing style has on predictive text performance.
[BOS] How and Kan (2005) analyze a corpus of 10,000 text messages and conclude that changing the standard mapping of letters to keys on 12 key keyboards could improve input performance on SMS data.

[BOS] Although never examined in the context of autocorrection systems, system self-assessment has been studied in other domains.
[BOS] One of the most com- Figure 1 : Example text message dialogue from our corpus with an automatic correction mistake mon application domains is spoken dialogue systems (Levow, 1998; Hirschberg et al., 2001; Litman et al., 2006) , where detecting problematic situations can help the system better adapt to user behavior.
[BOS] These systems often make use of prosody and task specific dialogue acts, two feature sources unavailable in general text message dialogues.

