[BOS] To our knowledge, this paper is the first to discuss the task of automatically providing a conventionalized spelling for a written Arabic dialect text.
[BOS] While there is no direct precedent, we discuss here some related research.

[BOS] Our proposed work has some similarity to automatic spelling correction (ASC) and related tasks such as post editing for optical character recognition (OCR).
[BOS] Our task is different from ASC since ASC work assumes a standard orthography that the writer is also assumed to aim for.
[BOS] Both supervised and unsupervised approaches to this task have been explored.
[BOS] Unsupervised approaches rely on improving the fluency of the text and reducing the percentage of out-of-vocabulary words using NLP tools, resources, and heuristics, e.g., morphological analyzers, language models, and edit-distance measure, respectively (Kukich, 1992; Oflazer, 1996; Ben Othmane Zribi and Ben Ahmed, 2003; Shaalan et al., 2003; Haddad and Yaseen, 2007; Hassan et al., 2008; Shaalan et al., 2010; Alkanhal et al., 2012) .
[BOS] Supervised approaches learn models of correction by training on paired examples of errors and their corrections.
[BOS] This data is hard to come by naturally, though for applications such as OCR corpora can be created from the application itself (Kolak and Resnik, 2002; Magdy and Darwish, 2006; Abuhakema et al., 2008; Habash and Roth, 2011) .

[BOS] There has been some work on conversion of dialectal Arabic to MSA.
[BOS] Al-Gaphari and Al-Yadoumi (2010) introduced a rule-based method to convert Sanaani dialect to MSA, and Shaalan et al. (2007) used a rule-based lexical transfer approach to transform from EGY to MSA.
[BOS] Similarly, both Sawaf (2010) and Salloum and Habash (2011) showed that translating dialectal Arabic to MSA can improve dialectal Arabic machine translation into English by pivoting on MSA.
[BOS] A common feature across these conversion efforts is the use of morphological analysis and morphosyntactic transformation rules (for example, Al-Gaphari and Al-Yadoumi (2010) ).
[BOS] While all this work is similar to ours in that dialectal input is processed, our output is still dialectal, while the work on conversion aims for a transformation into MSA.

