[BOS] Much work in sentiment analysis involves the use and generation of dictionaries capturing the sentiment of words.
[BOS] These methods range from manual approaches of developing domain-dependent lexicons (Das and Chan, 2001 ) to semi-automated approaches (Hu and Liu, 2004) and fully automated approaches (Turney, 2002) .
[BOS] Melville et al. (2009) use a unified framework combining background lexical information in terms of word-class associations and refine this information for specific domains using any available training examples.
[BOS] They produce better results than using either a lexicon or training.

[BOS] O 'Connor et al. (2010) use the OpinionFinder subjectivity lexicon to label the polarity of tweets about Barack Obama and compare daily aggregate sentiment scores to the Gallup poll time series of manually gathered approval ratings of Obama.
[BOS] Even with this simple polarity determination, they find significant correlation between their predicted aggregate sentiment per day and the Gallup poll.

