[BOS] Many supervised machine learning approaches have been successfully applied to solve traditional relation extraction tasks (Kambhatla, 2004; Zhou et al., 2005; Zelenko et al., 2003; Culotta and Sorensen, 2004; Bunescu and Mooney, 2005; Zhang et al., 2006) , but these approaches require a large number of training examples to achieve high performance.
[BOS] To reduce the annotation cost, weakly-supervised techniques have been designed (Zhang, 2004; Chen et al., 2006) .

[BOS] Open IE pioneered by TextRunner (Banko et al., 2007) is an alternative weakly-supervised IE paradigm.
[BOS] TextRunner aims to perform relationindependent extraction by introducing the selfsupervision approach based on a small set of heuristics about syntactic structural constraints.
[BOS] The performance of TextRunner was further improved using O-CRF and casting the Open IE task as a kind of sequential labeling problem (Banko et al., 2008) .
[BOS] Wu and Weld (2010) presented another Open IE system WOE which utilizes an alternative self-supervision approach based on Wikipedia infoboxes.
[BOS] The main difference between our work and previous Open IE approaches is that we did not use language-dependent knowledge or resources for self-supervision, but implemented it using cross-lingual annotation projection techniques.

