[BOS] The cues that have been found to be consistently significant in the geminate-singleton distinction include stop closure duration and the length of the preceding vowel (V1 duration).
[BOS] Geminates have been found to have longer stop closure duration and shorter V1 duration (Esposito and Di Benedetto, 1999; Stevens and Hajek, 2004) .
[BOS] Shortening of V2 duration in the case of geminates has also been observed.
[BOS] However, it has not been significantly different from that of singletons (Esposito and Di Benedetto, 1999) .

[BOS] Voicing has also been observed to have an effect on stop closure duration in obstruents.
[BOS] Stevens and Hajek (2004) found voiceless geminates to be substantially longer than voiced ones in Sienese Italian.

[BOS] Studies of word-initial voiceless geminates in languages like Pattani Malay (Abramson, 1986; Abramson, 1987; Abramson, 1992; Abramson, 1999) and Kelantan Malay (Hamzah, 2013; Hamzah et al., 2012) show that when listeners do not have the advantage of relying on consonant duration as an acoustic cue for gemination, they make use of secondary cues which help in disambiguation.
[BOS] In particular, amplitude and fundamental frequency (Abramson, 1992; Abramson, 1999) were found to be significant cues to word-initial consonant length.
[BOS] Stevens and Hajek (2004) found that long voiced stops are often partially devoiced.
[BOS] Moreover, he revealed that in the case of Sienese Italian, voiceless geminates were preaspirated and their voiced counterparts were devoiced, so that the phonetic contrast between voiced and voiceless stops no longer manifested in a difference in the presence or absence of closure voicing, but rather in the absence or presence of aspiration before the geminated consonant.

[BOS] F2 locus equations, which are a source of relational invariance that determine place of articulation, are also signifiers of the degree of coarticulatory resistance for a given consonant.
[BOS] Fowler and Brancazio (2000) showed that the more highly resistant a consonant is, the lower its locus equation slope.
[BOS] High coarticulation resistance, measured as a low standard deviation of F2 at the consonant normalized by variability of F2 across vowels, directly leads to a low locus equation slope.
[BOS] Low coarticulation resistance would, by the same logic, directly lead to a locus equation slope close to 1, since the variability of F2 measured at consonant release would be nearly the variability measured at the midpoint of the vowel.
[BOS] ( V1 formant frequencies showed no relationship with gemination, suggesting that this showed that no extra vocal effort was required for articulating geminates.
[BOS] They made no comment about formant transitions, however, or cast any light on the question of the variance of coarticulatory resistance in the presence of geminates.

[BOS] In a study of the effect of consonant duration on V-to-V coarticulation in Japanese, Lfqvist (2009) found no significant effect of consonant closure duration on the degree of vowel-to-vowel coarticulation.

[BOS] The aim of this paper is to answer the following questions:

[BOS]  What are the major acoustic cues that set voiced geminates apart from voiceless ones?

[BOS]  Are the secondary cues employed by wordmedial geminates identical to those employed by word-initial geminates (in languages that do have them)?

[BOS]  If voicing does indeed shorten the duration of stop closure, and gemination leads to partial devoicing (Stevens and Hajek, 2004) , how are voiced geminates differentiated from voiceless singletons?

