[BOS] Modern unsupervised POS tagging originates with Merialdo (1993) who trained a trigram HMM using maximum likelihood estimation (MLE).
[BOS] Goldwater and Griffiths (2007) improved upon this approach by treating the HMM in a Bayesian sense; the rows of the transition matrix are random variables with proper Bayesian priors and the state emission probabilities are also random variables with their own priors.
[BOS] The posterior distribution of tags is learned using Gibbs sampling and this model improves in accuracy over the MLE approach by up to 14 percentage points.

[BOS] In the "Topics and Syntax" model (or HMMLDA), the generative process of a corpus is cast as a composite model where syntax is modeled with an HMM and semantics are modeled with LDA (Griffiths et al., 2005) .
[BOS] Here, one state of an HMM is replaced with a topic model such that the words with long-range dependencies ("content" words) will be drawn from a set of topics.
[BOS] The remaining states are reserved for "syntax" words that exhibit only short-range dependencies.
[BOS] Griffiths et al. (2005) briefly touch on POS tagging with their model, but its superiority to a plain Bayesian HMM is not shown and the authors note that this is partially because all semantic-like words get assigned to the single semantic class in their model.
[BOS] This misses the distinction between at least nouns and verbs, but many other semantic-dependent words as well.
[BOS] If more variation could be provided in the semantic portion of the model, the POS tagging results would likely improve.

[BOS] 3 Part-of-Speech LDA (POSLDA)

[BOS] In their canonical form, topic models do not capture local dependencies between words (i.e. syntactic relations), but they do capture long-range context such as the overall topical content or gist of a document.
[BOS] Conversely, under an HMM, words are assumed completely independent of their broader context by the Markov assumption.
[BOS] We seek to bridge these restrictions with our unified model, Part-of-Speech LDA (POSLDA).
[BOS] Under this model, each word token is now associated with two latent variables: a semantic topic z and a syntactic class c. We posit that the topics are generated through the LDA process, while the classes are generated through an HMM.
[BOS] The observed word tokens are then dependent on both the topic and the class: rather than a single multinomial for a particular topic z or a particular class c, there are distributions for each topic-class pair (z, c) from which we assume words are sampled.

[BOS] We denote the set of classes C = C CON  C FUN , which includes the set of content or "semantic" classes C CON for word types such as nouns and verbs that depend on the current topic, and functional or "syntactic-only" classes C FUN .
[BOS] If a word is generated from a functional class, it does not depend on the topic.
[BOS] This allows our model to accommodate functional words like determiners which appear independently of the topical content of a document.

[BOS] We use the same notation as LDA, where  is a document-topic distribution and  is a topic-word distribution.
[BOS] Additionally, we denote the HMM transition rows as , which we assume is drawn from a Dirichlet with hyperparameter . Denote S = |C| and K = |Z|, the numbers of classes and topics, respectively.
[BOS] There are S FUN word distributions  (FUN) for function word classes and K  S CON word distributions  (CON) for content word classes.
[BOS] A graphical model depiction of POSLDA is shown in Figure 1 .

[BOS] Thus, the generative process of a corpus can be described as:

