[BOS] Word embeddings were first introduced by Bengio et al. (2003) with the goal of statistical language modeling, i.e., learning the joint probability function of a sequence of words.
[BOS] The initial model was a Multilayer Perceptron (MLP) with two hidden layers: a shared non-linear and a regular hidden hyperbolic tangent one.
[BOS] Collobert and Weston (2008) deepened the original neural model by adding a convolutional layer and an extra layer for modeling long-distance dependencies.
[BOS] A significant contribution was later made by Mikolov et al. (2013a) , who simplified the original model by removing the hyperbolic tangent layer and hence significantly speeding up the training process.
[BOS] Other related work includes GloVe (Pennington et al., 2014) , which is an effort to make the vector dimensions in word embeddings explicit, and the approach of Bordes et al. (2013) , which trains word embeddings on the basis of relationship information derived from WordNet.

