[BOS] Event extraction is an increasingly hot and challenging research topic in NLP.
[BOS] Many approaches have been proposed for this task.
[BOS] Nearly all the existing methods on ACE event task use supervised paradigm.
[BOS] We further divide them into featurebased methods and representation-based methods.

[BOS] In feature-based methods, a diverse set of strategies has been exploited to convert classification clues into feature vectors.
[BOS] Ahn (2006) uses the lexical features(e.g., full word), syntactic features (e.g., dependency features) and externalknowledge features(WordNet (Miller, 1995) ) to extract the event.
[BOS] Inspired by the hypothesis of One Sense Per Discourse (Yarowsky, 1995) , Ji and Grishman (2008) combined global evidence from related documents with local decisions for the event extraction.
[BOS] To capture more clues from the texts, Gupta and Ji (2009) , Liao and Grishman (2010) and Hong et al. (2011) proposed the crossevent and cross-entity inference for the ACE event task.
[BOS] Li et al. (2013) proposed a joint model to capture the combinational features of triggers and arguments.
[BOS] Liu et al. (2016) proposed a global inference approach to employ both latent local and global information for event detection.

[BOS] In representation-based methods, candidate event mentions are represented by embedding, which typically are fed into neural networks.
[BOS] Two similarly related work has been proposed on event detection (Chen et al., 2015; Nguyen and Grishman, 2015) .
[BOS] Nguyen and Grishman (2015) employed Convolutional Neural Networks (CNNs) to automatically extract sentence-level features for event detection.
[BOS] Chen et al. (2015) proposed dynamic multi-pooling operation on CNNs to capture better sentence-level features.

[BOS] FrameNet is a typical resource for framesemantic parsing, which consists of the resolution of predicate sense into a frame, and the analysis of the frame's participants (Thompson et al., 2003; Giuglea and Moschitti, 2006; Hermann et al., 2014; .
[BOS] Other tasks which have been studied based on FN include question answering (Narayanan and Harabagiu, 2004; Shen and Lapata, 2007) , textual entailment (Burchardt et al., 2009 ) and paraphrase recognition (Pad and Lapata, 2005) .
[BOS] This is the first work to explore the application of FN to event detection.

[BOS] This hypothesis is an extension of H1, which relaxes "the same frame" constraint to "related frames".
[BOS] In this paper, frames are considered to be related if and only if they are connected by one of the following three relations: Inheritance, See also and Perspective on (see section 2.2).
[BOS] For example, the frame Invading is inherited from Attack, and they actually express the same type of event, Attack.
[BOS] With this hypothesis, sentences under related frames help each other to infer their event types during global inference.

[BOS] The previous two hypotheses are basically true for most frames but not perfect.
[BOS] For example, for the frame Dead or alive, only a few of the sentences under it express Die events while the remainder do not.
[BOS] To amend the this flaw, we introduce the third hypothesis.
[BOS] H3: Same LU Same Event This hypothesis indicates that sentences under the same LU tend to express events of the same type (as a remind, LUs are under frames).
[BOS] It is looser than the previous two hypotheses thus holds true in more situations.
[BOS] For example, H3 holds true for the frame Dead or alive which violates H1 and H2.
[BOS] In FN, LUs annotated for that frame are alive.a, dead.a, deceased.a, lifeless.a, living.n, undead.a and undead.n.
[BOS] All exemplars under dead.a, deceased.a and lifeless.a express Die events.
[BOS] Therefore, this hypothesis amends the flaws of the former two hypotheses.

