[BOS] A lot of research work has been done in the domain of multi-document summarization (both query dependent/independent).
[BOS] MEAD (Radev et al., 2004 ) is centroid based multi-document summarizer which generates summaries using cluster centroids produced by topic detection and tracking system.
[BOS] NeATS (Lin and Hovy, 2002) selects important content using sentence position, term frequency, topic signature and term clustering.
[BOS] XDoX (Hardy et al., 2002) identifies the most salient themes within the document set by passage clustering and then composes an extraction summary, which reflects these main themes.

[BOS] Graph based methods have been proposed for generating query independent summaries.
[BOS] Websumm (Mani and Bloedorn, 2000) uses a graphconnectivity model to identify salient information.
[BOS] Zhang et al (2004) proposed the methodology of correlated summarization for multiple news articles.
[BOS] In the domain of single document summarization a system for query-specific document summarization has been proposed (Varadarajan and Hristidis, 2006 ) based on the concept of document graph.

