[BOS] In order to address the limitations of the most popular representation schemes, approaches for all-in-one representation models were also developed (Pilehvar and Navigli, 2015; Derrac and Schockaert, 2015) .
[BOS] They comprise a combination of techniques applied over different data sources for different tasks.
[BOS] Pilehvar and Navigli (2015) presented a method for combining Wiktionary and Wordnet (Fellbaum and others, 1998) sense information into a semantic network and a corresponding relatedness similarity measurement.
[BOS] The method is called ADW (Align, Disambiguate, Walk), and works by first using a Personalized PageRank (PPR) (Haveliwala, 2002) algorithm for performing a random walk on the semantic network and compute a semantic signature of a linguistic item (sense, word or text): a probability distribution over all entities in the network where the weights are estimated on the basis of the network's structural properties.
[BOS] Two linguistic items are then aligned and disambiguated by finding their two closest senses, comparing their semantic signatures under a set of vector and rank-based similarity measures (JensenShannon divergence, cosine, Rank-Biased Overlap, and Weighted Overlap).
[BOS] ADW achieved state-of-the-art performance in several semantic relatedness test sets, covering words, senses and entire texts.
[BOS] Recski et al. (2016) presented a hybrid system for measuring the semantic similarity of word pairs, using a combination of four distributional representations (SENNA (Collobert and Weston, 2008) , (Huang et al., 2012) , word2vec (Mikolov et al., 2013) , and GloVe (Pennington et al., 2014) ), WordNet-based features and 4lang (Kornai, 2010) graph-based features to train a RBF kernel Support Vector Regression on the SimLex-999 (Hill et al., 2015) data set.
[BOS] This system achieved state-ofthe-art performance in SimLex-999.

[BOS] The work presented in this paper takes a similar approach to Pilehvar and Navigli (2015) , but stops short on obtaining a far reaching concept graph.
[BOS] Instead, it focuses on exploring the details of each sense definition.
[BOS] This includes term etymologies, morphological decomposition and translation links, available in Wiktionary.
[BOS] Another difference is that the translation links are used to map senses between languages in this work, whereas they are used for bridging gaps between sense sets on monolingual text in Pilehvar and Navigli (2015) .

[BOS] Another concern regarding distributional representations is their lack of interpretability from a linguistic standpoint.
[BOS] Faruqui and Dyer (2015) addresses this point, relying on linguistic information from Wordnet, Framenet (F. Baker et al., 1998) , among other sources (excluding Wiktionary), to build interpretable word vectors.
[BOS] Such vectors accommodate several types of information, ranging from Part-of-Speech (POS) tags to sentiment classification and polarity.
[BOS] The obtained linguistic vectors achieved very good performance in a semantic similarity test.
[BOS] Those vectors, however, do not include morphological and translation information, offering discrete, binary features.

