[BOS] There is a number of publications dealing with various automatic evaluation measures for machine translation output, some of them proposing new measures, some proposing improvements and extensions of the existing ones (Doddington, 2002; Papineni et al., 2002; Babych and Hartley, 2004; .
[BOS] Semi-automatic evaluation measures have been also investigated, for example in .
[BOS] An automatic metric which uses base forms and synonyms of the words in order to correlate better to human judgements has been proposed in (Banerjee and Lavie, 2005) .
[BOS] However, error analysis is still a rather unexplored area.
[BOS] A framework for human error analysis and error classification has been proposed in (Vilar et al., 2006) and a detailed analysis of the obtained results has been carried out.
[BOS] Automatic methods for error analysis to our knowledge have not been studied yet.

