[BOS] Voice conversion (VC) is a technique for converting specific information in speech while maintaining the other information in the utterance.
[BOS] One of the most popular VC applications is speaker conversion (Stylianou et al., 1998) .
[BOS] In speaker conversion, a source speaker's voice individuality is changed to a specified target speaker's so that the input utterance sounds as though a specified target speaker had spoken it.

[BOS] There have also been studies on several tasks that make use of VC.
[BOS] Emotion conversion is a technique for changing emotional information in input speech while maintaining linguistic information and speaker individuality (Veaux and Robet, 2011) .
[BOS] In recent years, VC has been used for automatic speech recognition (ASR) or speaker adaptation in text-to-speech (TTS) systems (Kain and Macon, 1998) .
[BOS] These studies show the varied uses of VC.

[BOS] Many statistical approaches to VC have been studied (Valbret et al., 1992) .
[BOS] Among these approaches, the Gaussian mixture model (GMM)-based mapping approach (Stylianou et al., 1998) is widely used.
[BOS] In this approach, the conversion function is interpreted as the expectation value of the target spectral envelope.
[BOS] The conversion parameters are evaluated using Minimum MeanSquare Error (MMSE) on a parallel training set.
[BOS] A number of improvements in this approach have been proposed.
[BOS] Toda et al. (Toda et al., 2007) introduced dynamic features and the global variance (GV) of the converted spectra over a time sequence.
[BOS] Helander et al. (Helander et al., 2010) proposed transforms based on partial least squares (PLS) in order to prevent the over-fitting problem associated with standard multivariate regression.
[BOS] There have also been approaches that do not require parallel data that make use of GMM adaptation techniques (Lee and Wu, 2006) or eigen-voice GMM (EV-GMM) .

[BOS] In the field of assistive technology, Nakamura et al. (Nakamura et al., 2012; Nakamura et al., 2006) proposed GMM-based VC systems that reconstruct a speaker's individuality in electrolaryngeal speech and speech recorded by NAM microphones.
[BOS] These systems are effective for electrolaryngeal speech and speech recorded by NAM microphones however, because these statistical approaches are mainly proposed for speaker conversion, the target speaker's individuality will be 30 changed to the source speaker's individuality.
[BOS] People with articulation disorders wish to communicate by their own voice if they can and there is a needs for individuality-preserving VC.

[BOS] Text-to-speech synthesis (TTS) is a famous voice application that is widely researched.
[BOS] Veaux et al. used HMM-based speech synthesis to reconstruct the voice of individuals with degenerative speech disorders resulting from Amyotrophic Lateral Sclerosis (ALS).
[BOS] Yamagishi et al. (Yamagishi et al., 2013) proposed a project named "Voice Banking and Reconstruction".
[BOS] In that project, various types of voices are collected and they proposed TTS for ALS using that database.
[BOS] The difference between TTS and VC is that TTS needs text input to synthesize speech, whereas VC does not need text input.
[BOS] In the case of people with articulation disorders resulting from athetoid cerebral palsy, it is difficult for them to input text because of their athetoid symptoms.

[BOS] Our proposed NMF-based VC (Takashima et al., 2012 ) is an exemplar-based method using sparse representation, which is different from the conventional statistical method.
[BOS] In recent years, approaches based on sparse representations have gained interest in a broad range of signal processing.
[BOS] In approaches based on sparse representations, the observed signal is represented by a linear combination of a small number of bases.
[BOS] In some approaches for source separation, the atoms are grouped for each source, and the mixed signals are expressed with a sparse representation of these atoms.
[BOS] By using only the weights of the atoms related to the target signal, the target signal can be reconstructed.
[BOS] Gemmeke et al. (Gemmeke et al., 2011 ) also propose an exemplar-based method for noise-robust speech recognition.
[BOS] In that method, the observed speech is decomposed into the speech atoms, noise atoms, and their weights.
[BOS] Then the weights of the speech atoms are used as phonetic scores (instead of the likelihoods of hidden Markov models) for speech recognition.

