[BOS] Fox (2002), Ding and Palmer (2005) , and Quirk, Menezes, and Cherry (2005) showed that, for the purpose of representing word relations, dependency structures are advantageous over CFG structures because they do not require complete constituents.
[BOS] A number of techniques have been proposed to improve rule coverage.
[BOS] Marcu et al. (2006) and Galley et al. (2006) introduced artificial constituent nodes dominating the phrase of interest.
[BOS] The binarization method used by Wang, Knight, and Marcu (2007) can cover many non-constituent rules also, but not all of them.
[BOS] DeNeefe et al. (2007) showed that the best results were obtained by combining these methods.
[BOS] Charniak, Knight, and Yamada (2003) described a two-step string-to-CFG-tree translation model which employed a syntax-based language model to select the best translation from a target parse forest built in the first step.
[BOS] A crucial difference from our work is that they only used the tree-based LM in rescoring, possibly due to the complexity of the syntax-based LM.
[BOS] In contrast, our system uses a dependency LM directly in decoding and as such can prune out unpromising hypotheses as soon as possible.

[BOS] The use of a dependency LM in MT is similar to the use of a structured LM in ASR (Chelba and Jelinek 2000; Xu, Chelba, and Jelinek 2002) , with the same motivation of exploiting long-distance relations.
[BOS] A difference is that the dependency LM is used bottom-up in our MT system, whereas the structured LM is used left-to-right in ASR.
[BOS] Another difference is that long-distance relations are more important in MT due to word re-orderings.

[BOS] The well-formed dependency structures defined here are similar to the data structures in previous work on monolingual parsing (Eisner and Satta 1999; McDonald, Crammer, and Pereira 2005) , which allowed floating structures as well defined states in derivation, too.
[BOS] However, as for monolingual parsing, one usually wants exactly one derivation for each parse tree, so as to avoid spurious ambiguity of derivations for the same parse.
[BOS] The derivation model proposed by Eisner and Satta (1999) satisfied this prerequisite, and had O(n 3 ) complexity with a bi-lexical probability model, which was O(n 4 ) in many other derivation models.
[BOS] In our MT model, the motivation is to exploit various translation fragments learned from the training data, and the operations in monolingual parsing were designed to avoid artificial ambiguity of derivation.
[BOS] Another difference is that we have fixed structures growing on both sides, whereas fixed structures in (Eisner and Satta 1999) can only grow in one direction.

[BOS] The formalism for well-formed structures and the operations over them were inspired by the well-known approach of Combinatory Categorial Grammar (CCG) (Steedman 2000) .
[BOS] In fact, the names of left raising and right raising stem from the raising operation in CCG.

