[BOS] De Waard and Pander Maat (2012) propose a model for epistemic classification of bio-events that consists of three parts: epistemic value (from factual through various degrees of certainty until lack of knowledge); base (grounding for the knowledge: reasoning, data or unidentified); source (author, named external source, implicit, attribution to the author, nameless external source, no source of knowledge).
[BOS] Each bio-event is characterized by a combination of the three factors.
[BOS] CKUs represent a special case in this system: their epistemic value is factual, their base is data derived from the work described in the article, and their source is the author.
[BOS] Whereas De Waard and Pander Maat do not differentiate among the various combinations of the factors, we propose to handle this unique combination on its own right, since it fulfills a special discourse function in the article, which facilitates access to the main claims.
[BOS] Each of the three factors that characterize CKUs is taken into account in various text-mining systems, however, to our knowledge, no other system defines a discourse function in terms of these three factors.
[BOS] Nawaz et al. (2010) detect factual bio-events, but they do not detect authorship and base.
[BOS] The same holds for the annotation guidelines developed by and Wilbur et al. (2006) .
[BOS] Teufel (2000) considers authorship but does not consider factuality and base.
[BOS] Blake (2010) differentiates among several kinds of base and considers only factual bio-events, but does not consider authorship.

[BOS] Jaime-Sis (2011) makes the same observation as we do: the authors summarize and repeat the main findings in every section of the articles.
[BOS] She attributes this phenomenon to the authors' adaptation to electronic publishing, where there is the possibility to navigate in the text.
[BOS] Repetition facilitates this navigation.
[BOS] Based on interviews with researchers and the analysis of 20 biology articles, she concludes that summarizing sentences that repeat the main findings in each section of biology articles are crucial both in writing and reading practices:

