[BOS] To the best of our knowledge, generation of sports news from live text commentary is not a wellstudied task in related fields.
[BOS] One related study focused on generating textual summaries for sports events from status updates in Twitter (Nichols et al., 2012) .
[BOS] There also exists earlier work on generation of sports highlight frames from sports videos, focusing on a very different type of data (Tjondronegoro et al., 2004) .
[BOS] Bouayad-Agha et al. (2011) and Bouayad-Agha et al. (2012) constructed an ontology-based knowledge base for the generation of football summaries, using predefined extraction templates.

[BOS] Our task is closely related to document summarization, which has been studied quite intensively.
[BOS] Various approaches exist to challenge the document summarization task, including centroidbased methods, link analysis and graph-based algorithms (Erkan and Radev, 2004; Wan et al., 2007) , combinatorial optimization techniques such as integer linear programming (Gillick et al., 2008) and submodular optimization (Lin and Bilmes, 2010) .
[BOS] Supervised models including learning to rank models (Metzler and Kanungo, 2008; Shen and Li, 2011; Wang et al., 2013) and regression (Ouyang et al., 2007; Galanis and Malakasiotis, 2008; Hong and Nenkova, 2014) have also been adapted in the scenario of document summarization.

