[BOS] We have previously described the test suite approach, along with the TSNLP project.
[BOS] This approach was concerned with identifying and systematically testing linguistic phenomena.
[BOS] As a conclusion of TSNLP, (Oepen et al., 1998) points out the necessity "to assess the impact of individual contributions, regularly evaluate the quality of the overall grammar, and compare it to previous versions".
[BOS] This project thus showed how positive it is to identify deficiencies and improve grammars by iterating tests over time.
[BOS] This is the goal we intend to reach with our framework.

[BOS] More recently, in biomedical domain, (Baumgartner et al., 2008 ) describes implementation of a framework and, although it is applied to a text mining task, the approach remains quite close in its foundations (evaluation oriented, iterative testing, modular framework, open source, corpora based, etc.)
[BOS] to ours and encourages these kind of initiative by showing the importance of continuous evaluation while coding parser and engineering grammar.
[BOS] This work present the interest to rely on the UIMA framework, thus allowing a good modularity.
[BOS] In the future, we should study the interest to give the ability to our framework to integrate UIMA-ready modules.

