[BOS] Personality information can be valuable for a number of applications.
[BOS] Mitchell et al. (2015) studied self-identified schizophrenia patients on Twitter and found that linguistic signals may aid in identifying and getting help to people suffering from it.
[BOS] Luyckx and Daelemans (2008) present a corpus for computational stylometry, including authorship attribution and MBTIs for Dutch.
[BOS] The corpus consists of 145 student (BA level) essays.
[BOS] They controlled for topic by asking participants to write about a documentary on artificial life.
[BOS] In a follow-up study, they extended the corpus to include reviews and both Big Five and MBTI information (Verhoeven and Daelemans, 2014) .
[BOS] Instead, we focus on English and social media, a more spontaneous sample of language use.

[BOS] Even when using social media, most prior work on personality detection can be considered small-scale.
[BOS] The 2014 Workshop on Computational Personality Recognition hosted a shared task of personality detection on 442 YouTube video logs (Celli et al., 2014) .
[BOS] Celli et al. (2013) also examined Facebook messages of 250 users for personality.
[BOS] In contrast, our study uses 1.2M tweets from 1,500 different users.

