[BOS] Network embedding models.
[BOS] Prior network embedding solutions can be broadly classified into (Chen et al., 2018) , sequence-to-sequence learning (Chen et al., 2019) , and word-embedding alignment (Alvarez-Melis and Jaakkola, 2018).
[BOS] Our model is fundamentally different from these existing OT-based NLP models in terms of how OT is used: these models all seek to minimize OT distance to match sequence distributions, while our model used the OT plan as an attention mechanism to integrate context-dependent information.
[BOS] Attention models.
[BOS] Attention was originally proposed in QA systems (Weston et al., 2015) to overcome the limitations of the sequential computation associated with recurrent models (Hochreiter et al., 2001) .
[BOS] Recent developments, such as the Transformer model (Vaswani et al., 2017) , have popularized attention as an integral part of compelling sequence models.
[BOS] While simple attention mechanisms can already improve model performance (Bahdanau et al., 2015; Luong et al., 2015) , significant gains can be expected from more delicate designs (Yang et al., 2016; Li et al., 2015) .
[BOS] Our treatment of attention is inspired by the LEAM model (Wang et al., 2018) , which significantly improves mutual attention in a computationally efficient way.
[BOS] work with text information, built by McCallum et al. (2000) .
[BOS] We prune the dataset so that it only has papers on the topic of machine learning.

[BOS] (ii) Hepth 3 , a paper citation network from Arxiv on high energy physics theory, with paper abstracts as text information.
[BOS] (iii) Zhihu, a Q&A network dataset constructed by (Tu et al., 2017) , which has 10,000 active users with text descriptions and their collaboration links.
[BOS] Summary statistics of these three datasets are summarized in Table 1 .
[BOS] Preprocessing protocols from prior studies are used for data preparation (Shen et al., 2018; Zhang et al., 2018b; Tu et al., 2017) .

[BOS] For quantitative evaluation, we tested our model on the following tasks: (a) Link prediction, where we deliberately mask out a portion of the edges to see if the embedding learned from the remaining edges can be used to accurately predict the missing edges.
[BOS] (b) Multi-label node classification, where we use the learned embedding to predict the labels associated with each node.
[BOS] Note that the label information is not used in our embedding.
[BOS] We also carried out ablation study to identify the gains.
[BOS] In addition to the quantitative results, we also visualized the embedding and the attention matrices to qualitatively verify our hypotheses.

