[BOS] RE has been widely studied in NLP community for many years.
[BOS] Unsupervised (Hasegawa et al., 2004; Yan et al., 2009; Quan et al., 2014) , semi-supervised (Chen et al., 2006; Carlson et al., 2010; Ammar et al., 2017) and distant supervision (Verga et al., 2018; Ji et al., 2017) methods have been proven effective for the task of detecting relations from unstructured text.
[BOS] However, in this paper, we mainly focus on supervised approaches, which usually have higher accuracy.
[BOS] In earlier RE studies, researchers focused on extracting various kinds of linguistic features, including both syntactic features and semantic cues (Chan and Roth, 2010; Nguyen and Grishman, 2014) .
[BOS] However, all the feature-based methods depend strongly on the quality of designed features from an explicit linguistic pre-processing step.

[BOS] Based on the idea that SDPs contain the essential information for RE, many studies exploit it with several refinements.
[BOS] Typical refinements include negative sampling (Xu et al., 2015a) and BRCNN (Cai et al., 2016) which model the directed shortest path.
[BOS] Liu et al. (2015) suggested incorporating additional network architectures to further improve the performance of SDP-based methods, which uses a recursive neural network to model the sub-tree.
[BOS] Some works utilized information over the whole dependency tree, such as Li et al. (2017) used dynamic extended tree conditioned LSTM for RE and Panyam et al. (2018) exploited whole dependency graph for relation extraction in biomedical text.

[BOS] Recently, with the introduction and development of attention mechanism, many works tend to use whole sentence or paragraph and focus on the most relevant information using attention technique.
[BOS] Some studies apply a single attention layer, that focus on the word itself (Shen and Huang, 2016; Zhang et al., 2018a) ; word position (Zhang et al., 2017) and global relation embedding (Su et al., 2018) .
[BOS] Other works apply several attention layers, such as word, relation and pooling attention , multi-head attention (Verga et al., 2018) and word-and entity-based attention (Jat et al., 2017) .
[BOS] Luo et al. (2018) 3 Richer-but-Smarter SDP

