[BOS] Recent efforts on data acquisition for NNLG has relied almost exclusively on crowdsourcing.
[BOS] Novikova et al. (2017a) used pictorial representations of restaurant MRs to elicit 50k varied restaurant descriptions through crowdsourcing.
[BOS] Wen et al. (2015a; 2015b) also create datasets for the restaurant (5k), hotel (5k), laptop (13k), and TV (7k) domains by asking Turkers to write NL realizations for different combinations of input dialog acts in the MR. Work on the WEBNLG challenge has also focused on using existing structured data, such as DBPedia, as input into an NLG (Gardent et al., 2017) , where matching NL utterances are also crowdsourced.
[BOS] Other recent work on collecting datasets for dialog modeling also use largescale crowdsourcing (Budzianowski et al., 2018) .

[BOS] Here, we completely avoid having to crowdsource any data by working in reverse: we begin with naturally occurring user reviews, and automatically construct MRs from them.
[BOS] This allows us to create a novel dataset YELPNLG, the largest existing NLG dataset, with 300k parallel MR to sentence pairs with rich information on attribute, value, description, and mention order, in addition to a set of sentence-level style information, including sentiment, length, and pronouns.

[BOS] In terms of control mechanisms, very recent work in NNLG has begun to explore using an explicit sentence planning stage and hierarchical structures (Moryossef et al., 2019; Balakrishnan et al., 2019) .
[BOS] In our own work, we show how we are able to control various aspects of style with simple supervision within the input MR, without requiring a dedicated sentence planner, and in line with the end-to-end neural generation paradigm.

