[BOS] Models of LSC Detection Computational approaches to semantic change detection can be divided in different families: count-based semantic spaces (Sagi et al., 2009; Gulordava and Baroni, 2011) and more recently based on neural embeddings (Kim et al., 2014; Basile et al., 2016; Kulkarni et al., 2015; Hamilton et al., 2016b) ; graphbased models (Tahmasebi and Risse, 2017a; Mitra et al., 2014 Mitra et al., , 2015 ; and finally topic-based (Lau et al., 2012; Wang et al., 2015; Frermann and Lapata, 2016; Hengchen, 2017; Perrone et al., 2019) .
[BOS] Recently, we have seen dynamic embeddings with the main aim to circumvent alignment, and share data across time points, thus reducing data volume requirements.
[BOS] Using different base embeddings, SGNS (Bamler and Mandt, 2017) , PPMI (Yao et al., 2018) , and Bernoulli embeddings (Rudolph and Blei, 2018) , the results show that sharing data is beneficial regardless of the method.
[BOS] 1 Temporal Referencing has been applied first in the field of term extraction Ferrari et al. (2017) and recently been tested for diachronic LSC detection (Schlechtweg et al., 2019) .

[BOS] Evaluation Due to a lack of proper evaluation methods and datasets, all papers above have performed different, non-comparable evaluations.
[BOS] Previous evaluation procedures mainly tackle a few words: case studies of individual words (Wijaya and Yeniterzi, 2011; Jatowt and Duh, 2014; Hamilton et al., 2016a) , or a comparison between a few changing and semantically stable words (Lau et al., 2012; Schlechtweg et al., 2017) .
[BOS] Other works focus on the post hoc evaluation of their respective models (Kulkarni et al., 2015; Eger and Mehler, 2016) .
[BOS] Importantly, Dubossarsky et al. (2017) proposed to use a control condition to mitigate the absent of validated evaluation methods and datasets.

