[BOS] An important line of related work is concerned with estimating the potential adaptability of a system given a source text only, the so-called repetition rate (Cettolo et al., 2014) .
[BOS] The metric is inspired by BLEU, and uses a sliding window over the source text to count singleton N -grams.

[BOS] The modus operandi for our metrics is most similar to HTER (Snover et al., 2006) , since we are also assuming a single, targeted reference translation 5 for evaluation.

[BOS] The introduction of NMT brought more aspects of translation quality evaluation into focus, such as discourse-level evaluation (Bawden et al., 2017) , or very fine-grained evaluation of specific aspects of the translations (Bentivogli et al., 2016) , highlighting the differences between phrase-based and NMT systems.

[BOS] Online adaptation for (neural) machine translation has been thoroughly explored using BLEU (Turchi et al., 2017) , simulated keystroke and mouse action ratio (Barrachina et al., 2009 ) for effort estimation (Peris and Casacuberta, 2018) , word prediction accuracy (Wuebker et al., 2016) , and user studies (Denkowski et al., 2014; Karimova et al., 2018 ) (all inter-alia).
[BOS] In (Simianer et al., 2016) immediate adaptation for hierarchical phrase-based MT is specifically investigated, but they also evaluate their systems using humantargeted BLEU and TER.

[BOS] Regularization for segment-wise continued training in NMT has been explored by Khayrallah et al. (2018) by means of knowledge distillation, and with the group lasso by Wuebker et al. (2018) , as used in this paper.

