[BOS] Latent Dirichlet Allocation (LDA) (Blei et al., 2003) is a popular probabilistic model that learns latent topics from documents and words, by using Dirichlet priors to regularize the topic distributions.
[BOS] The generated topics from LDA models, however, are often not interpretable (Chang et al., 2009; Mimno et al., 2011) , in part because LDA models are unsupervised without using prior knowledge or external resources.

[BOS] In recent years, prior knowledge are leveraged to guide the process of topic modeling Hu et al., 2014; Jagarlamudi et al., 2012; Doshi-Velez et al., 2015) .
[BOS] For example, the deep forest LDA (DF-LDA) model ) is proposed to incorporate must-links and cannot-links among words into topic modeling.
[BOS] One weakness of the DF-LDA model is that the link information is domain-dependent.
[BOS] Later, general knowledge based LDA is introduced to leverage must-links from multiple domains .
[BOS] More recently, MetaLDA (Zhao et al., 2017) proposes to improve topic modeling by incorporating diverse meta information as priors for both document hyperparameter  and word hyperparameter .

