[BOS] Research in Sentiment Analysis of user generated content can be categorized into Reviews (Turney, 2002; Pang et al., 2002; Hu and Liu, 2004) , Blogs (Draya et al., 2009; Chesley, 2006; He et al., 2008) , News (Godbole et al., 2007) , etc.
[BOS] All these categories deal with large text.
[BOS] On the other hand, Tweets are shorter length text and are difficult to analyse because of its unique language and structure.
[BOS] (Turney, 2002) worked on product reviews.
[BOS] Turney used adjectives and adverbs for performing opinion classification on reviews.
[BOS] He used PMI-IR algorithm to estimate the semantic orientation of the sentiment phrase.
[BOS] He achieved an average accuracy of 74% on 410 reviews of different domains collected from Epinion.
[BOS] (Hu and Liu, 2004) performed feature based sentiment analysis.
[BOS] Using Noun-Noun phrases they identified the features of the products and determined the sentiment orientation towards each feature.
[BOS] (Pang et al., 2002) tested various machine learning algorithms on Movie Reviews.
[BOS] He achieved 81% accuracy in unigram presence feature set on Naive Bayes classifier.
[BOS] (Draya et al., 2009) tried to identify domain specific adjectives to perform blog sentiment analysis.
[BOS] They considered the fact that opinions are mainly expressed by adjectives and pre-defined lexicons fail to identify domain information.
[BOS] (Chesley, 2006) performed topic and genre independent blog classification, making novel use of linguistic features.
[BOS] Each post from the blog is classified as positive, negative and objective.

[BOS] To the best of our knowledge, there is very less amount of work done in twitter sentiment analysis.
[BOS] (Go et al., 2009 ) performed sentiment analysis on twitter.
[BOS] They identified the tweet polarity using emoticons as noisy labels and collected a training dataset of 1.6 million tweets.
[BOS] They reported an accuracy of 81.34% for their Naive Bayes classifier.
[BOS] (Davidov et al., 2010) used 50 hashtags and 15 emoticons as noisy labels to create a dataset for twitter sentiment classification.
[BOS] They evaluate the effect of different types of features for sentiment extraction.
[BOS] (Diakopoulos and Shamma, 2010) worked on political tweets to identify the general sentiments of the people on first U.S. presidential debate in 2008.
[BOS] (Bora, 2012 ) also created their dataset based on noisy labels.
[BOS] They created a list of 40 words (positive and negative) which were used to identify the polarity of tweet.
[BOS] They used a combination of a minimum word frequency threshold and Categorical Proportional Difference as a feature selection method and achieved the highest accuracy of 83.33% on a hand labeled test dataset.
[BOS] (Agarwal et al., 2011) performed three class (positive, negative and neutral) classification of tweets.
[BOS] They collected their dataset using Twitter stream API and asked human judges to annotate the data into three classes.
[BOS] They had 1709 tweets of each class making a total of 5127 in all.
[BOS] In their research, they introduced POS-specific prior polarity features along with twitter specific features.
[BOS] They achieved max accuracy of 75.39% for unigram + senti features.

