[BOS] The document clustering problem was widely investigated in many applications of text mining.
[BOS] One of the most important aspects of the text clustering problem is a structural representation of texts.
[BOS] A common approach to the text representation is a vector space model (Salton et al., 1975) , where the collection or corpus of documents is represented as a term-document matrix.
[BOS] The main drawback of this model is its inability to reflect the importance of a word with respect to a document and a corpus.
[BOS] To tackle this issue the weighted scheme based on tf-idf score has been proposed.
[BOS] Also, a term-document matrix built on a large texts collection may be sparse and have a high dimensionality.
[BOS] To reduce feature space, PCA, truncated SVD (Latent Semantic Analysis), random projection and other methods have been proposed.
[BOS] To handle synonyms as similar terms the general Vector Space Model (Wong et al., 1985; Tsatsaronis and Panagiotopoulou, 2009) , topic-based vector model (Becker and Kuropka, 2003) and enhanced topic-based vector space model (Polyvyanyy and Kuropka, 2007) were introduced.
[BOS] The most common ways to clustering term-document matrix are hierarchical clustering, k-means and also bisecting k-means.

[BOS] Graph models are also used for text representation.
[BOS] Document Index Graph (DIG) was proposed by Hammouda (2004) .
[BOS] Zamir and Etzioni (1998) use suffix tree for representing web snippets, where words are used instead of characters.
[BOS] A more sophisticated model based on n-grams was introduced in Schenker et al. (2007) .

[BOS] In this paper, we consider a particular application of document clustering, it is a representation of web search results that could improve navigation through relevant documents.
[BOS] Clustering snippets on salient phrases is described in (Zamir and Etzioni, 1999; Zeng et al., 2004) .
[BOS] But the most promising approach for document clustering is a conceptual clustering, because it allows to obtain overlapping clusters and to organize them into a hierarchical structure as well (Cole et al., 2003; Koester, 2006; Messai et al., 2008; Carpineto and Romano, 1996) .
[BOS] We present an approach to selecting most significant clusters based on a pattern structure (Ganter and Kuznetsov, 2001 ).
[BOS] An approach of extended representation of syntactic trees with discourse relations between them was introduced in (Galitsky et al., 2013) .
[BOS] Leveraging discourse information allows to combine news articles not only by keyword similarity but by broader topicality and writing styles as well.

[BOS] The paper is organized as follows.
[BOS] Section 2 introduces a parse thicket and its simplified representation.
[BOS] In section 3 we consider approach to clustering web snippets and discuss efficiency issues.
[BOS] The illustrative example is presented in section 4.
[BOS] Finally, we conclude the paper and discuss some research perspectives.

[BOS] 2 Clustering based on pattern structure Parse Thickets Parse thicket (Galitsky et al., 2013 ) is defined as a set of parse trees for each sentence augmented with a number of arcs, reflecting inter-sentence relations.
[BOS] In present work we use parse thickets based on limited set of relations described in (Galitsky et al., 2013) : coreferences (Lee et al., 2012) , Rhetoric structure relations (Mann and Thompson, 1992) and Communicative Actions (Searle, 1969) .

[BOS] Pattern Structure with Parse Thickets simplification To apply parse thickets to text clustering tasks we use pattern structures (Ganter and Kuznetsov, 2001 ) that is defined as a triple (G, (D, ) , ), where G is a set of objects, (D, ) is a complete meet-semilattice of descriptions and  : G  D is a mapping an object to a description.
[BOS] The Galois connection between set of objects and their descriptions is also defined as follows:

[BOS] A pair A, d for which A = d and d = A is called a pattern concept.
[BOS] In our case, A is the set of news, d is their shared content.

[BOS] We use AddIntent algorithm (van der Merwe et al., 2004) to construct pattern structure.
[BOS] On each step, it takes the parse thicket (or chunks) of a web snippet of the input and plugs it into the pattern structure.

