[BOS] Sentiment analysis on adjectives has been extensively explored in NLP literature.
[BOS] However, most of the works addressed the problem of finding polarity orientation of adjectives (Hatzivassiloglou and McKeown, 1997; Wiebe, 2000; Fahrni and Klenner, 2008; Dragut et al., 2010) .
[BOS] The first work in the direction of adjectival scale was done by Hatzivassiloglou and McKeown (1993) .
[BOS] They exploited linguistic knowledge available in the corpora to compute similarity between adjectives.
[BOS] However, their approach did not consider polarity orientation of adjectives, they provided ordering among non-polar adjectives like, cold, lukewarm, warm, hot.

