[BOS] Our model is inspired by some recently proposed models based on recurrent neural network (RNN).

[BOS] One kind of models is multi-dimensional recurrent neural network (MD-RNN) (Graves et al., 2007; Graves and Schmidhuber, 2009; Byeon et al., 2015) in machine learning and computer vision communities.
[BOS] As mentioned above, if we just use the neighbor states, our model can be regarded as grid LSTMs (Kalchbrenner et al., 2015) .
[BOS] What is different is the dependency relations between the current state and history states.
[BOS] Our model uses external memory to increase its memory capacity and therefore can store large useful interactions of subsequences.
[BOS] Thus, we can discover some matching patterns with long dependence.

[BOS] Another kind of models is memory augmented RNN, such as long short-term memory-network and recurrent memory network (Tran et al., 2016) , which extend memory network (Bahdanau et al., 2014) and equip the RNN with ability of re-reading the history information.
[BOS] While they focus on sequence modelling, our model concentrates more on modelling the interactions of sequence pair.

[BOS] Our model can be regarded as a strong interaction model, which has been explored in previous methods.

[BOS] One kind of methods is to compute similarities between all the words or phrases of the two sentences to model multiple-granularity interactions of two sentences, such as RAE (Socher et 1 http://nlp.fudan.edu.cn/data/.
[BOS] al., 2011), Arc-II (Hu et al., 2014) ,ABCNN ,MultiGranCNN , Multi-Perspective CNN (He et al., 2015) , MV-LSTM (Wan et al., 2016) .
[BOS] Socher et al. (2011) firstly used this paradigm for paraphrase detection.
[BOS] The representations of words or phrases are learned based on recursive autoencoders.
[BOS] Hu et al. (2014) proposed to an end-to-end architecture with convolutional neural network (Arc-II) to model multiple-granularity interactions of two sentences.

[BOS] Wan et al. (2016) used LSTM to enhance the positional contextual interactions of the words or phrases between two sentences.
[BOS] The input of LSTM for one sentence does not involve another sentence.

[BOS] Another kind of methods is to model the conditional encoding, in which the encoding of one sentence can be affected by another sentence.
[BOS] Rocktschel et al. (2015) and Wang and Jiang (2015) used LSTM to read pairs of sequences to produce a final representation, which can be regarded as interaction of two sequences.
[BOS] By incorporating an attention mechanism, they got further improvements to the predictive abilities.

