[BOS] There is no standard approach to measuring text quality.
[BOS] According to Mullan (2008) , a good readable English sentence should contain 14 to 22 words.
[BOS] He also stated that if the average sentence length is more than 22 words then the content is not clear.
[BOS] If the average sentence length is shorter than 14 then it is probable that the presentation of ideas is discontinuous.

[BOS] Much work was done previously in this field and many different types of features were used.
[BOS] We summarize the related research grouped by type:

[BOS] Lexical Features: In the early stage of readability research fairly simple features were used due to the lack of linguistic resources and computational power.
[BOS] Average Sentence length (ASL) is one of them.
[BOS] The ASL can be used as a measure of grammatical complexity assuming that a longer sentence has a more complex grammatical structure than a shorter one.
[BOS] Dale and Chall (1948; 1995) showed that reading difficulty is a linear function of the ASL of the percentage of rare words.
[BOS] They listed 3, 000 commonly known words for the 4 th grade.
[BOS] Gunning (1952) also considered the numbers of sentences and complex words to measure text readability.
[BOS] The formula uses similar lexical features as (Dale and Chall, 1948; Dale and Chall, 1995) with different constants.
[BOS] The Flesch-Kincaid readability index (Kincaid et al., 1975) considers the average number of words per sentence and the average number of syllables per words.
[BOS] They proposed two different formulas, one for measuring how easy a text is to read and the other one for measuring grading level.
[BOS] Senter and Smith (1967) also designed a readability index for the US Air force that uses the average number of characters in a word and the average number of words in a sentence.
[BOS] Many of the other readability formulas are summarized in (Dubay, 2004) .

