[BOS] Verb POS easily represents the activity, state or action in a text which can lead to its semantic interpretation.
[BOS] This property of verb is useful in creating the necessary knowledge base required for NLP applications.
[BOS] Though, for English language, there is a substantial amount of work which has been done regarding the development and analysis using verb frames, but only limited work can be seen for Indian languages.
[BOS] This can be seen in the following research work.
[BOS] Begum et al. (2008) discussed their experience with the creation of verb frames for Hindi language.
[BOS] These frames are further classified based on Paninian grammar framework using 6 karaka relations.
[BOS] The method followed by the authors considers the morphology, syntactic variations and semantics of the verb to divide it into different classes.
[BOS] This resource focuses on NLP related activities for Hindi language.

[BOS] Based on similar approach, Ghosh (2014) created a resource for verb frames for compound verbs in Bengali language.
[BOS] The objective of the paper was to investigate if the vector verb from the compound verb is able to retain its case marking properties and argument structure or not.
[BOS] And also the knowledge and syntax associated with verb frames can be utilized for categorizing and analyzing the verb words for various NLP applications.
[BOS] Soni et al. (2013) explored the application of verb frames and the conjuncts in sentence simplification for Hindi language.
[BOS] The method proposed by the authors includes usage of conjuncts as a first level of sentence simplification.
[BOS] This is followed by using verb frames enhanced with tense, aspect and modality features.
[BOS] It is a rule based system and its output was evaluated manually and automatically using BLEU score for the ease of readability and simplification.

[BOS] Other related work by Schulte (2009), Theakston et al. (2015) has also explored verb frames for English language.

