[BOS] Experiments using the CMU Javelin (Collins- Thompson et al., 2004 ) and Waterloo's MultiText (Clarke et al., 2002) question answering systems corroborate the expected direct correlation between improved document retrieval performance and QA accuracy across systems.
[BOS] Effectiveness of the retrieval component was measured using question coverage -number of questions with at least one relevant document retrieved -and mean average precision.
[BOS] Results suggest that retrieval methods adapted for question answering which include question analysis performed better than ad-hoc IR methods which supports previous findings (Monz, 2003) .

[BOS] In question answering, queries are often ambiguous since they are directly derived from the question keywords.
[BOS] Such query ambiguity has been addressed in previous research (Raghavan and Allan, 2002) by extracting part of speech patterns and constructing clarification queries.
[BOS] Patterns are mapped into manually generated clarification questions and presented to the user.
[BOS] The results using the clarity (Croft et al., 2001 ) statistical measure suggest that query ambiguity is often reduced by using clarification queries which produce a focused set of documents.

[BOS] Another research direction that tailors the IR component to question answering systems focuses on query formulation and query expansion (Woods et al., 2001 ).
[BOS] Taxonomic conceptual indexing system based on morphological, syntactic, and semantic features can be used to expand queries with inflected forms, hypernyms, and semantically related terms.
[BOS] In subsequent research (Bilotti et al., 2004) , stemming is compared to query expansion using inflectional variants.
[BOS] On a particular question answering controlled dataset, results show that expansion using inflectional variants produces higher recall than stemming.

