[BOS] Composition of sentiment Early work on modeling sentiment does not examine semantic composition closely (Pang and Lee, 2008; Liu and Zhang, 2012) , as mentioned above.
[BOS] Recent work has considered sentiment-oriented semantic composition (Moilanen and Pulman, 2007; Choi and Cardie, 2008; Socher et al., 2012; Socher et al., 2013) , or simply called sentiment composition in this paper.
[BOS] For example, Moilanen and Pulman (2007) used a collection of handwritten compositional rules to assign sentiment values to different granularities of text spans.
[BOS] Choi and Cardie (2008) proposed a learning-based framework.
[BOS] The more recent work of (Socher et al., 2013) proposed models based on neural networks that do not rely on any heuristic rules.
[BOS] Such models work in a bottom-up fashion over a tree to infer the sentiment label of a phrase or sentence as a composition of the sentiment expressed by its constituting parts.
[BOS] The approach leverages a principled method, the forward and backward propagation, to optimize the system performance.
[BOS] In this paper, we follow the neural network approach to integrate compositional and non-compositional sentiment in sentiment composition.

