[BOS] Hirst and St-Onge (1998) followed the notion that words in a text are cohesively tied together and used it to detect and correct malapropisms.
[BOS] A malapropism is the erroneous use of a word instead of a similar sounding word, caused by a typing error or ignorance of the correct spelling.
[BOS] For instance: It's not there fault.
[BOS] In this sentence the adverb there is mistakenly used in place of the possessive determiner their.
[BOS] Since they are correctly spelled, malapropisms cannot be detected by spelling checkers that only check the orthography of a word.
[BOS] To tackle this problem, Hirst and St-Onge represented context as lexical chains and compared the words that did not fit into these chains with orthographically similar words.
[BOS] Semantic similarity was determined using WordNet.
[BOS] Sporleder and Li (2009) were inspired by Hirst and St-Onge's method and applied it to MWEs, which they treated analogously to malapropisms.
[BOS] In their experiments the idiomatic version of an MWE is equivalent to a malapropism, because it usually does not participate in the lexical chains constituting the topic(s) of a text.
[BOS] Accordingly the literal sense of an MWE would be the correct word if we stay within the analogy.
[BOS] However, in contrast to Hirst and St-Onge, they did not rely on a thesaurus to model semantic similarity, but on NGD.
[BOS] As already stated in the introduction, NGD is a measure for semantic similarity that uses the number of pages returned by a search engine as a basis and is calculated as follows:

[BOS] The number of pages for the search terms x and y are given by f(x) and f(y), the number of pages containing x AND y by f(x,y).
[BOS] N denotes the total number of web pages indexed by the search engine.
[BOS] If we take a look at the numerator we can see that it gets smaller the more often the two terms occur together.
[BOS] So an NGD of 0 means x and y are as similar as possible, while they get a score of greater or equal to 1 if they are very dissimilar.

