[BOS] Word segmentation has received steady attention over the past two decades.
[BOS] People have shown that models trained with limited text can have a reasonable accuracy (Li and Sun, 2009; Zhang et al., 2013a; Li et al., 2013; Cheng et al., 2015) .
[BOS] However, the fact is that none of existing algorithms is robust enough to reliably segment unfamiliar types of texts without fine-tuning .
[BOS] Several approaches have proposed to eliminate this issue, for example the use of unlabeled data (Sun and Xu, 2011; Wang et al., 2011; Zhang et al., 2013b) and partially-labeled data (Yang and Vozila, 2014; Takahasi and Mori, 2015) .
[BOS] In our work, we encounter the same issue when applying word segmentation to the subsequent tasks and thus we propose three approaches to solve this problem.

