[BOS] The idea of using collocations in topic models is not a novel one.
[BOS] Nowadays there are two kinds of methods proposed to deal with this problem: creation of a unified probabilistic model and preliminary extraction of collocations and n-grams with further integration into topic models.

[BOS] Most studies belong to the first kind of methods.
[BOS] So, the first movement beyond "bag-of-words" assumption has been made by Wallach (2006) , where the Bigram Topic Model was presented.
[BOS] In this model word probabilities are conditioned on the immediately preceding word.
[BOS] The LDA Collocation Model (Griffiths et al., 2007) extends the Bigram Topic Model by introducing a new set of variables and thereby giving a flexibility to generate both unigrams and bigrams.
[BOS] Wang et al. (2007) proposed the Topical N-Gram Model that adds a layer of complexity to allow the formation of bigrams to be determined by the context.
[BOS] Hu et al. (2008) proposed the Topical Word-Character Model challenging the assumption that the topic of an n-gram is determined by the topics of composite words within the collocation.
[BOS] This model is mainly suitable for Chinese language.
[BOS] Johnson (2010) established connection between LDA and Probabilistic Context-Free Grammars and proposed two probabilistic models combining insights from LDA and Adaptor Grammars to integrate collocations and proper names into the topic model.

[BOS] While all these models have a theoretically elegant background, they are very complex and hard to compute on real datasets.
[BOS] For example, Bigram Topic Model has W 2 T parameters, compared to W T for LDA and W T + DT for PLSA, where W is the size of vocabulary, D is the number of documents, and T is the number of topics.
[BOS] Therefore such models are mostly of theoretical interest.

[BOS] The algorithm proposed in (Lau et al., 2013) belongs to the second type of methods that use collocations in topic models.
[BOS] The authors extract bigram collocations via t-test and replace separate units by top-ranked bigrams at the preprocessing step.
[BOS] They use two metrics of topic quality: perplexity and topic coherence (Newman et al., 2010) and conclude that incorporating bigram collocations into topics results in worsening perplexity and improving topic coherence.

[BOS] Our current work also belongs to the second type of methods and distinguishes from previous papers such as (Lau et al., 2013) in that our approach does not consider bigrams as "black boxes", but maintains information about the inner structure of bigrams and relationships between bigrams and component unigrams, which leads to improvement in both metrics: perplexity and topic coherence.

