[BOS] In this paper we present an application of the online learning paradigm to the IMT framework.
[BOS] In the online learning setting, models are trained sample by sample.
[BOS] Our work is also related to model adaptation, although model adaptation and online learning are not exactly the same thing.

[BOS] The online learning paradigm has been previously applied to train discriminative models in SMT (Liang et al., 2006; Arun and Koehn, 2007; Watanabe et al., 2007; Chiang et al., 2008) .
[BOS] These works differ from the one presented here in that we apply online learning techniques to train generative models instead of discriminative models.

[BOS] In (Nepveu et al., 2004) , dynamic adaptation of an IMT system via cache-based model extensions to language and translation models is proposed.
[BOS] The work by Nepveu et al. (2004) constitutes a domain adaptation technique and not an online learning technique, since the proposed cache components require pre-existent models estimated in batch mode.
[BOS] In addition to this, their IMT system does not use state-of-the-art models.

