[BOS] Evaluation has not been a very powerful aid in machine translation research until it is automated.
[BOS] Now different heuristics are employed for automatic MT evaluation.
[BOS] This section gives a brief review of main automatic MT evaluation methods and study on performance of these methods.

[BOS] Some automatic methods focus on specific syntactic features for translation evaluation.
[BOS] Jones (2000) utilizes linguistic information such as balance of parse trees, N-grams, semantic co-occurrence and so on as indicators of translation quality [1] .
[BOS] Brew C (1994) compares human rankings and automatic measures to decide the translation quality, whose criteria involve word frequency, POS tagging distribution and other text features [2] .

[BOS] Another type of evaluation method involves comparison of the translation result with human translations.
[BOS] Yasuda (2001) evaluates the translation output by measuring the similarity between the translation output and translation answer candidates from a parallel corpus [3] .
[BOS] Akiba (2001) uses multiple edit distances to automatically rank machine translation output by translation examples [4] .
[BOS] While the IBM BLEU method [5] and the NIST method [6] compare MT output with expert reference translations in terms of the statistics of word N-grams.
[BOS] The GTM method [7] adopts the maximum matching size of the translation and reference as similarity measure for score.

