[BOS] The idea of linear combining of machine translation systems using different paradigms has already been used successfully for SMT and rule-based machine translation (RBMT) (Dugast et al., 2007; Simard et al., 2007) .
[BOS] They build an SMT system that is post-editing the output of an RBMT system.
[BOS] Using the combination of SMT and RBMT, they could outperform both single systems.

[BOS] Those experiments promote the area of automatic post-editing (Bojar et al., 2015) .
[BOS] Recently, it was shown that models based on neural MT are very successful in this task (Junczys-Dowmunt and Grundkiewicz, 2016) .

[BOS] For PBMT, there has been several attempts to apply preprocessing in order to improve the performance of the translation system.
[BOS] A commonly used preprocessing step is morphological splitting, like compound splitting in German (Koehn and Knight, 2003) .
[BOS] Another example would be to use pre-reordering in order to achieve more monotone translation (Rottmann and Vogel, 2007) .

[BOS] In addition, the usefulness of using the translations of the training data of a PBMT system has been shown.
[BOS] The translations have been used to re-train the translation model (Wuebker et al., 2010) or to train additional discriminative translation models (Niehues and Waibel, 2013) .

