[BOS] A popular way to manipulate public opinion in Intternet is by making controversial posts on a specific topic that aim to win the argument at any cost, usually accompanied by untruthful and deceptive information.
[BOS] The problem of deceptive opinion spam is studied in (Ott et al., 2011) , where the authors integrated work from both psychology and computational linguistics trying to detect fake opinions that were written to sound authentic.
[BOS] Malicious troll users posting misinformation posts have also been studied using graph-based approaches over signed social networks (Ortega et al., 2012; Kumar et al., 2014) .
[BOS] A related problem is that of trustworthiness of statements on the Web (Rowe and Butters, 2009 ).

[BOS] Troll detection and offensive language use are understudied problems (Xu and Zhu, 2010) .
[BOS] They have been addressed using analysis of the semantics and the sentiment in posts (Cambria et al., 2010) ; there have been also studies of general troll behavior (Herring et al., 2002; Buckels et al., 2014) .
[BOS] Another approach has been to use lexico-syntactic features about user's writing style, structure, and cyber-bullying content (Chen et al., 2012) ; cyber-bullying was detected using user profile and post metadata (Galn-Garca et al., 2014) , and sentiment analysis .

