[BOS] Many efforts were done towards the development of translators from different sign languages to their spoken counterparts and vice-versa.
[BOS] A number of projects in the area are focusing in the entire system pipeline (from spoken to sign languages and viceversa), as the work of [8] , for Portuguese, and [9] for Mandarin; others only target part of it (for instance [10] , which deals with Italian Sign Language).
[BOS] Current trends in Automatic Machine Translation cannot be followed as there are no parallel corpora (except in some specific contexts) to train the translators.
[BOS] Thus, most of the existing systems are based on handcrafted glosses, relating signs with words, which is also our approach.

