[BOS] Word representation or word embedding has been an area of active research.
[BOS] It has been shown that predicting instead of counting context words leads to better representation of lexical semantics and relation between words (Mikolov et al., 2013; Pennington et al., 2014) .
[BOS] We consider the specific case of learning word representation of two languages simultaneously, instead of a single language.

[BOS] Previously proposed methods use a rotation matrix to learn the relation between word embeddings of the two languages.
[BOS] Conneau et al. (2017) ; Our approach is different in that we use mixedcode data converted from a parallel corpus, to derive directly an embedding space with word tokens in two languages, instead of learning a matrix transforming between two independent language embedding spaces.

[BOS] In a study more closely related to our work, Gouws and Sgaard (2015) ; Vuli and Moens (2015) process a document-aligned comparable corpus as training data while Luong et al. (2015) processes mixed-code sentences for Cross-lingual Document Classification (CLDC) task.
[BOS] We use a similar training methodology for the different purpose of responding to mixed-code queries by converting mixed-code query into L2 queries based on the bilingual embedding.

[BOS] In area of evaluating embedddings, researchers have typically used Spearman's rank correlation coefficients and Word Similarity to measure the quality of word embeddings (e.g., Mikolov et al. (2013) ; Pennington et al. (2014) ).
[BOS] In contrast, we evaluate bilingual embedding by measuring the coverage of appropriate and relevant translation of the mixed-code queries.

