[BOS] The word segmentation task is the task of segmenting utterances represented as sequences of phones into sequences of words.
[BOS] Elman (1990) introduced the word segmentation task as a simplified form of lexical acquisition, and Brent and Cartwright (1996) and Brent (1999) introduced the unigram model of word segmentation, which forms the basis of the model used here.
[BOS] described a non-parametric Bayesian model of word segmentation, and highlighted the importance of contextual dependencies.
[BOS] Johnson (2008) and showed that word segmentation accuracy improves when phonotactic constraints on word shapes are incorporated into the model.
[BOS] That model has been extended to also exploit stress cues (Brschinger and Johnson, 2014) , the "topics" present in the non-linguistic context (Johnson et al., 2010) and the special properties of function words .
[BOS] Liang and Klein (2009) proposed a simple unigram model of word segmentation much like the original Brent unigram model, and introduced a "word length penalty" to avoid under-segmentation that we also use here.
[BOS] (As Liang et al note, without this the maximum likelihood solution is not to segment utterances at all, but to analyse each utterance as a single word).
[BOS] Berg-Kirkpatrick et al. (2010) extended this model by defining the unigram distribution with a MaxEnt model.
[BOS] The MaxEnt features can capture phonotactic generalisations about possible word shapes, and their model achieves a stateof-the-art word segmentation f-score.

[BOS] The phonological learning task is to learn the phonological mapping from underlying forms to surface forms.
[BOS] Johnson (1984) and Johnson (1992) describe a search procedure for identifying underlying forms and the phonological rules that map them to surface forms given surface forms organised into inflectional paradigms.
[BOS] Goldwater and Johnson (2003) and Goldwater and Johnson (2004) showed how Harmonic Grammar phonological constraint weights (Smolensky and Legendre, 2005) can be learnt using a Maximum Entropy parameter estimation procedure given data consisting of underlying and surface word form pairs.
[BOS] There is now a significant body of work using Maximum Entropy techniques to learn phonological constraint weights (see esp.
[BOS] Hayes and Wilson (2008) , as well as the review in Coetzee and Pater (2011)) .

[BOS] Recently there has been work attempting to integrate these two approaches.
[BOS] The word segmentation work generally ignores pronunciation variation by assuming that the input to the learner consists of sequences of citation forms of words, which is highly unrealistic.
[BOS] The phonology learning work has generally assumed that the learner has access to the underlying forms of words, which is also unrealistic.

[BOS] In the word segmentation area, Elsner et al. (2012) and Elsner et al. (2013) generalise the Goldwater bigram model by assuming that the bigram model generates underlying forms, which a finite state transducer maps to surface forms.
[BOS] While this is an extremely general model, inference in such a model is very challenging, and they restrict attention to transducers where the underlying to surface mapping consists of simple substitutions, so their model cannot handle the deletion phenomena studied here.
[BOS] Brschinger et al. (2013) also generalise the Goldwater bigram model by including an underlyingto-surface mapping, but their mapping only allows word-final underlying /t/ to be deleted, which enables them to use a straight-forward generalisation of Goldwater's Gibbs sampling inference procedure.

[BOS] In phonology, Eisenstat (2009) and Pater et al. (2012) showed how to generalise a MaxEnt model so it also learns underlying forms as well as MaxEnt phonological constraint weights given surface forms in paradigm format.
[BOS] The vast sociolinguistic literature on /t/-/d/-deletion is surveyed in Coetzee and Pater (2011) , together with prior OT and MaxEnt analyses of the phenomena.
[BOS] Goldwater and Johnson (2003) and Goldwater and Johnson (2004) .
[BOS] Because both kinds of models are MaxEnt models, this integration is fairly easy, and the inference procedure requires optimisation of a fairly straight-forward objective function.
[BOS] We use a customised version of the OWLQN-LBFGS procedure (Andrew and Gao, 2007) that allows us to impose sign constraints on individual feature weights.

[BOS] As is standard in the word-segmentation literature, the model's input is a sequence of utterances D = (w 1 , .
[BOS] .
[BOS] .
[BOS] , w n ), where each utterance w i = (w i,1 , .
[BOS] .
[BOS] .
[BOS] , w i,m i ) is a sequence of (surface) phones.
[BOS] The Berg-Kirkpatrick et al model is a unigram model, so it defines a probability distribution over possible words s, where s is also a sequence of phones.
[BOS] The probability of an utterance w is the sum of the probability of all word sequences that generate it:

[BOS] Berg-Kirkpatrick et al's model of word probabilities P(s | ) is a MaxEnt model with parameters , where the features f (s) of surface form s are chosen to encourage the model to generalise appropriately over word shapes.
[BOS] While they don't describe their features in complete detail, they include features for each word s, features for the prefix and suffix of s and features for the CV skeleton of the prefix and suffix of s.

[BOS] In more detail, P(s | ) is a MaxEnt model as follows:

[BOS] , where:

[BOS] The set of possible surface word forms S is the set of substrings (i.e., sequences of phones) occuring in the training data D that are shorter than a userspecified length bound.
[BOS] We follow Berg-Kirkpatrick in imposing a length bound on possible words; for the Brent corpus the maximum word length is 10 phones, while for the Buckeye corpus the maximum word length is 15 phones (reflecting the fact that words are longer in this adult-directed corpus).

[BOS] While restricting the set of possible word forms S to the substrings appearing in D is reasonable for a simple multinomial model like the one in Liang and Klein (2009), it's interesting that this produces good results with a MaxEnt model like BergKirkpatrick et al's, since one might expect such a model would have to learn generalisations about impossible word shapes in order to perform well.
[BOS] Because S only contains a small fraction of the possible phone strings, one might worry that the model would not see enough "impossible words" to learn to distinguish possible words from impossible ones, but the model's good performance suggests this is not the case.
[BOS] 1

[BOS] Berg-Kirkpatrick et al follow Liang et al in using maximum likelihood estimation to estimate their model's parameters (Berg-Kirkpatrick et al actually use L 2 -regularised maximum likelihood estimates).
[BOS] As Liang et al note, it's easy to show that the maximum likelihood segmentation leaves each utterance unsegmented, i.e., each utterance is analysed as a single word.
[BOS] To avoid this, Berg-Kirkpatrick et al follow Liang et al by multiplying the word probabilities by a word length penalty term.
[BOS] Thus the likelihood L D they actually maximise is as shown below:

[BOS] where d is a constant chosen to optimise segmentation performance.
[BOS] This means that the model is deficient, i.e., sS P(s | ) < 1.
[BOS] (Because our model uses a word length penalty in the same way, it too is deficient).

[BOS] As Figure 1 shows, performance is very sensitive to the word length penalty parameter d: the best word segmentation on the Brent corpus is obtained when d  1.6, while the best segmentation on the Buckeye corpus is obtained when d  1.5.
[BOS] As far as we know there is no principled way to set d in an unsupervised fashion, so this sensitivity to d is perhaps the greatest weakness of this kind of model.

