[BOS] Early expert finding systems relied on manually crafted, and manually queried, databases.
[BOS] Maintaining these databases is obviously a time consuming and complex task on the administrative and user side.
[BOS] Early automatic expert finding systems usually focused on specific domains like email (Campbell et al., 2003) or software documentation (Mockus and Herbsleb, 2002) .
[BOS] One of the first approaches that automatically extracts expertise from any kind of document was the P@NOPTIC system by Craswell et al. (2001) .

[BOS] Shared tasks, such as the Enterprise Track of TREC (Craswell et al., 2005; Soboroff et al., 2006; Bailey et al., 2007; Balog et al., 2008) resulted in many automatic methods for predefined topics.
[BOS] Those systems can be grouped into four major categories: a) generative models (Balog et al., 2006; Fang and Zhai, 2007; Deng et al., 2008) , b) voting models (Macdonald and Ounis, 2006) , c) graph-based models (Serdyukov et al., 2008; Campbell et al., 2003; Jurczyk and Agichtein, 2007; Zhang et al., 2007) , and d) discriminative models (Hashemi et al., 2013) .
[BOS] For an extensive survey on expert finding methods, we refer to Lin et al. (2017) .
[BOS] Hawking (2004) highlights the importance of expert profiling mainly because the results should provide more information than simply a ranked list of person names.
[BOS] Balog and De Rijke (2007) emphasizes the importance of the social network, i.e. colleagues and collaborators contribute greatly to the value of an expert.

