[BOS] A large number of techniques have been proposed for clustering the collection of fine-grained senses available in WordNet.
[BOS] One of the early approaches was the automatic system of (Peters et al., 1998) , in which two senses are clustered together based on a set of relational cues extracted from WordNet.
[BOS] (Mihalcea and Moldovan, 2001 ) extend the collection of WordNet relational features and propose a set of semantic and probabilistic rules for either collapsing synsets very similar in meaning or removing synsets that are very rarely used.
[BOS] (McCarthy, 2006 ) defines vector profiles for WordNet senses based on neighboring words, where the distributional similarity between neighbors is computed from statistics over grammatical relations extracted from the British National Corpus corpus.
[BOS] Similarity between two senses is then computed as the Spearman rank correlation of their corresponding vector profiles.
[BOS] The OntoNotes project (Hovy et al., 2006 ) uses a corpus-based iterative approach for sense clustering in which a sample of 50 sentences is annotated with a preliminary set of coarse senses.
[BOS] If the inter-annotator agreement is too low, the sense clusters are revised, and the annotation process is repeated until the agreement passes 90%.
[BOS] Also related is the work of (Navigli, 2006) , who generates coarse senses over WordNet by mapping the WordNet senses into the more coarse-grained Oxford dictionary.
[BOS] Similar to our approach, (Snow et al., 2007) train an SVM classifier to make binary "merge" vs. "not-merge" decisions.
[BOS] Their WordNet sense pairs are represented using a diverse set of features derived from WordNet structure, corpus-based evidence, and other lexical resources.
[BOS] Furthermore, the binary sense merging classifier is integrated into a model for sense clustering that takes into account taxonomic constraints that arise when merging senses in a hierarchical structures.

[BOS] Another closely related work is that of (Pedersen et al., 2005) , which describes an unsupervised method for discriminating ambiguous names by clustering contexts, and relies upon features found in corpora obtained for a language with more resources.

[BOS] The major aim of the coarse-grained all-words WSD task at Semeval-2007 was to determine whether a more accurate WSD system can enable sense-aware applications, such as information retrieval, question answering, or machine translation.

