[BOS] Apart from sentence-level sentiment analysis (Lin and He, 2009; Kim, 2014) , targeted sentiment analysis, which requires the detection of sentiments towards mentioned entities in the open domain, is also an important research topic.

[BOS] As discussed in 1, this task is usually divided into two subtasks.
[BOS] The first is target extraction for identifying entities from the input sentence.
[BOS] Traditionally, Conditional Random Fields (CRF) (Lafferty et al., 2001 ) have been widely explored (Jakob and Gurevych, 2010; Wang et al., 2016a; Shu et al., 2017) .
[BOS] Recently, many works concentrate on leveraging deep neural networks to tackle this task, e.g., using CNNs (Poria et al., 2016; Xu et al., 2018) , RNNs (Liu et al., 2015; , and so on.
[BOS] The second is polarity classification, assuming that the target entities are given.
[BOS] Recent works mainly focus on capturing the interaction between the target and the sentence, by utilizing various neural architectures such as LSTMs (Hochreiter and Schmidhuber, 1997; Tang et al., 2016a) with attention mechanism (Wang et al., 2016b; Fan et al., 2018) , CNNs (Xue and Li, 2018; Huang and Carley, 2018) , and Memory Networks (Tang et al., 2016b; Chen et al., 2017; Li and Lam, 2017) .

[BOS] Rather than solving these two subtasks with separate models, a more practical approach is to directly predict the sentiment towards an entity along with discovering the entity itself.
[BOS] Specifically, Mitchell et al. (2013) formulate the whole task as a sequence tagging problem and propose to use CRF with hand-crafted linguistic features.
[BOS] Zhang et al. (2015) further leverage these linguistic features to enhance a neural CRF model.
[BOS] Recently, Li et al. (2019) have proposed a unified model that contains two stacked LSTMs along with carefully-designed components for maintaining sentiment consistency and improving target Figure 3: An overview of the proposed framework.
[BOS] Word embeddings are fed to the BERT encoder (Devlin et al., 2018 ) that contains L pre-trained Transformer blocks (Vaswani et al., 2017) .
[BOS] The last block's hidden states are used to (a) propose one or multiple candidate targets based on the probabilities of the start and end positions, (b) predict the sentiment polarity using the span representation of the given target.

[BOS] word detection.
[BOS] Our work differs from these approaches in that we formulate this task as a spanlevel extract-then-classify process instead.

