[BOS] Contextualized word embeddings: Recently, contextualized word representations pre-trained by large corpora like ELMo (Peters et al., 2018) and BERT (Devlin et al., 2018) significantly improve the performance of various NLP tasks.
[BOS] ELMo is a pre-trained biLSTM language model.
[BOS] ELMo word embeddings are calculated by a weighted sum of the hidden states of each biLSTM layer.
[BOS] The weights are task-specific learnable parameters while biLSTM layers are fixed.
[BOS] Indomain trained contextual embeddings further improve the performance on domain-specific tasks.
[BOS] In this paper, we use BioELMo, which is a biomedical version of ELMo trained on 10M PubMed abstracts (Jin et al., 2019) .
[BOS] BioELMo outperforms general ELMo by large margins on several biomedical NLP tasks.

