[BOS] S-classes (semantic classes) are a central concept in semantics and in the analysis of semantic phenomena (Yarowsky, 1992; Ciaramita and Johnson, 2003; Senel et al., 2018) .
[BOS] They have been used for analyzing ambiguity by Kohomban and Lee (2005) , Ciaramita and Altun (2006) , and Izquierdo et al. (2009) , inter alia.
[BOS] There are some datasets designed for interpreting word embedding dimensions using S-classes, e.g., SEMCAT (Senel et al., 2018) and HyperLex (Vulic et al., 2017) .
[BOS] The main differentiator of our work is our probing approach using supervised classification of word embeddings.
[BOS] Also, we do not use WordNet senses but Wikipedia entity annotations since WordNettagged corpora are small.

[BOS] In this paper, we probe word embeddings with supervised classification.
[BOS] Probing the layers of neural networks has become very popular.
[BOS] Conneau et al. (2018) probe sentence embeddings on how well they predict linguistically motivated classes.
[BOS] Hupkes et al. (2018) apply diagnostic classifiers to test hypotheses about the hidden states of RNNs.
[BOS] Focusing on embeddings, Kann et al. (2019) investigate how well sentence and word representations encode information necessary for inferring the idiosyncratic frame-selectional properties of verbs.
[BOS] Similar to our work, they employ supervised classification.
[BOS] Tenney et al. (2019) probe syntactic and semantic information learned by contextual embeddings (Melamud et al., 2016; McCann et al., 2017; Pe-ters et al., 2018; Devlin et al., 2018) compared to non-contextualized embeddings.
[BOS] They do not, however, address ambiguity, a key phenomenon of language.
[BOS] While the terms "probing" and "diagnosing" come from this literature, similar probing experiments were used in earlier work, e.g., Yaghoobzadeh and Schtze (2016) probe for linguistic properties in word embeddings using synthetic data and also the task of corpus-level finegrained entity typing (Yaghoobzadeh and Schtze, 2015) .

[BOS] We use our new resource WIKI-PSE for analyzing ambiguity in the word embedding space.
[BOS] Word sense disambiguation (WSD) (Agirre and Edmonds, 2007; Navigli, 2009 ) and entity linking (EL) (Bagga and Baldwin, 1998; Mihalcea and Csomai, 2007) are related to ambiguity in that they predict the context-dependent sense of an ambiguous word or entity.
[BOS] In our complementary approach, we analyze directly how multiple senses are represented in embeddings.
[BOS] While WSD and EL are important, they conflate (a) the evaluation of the information content of an embedding with (b) a model's ability to extract that information based on contextual clues.
[BOS] We mostly focus on (a) here.
[BOS] Also, in contrast to WSD datasets, WIKI-PSE is not based on inferred sense tags and not based on artificial ambiguity, i.e., pseudowords (Gale et al., 1992; Schtze, 1992) , but on real senses marked by Wikipedia hyperlinks.
[BOS] There has been work in generating dictionary definitions from word embeddings (Noraset et al., 2017; Bosc and Vincent, 2018; Gadetsky et al., 2018) .
[BOS] Gadetsky et al. (2018) explicitly adress ambiguity and generate definitions for words conditioned on their embeddings and selected contexts.
[BOS] This also conflates (a) and (b).

[BOS] Some prior work also looks at how ambiguity affects word embeddings.
[BOS] Arora et al. (2018) posit that a word embedding is a linear combination of its sense embeddings and that senses can be extracted via sparse coding.
[BOS] Mu et al. (2017) argue that sense and word vectors are linearly related and show that word embeddings are intersections of sense subspaces.
[BOS] Working with synthetic data, Yaghoobzadeh and Schtze (2016) evaluate embedding models on how robustly they represent two senses for low vs. high skewedness of senses.
[BOS] Our analysis framework is novel and complementary, with several new findings.

[BOS] Some believe that ambiguity should be elimi- Figure 1 : Example of how we build WIKI-PSE.
[BOS] There are three sentences linking "apple" to different entities.
[BOS] There are two mentions (m 2 ,m 3 ) with the organization sense (S-class) and one mention (m 1 ) with the food sense (S-class).

