[BOS] The problem of identity resolution in email is a special case of the more general problem referred to as "Entity Resolution."
[BOS] Entity resolution is generically defined as a process of determining the mapping from references (e.g., names, phrases) observed in data to real-world entities (e.g., persons, locations).
[BOS] In our case, the problem is to map mentions in emails to the identities of the individuals being referred to.

[BOS] Various approaches have been proposed for entity resolution.
[BOS] In structured data (e.g., databases), approaches have included minimizing the number of "matching" and "merging" operations (Benjelloun et al., 2006) , using global relational information (Malin, 2005; Bhattacharya and Getoor, 2007; Reuther, 2006) and using a probabilistic generative model (Bhattacharya and Getoor, 2006) .
[BOS] None of these approaches, however, both make use of conversational, topical, and time aspects, shown important in resolving personal names (Reuther, 2006) , and take into account global relational information.
[BOS] Similarly, approaches in unstructured data (e.g., text) have involved using clustering techniques over biographical facts (Mann and Yarowsky, 2003) , within-document resolution (Blume, 2005) , and discriminative unsupervised generative models (Li et al., 2005) .
[BOS] These too are insufficient for our problem since they suffer from inability scale or to handle early negotiation.

