[BOS] In recent years, offensive language has prevailed in social media, and people are increasingly interested in identifying offensive speech, especially on social media platforms.
[BOS] This topic has attracted the attention of a large number of researchers in industry and academia.
[BOS] The field of Hate Speech Automatic Detection in the text has unquestionable social impact potential, especially in online communities and digital media platforms (Fortuna and Nunes, 2018) .
[BOS] In this section, we will review some of the studies and briefly discuss their findings.

