[BOS] A wide range of work has been devoted to HS detection.
[BOS] Xu et al. (2012) applied sentiment analysis to classify bullying in tweets with the usage of Latent Dirichlet Allocation (LDA) topic models (Blei et al., 2003) to recognize related topics in these scripts.
[BOS] HS detection has been improved by a diverse range of features such as n-grams (Nobata et al., 2016) , character n-grams , paragraph embeddings (Nobata et al., 2016; Djuric et al., 2015) and average word embeddings.
[BOS] (Silva et al., 2016) proposed to detect target groups regarding their class and background on Twitter by looking for sentence structures like "I <intensity> hate <targeted group>".

