[BOS] In this section we briefly describe other work in this area.

[BOS] Papers published in the last two years include the surveys by (Schmidt and Wiegand, 2017) and (Fortuna and Nunes, 2018) , the paper by which presented the Hate Speech Detection dataset used in (Malmasi and Zampieri, 2017 ) and a few other recent papers such as (ElSherief et al., 2018; Gambck and Sikdar, 2017; Zhang et al., 2018; Badjatiya et al., 2017) .

[BOS] A proposal of typology of abusive language sub-tasks is presented in (Waseem et al., 2017) .
[BOS] For studies on languages other than English see (Su et al., 2017) on Chinese and (Fier et al., 2017) on Slovene.
[BOS] Finally, for recent discussion on identifying profanity vs. hate speech see .
[BOS] This work highlighted the challenges of distinguishing between profanity, and threatening language which may not actually contain profane language.

