[BOS] Complex logical representations are usually used for semantic inference tasks.
[BOS] Nevertheless, due to the high cost of constructing complex logical representations, practical applications usually support shallower level of lexical or lexical-syntactic representations.
[BOS] The literature (Bar-Haim et al., 2007) proposed an approach operating on syntactic trees directly.
[BOS] Basically, entailment rules are used to infer new trees and provide unified representation for various inference types.
[BOS] Manual and automatic methods are used to generate rules and cover generic linguistic structures as well as specific lexical-based inferences.
[BOS] However, current works focus on syntactic tree transformation in graph learning framework (Chakrabarti and Faloutsos, 2006) , (Kapoor and Ramesh, 1995) , treating various phrasings for the same meaning in a more unified and automated manner.

[BOS] In the STS task, several attempts are made to exploit the syntactic structure to solve the task.
[BOS] In the literature (Islam and Inkpen, 2008) , a simple method is deployed to examine the shallow syntactic relation between two given sentences towards computing their semantic similarity, namely, Common Word Order Similarity between Sentences.
[BOS] The basic idea is that if the two texts have some words in common, we can measure how similar the order of the common-words is in the two texts (if these words appear in the same order, or almost the same order, or very different order).
[BOS] This similarity is determined by the normalized difference of common-word order.

[BOS] The Takelab system (ari et al., 2012) which is ranked 2nd at STS 2012 used two methods to learn the syntactic structure for computing the semantic similarity between given sentences.
[BOS] (1) Syntactic Roles Similarity uses dependency parsing to identify the lemmas with the corresponding syntactic roles in the two sentences.
[BOS] Given two sentences, the similarity of words or phrases that have the same syntactic roles may indicate their overall semantic similarity (Oliva et al., 2011) .
[BOS] (2) Syntactic Dependencies Overlap computes the overlap of the dependency relations between two given sentences.
[BOS] A similar measure has been proposed in (Wan et al., 2006) in which if two syntactic dependencies share the same dependency type, governing lemma and dependent lemma, they are considered equal.

