[BOS] The test we examine here has been designed primarily to elicit content knowledge from prospective teachers in the context of instruction.
[BOS] Our work can be consid- ered similar in spirit to some of the previous work on short-answer scoring, where the focus is on scoring content-driven responses to math, biology, or computer science questions (Sukkarieh and Stoyanchev, 2009; Sukkarieh et al., 2011; Mohler et al., 2011; Dzikovska et al., 2013; Ramachandran et al., 2015; Sakaguchi et al., 2015; Zhu et al., 2016) .
[BOS] 2 However, we claim that there is very little in that body of previous work that focuses on responses exhibiting all of the following characteristics:

[BOS]  The responses we examine are written by a population of adults that are generally proficient English writers.
[BOS] This is different from most previous work where the population is generally composed of middle-and high-school students with varying levels of English proficiency.

[BOS]  The average length of these responses is approximately 220 words which is much longer than the responses considered in much of the previous work (10-100 words long, on average).

[BOS]  These responses are from a high-stakes test (teacher certification) whereas previous work has focused mostly on responses from low-to medium-stakes tests (in-class discussions, homework assignments, placement tests, etc.
[BOS] ).

[BOS] The work that could be considered most similar to ours is that of Alfonseca and Prez (2004) (further described by Prez-Marn and Pascual-Nieto (2011)) which focuses on scoring responses to computer science questions (50-130 words long, on average) written by undergraduate students.
[BOS] However:

[BOS] 1.
[BOS] Their responses were written to tests that lacked the instructional context -tests that assessed content comprehension but not how that content can best be taught to a class of K-12 students.
[BOS] Although both types of responses might require understanding the same concepts, they are likely to be expressed differently.
[BOS] For example, the following is an excerpt from a sample response to the question in Figure 1 .
[BOS] 2.
[BOS] Their responses were scored by comparing to human-authored reference answers whereas our scoring approach does not require any reference answers.

