[BOS] Although image understanding is a popular topic within computer vision, relatively little work has focused on the interplay between visual and linguistic information.
[BOS] A handful of approaches generate image descriptions automatically following a two-stage architecture.
[BOS] The picture is first analyzed using image processing techniques into an abstract representation, which is then rendered into a natural language description with a text generation engine.
[BOS] A common theme across different models is domain specificity, the use of handlabeled data, and reliance on background ontological information.

[BOS] For example, Hde et al. (2004) generate descriptions for images of objects shot in uniform background.
[BOS] Their system relies on a manually created database of objects indexed by an image signature (e.g., color and texture) and two keywords (the object's name and category).
[BOS] Images are first segmented into objects, their signature is retrieved from the database, and a description is generated using templates.
[BOS] Kojima et al. (2002 Kojima et al. ( , 2008 create descriptions for human activities in office scenes.
[BOS] They extract features of human motion and interleave them with a concept hierarchy of actions to create a case frame from which a natural language sentence is generated.
[BOS] Yao et al. (2009) present a general framework for generating text descriptions of image and video content based on image parsing.
[BOS] Specifically, images are hierarchically decomposed into their constituent visual patterns which are subsequently converted into a semantic representation using WordNet.
[BOS] The image parser is trained on a corpus, manually annotated with graphs representing image structure.

[BOS] A multi-sentence description is generated using a document planner and a surface realizer.

[BOS] Within natural language processing most previous efforts have focused on generating captions to accompany complex graphical presentations (Mittal et al., 1998; Corio and Lapalme, 1999; Fasciano and Lapalme, 2000; Feiner and McKeown, 1990) or on using the captions accompanying information graphics to infer their intended message, e.g., the author's goal to convey ostensible increase or decrease of a quantity of interest (Elzer et al., 2005) .
[BOS] Little emphasis is placed on image processing; it is assumed that the data used to create the graphics are available, and the goal is to enable users understand the information expressed in them.

