[BOS] The state-of-the-art methods for QA over a knowledge base can be classified into three classes: semantic parsing, information retrieval and embedding based.

[BOS] Semantic parsing (Cai and Yates, 2013; Berant et al., 2013; Kwiatkowski et al., 2013; Berant and Liang, 2014; Fader et al., 2014) based approaches aim to learn semantic parsers which parse natural language questions into logical forms and then query knowledge base to lookup answers.
[BOS] Even though these approaches are difficult to train at scale because of the complexity of their inference, they tend to provide a deep interpretation of the question.

[BOS] Information retrieval based systems retrieve a set of candidate answers and then conduct further analysis to rank them.
[BOS] Their main difference lies in select-ing correct answers from the candidate set.
[BOS] Yao and Van Durme (2014) used rules to extract question features from dependency parse of questions, and used relations and properties in the retrieved topic graph as knowledge base features.

[BOS] Embedding based approaches (Bordes et al., 2014b; Bordes et al., 2014a ) learn low-dimensional vectors for words and knowledge base constitutes, and use the sum of these vectors to represent questions and candidate answers.
[BOS] However, simple vector addition ignores word order information and higher order n-grams.
[BOS] For example, the question representations of "who killed A?"
[BOS] and "who A killed?"
[BOS] are same in the vector addition model.
[BOS] (Bordes et al., 2015) used strong supervision signal in form of supporting facts for a question during training to improve their performance.

[BOS] 3 Preprocessing KB and Questions 3.1 Processing FREEBASE Freebase : Freebase (Bollacker et al., 2008 ) is a huge and freely available database of factual information, organized as triplets (subject Entity, Relationship, object Entity).
[BOS] All Freebase entities and relationships are typed and the lexicon for types and relationships is closed.
[BOS] Each entity has an internal id and a set of alternative names (called aliases, e.g. JFK for John Kennedy) that can refer to that entity in text.

[BOS] The overall structure of Freebase is a hypergraph, in which more than two entities can be linked together in a n-ary fact.
[BOS] The underlying triple storage involves dummy entities to represent such facts, effectively making actual entities involved linked through paths of length 2, instead of 1.
[BOS] For example, a statement like "A starred as character B in movie C" is represented in Freebase as (A, 'starring', dummy entity), (dummy entity, 'movie', C), (dummy entity, 'character', B), where dummy entity has same internal id in all three facts.

[BOS] To obtain direct links between entities in such cases, we modify these facts by removing the dummy entities and using the second relationship as the relationship for the new condensed facts.
[BOS] In our example, we condense aforementioned facts into two : (A, 'character', B) and (A, 'movie', C).
[BOS] Also, we label these condensed facts as siblings of each other.
[BOS] Therefore, (A, 'character', B) is sibling of (A, 'movie', C) and vice versa.
[BOS] Moving forward, we use the term 'fact' to refer to a triplet in Freebase, containing actual entities only (no dummy entities).

