[BOS] Information extraction from clinical data has become an important research topic in recent years.
[BOS] With the increasing amount of medical data (such as clinical notes or discharge summaries), the development of reliable text analytics tools could support physicians to better access patient data.
[BOS] However, annotated data sets are required for the development and testing of information extraction methods.
[BOS] Most of the existing annotated clinical data sets are in English language.
[BOS] There are only a few data sets that have been created for non-English languages, such as for Swedish (Skeppstedt et al., 2014) , French (Nvol et al., 2015) or Polish (Mykowiecka et al., 2009 ).
[BOS] For German, only a few sources and clinical corpora exist and will be introduced in the following.

[BOS] The two most relevant sources for this work are described in Bretschneider et al. (2013) and Toepfer et al. (2015) .
[BOS] Bretschneider et al. (2013) focused on the classification of sentences in radiology reports as either pathological and non-pathological based on the given findings.
[BOS] Toepfer et al. (2015) addressed the extraction of fine-grained information from German transthoracic echocardiography reports.
[BOS] The presented terminology involves three main types: objects, attributes and values.
[BOS] Unfortunately, both data sets are not publicly available.

