[BOS] Our idea is related to many previous works on Twitter including the investigation toward non-standard languages used on Twitter, and various applications tackled using language models.

[BOS] The nature of using non-standard languages including word lengthening in tweets largely differ from other corpus (Eisenstein, 2013) .
[BOS] As further mentioned by Eisenstein (2013) , these languages are affected by many factors including the 140 characters length limit of tweets, social factors (e.g. age (Rosenthal and McKeown, 2011) ), location (Wing and Baldridge, 2011) , input devices (Gouws et al., 2011) of an author of a tweet.
[BOS] Word lengthening is known to be useful for sentiment analysis (Brody and Diakopoulos, 2011) .
[BOS] One way to model these expressions is to use language models and many studies successfully captured various characteristics of tweets using language model.

[BOS] There are lots of applications for language models built from tweets or web texts.
[BOS] According to Liu et al. (2012) , distant-supervised language mod-els are useful for sentiment analysis of tweets.
[BOS] Neubig and Duh (2013) showed that for 26 languages used on Twitter, entropy of content in a retweet, the Twitter version of e-mail forward, is significantly higher than non-retweeted tweets.
[BOS] DanescuNiculescu-Mizil et al. (2013) reported that users' career in an online community correlates with the cross entropy between each user's posts and the language used in the whole community.
[BOS] Lin et al. (2011) used multiple language models built from each hashtag to track broad topics.
[BOS] These researches show that language model is a powerful method to use on various applications.

