[BOS] Most of the work on evaluating dialogue systems focuses on human-machine communication geared towards a specific task.
[BOS] A variety of evaluation metrics can be reported for such task-oriented dialogue systems.
[BOS] Dialogue systems can be judged based on the performance of their components like WER for ASR (Jurafsky and Martin, 2000) , concept error rate or F-scores for NLU, understandability for speech synthesis etc.
[BOS] Usually the core component, the dialogue model -which is responsible for keeping track of the dialogue progression and coming up with an appropriate response, is evaluated indirectly.
[BOS] Different dialogue models can be compared with each other by keeping the rest of components fixed and then by comparing the dialogue systems as a whole.
[BOS] Dialogue systems can report subjective measures such as user satisfaction scores and perceived task completion.
[BOS] SASSI (Hone and Graham, 2000) prescribes a set of questions used for eliciting such subjective assessments.
[BOS] The objective evaluation metrics can include dialogue efficiency and quality measures.

[BOS] PARADISE (Walker et al., 2000) was an attempt at reducing the human involvement in evaluation.
[BOS] It builds a predictive model for user satisfaction as a linear combination of some objective measures and perceived task completion.
[BOS] Even then the system needs to train on the data gathered from user surveys and objective features retrieved from logs of dialogue runs.
[BOS] It still needs to run the actual dialogue system and collect objective features and perceived task completeion to predict user satisfaction.

[BOS] Other efforts in saving human involvement in evaluation include using simulated users for testing .
[BOS] This has become a popular tool for systems employing reinforcement learning Williams and Young, 2006) .
[BOS] Some of the methods involved in user simulation are as complex as building dialogue systems themselves (Schatzmann et al., 2007) .
[BOS] User simulations also need to be evaluated as how closely they model human behavior (Georgila et al., 2006) or as how good a predictor they are of dialogue system performance (Williams, 2007) .

[BOS] Some researchers have proposed metrics for evaluating a dialogue model in a task-oriented system.
[BOS] (Henderson et al., 2005) used the number of slots in a frame filled and/or confirmed.
[BOS] Roque et al. (2006) proposed hand-annotating information-states in a dialogue to evaluate the accuracy of information state updates.
[BOS] Such measures make assumptions about the underlying dialogue model being used (e.g., form-based or information-state based etc.
[BOS] ).

