[BOS] Recent research in facilitating English learning with computational techniques has received much interest.
[BOS] We discuss some of them that are relevant to our research ideas.
[BOS] One of the notable studies in facilitating ESL/EFL learners is the REAP project at CMU.
[BOS] The project developed computer-assisted techniques to improve reading comprehension and vocabulary learning with adaptive text passages selection [Heilman et al. 2006] .
[BOS] A lexical acquisition model for an individual reader is used to provide student-specific reading practice and remediation.
[BOS] The project conducted a series of experiments to compare students' reading ability and vocabulary knowledge before and after the assistance of REAP.
[BOS] The experimental evaluation includes the use of questionnaires as well as comprehension and vocabulary test to examine students' progress.
[BOS] Quantitative results are analyzed to determine the statistical significance.
[BOS] In the same vein of assisting users to improve their language performance, our research focuses on developing a mechanism to suggest referential examples and help resolve the uncertainty of language use in the writing context.
[BOS] We also apply the same principles of instructional and statistical validation in evaluating our research results.

[BOS] Another related research is the Gsearch tool developed at the University of Edinburgh [Corley et al. 2001] .
[BOS] The tool is designed to facilitate the selection of sentences from text corpora by syntactic criteria.
[BOS] The query notation allows flexible grammatical and lexical constraints to be specified.
[BOS] A search can be formulated by four components -corpus, grammar, goal, and option, in a command-like form.
[BOS] The output is a set of sentences either in SGML format or in visualized syntax trees.
[BOS] The target users are linguists who wish to investigate lexical and syntactic phenomena in unparsed corpora.
[BOS] The tool can also be used in an instructional context for advanced students in linguistics study.
[BOS] While the operational purpose of retrieving a subset of sentences from a corpus is the same, our research emphasizes a query notation that is simpler for less language knowledgeable users to express their questions of language use.
[BOS] Referential sentences selected by SAW are ranked and recommended to users so that they can quickly resolve their uncertainty of language use in a short list.
[BOS] Our research goal is to remove the obstacles for low to middle level ESL/EFL students to tap into the corporal resources.

