[BOS] Artificial Neural Networks and Logic Our work is related to neural-symbolic learning (e.g. Besold et al., 2017) which seeks to integrate neural networks with symbolic knowledge.
[BOS] For example, Cingillioglu and Russo (2019) proposed neural models that multi-hop logical reasoning.
[BOS] KBANN (Towell et al., 1990) constructs artificial neural networks using connections expressed in propositional logic.
[BOS] Along these lines, Frana et al. (2014, CILP++) build neural networks from a rule set for relation extraction.
[BOS] Our distinction is that we use first-order logic to augment a given architecture instead of designing a new one.
[BOS] Also, our framework is related to Kimmig et al. (2012, PSL) which uses a smooth extension of standard Boolean logic.
[BOS] Hu et al. (2016) introduced an imitation learning framework where a specialized teacher-student network is used to distill rules into network parameters.
[BOS] This work could be seen as an instance of knowledge distillation (Hinton et al., 2015) .
[BOS] Instead of such extensive changes to the learning procedure, our framework retains the original network design and augments existing interpretable layers.

[BOS] Regularization with Logic Several recent lines of research seek to guide training neural networks by integrating logical rules in the form of additional terms in the loss functions (e.g., Rocktschel et al., 2015) that essentially promote constraints among output labels (e.g., Du et al., 2019; Mehta et al., 2018) , promote agreement (Hsu et al., 2018) or reduce inconsistencies across predictions (Minervini and Riedel, 2018) .

[BOS] Furthermore, Xu et al. (2018) proposed a general design of loss functions using symbolic knowledge about the outputs.
[BOS] Fischer et al. (2019) described a method for for deriving losses that are friendly to gradient-based learning algorithms.
[BOS] Wang and Poon (2018) proposed a framework for integrating indirect supervision expressed via probabilistic logic into neural networks.

[BOS] Learning with Structures Traditional structured prediction models (e.g. Smith, 2011) naturally admit constraints of the kind described in this paper.
[BOS] Indeed, our approach for using logic as a template-language is similar to Markov Logic Networks (Richardson and Domingos, 2006) , where logical forms are compiled into Markov networks.
[BOS] Our formulation augments model scores with constraint penalties is reminiscent of the Constrained Conditional Model of Chang et al. (2012) .

