[BOS] We discussed prior entity linking task definitions and compared them to our task in section 2.
[BOS] Here, we briefly overview related entity linking models and unsupervised domain adaptation methods.

[BOS] Entity linking models Entity linking given mention boundaries as input can be broken into the tasks of candidate generation and candidate ranking.
[BOS] When frequency information or alias tables are unavailable, prior work has used measures of similarity of the mention string to entity names for candidate generation (Sil et al., 2012; Murty et al., 2018) .
[BOS] For candidate ranking, recent work employed distributed representations of mentions in context and entity candidates and neural models to score their compatibility.
[BOS] Mentions in context have been represented using e.g., CNN (Murty et al., 2018) , LSTM (Gupta et al., 2017) , or bag-of-word embeddings (Ganea and Hofmann, 2017) .
[BOS] Entity descriptions have been represented using similar architectures.
[BOS] To the best of our knowledge, while some models allow for crossattention between single-vector entity embeddings and mention-in-context token representations, no prior works have used full cross-attention between mention+context and entity descriptions.
[BOS] Prior work on entity linking tasks most similar to ours used a linear model comparing a mention in context to an entity description and associated structured data (Sil et al., 2012) .
[BOS] Sil et al. (2012) also proposed a distant supervision approach which could use first-pass predictions for mentions in the target domain as noisy supervision for re-training an in-domain model.
[BOS] We believe this approach is complementary to unsupervised representation learning and could bring additional benefits.
[BOS] In another task similar to ours, Wang et al. (2015) used collective inference and target database relations to obtain good performance without (domain, target database)-specific labeled training data.
[BOS] Collective inference is another promising direction, but could have limited success when no metadata is available.

[BOS] Unsupervised domain adaptation There is a large body of work on methods for unsupervised domain adaptation, where a labeled training set is available for a source domain and unlabeled data is available for the target domain.
[BOS] The majority of work in this direction assume that training and test examples consist of (x, y) pairs, where y is in a fixed shared label set Y.
[BOS] This assumption holds for classification and sequence labeling, but not for zero-shot entity linking, since the source and target domains have disjoint labels.

[BOS] Most state-of-the-art methods learn non-linear shared representations of source and target domain instances, through denoising training objectives (Eisenstein, 2018) .
[BOS] In Section 5, we overviewed such work and proposed an improved domain adaptive pre-training method.

