[BOS] Our work is unsupervised.
[BOS] We therefore do not review graph-based methods that make extensive use of supervised learning (e.g., de Melo and Weikum (2012) ).

[BOS] Since the original version of SimRank (Jeh and Widom, 2002) has complexity O(n 4 ), many extensions have been proposed to speed up its calculation.
[BOS] A Monte Carlo algorithm, which is scalable to the whole web, was suggested by Fogaras and Rcz (2005) .
[BOS] However, in an evaluation of this algorithm we found that it does not give competitive results (see Section 6).
[BOS] A matrix representation of SimRank called SimFusion (Xi et al., 2005) improves the computational complexity from O(n 4 ) to O(n 3 ).
[BOS] Lizorkin et al. (2010) also reduce complexity to O(n 3 ) by selecting essential node pairs and using partial sums.
[BOS] They also give a useful overview of SimRank, SimFusion and the Monte Carlo methods of Fogaras and Rcz (2005) .
[BOS] A non-iterative computation for SimRank was introduced by Li et al. (2010) .
[BOS] This is especially useful for dynamic graphs.
[BOS] However, all of these methods have to run SimRank on the entire graph and are not efficient enough for very large graphs.
[BOS] We are interested in applications that only need a fraction of all O(n 2 ) pairwise similarities.
[BOS] The algorithm we propose below is an order of magnitude faster in such applications because it is based on a local formulation of the similarity measure.
[BOS] 2 Apart from SimRank, many other similarity measures have been proposed.
[BOS] Leicht et al. (2006) introduce a similarity measure that is also based on the idea that nodes are similar when their neighbors are, but that is designed for bipartite graphs.
[BOS] However, most graphs in NLP are not bipartite and Jeh and Widom (2002) also proposed a SimRank variant for bipartite graphs.

[BOS] Another important similarity measure is cosine similarity of Personalized PageRank (PPR) vectors.
[BOS] We will refer to this measure as PPR+cos.
[BOS] Hughes and Ramage (2007) find that PPR+cos has high correlation with human similarity judgments on WordNet-based graphs.
[BOS] Agirre et al. (2009) use PPR+cos for WordNet and for crosslingual studies.
[BOS] Like CoSimRank, PPR+cos is efficient when computing single node pair similarities; we therefore use it as one of our baselines below.
[BOS] This method is also used by Chang et al. (2013) for semantic relatedness.
[BOS] They also experimented with Euclidean distance and KL-divergence.
[BOS] Interestingly, a simpler method performed best when comparing with human similarity judgments.
[BOS] In this method only the entries corresponding to the compared nodes are used for a similarity score.
[BOS] Rao et al. (2008) compared PPR+cos to other graph based similarity measures like shortest-path and bounded-length random walks.
[BOS] PPR+cos performed best except for a new similarity measure based on commute time.
[BOS] We do not compare against this new measure as it uses the graph Laplacian and so cannot be computed for a single node pair.

[BOS] One reason CoSimRank is efficient is that we need only compute a few iterations of the random walk.
[BOS] This is often true of this type of algorithm; cf.
[BOS] (Schtze and Walsh, 2008) .

[BOS] LexRank (Erkan and Radev, 2004 ) is similar to PPR+cos in that it combines PageRank and cosine; it initializes the sentence similarity matrix of a document using cosine and then applies PageRank to compute lexical centrality.
[BOS] Despite this superficial relatedness, applications like lexicon extraction that look for similar entities and applications that look for central entities are quite different.

[BOS] In addition to faster versions of SimRank, there has also been work on extensions of SimRank.
[BOS] Dorow et al. (2009) and extend SimRank to edge weights, edge labels and multiple graphs.
[BOS] We use their Multi-Edge Extraction (MEE) algorithm as one of our baselines below.
[BOS] A similar graph of dependency structures was built by Minkov and Cohen (2008) .
[BOS] They applied different similarity measures, e.g., cosine of dependency vectors or a new algorithm called pathconstrained graph walk, on synonym extraction (Minkov and Cohen, 2012) .
[BOS] We compare CoSimRank with their results in our experiments (see Section 6).

[BOS] Some other applications of SimRank or other graph based similarity measures in NLP include work on document similarity (Li et al., 2009) , the transfer of sentiment information between languages and named entity disambiguation (Han and Zhao, 2010) .
[BOS] Hoang and Kan (2010) use SimRank for related work summarization.
[BOS] Muthukrishnan et al. (2010) combine link based similarity and content based similarity for document clustering and classification.

