[BOS] Others before us have observed that time effects bias PageRank if applied unmodified to the scientific literature (Walker et al., 2007) .
[BOS] Walker et al. 's CiteRank algorithm modifies the bias probabilities of PageRank exponentially with age, favouring more recent publications.

[BOS] We are also not the first to have combined a notion of topic-specification with Personalised PageRank.
[BOS] The idea goes back to the original PageRank paper by , who discuss the personalization of PageRank by introducing a bias towards only a set of trusted web sites W .
[BOS] Page et al. alter only the bias probability B, while leaving the transition probabilities T unchanged from global PageRank:

[BOS] Richardson and Domingos (2002) first used PageRank personalisation for specialisation at search time.
[BOS] For query q with corresponding topic t = q, they use the relevance of document d to query q as a bias.
[BOS] Haveliwalla (2003) calculates a Personalised PageRank for each of a set of 16 manually created topics t comprised of several documents by altering only the Bias term B, using Page et al. 's formula above.
[BOS] This solution avoids the computational scalability problem with Richardson and Domingos' approach, but is limited in applicability by requiring predefined topics.
[BOS] Several researchers followed Brin and Page and Haveliwala in altering only the bias probabilities, including Wu et al. (2006) and Gori and Pucci (2006) .

[BOS] In contrast, Narayan et al. (2003) and Pal and Narayan (2005) propose a model of personalisation that alters the transition probabilities instead of the bias probabilities.
[BOS] Under their model, the transition probability T (t, d) is proportional to the number of words in document d that are strongly present in the documents contained in topic t. Nie et al. (2006) produce a more computationally scalable version of the ideas presented in Pal and Narayan (2005) by associating a context vector with each document, with a fixed set of topics (12 in their case), for which they learn these context vectors using a naive Bayes classifier.
[BOS] They then provide the possibility to alter both the bias and transition probabilities of each webpage as follows:

[BOS] where C t (d) is the context vector score for topic t associated with document d; the first term in T (t, d, d  ) corresponds to the probability of arriving at page d from other pages in the same topic context; the second term is the probability of arriving at page d from other pages in a different context; and  is a factor that weights the influence of same-topic jumps over other-topic jumps.
[BOS] Their results suggest that  should be close to 1, indicating that distributing PageRank within topics generates better Personalised PageRank scores.

[BOS] Other than the fact that they treat bias and transition probabilities differently to how we treat them, all personalisation methods discussed up to now have the disadvantage that they rely on a fixed list of manually selected topics, whereas our method offers adaptive specialisation to corpus or domain.

[BOS] The previous work closest to ours is Yang et al. (2009) , who were the first to use LDA to automatically discover abstract topic distributions in a corpus of scientific articles, and to combine them with Pagerank by -in principle -altering both the bias and transition probabilities according to the following model:

[BOS] where T is the number of LDA topics, P (t|d) is a probability of topic t given document d, which can be read directly from the generated LDA probabilities, T s t is the probability of arriving at page d from other pages in the same topic context, whereas T o t treats the case of arriving at a different topic.
[BOS] Like Nie et al., they achieve best results with  = 1, so they ultimately only use bias probabilities, like the models discussed above.
[BOS] Crucially, their decision that P (d|d  , t) does not to involve any of the LDA topic distributions is surprising.
[BOS] Under their model, as in ours, when the reader randomly jumps to a new paper, they will tend to favour papers that are closely associated with the topic.
[BOS] However, when they follow a citation in Yang et. al's model, one is picked with equal probability.
[BOS] In contrast, our model implements the obvious intuition that if one follows citations, one should also favour those that are closely associated with the topic.

[BOS] Let us now turn to the task of reference list reintroduction (RLR), i.e., the prediction of which papers a target papers originally cited, given only some information about the paper which stands in as a search need -either its abstract, author names and other bibliometric information, and/or the full text of a paper (with citation information redacted).
[BOS] Evaluation of a search model by RLR is cheap because of the readily available gold standard, and it thus allows for experiments with large data sets.

[BOS] State-of-the-art solutions to RLR combine lexical similarity (often via topic models), measures of authority over a citation graph, and information about social constructs and historic patterns of citation behaviour.
[BOS] Strohman et al. (2007) perform RLR with the paper text as a query to their recommendation system, using text similarity, citation counts, citation coupling, author information, and the citation graph.
[BOS] Their model achieves a mean-average precision of 0.102 against a corpus from the Rexa10 database.
[BOS] Bethard and Jurafsky (2010) improve on Strohman et al. by the use of a SVM with 19 features from 6 broad categories: similar terms; cited by others; recency; cited using similar terms; similar topics; and social habits.
[BOS] They achieve a MAP of 0.279 against the ACL Anthology Reference Corpus (Bird et al., 2008) , with the following features performing best: publication age, citation counts, the terms in citation sentences, and the LDA topics of the citing documents.
[BOS] They also use (unchanged) PageRank authority counts as one of the features, but find that it provides little discriminative power to the SVM.
[BOS] A drawback of their method is the large amount of information that has to be provided to create their SVM features, and the expensive training routine, which is based on pairwise paper-paper comparisons in the corpus.

[BOS] Variations of the RLR tasks exist, which additionally determine the position in the text of a paper where each recommended citation should occur He et al., 2011; Lu, 2011) , a task which is typically solved by comparing a moving window in the query paper against millions of previously located citation contexts with.
[BOS] The drawback of this technique in contrast to ours is the fact that new papers, which have not collected sufficient contexts in the literature, are severely disadvantaged and will never be recommended.
[BOS] We first create topics and then apply PageRank to find expertise within topical networks.
[BOS] It is however also possible to simultaneously model citations and terms (Cohn and Hofmann, 2001; Mann et al., 2006) .
[BOS] Such models are not normally directly comparable to ours; for instance Bharat and Henzinger's (1998) model, a modified version of HITS (Kleinberg, 1998), is query-specific.

[BOS] There are numerous extensions to LDA that incorporate external information in addition to the lexical information inside the documents in a corpus, via author-topic models and models of publication venues (Steyvers and Griffiths, 2007; Rosen-Zvi et al., 2010; Tang et al., 2008) .
[BOS] Erosheva et al. (2004) model a corpus using a multinomial distribution simultaneously over the citations and terms in each document.
[BOS] Topics (which they call aspects) are associated with a list of the most likely words (interpretable as topics) and citations (interpretable as authorities) in that aspect.
[BOS] Extensions of the model exist (Nallapati and Cohen, 2008; Gruber et al., 2007; Chang and Blei, 2010; Kataria et al., 2010; Dietz et al., 2007) .

