[BOS] This paper draws on previous work in both discourse modeling and language modeling.

[BOS] Discourse and dialog modeling Early work on discourse relation classification utilizes rich, handcrafted feature sets (Joty et al., 2012; Lin et al., 2009; Sagae, 2009 ).
[BOS] Recent representation learning approaches attempt to learn good representations jointly with discourse relation classifiers and discourse parsers (Ji and Eisenstein, 2014; Li et al., 2014) .
[BOS] Of particular relevance are applications of neural architectures to PDTB implicit discourse relation classification Zhang et al., 2015; Braud and Denis, 2015) .
[BOS] All of these approaches are essentially classifiers, and take supervision only from the 16,000 annotated discourse relations in the PDTB training set.
[BOS] In contrast, our approach is a probabilistic model over the entire text.

[BOS] Probabilistic models are frequently used in dialog act tagging, where hidden Markov models have been a dominant approach (Stolcke et al., 2000) .
[BOS] In this work, the emission distribution is an n-gram language model for each dialogue act; we use a conditionally-trained recurrent neural network language model.
[BOS] An alternative neural approach for dialogue act tagging is the combined convolutionalrecurrent architecture of Kalchbrenner and Blunsom (2013) .
[BOS] Our modeling framework is simpler, relying on a latent variable parametrization of a purely recurrent architecture.

[BOS] Language modeling There are an increasing number of attempts to incorporate document-level context information into language modeling.
[BOS] For example, Mikolov and Zweig (2012) introduce LDAstyle topics into RNN based language modeling.
[BOS] Sordoni et al. (2015) use a convolutional structure to summarize the context from previous two utterances as context vector for RNN based language modeling.
[BOS] Our models in this paper provide a unified framework to model the context and current sentence.
[BOS] Wang and Cho (2015) and Lin et al. (2015) construct bag-of-words representations of previous sentences, which are then used to inform the RNN language model that generates the current sentence.
[BOS] The most relevant work is the Document Context Language Model , DCLM); we describe the connection to this model in  2.
[BOS] By adding discourse information as a latent variable, we attain better perplexity on held-out data.

[BOS] Latent variable neural networks Introducing latent variables to a neural network model increases its representational capacity, which is the main goal of prior efforts in this space (Kingma and Welling, 2014; Chung et al., 2015) .
[BOS] From this perspective, our model with discourse relations as latent variables shares the same merit.
[BOS] Unlike this prior work, in our approach, the latent variables carry a linguistic interpretation, and are at least partially observed.
[BOS] Also, these prior models employ continuous latent variables, requiring complex inference techniques such as variational autoencoders (Kingma and Welling, 2014; Burda et al., 2016; Chung et al., 2015) .
[BOS] In contrast, the discrete latent variables in our model are easy to sum and maximize over.

