[BOS] There have been some previous projects that gathered, organized and extracted metadata from collections of political and social science documents, such as newswire sources (Snmez et al., 2016) or historical archives (Zervanou et al., 2011) .
[BOS] However, to the best of our knowledge, ours is the first project to consider the large number of environmental policy documents produced within the NEPA framework.
[BOS] Our project is also the first to look at extracting metadata fields specific to such documents, such as the lead federal agency.
[BOS] Though there is some relation between extracting lead agencies and extracting other organizational information like affiliations (Jonnalagadda and Topham, 2010) or science funding bodies (Kayal et al., 2017) , the different role that lead agencies play in drafting environmental policy documents yields a different information extraction problem.

