[BOS] Term embedding Much research has adopted the notion of Statistical Semantics (Furnas et al., 1983; Weaver, 1955) or in Linguistics the Distributional Hypothesis (Harris, 1954; Sahlgren, 2008) .
[BOS] Various distributional semantic models have been proposed to represent (embed) words in a continuous vector space where semantically similar words are mapped to nearby points ('are embedded nearby each other').
[BOS] The approaches fall into two main categories (Baroni et al., 2014) .
[BOS] First, methods based on global co-occurrence counts (e.g., Latent Semantic Analysis (Dumais, 2005) ) which compute statistics of how often some word co-occurs with its neighbour words in a large text corpus, and then use dimensionality-reduction methods (e.g., Singular-Value Decomposition (Trefethen and Bau III, 1997) , Random Projection (Achlioptas, 2003; Johnson and Lindenstrauss, 1984; QasemiZadeh et al., 2017) ) to map the co-occurrence statistics of each word to a small, dense vector.
[BOS] Second, local context predictive methods (e.g. neural probabilistic language models) which directly try to predict a word from its neighbours or vice versa in terms of learned small, dense embedding vectors.
[BOS] The recent successes in the latter models, e.g. Word2Vec (Mikolov et al., 2013; Baroni et al., 2014) have initiated the development of more complex models with deep learning, such as FastText (Bojanowski et al., 2016) , ElMO (Peters et al., 2018) .
[BOS] However, that also brings high computational cost and complex parameters to optimise.

[BOS] Document embedding There are currently many competing deep learning schemes for learning sentence/document embeddings, such as Doc2Vec (Le and Mikolov, 2014) , lda2vec (Moody, 2016) , FastText (Bojanowski et al., 2016) , Sent2Vec (Pagliardini et al., 2018) , InferSent (Conneau et al., 2017) , etc.
[BOS] These are generally powerful, but are comparatively computationally very expensive.
[BOS] A simple baseline such as averaged word embeddings is fast and still gives strong results in the annual Semantic Textual Similarity task, as reported by Cer et al. (2017) .
[BOS] However, assigning the proper weights to words when calculating the sentence/document embedding is non-trivial.
[BOS] Arora et al. (2017) proposed to remove a common component (remove the projection of the vectors on the first principal component of the test set's representation) after sentences are embedded as the weighted average of word embeddings.
[BOS] This is a relatively cheap but effective improvement, but 1) it requires re-adapting the term vectors to each new set of sentences, 2) it requires performing Singular-Value Decomposition, which is O(n 3 ) and therefore still quite challenging in the case of large datasets, and 3) the subtraction of the first principal component does not reduce the rank of the model: it improves the discriminative power in practice, but does not combat over-fitting.

