[BOS] CRFs are widely used in agglutinative language processing and have good accuracy when linguistic features are used (Yldz et al., 2015) , (Ehsani et al., 2012) .

[BOS] Here we list some of the existing tools in medication extraction.
[BOS] MedLEE (Friedman, 2000) is one which uses handwritten rules for extracting and encoding and structuring clinical information using free-form texts like patient reports.
[BOS] MetaMap (Aronson and Lang, 2010) also is a rulebased tool which extracts medication names by querying in the Unified Medical Language System (UMLS) Metathesaurus (Bodenreider, 2004) .

[BOS] Patrik et.al.
[BOS] (Patrick and Li, 2009 ) uses CRFs and also rule based approach to extract information form i2b2 data (Uzuner et al., 2011) .
[BOS] Halgrim et.al.
[BOS] (Li et al., 2010) uses CRFs with simple fea-tures like n-grams and length of words over a small dataset from i2b2 task.
[BOS] They use a rule-based algorithm to improve the accuracy of CRF classification.

