[BOS] There is a vast body of research work on identifying semantic relations between a pair of terms.
[BOS] Most studied relations include hyponyms/hypernyms, synonyms, antonyms, and meronyms.
[BOS] The main approaches applied to this task are summarized below.

[BOS] Pattern-based methods.
[BOS] A fundamental type of evidence for detecting such relations is based on co-occurrence of the two terms in some text, typically in the same sentence.
[BOS] Pattern-based methods define lexico-syntactic contexts containing slots to be filled by instances of the target relation.
[BOS] Patterns can be defined over surface forms, or over syntactic representations such as paths in a dependency parse.
[BOS] Hearst (1992) introduced a patternbased method for hyponym extraction, using a small set of manually-constructed textual patterns (for example "NP1 such as NP2").
[BOS] Similar methods were used by Berland and Charniak (1999) for extracting meronyms, and by Lin et al. (2003) for identifying non-synonyms among semantically similar words.

[BOS] Snow et al. (2005) developed a method to automatically learn new path-based patterns and used these patterns as features for hypernym classification; they later expanded this method for taxonomy construction (Snow et al., 2006) .
[BOS] Schulte im Walde and Kper (2013) used automatically acquired word patterns to distinguish between antonyms, synonyms and hypernyms in German.

[BOS] Distant supervision.
[BOS] Mintz et al. (2009) introduced the concept of distant supervision for relation extraction.
[BOS] The idea is to use an external knowledge base as a source of supervision instead of using labeled text (Riedel et al., 2010) .
[BOS] The distant supervision paradigm assumes that any sentence that contains an entity pair of a known relation is likely to express the relation in the text.
[BOS] Since this assumption leads to noisy data and features, researchers have developed multiinstance approaches to deal with invalid sentences and wrong labels (Zeng et al., 2015; Riedel et al., 2010; Surdeanu et al., 2012) .
[BOS] Another solution for the noisy data problem is using sentence-level attention model (Lin et al., 2016) .

[BOS] Distributional methods.
[BOS] Distributional methods aim to determine the relation between two terms by independently modeling the contexts in which each term occurs.
[BOS] Lin (1998) and later Weeds and Weir (2003) developed distributional similarity measures and showed that they can be used to predict hypernymy relations over WordNet terms.

[BOS] Translation in a word embedding space may capture various syntactic and semantic relations between the words.
[BOS] This was demonstrated by Mikolov et al. (2013b) and Pennington et al. (2014) on the task of solving word analogies.
[BOS] Word embeddings were used for various relation extraction tasks, by taking their difference (Roller et al., 2014) Taxonomy induction from Wikipedia.
[BOS] Apart from relation extraction, taxonomy induction over Wikipedia concepts and categories is another line of research that is related to the current work.
[BOS] Examples are WikiTaxonomy (Ponzetto and Strube, 2007) , YAGO (Hoffart et al., 2013) , and the Wikipedia Bitaxonomy project (Flati et al., 2014) .
[BOS] As described by Gupta et al. (2016) , these works utilize information about Wikipedia concepts, the category network and the link structure.

[BOS] The current work makes the following contributions with respect to previous relation extraction work.
[BOS] First and foremost, it introduces and studies a new relation extraction task -finding consistent and contrastive expansions for a given debate topic.
[BOS] To address this challenging task, we propose a hybrid architecture that combines diverse knowledge sources and techniques.
[BOS] Another contribution of this work is a novel set of patterns, filters and features designed specifically for this task.

