[BOS] Deep learning techniques have been great successes for automatically extracting contextsensitive features from a textual corpus.
[BOS] Many authors have attempted to apply deep learning methods including CNN (Kim, 2014; Zhang and Wallace, 2015; Wang et al., 2017) , the attention based CNN (Yang et al., 2016) , bag-of-words based CNN (Johnson and Zhang, 2015) , and the combination of CNN and recurrent neural network (RNN) (Zhang et al., 2016) to text categorization.
[BOS] Most of these approaches demonstrated that neural network models are powerful for learning effective features from textual input.
[BOS] However, most of them for learning word vectors only allow a single context-independent representation for each word even if it has several senses.
[BOS] Peters et al. addressed the issue and proposed a model of deep contextualized word representation called ELMo derived from a bidirectional LSTM (Peters et al., 2018) .
[BOS] They reported that their representation model significantly improves the state-of-the-art across six NLP problems.
[BOS] Similarly, Devlin proposed a model of deep contextualized word representation called BERT that can deal with syntax and semantics including polysemies (Devlin et al., 2018) .
[BOS] Their methods attained amazing results in many NLP tasks.
[BOS] However, they do not explicitly map each sense of a word to its domain as their methods are unsupervised manner.
[BOS] Moreover, their model needs a large amount of corpus which leads to computational workload.
[BOS] Our model utilizes existing domain-specific senses (Magnini and Cavaglia, 2000; Magnini et al., 2002) as pseudo rough but explicit word representation data.
[BOS] It enables us to learn feature representations for both predominant senses and text categorization with a small amount of data.

[BOS] Similar to the text categorization task, the recent upsurge of deep learning techniques have also contributed to improving the overall performance on Word Sense Disambiguation (WSD) (Yuan et al., 2016; Raganato et al., 2017; Peters et al., 2018) .
[BOS] Melamud et al. proposed a method called Con-text2Vec which learns each sense annotation in the training data by using a bidirectional LSTM trained on an unlabeled corpus (Melamud et al., 2016) .
[BOS] More recently, Vaswani et al. introduced the first full-attentional architecture called Transformer.
[BOS] It utilizes only the self-attention mechanism and demonstrated its effectiveness on neural machine translation.

[BOS] Since then, the transformer has been successfully applied to many NLP tasks including semantic role labeling (Strubell et al., 2018) and sentiment analysis (Ambartsoumian and Popowich, 2018) .
[BOS] To the best of our knowledge, this is the first approach for predicting domain-specific senses based on a transformer that is trained with multi-task learning.

[BOS] In the context of predominant sense prediction, several authors have attempted to use domainspecific knowledge to disambiguate senses and show that the knowledge outperforms generic supervised WSD (Agirre and Soroa, 2009; Faralli and Navigli, 2012; Taghipour and Ng, 2015) .
[BOS] McCarthy et al. proposed a statistical method for assigning predominant noun senses (McCarthy et al., 2004 (McCarthy et al., , 2007 .
[BOS] They find words with a similar distribution to the target word from parsed data.
[BOS] They tested 38 words containing two domains of Sports and Finance from the Reuters corpus (Rose et al., 2002) .
[BOS] Similarly, Lau et al. (2014) proposed a fully unsupervised topic modeling-based approach to sense frequency estimation.
[BOS] Faralli and Navigli (2012) attempted to performing domain-driven WSD by a pattern-based method with minimally-supervised framework.
[BOS] While conceptually similar, our model differs from these approaches in that it is supervised learning by adopting existing domain-specific sense tags for creating the data.

