[BOS] Question Answering (QA) aims to interpret natural language questions and respond appropriately with natural language answers.
[BOS] Current approaches achieve impressive results on factoid, list and definition questions, but struggle in real-world settings where the questions and answers are more complex (Wang and Ittycheriah, 2015) .
[BOS] FAQ approaches aim to economically reuse previously answered questions to guide future answers (Burke et al., 1997) , but a core challenge is to calculate similarity between questions with little word overlap.
[BOS] Proposed solutions to this challenge include machine-readable dictionaries like the semantic lexicon WordNet (Miller, 1995) , manual rules or templates (Sneiders, 2002) , and statistical NLP and information retrieval techniques (Berger et al., 2000) .
[BOS] Each has its drawbacks: machine-readable dictionaries exist only for a select few languages, manual template creation is time-consuming and does not scale well, and statistical methods usually require large datasets.

