[BOS] Most of the previous research has used separate ASR and NLU components to classify speech intents.
[BOS] In this approach, transcripts generated from the ASR module are fed as input for a separate text classifier (Yaman et al., 2008; .
[BOS] Here, an erroneous transcript from the ASR module can affect the final results of this cascaded system (Yaman et al., 2008; .
[BOS] In this approach, two separately trained subsystems are connected to work jointly.
[BOS] As a solution for these issues, Yaman et al. (2008) proposed a joint optimization technique and use of the n-best list of the ASR output.
[BOS] Later He and Deng (2013) extended this work by developing a generalized framework.
[BOS] However, these systems require a large amount of speech data, corresponding transcript, and their class labels.
[BOS] Further, the ASR component used in these systems requires language models and phoneme dictionaries to function, which are difficult to find for low-resource languages.

[BOS] This cascading approach is effective when there is a highly accurate ASR in the target language.
[BOS] present such a system to navigate in an entertainment platform for English.
[BOS] Here, they have used a separate ASR system to convert speech into text.
[BOS] More importantly, they highlight that a lower performance of ASR affects the entire system.

