[BOS] A robust body of work has emerged trying to address the problem of hate speech and abusive language on social media (Schmidt and Wiegand, 2017) .
[BOS] Many datasets have been created, but most are either small-scale pilots (100 instances; Kwok and Wang, 2013; Burnap and Williams, 2015; Zhang et al., 2018) , or focus on other domains (e.g., Wikipedia edits; Wulczyn et al., 2017) .
[BOS] In addition to DWMW17 and FDCL18, published Twitter corpora include Golbeck et al. (2017) , which uses a somewhat restrictive definition of abuse, and Ribeiro et al. (2018) , which is focused on network features, rather than text.

