[BOS] Despite the fact, that sound symbolism is a relatively old theoretical notion, until the second half of the twentieth century there were only a few empirical results that would definitively prove it's existence in natural languages.
[BOS] More recently, (Whissell, 1999) has shown that certain sounds tend to be over-represented in songs or poetry to address specific emotions, but also in names (Whissell, 2006) .
[BOS] (Shinohara and Kawahara, 2010) have demonstrated that certain sounds in the English language are associated with attributes of size.
[BOS] (Wrembel, 2010) has addressed the role of sound symbolism in language acquisition.
[BOS] (Perniss et al., 2010) provide evidence for non-arbitrary relationships at multiple levels of language, from phonology to syntax.
[BOS] (Adelman et al., 2018) have shown that specific sounds in English or Spanish are associated with higher levels of valence or emotional sound symbolism.
[BOS] Even more impressively, in a massive study across nearly two-thirds of the world's languages (Blasi et al., 2016) managed to demonstrate that a considerable proportion of 100 essential vocabulary items carry strong associations with specific kinds of human speech sounds, occurring persistently across continents and linguistic lineages.

