[BOS] Le and Zuidema (2012) were the first to train a data-driven DRT parser using a graph-based representation.
[BOS] Recently, Liu et al. (2018) conceptualized DRT parsing as a tree structure prediction problem which they modeled with a series of encoder-decoder architectures.
[BOS] van Noord et al.

[BOS] (2018b) adapt models from neural machine translation (Klein et al., 2017) to DRT parsing, also following a graph-based representation.
[BOS] Previous work has focused exclusively on sentences, whereas we design a general framework for parsing sentences and documents and provide a model which can be used interchangeably for both.
[BOS] Various mechanisms have been proposed to improve sequence-to-sequence models including copying (Gu et al., 2016) and attention (Mikolov et al., 2013) .
[BOS] Our copying mechanism is more specialized and linguistically-motivated: it considers the semantics of the input text for deciding which tokens to copy.
[BOS] While our multi-attention mechanism is fairly general, it extracts features from different encoder representations (word-or sentencelevel) and flexibly integrates supervised and unsupervised attention in a unified framework.

