[BOS] Almost all argument mining frameworks proposed so far employ a pipeline of stages, each of which is addressing a sub-task of the argument mining problem (Lippi and Torroni, 2015a) .
[BOS] The segmentation of text into argumentative units is typically the first sub-task encountered in such an argument mining pipeline, aiming to segment texts into argumentative and non-argumentative text units (i.e. segments that do contain or do not contain argument components, such as claims or premises).
[BOS] The granularity of argument components is textdependant.
[BOS] For example, in Wikipedia articles studied in (Rinott et al., 2015) , argument components spanned from less than a sentence to more than a paragraph, although 90% of the cases was up to 3 sentences, with 95% of components being comprised of whole sentences.

[BOS] Several approaches address the identification of argumentative units at the sentence level, a subtask known as "argumentative sentence detection", which typically models the task as a binary classification problem.
[BOS] Employing machine learning and a set of features representing sentences, the goal is to discard sentences that are not part (or do not contain a component) of an argument.
[BOS] As reported also by Lippi and Torroni (2015a) , the vast majority of existing approaches employ "classic, off-the-self" classifiers, while most of the effort is devoted to highly engineered features.
[BOS] A plethora of learning algorithms have been applied on the task, including Naive Bayes (Moens et al., 2007; Park and Cardie, 2014) , Support Vector Machines (SVM) (Mochales and Moens, 2011; Rooney et al., 2012; Park and Cardie, 2014; Stab and Gurevych, 2014; Lippi and Torroni, 2015b) , Maximum Entropy (Mochales and Moens, 2011 ), Logistic Regression (Goudas et al., 2014 , 2015 Levy et al., 2014) , Decision Trees and Random Forests (Goudas et al., 2014 (Goudas et al., , 2015 Stab and Gurevych, 2014) .
[BOS] There is also a limited number of approaches addressing the task in a semisupervised or unsupervised manner, such as (Ferrara et al., 2017) .

[BOS] The identification of argumentative units at the clause level has been less studied than its more coarse counterpart.
[BOS] (Park and Cardie, 2014) has exploited n-grams and a large number of additional, manually crafted, binary (denoting the presence of features) and numeric (containing counts) features in a supervised manner with Support Vector Machine as classifier, achieving a macro-averaged F 1 = 68.99% on a corpus manually annotated by the authors.
[BOS] In (Goudas et al., 2014 (Goudas et al., , 2015 the authors have examined segmentation both at sentence and clause level, for the Greek language, using a corpus manually annotated by the authors.
[BOS] They have exploited both features from previous approaches and features proposed by the authors, achieving F 1 = 42.37%, as measured by "conlleval.pl" (taking into account correct sequences and not only labels at the token level).
[BOS] The same Greek corpus has been used in (Sardianos et al., 2015) , where word2vec embeddings (Mikolov et al., 2013) have been used as features in a supervised setting using CRFs, combined with part-of-speech tags and a small lexicon with cue phrases, to report a small increase in performance (F 1 = 32.12%) over the baseline (F 1 = 27.04%).

[BOS] CRFs have been also used in (Stab, 2017) , along with an extensive set of highly engineered features, including structural, syntactic, lexicosyntactic and probabilistic features.
[BOS] The approach has been evaluated on the second version of the Argument Annotated Essay Corpus (the same corpus has been used for evaluation in this work), created by the authors, achieving macro-averaged F 1 = 86.70%.
[BOS] Similar features (with the addition of pragmatic features) have been exploited in (Ajjour et al., 2017) using a bidirectional LSTM model as classifier in a supervised setting, achieving macro-averaged F 1 = 88.54% on the second version of the Argument Annotated Essay Corpus, with lower scores on two other corpora.
[BOS] In interesting aspect of this work is the out-of-domain evaluation, performing evaluations on different corpora from the ones used for training.
[BOS] Deep neural networks have been also employed by (Eger et al., 2017) , using bidirectional LSTM-CRF models in a supervised setting, as an end-to-end system.
[BOS] Framing argument mining as a sequence tagging at the token level, they learn simultaneously four different sets of labels, encoding both segmentation of argumentative units, their types and their relations.
[BOS] The approach has been evaluated on the second version of the Argument Annotated Essay Corpus (the same corpus has been used for evaluation in this work) achieving F 1 = 69.49%.

