[BOS] Writing style.
[BOS] Writing style has been an active topic of research for decades.
[BOS] The models used to characterize style are often linear classifiers with style features such as character and word n-grams (Stamatatos, 2009; Koppel et al., 2009) .
[BOS] Previous work has shown that different authors can be grouped by their writing style, according to factors such as age (Pennebaker and Stone, 2003; Argamon et al., 2003; Schler et al., 2006; Rosenthal and McKeown, 2011; Nguyen et al., 2011) , gender (Argamon et al., 2003; Schler et al., 2006; Bamman et al., 2014) , and native language (Koppel et al., 2005; Tsur and Rappoport, 2007; Bergsma et al., 2012) .
[BOS] At the extreme case, each individual author adopts a unique writing style (Mosteller and Wallace, 1963; Pennebaker and King, 1999; Schwartz et al., 2013b) .

[BOS] The line of work that most resembles our work is the detection of deceptive text.
[BOS] Several researchers have used stylometric features to predict deception (Newman et al., 2003; Hancock et al., 2007; Ott et al., 2011; Feng et al., 2012) .
[BOS] Some works even showed that gender affects a person's writing style when lying (Prez-Rosas and Mihalcea, 2014a,b) .
[BOS] In this work, we have shown that an even more subtle writing task-writing coherent and incoherent story endings-imposes different styles on the author.

[BOS] Machine reading.
[BOS] The story cloze task, which is the focus of this paper, is part of a wide set of machine reading/comprehension challenges published in the last few years.

