[BOS] In recent years, there have been many approaches proposed for discriminating dialects (Ali, 2018; Belinkov and Glass, 2016; Rama, 2016, 2017; Goutte and Lger, 2016; Ionescu and Butnaru, 2017; Kumar et al., 2018; van der Lee and van den Bosch, 2017) .
[BOS] While some of these approaches extract handcrafted features and apply linear classifiers on top Ionescu and Butnaru, 2017) , other approaches are based on deep learning techniques (Ali, 2018) .
[BOS] Although deep neural networks attain top results in many NLP tasks, e.g. machine translation (Gehring et al., 2017) , language modelling (Kim et al., 2016; , part-ofspeech tagging (Santos and Zadrozny, 2014 ), it appears that shallow approaches attain superior results in dialect identification, at least according to the previous VarDial evaluation campaigns (Malmasi et al., 2016; Zampieri et al., 2017 Zampieri et al., , 2018 .
[BOS] Although the evidence points in this direction, our method is based on testing new deep learning models for dialect identification, that have the potential to improve the results.
[BOS] Our interest is focused on neural networks trained using triplet loss, which has not been applied before in dialect identification, to our knowledge.

