[BOS] Previous studies of political debates using computational methods have largely focused on candidates' rhetoric and topic shifts.
[BOS] For example a candidate who is able to shift topics during a debate is perceived to have greater relative power, which increases their ranks compared to other candidates (Prabhakaran et al., 2014) .
[BOS] A handful of studies have also analyzed social media in tandem with debates, acknowledging the increasing role of second-screens.
[BOS] In these studies, social media is used to asses debate performance in real time (Diakopoulos and Shamma, 2010; Pond, 2016) .
[BOS] We deviate somewhat from these analysis by focusing specifically on key viral moments, rather than overall sentiment or topic shifts.
[BOS] "Going viral" constitutes a process of quickly becoming popular on one or multiple (digital) platforms (Hong et al., 2011) .
[BOS] Many things can "go viral", including hashtags (Bastos et al., 2013) and people (Pancer and Poole, 2016) .
[BOS] A "viral moment", therefore, is a moment in time where a person, place, or thing "goes viral".
[BOS] Because we are focused on debates, we are primarily interested in viral moments induced by candidates in the debate, and not (for example) by social media discourse occurring independently from the debate.

[BOS] In a debate, candidates are likely to try inducing viral moments to garner and sustain attention during a highly publicized discursive spar.
[BOS] They may do so by making salient comments or gestures that received widespread attention for their deviance.
[BOS] These moments are important to candidates, as they can garner attention and "produce memorable and highly referenced moments" (Shah et al., 2016) .
[BOS] Previous studies have found that these moments tend to be gaffs (misspoken statements) and zingers (insults) (Freelon and Karpf, 2015) .

[BOS] One unique feature of debates in the digital age is the popularity of "second-screening", whereby audiences watching something on one screen (the "first" screen) interact with a "second" screen, sometimes to enhance their overall viewing experience (Schirra et al., 2014) .
[BOS] The most common example of this is live-tweeting when one watches television.
[BOS] Given the televised nature of political debates, many viewers enjoy live-tweeting and discussing the debate in real-time, often on a platform like Twitter.
[BOS] This creates a unique media consumption experience that did not exist in the 1960's or 1970's (Chadwick et al., 2017) .

[BOS] Within a media storm, particularly salient moments in time come to represent the media storm as a whole.
[BOS] These "highlights"or viral momentsare important to post-election spin.
[BOS] For example, citizens who did not watch the full debate may still seek out highlights to get the "main gist" of the event.
[BOS] This is not unlike news coverage of other planned media events, which tends to focus on that events key moments (Fridkin et al., 2007) .

[BOS] Furthermore, because of ability for the viewing audienceeveryday citizens, journalists, influencers, and celebrities alike, aka the "viewertariat" (Anstead and OLoughlin, 2011) to engage with discourse, the audience becomes especially meaningful to the production of viral moments.
[BOS] No longer are news media the gatekeepers of determining what is or is not an important debate moment.
[BOS] Rather, this can now be gaged through social media interaction and commentary.

[BOS] Previous studies of these moments have largely been inductive (Shah et al., 2016; Freelon and Karpf, 2015) .
[BOS] In other words, these moments are typically identified through an assessment made by the researchers, with varying levels of specificity regarding what constitutes or does not constitute a viral moment.
[BOS] There are a handful of exceptions; for example, one study looks at what content media will highlight from a debate (Tan et al., 2018) .
[BOS] They find that many feature sets (including emotion, contrast, personal pronouns, and superlatives) increase the likelihood of a statement being highlighted.
[BOS] However, this analysis does not consider the role of social media.

