[BOS] Large scale datasets are fraught with give-away phrases (McCoy et al., 2019; Niven and Kao, 2019) .
[BOS] Crowd workers tend to adopt heuristics when creating examples, introducing bias in the dataset.
[BOS] In SNLI (Stanford Natural Language Inference) (Bowman et al., 2015) , entailment based solely on the hypothesis forms a very strong baseline (Poliak et al., 2018; Gururangan et al., 2018) .

[BOS] Similarly, as shown by Kaushik and Lipton (2018) , reading comprehension models that rely only on the question (or only on the passage referred to by the question) perform exceedingly well on several popular datasets (Weston et al., 2016; Onishi et al., 2016; Hill et al., 2016 Table 4 : Re-weighted statistics (l = REFUTES) for the bigrams from Table 1 .
[BOS] The weights were obtained following the optimization of Eq.
[BOS] 3 on the training set which contains three labels.

