[BOS] This paper discusses a complementary problem to domain adaptation: How to handle unknown and out-of-domain translation tasks.
[BOS] Domain adaptation has been an active topic of research for many years.
[BOS] A survey of domain adaptation for MT can be referred to (Chu and Wang, 2018; Cuong and Sima'an, 2017) .
[BOS] Within MT, but the domain of the request is typically known in advance.
[BOS] domain adaptation can be regarded as injecting prior knowledge about the target translation task into learning.

[BOS] Combination of in-domain data with a generaldomain system A common is approach is to combine a system trained on the in-domain data with a general-domain system (Koehn and Schroeder, 2007; Farajian et al., 2017; Kobus et al., 2017; Foster et al., 2010; Shah et al., 2010; Bisazza et al., 2011; Sennrich, 2012b; Razmara et al., 2012; Cuong and Sima'an, 2014a; Cuong and Sima'an, 2015; Sennrich et al., 2013; Hildebrand and Vogel, 2008; Joty et al., 2015; Khayrallah et al., 2017; Chen et al., 2017; Tars and Fishel, 2018) or to combine the in-domain system with a system trained on a selected subset (Axelrod et al., 2011; Duh et al., 2013; Kirchhoff and Bilmes, 2014; Eetemadi et al., 2015; Chen and Huang, 2016; van der Wees et al., 2017; Cuong and Sima'an, 2014b) .

[BOS] Meta-information Prior knowledge may also lie in meta-information about training data.
[BOS] This could be document-annotated information (Eidelman et al., 2012; Hu et al., 2014; Hasler et al., 2014; Zhang et al., 2014; Su et al., 2015) , and domain-annotated sub-corpora (Chiang et al., 2011; Sennrich, 2012b; Chen et al., 2013; Kothur et al., 2018; Michel and Neubig, 2018; Bapna and Firat, 2019) .

[BOS] Other DA Topics Recent work also performs adaptation by exploiting separate in-domain development sets (Sennrich, 2012a; Carpuat et al., 2013; Mansour and Ney, 2014; Clark et al., 2012; Wang et al., 2012) .
[BOS] Rewarding domain invariance is also 2 The code can be downloaded at: github.com/hoangcuong2011/UnsupervisedDomainAdaptation.
[BOS] another approach to perform unsupervised adaptation (Cuong et al., 2016) .
[BOS] Combining several different Machine Translation outputs operating on the same input is also a promising DA approach (Jayaraman and Lavie, 2005; Hildebrand and Vogel, 2008) .

