[BOS] Learning to refine predictions from neural structured prediction models has recently received significant attention.
[BOS] Our approach bears similarity to methods used in machine translation Novak et al., 2017; Xia et al., 2017) .
[BOS] All these methods refine a translated sentence produced by a seq2seq model with another seq2seq model.
[BOS] Among them, the deliberation networks by Xia et al. (2017) rely on BiLSTMs and improve initial predictions from an competitive baseline and obtain state-of-art-results on English-toFrench translation.
[BOS] Later, it has been shown that the deliberation networks can improve translation when used within the Transformer framework (Hassan et al., 2018) .

[BOS] Certain approaches, not necessarily directly optimized for refinement, can nevertheless be regarded as iterative refinement methods.
[BOS] Structured prediction energy networks (SPENs) are trained to assign global energy scores to output structures, and the gradient descent is used during inference to minimize the global energy (Belanger and McCallum, 2016) .
[BOS] As the gradient descent involves iterative optimization, its steps can be viewed as iterative refinement.
[BOS] In particular, Belanger et al. (2017) build a SPEN for SRL, but for the spanbased formalism, not the dependency one we consider in this work.
[BOS] While they improve over their baseline model, their baseline model used multilayer perceptron to encode local factors, thus the encoder power is limited.
[BOS] Moreover their refined model performs worse in the out-of-domain setting than their baseline model, indicating overfitting (Belanger et al., 2017) .

[BOS] In the follow-up work, Gimpel (2018, 2019) introduce inference networks to replace gradient descent.
[BOS] Their inference networks directly refine the output.
[BOS] Improvements over competitive baselines are reported on part-of-speech tagging, named entity recognition and CCG supertagging (Tu and Gimpel, 2019) .
[BOS] However, their inference networks are distilling knowledge from a tractable linear-chain conditional random field (CRF) model.
[BOS] Thus, these methods do not provide direct performance gains.
[BOS] More importantly, the interactions captured in these models are likely local, as they learn to mimic Markov CRFs.

[BOS] Denoising autoencoders (Vincent et al., 2008) can also be used to refine structure.
[BOS] Indeed, image segmentation can be improved through iterative inference with denoising autoencoders (Romero et al., 2017; Drozdzal et al., 2018) .
[BOS] Their framework is very similar to ours, albeit we are working in a discrete domain.
[BOS] One other difference is that by using a convolutional architecture in the refinement network, they are still modeling only local interactions.
[BOS] At a more conceptual level, Bengio et al. (2013) argued that a denoising autoencoder should not be too robust to the input variations as to ignore the input.
[BOS] This indicates that we should not expect refinement networks to correct all the errors, even in theory, and hence, the refinement networks do not need to be particularly powerful.

