[BOS] Commonsense has been a very popular topic in recent years and existing NLP works have mainly investigated the acquisition and evaluation of commonsense in the physical world, including but not limited to, size, weight, and strength (Forbes and Choi, 2017) , roundness and deliciousness (Yang et al., 2018) , and intensity (Cocos et al., 2018) .
[BOS] In terms of "events" commonsense, Rashkin et al. (2018) investigated the intent and reaction of participants of an event, and Zellers et al. (2018) best of our knowledge, no earlier work has focused on temporal commonsense, although it is critical for event understanding.
[BOS] For instance, Ning et al. (2018c) argues that resolving ambiguous and implicit mentions of event durations in text (a specific kind of temporal commonsense) is necessary to construct the timeline of a story.

[BOS] There have also been many works trying to understand time in natural language but not necessarily the commonsense understanding of time.
[BOS] Most recent works include the extraction and normalization of temporal expressions (Strtgen and Gertz, 2010; Lee et al., 2014) , temporal relation extraction (Ning et al., 2017 (Ning et al., , 2018d , and timeline construction (Leeuwenberg and Moens, 2018) .
[BOS] Among these, some works are implicitly on temporal commonsense, such as event durations (Williams, 2012; Vempala et al., 2018) , typical temporal ordering (Chklovski and Pantel, 2004; Ning et al., 2018a,b) , and script learning (i.e., what happens next after certain events) (Granroth-Wilding and Clark, 2016; Li et al., 2018) .
[BOS] However, existing works have not studied all five types of temporal commonsense in a unified framework as we do here, nor have they developed datasets for it.

[BOS] Instead of working on each individual aspect of temporal commonsense, we formulate the problem as a machine reading comprehension task in the format of selecting plausible responses with respect to natural language queries.
[BOS] This relates our work to a large body of work on question-answering, an area that has seen significant progress in the past few years Ostermann et al., 2018; Merkhofer et al., 2018) .
[BOS] This area, however, has mainly focused on general natural language comprehension tasks, while we tailor it to test a specific reasoning capability, which is temporal commonsense.

[BOS] MCTACO is comprised of 13k tuples, in the form of (sentence, question, candidate answer); please see examples in Fig.
[BOS] 1 for the five phenomena studied here and Table 1 for basic statistics of it.
[BOS] The sentences in those tuples are randomly selected from MultiRC (Khashabi et al., 2018) (from each of its 9 domains).
[BOS] For each sentence, we use crowdsourcing on Amazon Mechanical Turk to collect questions and candidate answers (both correct and wrong ones).
[BOS] To ensure the quality of the results, we limit the annotations to native speakers and use qualification tryouts.

[BOS] Step 1: Question generation.
[BOS] We first ask crowdsourcers to generate questions, given a sentence.
[BOS] To produce questions that need temporal commonsense to answer, we require that a valid question: (a) should ask about one of the five temporal phenomena we defined earlier, and (b) should not be solved simply by a word or phrase from the original sentence.
[BOS] We also require crowdsourcers to provide a correct answer for each of their questions, which on one hand gives us a positive candidate answer, and on the other hand ensures that the questions are answerable at least by themselves.

[BOS] Step 2: Question verification.
[BOS] We further ask another two crowdsourcers to check the questions generated in Step 1, i.e., (a) whether the two requirements are satisfied and (b) whether the question is grammatically and logically correct.
[BOS] We retain only the questions where the two annotators unanimously agree with each other and the decision generated in Step 1.
[BOS] For valid questions, we continue to ask crowdsourcers to give one correct answer and one incorrect answer, which we treat as a seed set to automatically generate new candidate answers in the next step.

[BOS] Step 3: Candidate answer expansion.
[BOS] Until this stage, we have collected a small set of candidate answers (3 positive and 2 negative) for each question.
[BOS] 2 We automatically expand this set in three ways.
[BOS] First, we use a set of rules to extract numbers and quantities ("2", "once") and temporal terms (e.g. "a.m.", "1990", "afternoon", "day"), and then randomly perturb them based on a list of temporal units ("second"), adjectives ("early"), points ( "a.m.") and adverbs ("always").
[BOS] Examples are "2 a.m."  "3 p.m.", "1 day"  "10 days", "once a week" "twice a month" (more details in the appendix).

[BOS] Second, we mask each individual token in a candidate answer (one at a time) and use BERT (Devlin et al., 2019) to predict replacements for each missing term; we rank those predictions by the confidence level of BERT and keep the top three.

[BOS] Third, for those candidates that represent events, the previously-mentioned token-level perturbations rarely lead to interesting and diverse set of candidate answers.
[BOS] Furthermore, it may lead to invalid phrases (e.g., "he left the house"  "he walked the house".)
[BOS] Therefore, to perturb such candidates, we create a pool of 60k event phrases using PropBank (Kingsbury and Palmer, 2002) , and perturb the candidate answers to be the most similar ones extracted by an information retrieval (IR) system.
[BOS] 3 This not only guarantees that all candidates are properly phrased, it also leads to more diverse perturbations.

[BOS] We apply the above three techniques on non-"event" candidates sequentially, in the order they were explained, to expand the candidate answer set to 20 candidates per question.
[BOS] A perturbation technique is used, as long as the pool of candidates is still less than 20.
[BOS] Note there are both correct and incorrect answers in those candidates.

[BOS] Step 4: Answer labeling.
[BOS] In this step, each (sentence, question, answer) tuple produced earlier is labeled by 4 crowdsourcers, with three options: "likely", "unlikely", or "invalid" (sanity check for valid tuples).
[BOS] 4 Different annotators may have different interpretations, yet we ensure label validity through high agreement.
[BOS] A tuple is kept only if all 4 annotators agree on "likely" or "unlikely".
[BOS] The final statistics of MCTACO is in Table 1.

[BOS] huge amount of world knowledge and derive commonsense understandings prior to the current task evaluation.
[BOS] We therefore believe that it is not reasonable to expect a system to be trained solely on this data, and we think of the development data as only providing a definition of the task.
[BOS] Indeed, the gains from our development data are marginal after a certain number of training instances.
[BOS] This intuition is studied and verified in Appendix A.2.

[BOS] Evaluation metrics.
[BOS] Two question-level metrics are adopted in this work: exact match (EM) and F1.
[BOS] For a given candidate answer a that belongs to a question q, let f (a; q)  {0, 1} denote the correctness of the prediction made by a fixed system (1 for correct; 0 otherwise).
[BOS] Additionally, let D denote the collection of questions in our evaluation set.

[BOS] The recall for each question q is:

[BOS] Similarly, P (q) and F 1(q) are defined.
[BOS] The aggregate F 1 (across the dataset D) is the macro average of question-level F 1's:

[BOS] EM measures how many questions a system is able to correctly label all candidate answers, while F1 is more relaxed and measures the average overlap between one's predictions and the ground truth.

[BOS] Human performance.
[BOS] An expert annotator also worked on MCTACO to gain a better understanding of the human performance on it.
[BOS] The expert answered 100 questions (about 700 (sentence, question, answer) tuples) randomly sampled from the test set, and could only see a single answer at a time, with its corresponding question and sentence.

[BOS] Systems.
[BOS] We use two state-of-the-art systems in machine reading comprehension for this task: ESIM (Chen et al., 2017) and BERT (Devlin et al., 2019) .
[BOS] ESIM is an effective neural model on natural language inference.
[BOS] We initialize the word ton et al., 2014) or ELMo (Peters et al., 2018) to demonstrate the effect of pre-training.
[BOS] BERT is a state-of-the-art contextualized representation used for a broad range of tasks .
[BOS] We also add unit normalization to BERT, which extracts and converts temporal expressions in candidate answers to their most proper units.
[BOS] For example, "30 months" will be converted to "2.5 years".
[BOS] To the best of our knowledge, there are no other available systems for the "stationarity", "typical time", and "frequency" phenomena studied here.
[BOS] As for "duration" and "temporal order", there are existing systems (e.g., Vempala et al. (2018) ; Ning et al. (2018b) ), but they cannot be directly applied to the setting in MCTACO where the inputs are natural languages.

[BOS] Experimental setting.
[BOS] In both ESIM baselines, we model the process as a sentence-pair classification task, following the SNLI setting in AllenNLP.
[BOS] 5 In both versions of BERT, we use the same sequence pair classification model and the same parameters as in BERT's GLUE experiments.
[BOS] 6 A system receives two elements at a time: (a) the concatenation of the sentence and question, and (b) the answer.
[BOS] The system makes a binary prediction on each instance, "likely" or "unlikely".

[BOS] Results and discussion.
[BOS] Table 2 compares native baselines, ESIM, BERT and their variants on the entire test set of MCTACO; it also shows human performance on the subset of 100 questions.
[BOS] 7 The system performances reported are based on default random seeds, and we observe a maximum standard error 8 of 0.8 from 3 runs on different seeds across all entries.
[BOS] We can confirm the good quality of this dataset based on the high performance of human annotators.
[BOS] ELMo and BERT improve naive baselines by a large margin, indicating that a notable amount of commonsense knowledge has been acquired via pre-training.
[BOS] However, even BERT still falls far behind human performance, indicating the need of further research.
[BOS] 9 We know that BERT, as a language model, is good at associating surface forms (e.g. associating "sunrise" with "morning" since they often cooccur), but may be brittle with respect to variability of temporal mentions.

[BOS] Consider the following example (the correct answers are indicated with and BERT selections are underlined.)
[BOS] This is an example of BERT correctly associating a given event with "minute" or"hour"; however, it fails to distinguish between "1 hour" (a "likely" candidate) and "9 hours" (an "unlikely" candidate).
[BOS] P: Ratners's chairman, Gerald Ratner, said the deal remains of "substantial benefit to Ratners."
[BOS] Q: How long did the chairman speak?
[BOS] (a) 30 minutes (b) 1 hour (c) 9 hours (d) twenty seconds This shows that BERT does not infer a range of true answers; it instead associates discrete terms and decides individual options, which may not be the best way to handle temporal units that involve numerical values.

[BOS] BERT+unit normalization is used to address this issue, but results show that it is still poor compared to human.
[BOS] This indicates that the information acquired by BERT is still far from solving temporal commonsense.

[BOS] Since exact match (EM) is a stricter metric, it is consistently lower than F 1 in Table 2 .
[BOS] For an ideal system, the gap between EM and F 1 should be small (humans only drop 11.3%.)
[BOS] However, all other systems drop by almost 30% from F 1 to EM, possibly another piece of evidence that they only associate surface forms instead of using one representation for temporal commonsense to classify all candidates.

[BOS] A curious reader might ask why the human performance on this task as shown in Table 2 is not 100%.
[BOS] This is expected because commonsense is what most people agree on, so any single human could disagree with the gold labels in MCTACO.
[BOS] Therefore, we think the human performance in Table 2 from a single evaluator actually indicates the good quality of MCTACO.

