[BOS] After the possibility of learning end-to-end translation model was reported, there has been a surge of research to apply recurrent neural networks (RNN) with long short term memory (LSTM) (Hochreiter and Schmidhuber, 1997) to machine translation.
[BOS] After intensive developments, this approach becomes the state-ofthe-art of machine translation called as neural machine translation (NMT).
[BOS] Remarkable approaches are bidirectional LSTM using both forward and backward sequences , attention model to learn explicit alignment models (Bahdanau et al., 2014; Luong et al., 2015a) , rare word modeling to estimate unknown word through alignment information (Luong et al., 2014) .
[BOS] Many other detailed following techniques improved the performance such as batch normalization (Ioffe and Szegedy, 2015) , ensembles, beam search, input feature specialization, * corresponding author: nash@jbnu.ac.kr and input feeding, which are all aggregated into Google's NMT report (Wu et al., 2016) .

[BOS] Most decoders of NMTs are conditional language models, which sequentially generate target words and its proceeding correct target words in the condition of a given source sentence.
[BOS] This approach is a greedy algorithm, so dependency of selected words to subsequent words may restrict selecting the best target word composition.
[BOS] Beam search is a promising method to approximate the correct compositions.
[BOS] However, inversely, promising results imply that NMTs are still weak to learn the dependency between words in a target sentence.
[BOS] This limitation in training process creates fundamental barrier of representing correct translation process in a neural network.
[BOS] In (Ranzato et al., 2015) , this issue was discussed as a problem of maximum likelihood estimation ignoring the dependency between selected target words and an approach penalizing the likelihood with sentence-level distance has been proposed (Shen et al., 2015) .

[BOS] Beyond correct target word generation, translation may be regarded as a subproblem to find mapping of sentence-level semantics between two languages.
[BOS] Accuracy of this mapping is often limited because of ambiguity caused by manyto-many mapping relations.
[BOS] It is difficult to find exact mapping with simple and direct mapping models as the reported difficult in mapping simpler word-level semantics (AP et al., 2014; Luong et al., 2015b; Upadhyay et al., 2016) .The framework of NMTs is the most successful model to find an exact mapping of sentence-level semantics so far.
[BOS] However, its huge expression power leads to inefficiency in training which requires addition connections to transfer related information such as attention or input feeding models (Bahdanau et al., 2014; Wu et al., 2016) .
[BOS] This inefficiency may be removed by using simple di-rect models to restrict unnecessary area to search in training step.

[BOS] In this paper, we propose concept equalization method to apply the direct semantic-mapping model to existing NMT frameworks for guiding training of model parameters.
[BOS] Distinguished contributions of this method are to introduce 1) an effective penalty function and 2) a plug-in framework to transfer the constraint information of the penalty to LSTM stacks.
[BOS] In practical translation tasks from English to French, this method improves translation quality and convergence speed to local optima.
[BOS] Extra benefit is easy adaptation to any type of NMT frameworks.

