[BOS] Our model resonates the recent trend of developing neural network models for semantic role labeling using relatively simple architectures based on bidirectional LSTMs Strubell et al., 2018) .
[BOS] It also agrees with previous work in adopting multi-task learning as a means to improve a main task by jointly learning one or more related auxiliary tasks (Collobert et al., 2011; Sgaard and Goldberg, 2016; Swayamdipta et al., 2017; Peng et al., 2017; Strubell et al., 2018) .

[BOS] The idea of resorting to semi-supervised learning as a means of reducing the annotation effort involved in creating labeled data for SRL is by no means new.
[BOS] Frstenau and Lapata (2012) propose to augment a labeled dataset with unlabeled examples whose roles are inferred automatically via annotation projection.
[BOS] Other work uses a language model to learn word similarities from unlabeled texts (Croce et al., 2010; Deschacht and Moens, 2009) or constructs an informed prior from labeled data in order to learn a generative model from unlabeled data (Titov and Klementiev, 2012) .

[BOS] More recently, Mehta et al. (2018) have proposed a semi-supervised method for constituencybased SRL.
[BOS] Their work builds upon a state-of-theart neural model (He et al., 2018b; Peters et al., 2018) whose training objective they augment with a syntactic inconsistency loss component.
[BOS] Their hypothesis is that by leveraging syntactic structure during training, the SRL model may become more robust in low resource scenarios.
[BOS] This method is very much geared towards improving constituentbased SRL, where syntactic constraints are widely used during decoding (He et al., 2017 (He et al., , 2018a .
[BOS] And requires a robust syntactic parser to analyze (out-of-domain) unlabeled sentences for consistency.
[BOS] Our model does not rely on external tools, and is generally applicable across semantic role representations based on dependencies or constituents (i.e., phrases or spans).
[BOS] However, we leave experiments on the latter for future work.

