[BOS] In this section, we briefly review some related work of visual dialog, including image dialog and video dialog.
[BOS] As first proposed in (Das et al., 2017a) , visual dialog requires the agent to predict the answer of a given question based on an image and dialog history.
[BOS] While dialog system (Serban et al., 2016 (Serban et al., , 2017 has been widely explored, visual dialog is still a young task.
[BOS] Until recently, some approaches are proposed.
[BOS] Das et al. (2017a) propose three models based on late fusion, attentional hierarchical LSTM and memory networks respectively.
[BOS] They also propose the VisDial dataset by pairing two subjects on Amazon Mechanical Turk to chat about an image.
[BOS] Lu et al. (2017) propose a generator-discriminator architecture where the outputs of the generator are updated using a perceptual loss from a pre-trained discriminator.
[BOS] De Vries et al. (2017) propose a Guess-What game style dataset, on which one person asks questions about an image to guess which object has been selected and the second person answers questions.
[BOS] Das et al. (Das et al., 2017b) utilize deep reinforcement learning to learn the policies of a 'Questioner-Bot' and an 'Answerer-Bot', based on the goal of selecting the right images that the two agents are talking.
[BOS] Seo et al. (2017) resolve visual references in the question based on a new attention mechanism with an attention memory, and the model indirectly resolves coreferences of expressions through the attention retrieval process.
[BOS] Jain et al. (2018) propose a simple symmetric discriminative baseline, which can be applied to both predicting an answer as well as predicting a question.
[BOS] Kottur et al. (2018) propose an introspective reasoning about visual coreferences, which links coreferences and grounds them in the image at a word-level, rather than at a sentencelevel as in prior visual dialog work.
[BOS] Massiceti et al. (2018) propose FLIPDIAL model, a generative convolutional model for visual dialogue which is able to generate answers as well as generate questions based on a visual context.
[BOS] Lee et al. (2018) propose a practical goal-oriented dialog framework using information-theoretic approach, in which the questioner figures out the answerer's intention via selecting a plausible question by calculating the information gain of the candidate intentions and possible answers of each question.
[BOS] Wu et al. (2018) propose a sequential co-attention generative model that can jointly learn the image, dialog history information with question, and a discriminator which can dynamically access to the attention memories with an intermediate reward.

[BOS] The aforementioned work mainly focuses on the image dialog.
[BOS] As for the task of video dialog, it's still less explored.
[BOS] One similar work is proposed by Zhao et al. (2018) .
[BOS] They study the problem of multi-turn video question answering by employing a hierarchical attention context learning method with recurrent neural networks for context-aware question understanding and a multi-stream attention network that learns the joint video representation.
[BOS] They also propose two large-scale multi-turn video question answering datasets, which are employed in our experiments.
[BOS] And recently, Hori et al. (2018) propose a model that incorporates technologies for multimodal attention-based video description into an end-to-end dialog system.
[BOS] Pasunuru et al. (2018) propose a new game-chat based video-context, many-speaker dialogue task.
[BOS] In this work, we utilize a more explicit progressive inference mechanism and a novel cross-transformer module to generate both answers and questions for video dialog.

