[BOS] Existing datasets for semantic parsing can be classified into two major categories.
[BOS] The first uses logic for semantic representation, including ATIS (Price, 1990; Dahl et al., 1994) and GeroQuery (Zelle and Mooney, 1996) .
[BOS] The second and dominant category of datasets uses SQL, which includes Restaurants (Tang and Mooney, 2001; Popescu et al., 2003) , Academic (Iyer et al., 2017) , Yelp and IMDB (Yaghmazadeh et al., 2017) , Ad-vising (Finegan-Dollak et al., 2018) and the recently proposed WikiSQL (Zhong et al., 2017) and Spider (Yu et al., 2018b) .
[BOS] One salient difference between Spider and prior work is that Spider uses different databases across domains for training and testing, which can verify the generalization power of a semantic parsing model.
[BOS] Compared with WikiSQL, Spider further has multiple tables in each database and correspondingly more complex queries.
[BOS] We thus consider Spider for sourcing our dataset.
[BOS] Existing semantic parsing datasets for Chinese include a small corpus for assigning semantic roles (Sun and Jurafsky, 2004) and SemEval-2016 Task 9 for Chinese semantic dependency parsing (Che et al., 2012) , but these data are not related to SQL.
[BOS] To our knowledge, we are the first to release a Chinese SQL semantic parsing dataset.

