[BOS] Corrective feedback on learners' writing has been an area of active research.
[BOS] Recently, the state-ofthe-art in the research has been represented in Leacock et al. (2010) involving many automated approaches to detect a wide range of error types.

[BOS] To generate explanations, most writing services adopt the approach of canned text with table lookup schemes (Andersen et al., 2013) .
[BOS] This approach, despite providing basic explanations, is not optimal, because canned feedback tends to be superficial and context-insensitive.
[BOS] Additionally, canned feedback is limited to common grammatical errors, without covering lexical error types, such as word-choice errors.

[BOS] Providing corrective feedback and explaining how the correction improves grammaticality and adheres to idiomatic principles (Sinclair, 1991) have long been an important research area in Teaching English as Second Language (TESOL).
[BOS] Bitchener et al. (2005) concluded that proper error feedback is significant in improving English writing.
[BOS] In this work, we focus on identifying the problem-causing word and providing a comprehensive and context-sensitive explanation based on the problem word.

[BOS] In a study more closely related to our work, Nicholls (2003) describes an error coding scheme for lexicography and English Language Teaching (ELT) research based on a Cambridge Learner Corpus.
[BOS] Turton and Heaton (1996) compiled examples of common errors organized by problem words based on Longman Learners' Corpus.
[BOS] Chen et al. (2017) describes methods for providing explanations based on grammar patterns.

