[BOS] The neural network-based methods have been applied successfully in natural language generation problems, such as text summarization (See et al., 2017; Chen et al., 2019) , machine translation (Bahdanau et al., 2015; Vaswani et al., 2017) and question generation.
[BOS] Traditional NQG tasks are explored in reading comprehension (Kim et al., 2019; , QA systems (Tang et al., 2018; Duan et al., 2017) .
[BOS] In such tasks, the answer is known and is part of the input to the generated question.
[BOS] The answer information could help to predict reasonable interrogative words (Kim et al., 2019) , or perceive appropriate phrase by modelling the relative distance between the context words and the answer , or bridge the relevance between QA and QG tasks (Tang et al., 2018) .
[BOS] Furthermore, NQG can also be deployed as chatbot components, such as visual question answering (Fan et al., 2018) , task-oriented dialogues (Li et al., 2016b) , and open-domain dialogue generation Hu et al., 2018) .
[BOS] Li et al. (2016b) devised several handcrafted templates, which is not applicable to open-domain conversational systems.
[BOS] first studied on open-domain CQG, and they devised soft and hard typed decoders by capturing different roles of different word types, and used PMI model to predict topic words.
[BOS] Hu et al. (2018) proposed an aspect-based question generation problem, and used an encoder-decoder model to generate aspect-specific questions.

[BOS] The RL has been widely applied to conversational generation (Zhou and Wang, 2018; Li et al., 2016c; Heeman et al., 2012; Lemon et al., 2014) , and the GAN has been successfully applied to text generation Yu et al., 2017) .
[BOS] However, these methods did not explore the answer information.
[BOS] Inspired by the important role of answer information in traditional NQG tasks, we intend to use RL and GAN to solve the open-domain CQG problem.
[BOS] To the best of our knowledge, we are the first to incorporate answer and conversational content into the both RL and GAN frameworks for this task.

