[BOS] Given a sentence with two annotated entities (an entity pair), the relation classification task aims to identify the predefined relation between these two entities.
[BOS] Zeng et al. (2014) was among the first to apply neural networks in relation classification task.
[BOS] They adopted the Convolutional Neural Network (CNN) to learn the sentence representation automatically.
[BOS] In the following, dos Santos et al. (2015); Xu et al. (2015a) also applied CNN to extract relation.
[BOS] Xu et al. (2015b) utilized shortest dependency path between two entities with a LSTM (Hochreiter and Schmidhuber, 1997) based recurrent neural network.
[BOS] Zhou et al. (2016) applied attention mechanism to learn different weights for each word and used LSTM to represent sentence.
[BOS] These methods all assumed that the entity pair is given beforehand and a sentence only contains two entities.
[BOS] To extract both entities and relation from sentence, early works like Zelenko et al. (2003) ; Chan and Roth (2011) adopted pipeline methods.
[BOS] However, such pipeline methods neglect the relevance between entities and relation.
[BOS] Latter works focused on joint models that extract entities and relation jointly.
[BOS] Yu and Lam (2010) ; Li and Ji (2014) ; Miwa and Bansal (2016) relied on NLP tools to do feature engineering, which suffered from the error propagation problem.
[BOS] Miwa and Sasaki (2014) ; Gupta et al. (2016) ; applied neural networks to jointly extract entities and relations.
[BOS] They converted the relation extraction task into a table filling task.
[BOS] Zheng et al. (2017) took a step further and converted this task into a tagging task.
[BOS] They assigned a semantic tag to each word in the sentence and collected triplets according to the tag information.
[BOS] Bekoulis et al. (2018b,a) model the relation extraction task as a multi-head selec-tion problem.
[BOS] However, these models can not take triplet's extraction order into consideration.
[BOS] Sun et al. (2018) proposed a joint learning paradigm based on minimum risk training.
[BOS] Their method ignore the influence between relational facts.
[BOS] Zeng et al. (2018b) proposed an sequence-to-sequence model with copy mechanism to handle the overlapping problem in multiple relation extraction.
[BOS] They randomly choose a extraction order for each sentence.

[BOS] RL has attracted lot of attention recently.
[BOS] It has been successfully applied in many games (Mnih et al., 2015; Silver et al., 2016) .
[BOS] Narasimhan et al. (2015) ; He et al. (2016) applied RL on text based games.
[BOS] Narasimhan et al. (2016) employed deep Q-network to optimize a reward function that reflects the extraction accuracy while penalizing extra effort.
[BOS] applied policy gradient method to model future reward in chatbot dialogue.
[BOS] They designed a reward to promote three conversational properties: informativity, coherence and ease of answering.
[BOS] Su et al. (2016) using on-line activate reward learning for policy optimization in spoken dialogue systems because the user feedback is often unreliable and costly to collect.
[BOS] Yu et al. (2017) applied RL method to overcome the limitations that the Generative Adversarial Net (GAN) in generating sequences of discrete tokens.
[BOS] Our work is related to ; Yu et al. (2017) since we also apply RL to generate better sequences.

