[BOS] The topic of question generation, initially motivated for educational purposes, is tackled by designing many complex rules for specific question types (Mitkov and Ha, 2003; Rus et al., 2010) .
[BOS] Heilman and Smith (2010) improve rule-based question generation by introducing a statistical ranking model.
[BOS] First, they remove extraneous information in the sentence to transform it into a simpler one, which can be transformed easily into a succinct question with predefined sets of general rules.
[BOS] Then they adopt an overgenerate-and-rank approach to select the best candidate considering several features.

[BOS] With the rise of dominant neural sequence-tosequence learning models , Du et al. (2017) frame question generation as a sequence-to-sequence learning problem.
[BOS] Compared with rule-based approaches, neural models (Yuan et al., 2017) can generate more fluent and grammatical questions.
[BOS] However, question generation is a one-to-many sequence generation problem, i.e., several aspects can be asked given a sentence, which confuses the model during train and prevents concrete automatic evaluation.
[BOS] To tackle this issue, Zhou et al. (2017) propose the answer-aware question generation setting which assumes the answer is already known and acts as a contiguous span inside the input sentence.
[BOS] They adopt a BIO tagging scheme to incorporate the answer position information as learned embedding features in Seq2Seq learning.
[BOS] Song et al. (2018) explicitly model the information between answer and sentence with a multiperspective matching model.
[BOS] Kim et al. (2019) also focus on the answer information and proposed an answer-separated Seq2Seq model by masking the answer with special tokens.
[BOS] All answer-aware neural models treat question generation as a oneto-one mapping problem, but existing models perform poorly for sentences with a complex structure (as shown in Table 1 ).

