[BOS] To date, there are many works proposed to solve the problem of KG incompleteness.
[BOS] Rule-Based methods, like ProPPR (Wang and Cohen, 2016) and Neural LP , generate reasoning rules manually or by mathematical logic rules, and then apply them to fill missing links based on existing triples.
[BOS] Although this type of methods has a solid mathematical background, they are hard to scale to large KGs, since they directly operate on symbols, while the number of possible reasoning paths is exponential to the number of the entities.
[BOS] Embedding-Based methods, like TransE (Bordes et al., 2013) and TransR (Lin et al., 2015) , map entities and relations into a low-dimensional and continuous vector space, which captures the feature of distance between entities and relations.
[BOS] Then, they judge whether the query relation exists by comparing the distance between the two trained entities' embeddings and the query relation's embedding.
[BOS] This type of methods requires all triples in the KG to participate in training, and are only suitable for single-hop reasoning.

