[BOS] Using monolingual data to boost the machine translation performance has attracted a lot of attention (Gulcehre et al., 2015; Sennrich et al., 2016a; Zhang and Zong, 2016; Wu et al., 2018; He et al., 2016; Wu et al., 2017) , especially when the bilingual supervision is limited.
[BOS] Sennrich et al. (2016a) propose the back-translation approach which is an effective way to augment the training sentence pairs with ctarget-side monolingual data.
[BOS] He et al. (2016) leverage both source-side and target-side monolingual data in a dual learning framework.
[BOS] However, these methods still require a relatively large amount of labeled bilingual data.
[BOS] Recently, and Artetxe et al. (2017) make an initial study of unsupervised machine translation, in which the model is trained by the monolingual data only.
[BOS] leverage two key components to learn unsupervised translation models: 1) suitable initial- ization of the translation model by cross-lingual word embeddings, 2) denoising auto-encoder as language model and reconstruction loss based on translation-back-translation.
[BOS] Both works only leverage monolingual sentences without quite rich weakly paired documents from Web.

[BOS] We study how to leverage document pairs for training without supervised bilingual sentence pairs from Wikipedia.
[BOS] Leveraging the free online Wikipedia database as an additional source to improve the natural language processing tasks has attracted interest in recent years.
[BOS] For example, Conneau et al. (2017) show that word translation can be effectively learned based on the embedding trained from Wikipedia corpora.
[BOS] This embedding further becomes one of the key components for unsupervised machine translation.
[BOS] Different from using Wikipedia to train warm-start word embeddings, we aim to leverage more and stronger signals from such weakly paired documents to train translation model.
[BOS] Hlek et al. (2011) use the category information in Wikipedia corpus to improve the translation of named entities.
[BOS] Drexler et al. (2014) incorporate language models from target language documents that are comparable to the source documents in Wikipedia pages to improve the document translation.

[BOS] There are several works aim at extracting potential sentence pairs from comparable corpus, but most of them rely on a set of bilingual sentence pairs to train a model or obtain a bilingual lexicon and use this model/lexicon to select sentence pairs.
[BOS] For example, Adafre and De Rijke (2006) and Yasuda and Sumita (2008) use a strong machine translation system to obtain a rough translation of a given page in one language into another, and then calculate word overlap or BLEU score between sentences as measure.
[BOS] Smith et al. (2010) and Munteanu and Marcu (2005) develop a ranking model/binary classifier to learn how likely a sentence in target language is a translation of the source language using parallel corpora.
[BOS] (Fung and Cheung, 2004 ) use a small set of parallel corpora to initialize their EM lexical learning and further use this lexicon to iteratively mine sentence pairs.
[BOS] However, in our unsupervised scenario, we have no bilingual sentence pairs to train such a model or lexicon to further select new sentence pairs.

