[BOS] Semantic Parsing.
[BOS] Semantic parsing aims to map natural languages into executable programs.
[BOS] In the area of semantic parsing, the programs could be in various types, e.g., -calculus (Zettlemoyer and Collins, 2005), Python (Oda et al., 2015) , SQL (Zhong et al., 2017) , etc; the source of the knowledge can also be different, e.g., the knowledge base, the table, the image (Suhr et al., 2017) , etc; and the supervision can take different forms as well, e.g., question-denotation pairs (Pasupat and Liang, 2015) , question-program pairs, etc.
[BOS] In this work, we focus on text-to-SQL generation with the table as the source of the knowledge and with question-SQL query pairs as supervision.

[BOS] Reducing Lexical Problem.
[BOS] On tasks other than text-to-SQL generation, some studies have tried to reduce lexical problem by anonymizing tokens that are related to the program constants.
[BOS] Goldman et al. (2018) lifts tokens in utterances to an abstract form by referring to fixed mappings on visual reasoning task.
[BOS] Herzig and Berant (2018) employs a rule-based method to transform content words in utterances to an abstract representation.
[BOS] Although these studies inspire us to consider reducing lexical problem on text-to-SQL generation, the rules they employed cannot be directly applied to text-to-SQL generation.

[BOS] On text-to-SQL generation, a few studies tried to anonymize table-related tokens although they do not aim at reducing lexical problem.
[BOS] To better understand rare entities, Yu et al. (2018a) used string match to recognize column names.
[BOS] To learn a domain-transferable semantic parser, detected column names by measuring the closeness of edit distance and word embedding.
[BOS] As discussed in Section 1, these deterministic approaches can not fully understand the semantic relationship between input utterances and tables, and ignore the relationship with components of SQL queries.

