[BOS] Sublanguage analysis historically focused on describing the characteristic grammatical structures of a particular domain (Friedman, 1986; Grishman, 2001; Friedman et al., 2002) .
[BOS] As methods for automated analysis of large-scale data sets have improved, more studies have investigated lexical and semantic characteristics, such as usage patterns of different verbs and semantic categories (%)  Case Management  967  20,106  165,608  45,306  557  111  75  Consult  98  15,514  96,515  26,109  812  0  -Discharge Summary  59,652  14,480,154 104,027,364 30,840,589  6,381  1,599  67  ECG 209,051  1,022,023  7,307,381  2,163,682  540  14  56  Echo  45,794  2,892,069  19,752,879  6,070,772  1,233  157  65  General  8,301  307,330  2,191,618  552,789  2,559  0  -Nursing 223, 586 9, 839, 274 73, 426, 426 18, 903, 892 4, 912 2 58 Nursing/Other 822, 497 10, 839, 123 140, 164, 545 31, 135, 584 5 ,049  83  60  Nutrition  9,418  868,102  3,843,963  1,147,918  1,911  198  73  Pharmacy  103  4,887  39,163  8,935  376  0  -Physician 141, 624 26, 659, 749 148, 306, 543 39, 239, 425 5, 538 122 57 Radiology 522, 279 17, 811, 429 211, 901, 548 34, 433, 338 4 Table 1 : Document type subcorpora in MIMIC-III.
[BOS] Tokenization was performed with SpaCy; Matches and Concepts refer to number of terminology string match instances and number of unique concepts embedded, respectively, using SNOMED-CT and LOINC vocabularies from UMLS 2017AB release.
[BOS] The number of highconfidence concepts identified for each document type is given with their mean consistency.
[BOS] (Denecke, 2014) , as well as more structural information such as document section patterns and syntactic features (Zeng et al., 2011; Temnikova et al., 2014) .
[BOS] The use of terminologies to assess conceptual features of a sublanguage corpus was proposed by Walker and Amsler (1986), and Drouin (2004) ; Grn et al. (2019) used sublanguage features to expand existing terminologies, but largescale characterization of concept usage in sublanguage has remained a challenging question.

