[BOS] A BERT model is comprised of several layers of stacked Transformer networks (Vaswani et al., 2017) , each providing representations of both the input sequence and its individual tokens.
[BOS] The model incorporates a tokenizer that splits an input sentence into words, or subword units for words or word forms that are relatively infrequent in the training data.

[BOS] Several recent studies have explored how BERT captures linguistic information in English, and how it is distributed across layers.
[BOS] (Tenney et al., 2019; Jawahar et al., 2019; Clark et al., 2019) A particular line of inquiry has focused on how much hierarchical understanding of a language and knowledge of the syntactic structure is captured in the word representations of the monolingual English BERT model.
[BOS] In Goldberg (2019) , the BERT models are shown to perform well on capturing several syntactic phenomena of the English language.
[BOS] The paper shows the model to favor the correct subject-verb agreement over the wrong one even if the input is crafted to mislead the model with agreement attractors, i.e. an intervening subordinate clause with opposite number of the subject.
[BOS] BERT is also shown to perform well on the agreement task even if tokens are randomly substituted from the same part-of-speech category, making the input semantically meaningless while preserving the syntactic structure.

[BOS] Similarly, Ettinger (2019) evaluates the BERT model on several English psycholinguistic datasets, where the model is shown generally being able to distinguish a good completion from a bad one, while still failing in some more complex categories, for example being insensitive to negation.
[BOS] Lin et al. (2019) uses a diagnostic classifier to study to which extent syntactic or positional information can be predicted from the English BERT embeddings, and how this information is carried through the different layers.

