[BOS] For Hungarian, there have been some attempts at creating accent restoration systems.
[BOS] and Mihalcea and Nastase (2002) are examples for ML approaches, where the correct places of diacritics are predicted from the immediate grapheme-level context of the unaccented letter with an accuracy of 95%.
[BOS] Thus, unseen words can also be accented, but incorrect forms may also be introduced into the text.
[BOS] Dictionary-based approaches rely on large text corpora and the distribution of the different accented forms.
[BOS] report to have achieved a performance of 98% of accuracy with their dictionary-based method.
[BOS] Nevertheless, their system cannot recognize unseen wordforms quite common in Hungarian.
[BOS] have implemented a complex text processing system for TTS applications, applying morphological and syntactic analysis.
[BOS] The authors report that the performance of accent restoration depends very much on the performance of the analyzers (achieving 95% accuracy at best).
[BOS] Neither the implementations nor the resources used in these systems have been made publicly available.

[BOS] A language-independent tool, Charlifter (Scannell, 2011) , is based on statistical methods relying on a lexicon, a bigram contextual model and character distributions built from a training corpus.
[BOS] Its performance on Hungarian with its pre-built models is compared to our results in Section 5.

