[BOS] Previous studies have shown the advantages of comparing and integrating different annotation schemes on a corpus of documents (Guo et al., 2010; Liakata et al., 2012b) .
[BOS] Guo et al. (2010) compared three different discourse annotation schemes applied to a corpus of biomedical abstracts on cancer risk assessment and concluded that two of the schemes provide more fine-grained information than the other scheme.
[BOS] They also revealed a subsumption relation between two schemes.
[BOS] Such outcomes from comparing schemes are meaningful for users who wish to select the most appropriate scheme for annotating their data.
[BOS] Liakata et al. (2012) underline that different discourse annotation schemes capture different dimensions of discourse.
[BOS] Hence, there might be complementary information across different schemes.
[BOS] Based on this hypothesis, they provide a comparison of three annotation schemes, namely CoreSC (Liakata et al., 2012a) , GENIA-MK (Thompson et al., 2011) and DiscSeg (de Waard, 2007) , on a corpus of three full-text papers.
[BOS] Their results showed that the categories in the three schemes can complement each other.
[BOS] For example, the values of the Certainty Level dimension of the GENIA-MK scheme can be used to assign confidence values to the Conclusion, Result, Implication and Hypothesis categories of CoreSC and DiscSeg.
[BOS] In contrast to previous studies, our proposed approach automatically integrates multiple annotation schemes.
[BOS] The proposed mechanism allows users to easily compare, integrate and visualise multiple discourse annotation schemes in an interoperable NLP infrastructure, i.e., UCompare.

[BOS] There are currently a number of freely-available NLP workflow infrastructures (Ferrucci and Lally, 2004; Cunningham et al., 2002; Schfer, 2006; Kano et al., 2011; Grishman, 1996; Baumgartner et al., 2008; Hahn et al., 2008; Savova et al., 2010; Gurevych et al., 2007; Rak et al., 2012b) .
[BOS] Most of the available infrastructures support the development of standard NLP applications, e.g., partof-speech tagging, deep parsing, chunking, named entity recognition and several of them allow the representation and analysis of discourse phenomena (Kano et al., 2011; Cunningham et al., 2002; Savova et al., 2010; Gurevych et al., 2007) .
[BOS] However, none of them has demonstrated the integration of resources annotated according to multiple annotation schemes within a single NLP pipeline.

[BOS] GATE (Cunningham et al., 2002) is an open source NLP infrastructure that has been used for the development of various language processing tasks.
[BOS] It is packaged with an exhaustive number of NLP components, including discourse analysis modules, e.g., coreference resolution.
[BOS] Furthermore, GATE offers a GUI environment and wrappers for UIMA-compliant components.
[BOS] However, GATE implements a limited workflow management mechanism that does not support the execution of parallel or nested workflows.
[BOS] In addition to this, GATE does not promote interoperability of language resources since it does not define any hierarchy of NLP data types and components do not formally declare their input/output capabilities.

[BOS] In contrast to GATE, UIMA implements a more sophisticated workflow management mechanism that supports the construction of both parallel and nested pipelines.
[BOS] In this paper, we exploit this mechanism to integrate multiple annotation schemes in NLP workflows.
[BOS] cTAKES (Savova et al., 2010) and DKPro (Gurevych et al., 2007) are two repositories containing UIMA-compliant components that are tuned for the medical and general domain, respectively.
[BOS] However, both of these repositories support the representation of only one discourse phenomenon, i.e., coreference.
[BOS] Argo (Rak et al., 2012a; Rak et al., 2012b ) is a web-based platform that allows multiple branching and merging of UIMA pipelines.
[BOS] It incorporates several U-Compare components and consequently, supports the U-Compare type system.
[BOS] 3 A UIMA architecture for processing multiple annotation schemes

[BOS] In UIMA, a document, together with its associated annotations, is represented as a standardised data structure, namely the Common Analysis Structure (CAS).
[BOS] Each CAS can contain any number of nested sub-CASes, i.e., Subjects of Analysis (Sofas), each of which can associate a different type of annotation with the input document.
[BOS] In this paper, we employ this UIMA mechanism to allow the integration and comparison of multiple Assume that we have a corpus of documents which has been annotated according to n different schemes, S 1 , S 2 , ..., S n1 , S n .
[BOS] Also, assume that we will use a library of m text analysis components, C 1 , C 2 , ..., C m1 , C m , to enrich the corpus with further annotations.

