[BOS] A large body of work has tackled the problem of defining, measuring and adapting to domainshift in machine learning and NLP (Quionero-Candela et al., 2009; ; Rai et al. (2010) to gain insights about adaptability of representations for domain adaptation and active learning.
[BOS] More recently, showed that Proxy A-distance is effective as a similarity metric for dataset selection.
[BOS] H-divergence has inspired a large body of work (Ganin et al., 2016; Tzeng et al., 2017) for domain adaptation by minimizing the H-divergence between domains using a domain adversarial loss.

[BOS] There exists a large line of work on developing domain similarity metrics for data selection under transfer learning (Moore and Lewis, 2010; Plank and van Noord, 2011; Axelrod et al., 2011; Wu and Huang, 2016) , however there is no consensus on which similarity measure is suitable for which NLP task.
[BOS] Ruder and Plank (2017) show that a combination of several of those similarity features re-weighted using Bayesian Optimiza-tion performs the best across several tasks.
[BOS] This method however is not fully unsupervised as it requires an annotated validation set from each target domain.

[BOS] The closest work to ours are Ravi et al. (2008) ; Van Asch and Daelemans (2010), as they also tackle the problem of predicting performance of models at test time.
[BOS] They introduce a set of domain similarity metric that correlates with the performance of a model on a test set for both partof-speech tagging and parsing.
[BOS] However, many of those measure are built on top of heavily handcrafted features and evaluated through shallow models which are different to the way modern NLP models are built now.

[BOS] Confidence scores can be a good estimation of domain similarity, however it is well known for modern neural networks that their confidence scores are usually mis-calibrated.
[BOS] Because of that, many self-training techniques rely on an ensemble of models to calculate for bootstrapping indomain examples training examples, such as cotraining and tri-training (Zhou and Li, 2005) , tritraining with dis-agreement (Sgaard, 2010) and multi-task tri-training (Ruder and Plank, 2018) .
[BOS] In our paper we aim to measure the potential classification drop of a specific model due to domainshift.
[BOS] Training an ensemble of models of the same architecture in hand might be expensive and inefficient for just measuring domain-shift.
[BOS] We try to overcome this problem by calibrating confidence scores (Zadrozny and Elkan, 2002; Guo et al., 2017; DeVries and Taylor, 2018) .
[BOS] Using confidence scores of calibrated models has shown a large success in out of distribution detection (Hendrycks and Gimpel, 2017; Liang et al., 2018 .

