[BOS] Most community efforts in automatic grading have been in the context of automatic essay grading (AEG) and automatic short answer grading (ASAG), both of which harbor significant differences than our rubric-based content grading task.
[BOS] AEG involves rating the quality of an essay in terms of coherence, diction, and grammar variations.
[BOS] Typically, an essay is given a score, e.g. from 1-6.
[BOS] Applications include essay grading for standardized tests such as for the GMAT (Graduate Management Admission Test) or TOEFL (Test of English as Foreign Language) (Valenti et al., 2003) .
[BOS] Key architects for these systems are often commercial organizations.
[BOS] Examples of commercial computer-assisted scoring (CAS) systems include E-rater and Intelligent Essay Assessor.
[BOS] Systems such as E-rater use a variety of lingustic features, including grammar, diction, and as well as including discourse level features (Attali and Burstein, 2006; Zesch et al., 2015) .
[BOS] In another approach, the Intelligent Essay Assessor uses latent semantic analysis to abstract text to lowerrank dimension-cutting representations of documents.
[BOS] Scores are assigned based on similarity of new text to be graded to a corpus of previously graded text (Foltz et al., 1999) .
[BOS] The release of the Kaggle dataset has made this type of data more available to the public (kaggle.com/c/asap aes).
[BOS] A key difference of AEG task from our grading task is that our efforts focus on specific content item grading and feedback, over a single holistic document level rating.

[BOS] In ASAG, free text answers to a prompt are graded categorically or numerically.
[BOS] It is very closely related to paraphrasing, semantic similarity, and textual entailment.
[BOS] System reporting for this task has often been on isolated datasets with a wide range of topics and setups.
[BOS] Often, these systems require extensive feature engineering (Burrows et al., 2015) .
[BOS] One example system is Crater, produced by ETS, which grades based on the presence or absence of required content (Lea-cock and Chodorow, 2003; Sukkarieh and Blackmore, 2009 ).
[BOS] Each required piece of content, similar to our rubric, in the text is marked as absent, present, negated, with a default of not scored.
[BOS] Text goes through several processing steps, including spelling correction, concept recognition, pronoun resolution, and parsing.
[BOS] These features are then sent through a maximum entropy model for classification.
[BOS] Semantic similarity approaches apply a mixture of deep processing features, e.g. shortest path between concepts or concept similarities (Mohler and Mihalcea, 2009 ).
[BOS] In the SemEval 2013 Task 7 Challenge, the task involved classification of student answers to questions, given a reference answer, and student answers.
[BOS] Student answers are judged to be correct, partially correct incomplete, contradictory, irrelevant, or non domain (Dzikovska et al., 2013) .
[BOS] Although it has much in common to our rubricbased content grading setup, short answer grading has less document level issues to contend with.
[BOS] Moreover, specifically for our case, documentlevel scoring has some non-linearity with the individual classification of sub-document level text, e.g. finding one contradictory piece of evidence negates a finding of a positive piece of evidence.

[BOS] The work of (Nehm et al., 2012) , which attempts to award content points for specific items for college biology evolution essays, most closely resembles our task.
[BOS] In the task, students are awarded points based on whether they articulate key natural selection concepts, e.g. familiar plant/trait gain (mutation causing snail to produce poisonous toxin would increase fitness).
[BOS] The authors experimented with configuring two text analytic platforms for this task: SPSS Text Analysis 3.0 (SPSSTA) and Summarization Integrated Development Environment (SIDE).
[BOS] SPSSTA requires building hand-crafted vocabulary and attached rules.
[BOS] SIDE uses a bag-of-words representation run through a support vector machine algorithm for text classification.
[BOS] Key differences from our task are that rubric items are more numerous and specific; furthermore, our medium is a clinical note, which has documented linguistic and document style differences than normal essays; finally, our goal is not only to grade but to give automated in-text feedback.

