[BOS] The analysis and classification of suicide notes, depression notes and last statements has traditionally been conducted separately.
[BOS] Work on suicide notes has often focused on identifying suicidal ideation online (O'dea et al., 2017) or distinguish-ing genuine from forged suicide notes (Coulthard et al., 2016) , whilst the main purpose of analysing last statements has been to identify psychological factors or key themes (Schuck and Ward, 2008) .

[BOS] Suicide Notes Recent years have seen an increase in the analysis of suicidal ideation on social media platforms, such as Twitter.
[BOS] Shahreen et al. (2018) searched the Twitter API for specific keywords and analysed the data using both traditional machine learning techniques as well as neural networks, achieving an accuracy of 97.6% using neural networks.
[BOS] Research conducted by Burnap et al. (2017) have developed a classifier to distinguish suicide-related themes such as the reports of suicides and casual references to suicide.
[BOS] Work by Just et al. (2017) used a dataset annotated for suicide risks by experts and a linguistic analysis tool (LIWC) to determine linguistic profiles of suiciderelated twitter posts.
[BOS] Other work by Pestian et al. (2010) has looked into the analysis and automatic classification of sentiment in notes, where traditional machine learning algorithms were used.
[BOS] Another important area of suicide note research is the identification of forged suicide notes from genuine ones.
[BOS] Jones and Bennell (2007) have used supervised classification model and a set of linguistic features to distinguish genuine from forged suicide notes, achieving an accuracy of 82%.

[BOS] Depression notes Work on identifying depression and other mental health conditions has become more prevelant over recent years, where a shared task was dedicated to distinguish depression and PTSD (Post Traumatic Stress Disorder) on Twitter using machine learning (Coppersmith et al., 2015) .
[BOS] Morales et al. (2017) have argued that changes in cognition of people with depression can lead to different language usage, which manifests itself in the use of specific linguistic features.
[BOS] Research conducted byResnik et al. (2015) also used linguistic signals to detect depression with different topic modelling techniques.
[BOS] Work by Rude et al. (2004) used LIWC to analyse written documents by students who have experienced depression, currently depressed students as well as student who never have experienced depression, where it was found that individuals who have experienced depression used more first-person singular pronouns and negative emotion words.
[BOS] Nguyen et al. (2014) used LIWC to detect differences in language in online depres-sion communities, where it was found that negative emotion words are good predictors of depressed text compared to control groups using a Lasso Model (Tibshirani, 1996) .
[BOS] Research conducted by Morales and Levitan (2016) showed that using LIWC to identify sadness and fatigue helped to accurately classify depression.

