[BOS] Work on document representations has a long history in information retrieval.
[BOS] Sentence embeddings (Arora et al., 2016; Perone et al., 2018) is a related topic that has lately become more prominent, maybe because of the fast growth of social media platforms where communication is mostly done via short messages.
[BOS] For this paper, we treat sentences as short documents.

[BOS] The mainline of research deals with building document vectors from pre-trained word vectors.
[BOS] The straightforward way averages over the word vectors.
[BOS] Wieting et al. (2015b) show that complex computations are not necessary for good document vectors.
[BOS] Instead, smart weighting under the averaging model is usually sufficient.
[BOS] On top of that work, weighting schemes and other heuristics have been proposed.
[BOS] The latest include common component removal (Arora et al., 2016) , and the weighting schemes SIF (Arora et al., 2016) , and P-SIF (Gupta et al., 2019) , similar in idea to TF-IDF weighting.
[BOS] As alternatives to usage of pre-trained word embeddings, one can train directly document embeddings like skip-thought (ST) vectors (Kiros et al., 2015) basically generalizing the word2vec training method to sentences, or train the word embeddings and document embeddings together, but still within the bag-of-the-words averaging framework as is done with Paragraph Vectors (Le and Mikolov, 2014) and Doc2VecC (Chen, 2017) .

[BOS] Our core contributions are in the use of second-order information-covariance of the word vectors-for improving the representations.
[BOS] To our best knowledge, there is quite limited previous work in this direction.
[BOS] Torki (2018) used covariance matrices as (quite high-dimensional) representation for documents and Nikolentzos et al. (2017) represented documents with Gaussian distributions and used divergence metrics to compare the imposed distributions.
[BOS] We provide technical and computational analysis of the covariance approach, discuss similarity measures for the representations, including Frobenius and Wasserstein inner products, and show how low-rank approximations can then speed up the comparisons and make the representations more compact.

