[BOS] Controllability of text generation has been an intensive research focus recently.
[BOS] Examples include suggestive content control such as tense, sentiment, gender, or automatically learned hidden states (Hu et al., 2017; Juraska and Walker, 2018; Bau et al., 2019) .
[BOS] Another series of work is focused on controlling surface textual features such as length, descriptiveness and politeness Sennrich et al., 2016; Kikuchi et al., 2016; Ficler and Goldberg, 2017; Shen et al., 2017; Prabhumoye et al., 2018) .
[BOS] The target of these previous methods is on controlling generic contentindependent features of texts.
[BOS] That is, they aim at varying surface strings while preserving main information content.
[BOS] Wiseman et al. (2018) proposed a neural model that generates diverse texts by learning templates.
[BOS] They control diversity through templates rather than contents or the order of them.
[BOS] The present work is more closely related to methods for controlling topical content by using automatically extracted or human-designed keywords (Wang et al., 2016; Yao et al., 2017 Yao et al., , 2018 Miao et al., 2018) .
[BOS] Our method resembles the idea of using keywords to control topics of sentences and their orders, but it primarily focuses on describing given data and uses topic labels as auxiliary information.
[BOS] We will empirically attest added effects of introducing topic labels in the data-to-document scenario.

[BOS] Besides, Gkatzia et al. (2017) and Portet et al. (2009) proposed non-neural language generation models for the data-to-text task with higher controllability on the output.
[BOS] They assumed that the important contents and their descriptions are determined primarily by experts, and their models do not allow users to select the contents directly.

[BOS] To the best of our knowledge, no previous research tackled a problem with controllability of the content in the data-to-document task.

