[BOS] The analysis of Tweets has gained lots of interest recently.
[BOS] One evidence is the expressive number of participants in the SemEval-2013 Task 2: Sentiment Analysis in Twitter (Nakov et al., 2013) .
[BOS] There were a total of 149 submissions from 44 teams.
[BOS] The best performing system on twitter dataset for task B was reported by Mohammad et al. (2013) with an F-mesaure of 69.02%.
[BOS] Their system used a machine learning approach and a very rich feature set.
[BOS] They showed that the best results were achieved using a built-in positive and negative lexicon and a bag-of-words as features.

[BOS] Other important system in Semeval 2013 was reported by Malandrakis et al. (2013) .
[BOS] The authors presented a hybrid system for twitter sentiment analysis combining two approaches: a hierarchical model based on an affective lexicon and a language modeling approach.
[BOS] The system achieved an F-mesaure of 60.14%.

[BOS] Most work in sentiment analysis uses either machine learning or lexicon-based techniques.
[BOS] However, few studies have shown promising results with the hybrid approach.
[BOS] Knig and Brill (2006) proposed a hybrid classifier that uses human reasoning over automatically discovered text patterns to complement machine learning.
[BOS] Prabowo and Thelwall (2009) evaluated the effectiveness of different classifiers.
[BOS] Their study showed that the use of multiple classifiers in a hybrid manner could improve the effectiveness of sentiment analysis.

[BOS] 3 System Architecture Our system is described as a pipeline solution of four main processes: normalization, rule-based classification, lexicon-based classification and machine learning classification.
[BOS] This is the same architecture presented by our system in 2013.

[BOS] This pipeline architecture works as a back-off model.
[BOS] In this model, each classifier tries to classify the tweets by using the underlying approach.
[BOS] If a certain degree of confidence is achieved, the classifier will provide the final sentiment class for the message.
[BOS] Otherwise, the next classifier will continue the classification task.
[BOS] The last possibility is the machine learning classifier, responsible to deliver the class when the previous two could not achieve the confidence level.
[BOS] We decided to use this back-off model instead of a voting system, for example, due to the high precision achieved for the rule-based and the lexicon-based classifiers.

[BOS] The aim of this pipeline architecture is to improve the classification process.
[BOS] In Balage Filho and Pardo (2013), we have shown that this hybrid classification approach may outperform the individual approaches.

