[BOS] Several prior works defined lexical entailment.
[BOS] WordNet's lexical entailment is a relationship between verbs only, defined for propositions (Fellbaum, 1998 ).
[BOS] Geffet and Dagan (2004) defined substitutable lexical entailment as a relation between substitutable terms.
[BOS] We find this definition too restrictive as non-substitutable rules may also be useful for entailment inference.
[BOS] Examples are breastfeeding  baby and hospital  medical.
[BOS] Hence, Definition 2 is more broadly applicable for defining the desired contents of lexical entailment resources.
[BOS] We empirically observed that the rules satisfying their definition are a proper subset of the rules covered by our definition.
[BOS] Dagan and Glickman (2004) referred to entailment at the subsentential level by assigning truth values to subpropositional text fragments through their existential meaning.
[BOS] We find this criterion too permissive.
[BOS] For instance, the existence of country implies the existence of its flag.
[BOS] Yet, the meaning of flag is typically not implied by country.

