[BOS] There have been several e orts t o a p ply machine learning t echniques to t h e same t ask 4 3 5 2 .
[BOS] In this section, we will discuss a system which i s o n e o f t h e most advanced and which closely resembles our own 2 .
[BOS] A good review of most of the o t h er systems can be found i n t h eir paper.

[BOS] Their system uses the d ecision tree algorithm and almost the same features.
[BOS] However, there are signi cant di erences between the systems.
[BOS] The m ain di erence is that t h ey have more than one d ecision tree, each of which d ecides if a particular named entity s t arts ends at t h e current t oken.
[BOS] In contrast, our system has only one d ecision tree which produces probabilities of information a bout t h e n amed entity.
[BOS] I n t his regard, we are similar to 3 , which also uses a probabilistic method in their N-gram based system.
[BOS] This is a crucial di erence which also has important consequences.
[BOS] Because the system of 2 m akes multiple decisions at each t oken, they could assign multiple, possibly inconsistent t ags.
[BOS] They solved the problem by i n troducing two somewhat idiosyncratic methods.
[BOS] One o f t h em is the d i s t ance score, which i s u s e d t o n d a n o pening and closing pair for each n amed entity m ainly based on distance information.
[BOS] The o t h er is the t ag priority scheme, which c h ooses a named entity among di erent t ypes of overlapping candidates based on the priority order of named entities.
[BOS] These methods require parameters which m ust be adjusted when they are applied to a n ew domain.
[BOS] In contrast, our system does not require such m ethods, as the m ultiple possibilities are resolved by t h e probabilistic method.
[BOS] This is a strong advantage, because we don't need manual adjustments.

