[BOS] An orthogonal line of work optimizes the SGD algorithm and communication pattern.
[BOS] Zinkevich et al. (2010) proposed an asynchronous architecture where each node can push and pull the model independently to avoid waiting for the slower node.
[BOS] Chilimbi et al. (2014) and Recht et al. (2011) suggest updating the model without a lock, allowing race conditions.
[BOS] Additionally, Dean et al. (2012) run multiple minibatches before exchanging updates, reducing the communication cost.
[BOS] Our work is a more continuous version, in which the most important updates are sent between minibatches.
[BOS] Zhang et al. (2015) downweight gradients based on stale parameters.

[BOS] Approximate gradient compression is not a new idea.
[BOS] 1-Bit SGD (Seide et al., 2014) , and later Quantization SGD (Alistarh et al., 2016) , work by converting the gradient update into a 1-bit matrix, thus reducing data communication significantly.
[BOS] Strom (2015) proposed threshold quantiza-tion, which only sends gradient updates that larger than a predefined constant threshold.
[BOS] However, the optimal threshold is not easy to choose and, moreover, it can change over time during optimization.
[BOS] Dryden et al. (2016) set the threshold so as to keep a constant number of gradients each iteration.

[BOS] 3 Distributed SGD We used distributed SGD with parameter sharding (Dean et al., 2012) , shown in Figure 1 .
[BOS] Each of the N workers is both a client and a server.
[BOS] Servers are responsible for 1/N th of the parameters.

