[BOS] There are several previous works on extracting translations from comparable corpora ranging from (Rapp, 1999; Fung, 1998) , and more recently (Haghighi et al., 2008; Laroche and Langlais, 2010) , among others.
[BOS] Essentially, all these methods calculate the similarity of a query term's context vector with each translation candidate's context vector.
[BOS] The context vectors are extracted from the comparable corpora, and mapped to a common vector space with the help of an existing bilingual dictionary.

[BOS] The work in (Djean et al., 2002) uses crosslingually aligned classes in a multilingual thesaurus to improve the translation accuracy.
[BOS] Their method uses the probability that the query term and a translation candidate are assigned to the same class.
[BOS] In contrast, our method does not need cross-lingually aligned classes.
[BOS] Ismail and Manandhar (2010) proposes a method that tries to improve a query's context vector by using in-domain terms.
[BOS] In-domain terms are the terms that are highly associated to the query, as well as highly associated to one of the query's highly associated terms.
[BOS] Their method makes it necessary that the query term has enough highly associated context terms.
[BOS] 2 However, a low-frequent query term might not have enough highly associated terms.

[BOS] In general if a query term has a low-frequency in the corpus, then its context vector is sparse.
[BOS] In that case, the chance of finding a correct translation is reduced (Pekar et al., 2006) .
[BOS] Therefore, Pekar et al. (2006) suggest to use distance-based averaging to smooth the context vector of a low-frequent query term.
[BOS] Their smoothing strategy is dependent on the occurrence frequency of a query term and its close neighbors.
[BOS] Let us denote q the context vector of the query word, and K be the set of its close neighbors.
[BOS] The smoothed context vector q  is then derived by using:

[BOS] where w x is the weight of neighbor x, and all weights sum to one.
[BOS] The context vectors q and x are interpreted as probability vectors and therefore L1-normalized.
[BOS] The weight w x is a function of the distance between neighbor x and query q.
[BOS] The parameter  determines the degree of smoothing, and is a function of the frequency of the query term and its neighbors:

