[BOS] Two of the most broadly effective computational models of metaphor are Fass (1991) and Martin (1990) , in both of which metaphors are detected through selectionalpreference violations and interpreted using an ontology.
[BOS] They are distinguished from CorMet in that they work on both novel and conventional metaphors and rely on declarative hand-coded knowledge bases.
[BOS] Fass (1991) describes Met*, a system for interpreting nonliteral language that builds on Wilks (1975) and Wilks (1978) .
[BOS] Met* discriminates among metonymic, metaphorical, literal, and anomalous language.
[BOS] It is a component of collative semantics, a semantics for natural language processing that has been implemented in the program meta5 (Fass, 1986 (Fass, , 1987 (Fass, , 1988 .
[BOS] Met* treats metonymy as a way of referring to one thing by means of another and metaphor as a way of revealing an interesting relationship between two entities.

[BOS] In Met*, a verb's selectional preferences are represented as a vector of types.
[BOS] The verb drink's preference for an animal subject and a liquid object are represented as (animal, drink, liquid) .
[BOS] Metaphorical interpretations are made by finding a sense vector in Met*'s knowledge base whose elements are hypernyms of both the preferred argument types and the actual arguments.
[BOS] For example, the car drinks gasoline maps to the vector (car, drink, gasoline).
[BOS] But car is not a hypernym of animal, so Met* searches for a metaphorical interpretation, coming up with (thing, use, energy source).
[BOS] Martin (1990) describes the Metaphor Interpretation, Denotation, and Acquisition System (MIDAS), a computational model of metaphor interpretation.
[BOS] MIDAS has been integrated with the Unix Consultant (UC), a program that answers English questions about using Unix.
[BOS] UC tries to find a literal answer to each question with which it is presented.
[BOS] If violations of literal selectional preference make this impossible, UC calls on MIDAS to search its hierarchical library of conventional metaphors for one that explains the anomaly.
[BOS] If no such metaphor is found, MIDAS tries to generalize a known conventional metaphor by abstracting its components to the most-specific senses that encompass the question's anomalous language.
[BOS] MIDAS then records the Mason CorMet most concrete metaphor descended from the new, general metaphor that provides an explanation for the query's language.
[BOS] MIDAS is driven by the idea that novel metaphors are derived from known, existing ones.
[BOS] The hierarchical structure of conventional metaphor is a regularity not captured by other computational approaches.
[BOS] Although MIDAS can quickly understand novel metaphors that are the descendants of metaphors in its memory, it cannot interpret compound metaphors or detect intermetaphor relationships besides inheritance.
[BOS] INVESTMENTS  CONTAINERS and MONEY  WATER, for instance, are clearly related, but not in a way that MIDAS can represent.
[BOS] Since not all novel metaphors are descendants of common conventional metaphors, MIDAS's coverage is limited.

