[BOS] Many approaches have been explored in relation extraction, including bootstrapping, supervised classification, distant supervision, and unsupervised approaches.

[BOS] Bootstrapping employs a few labeled examples for each relation, iteratively extracts patterns from the labeled seeds, and uses the patterns to extract Table 7 : Manual evaluation, Precision and recall of some frequent relations more seeds (Brin, 1998) .
[BOS] This approach may suffer from low recall since the patterns can be too specific.
[BOS] Supervised learning can discover more general patterns (Kambhatla, 2004; Culotta and Sorensen, 2004) .
[BOS] However, this approach requires labeled data, and most work only carry out experiments on small data set.

[BOS] Distant supervision for relation extraction requires no labeled data.
[BOS] The approach takes some existing knowledge base as supervision source, matches its relational instances against the text corpus to build the training data, and extracts new instances using the trained classifiers (Mintz et al., 2009; Bunescu and Mooney, 2007; .

[BOS] All these approaches can not discover new relations and classify instances which do not belong to any of the predefined relations.
[BOS] Other past work has explored inducing relations using unsupervised approaches.

[BOS] For example, DIRT (Lin and Pantel, 2001 ) aims to discover different representations of the same semantic relation, i.e. similar dependency paths.
[BOS] They employ the distributional similarity based approach while we use generative models.
[BOS] Both DIRT and our approach take advantage of the arguments of dependency paths to find semantic relations.
[BOS] Moreover, our approach can cluster the arguments into different types.

[BOS] Unsupervised semantic parsing (USP) (Poon and Domingos, 2008 ) discovers relations by merging predicates which have similar meanings; it proceeds to recursively cluster dependency tree fragments (or "parts") to best explain the observed sentence.
[BOS] It is not focused on capturing any particular kind of relation between sentence constituents, but to capture repeated patterns.
[BOS] Our approach differs in that we are focused on capturing a narrow range of binary relations between named entities; some of our models (see Section 3) utilize entity type information to constraint relation type induction.
[BOS] Also, our models are built to be scalable and trained on a very large corpus.
[BOS] In addition, we use a distant supervision framework for evaluation.

[BOS] Relation duality (Bollegala et al., 2010 ) employs co-clustering to find clusters of entity pairs and patterns.
[BOS] They identify each cluster of entity pairs as a relation by selecting representative patterns for that relation.
[BOS] This approach is related to our models, however, it does not identify any entity clusters.

[BOS] Generative probabilistic models are widely employed in relation extraction.
[BOS] For example, they are used for in-domain relation discovery while incorporating constraints via posterior regularization (Chen et al., 2011) .
[BOS] We are focusing on open domain relation discovery.
[BOS] Generative models are also applied to selectional preference discovery (Ritter et al., 2010; Seaghdha, 2010) .
[BOS] In this scenario, the authors assume relation labels are given while we automatically discover relations.
[BOS] Generative models are also used in unsupervised coreference (Haghighi and Klein, 2010) .
[BOS] 1464

[BOS] Clustering is also employed in relation extraction.
[BOS] Hasegawa et al. (2004) cluster pairs of named entities according to the similarity of context words intervening between them.
[BOS] Their approach is not probabilistic.
[BOS] Researchers also use topic models to perform dimension reduction on features when they cluster relations (Hachey, 2009 ).
[BOS] However, they do not explicitly model entity types.

