[BOS] Segmenting email messages into zones requires both text segmentation and text classification.
[BOS] The main focus of most work on text segmentation is topic-based segmentation of news text (e.g., (Hearst, 1997; Beeferman et al., 1997) ), but there have been some previous attempts at identifying functional zones in email messages.
[BOS] Chen et al. (1999) looked at both linguistic and two-dimensional layout cues for extracting structured content from email signature zones in email messages.
[BOS] The focus of their work was on extracting information from already identified signature blocks using a combination of two-dimensional structural analysis and one-dimensional grammatical constraints; the intended application domain was as a component in a system for email textto-speech rendering.
[BOS] The authors claim that their system can be modified to also identify signature blocks within email messages, but their system performs this task with a recall of only 53%.
[BOS] No attempt is made to identify functional zones other than email signatures.

[BOS] Carvalho and Cohen's (2004) Jangada system attempted to identify email signatures within plain text email messages and to extract email signatures and reply lines.
[BOS] Unfortunately, the 20 Newsgroups corpus 1 they worked with contains 15-year-old Usenet messages which are much more homogeneous in their syntax than contemporary email, particularly in terms of how quoted text from previous messages is indicated.
[BOS] As a result, using a very simple metric (a line-initial '>' character) to identify reply lines achieves more than 95% accuracy.
[BOS] In contrast, this same simple metric applied to the Enron email data we annotated detects less than 10% of actual reply or forward lines.

[BOS] Usenet messages are also markedly different from contemporary email when it comes to email signatures.
[BOS] Most Usenet clients produced messages which conformed to RFC3676 (Gellens, 2004) , a standard that formalised a "long-standing convention in Usenet news .
[BOS] .
[BOS] .
[BOS] of using two hyphens --as the separator line between the body and the signature of a message."
[BOS] Unfortunately, this convention has long since ceased to be observed in email messages.
[BOS] Carvalho and Cohen's email signature detection approach also benefits greatly from a simplifying assumption that signatures are found in the last 10 lines of an email message.
[BOS] While this holds true for their Usenet message data, it is no longer the case for contemporary email.

