[BOS] Many studies on grammatical error detection try to address specific types of grammatical errors (Tetreault and Chodorow, 2008; Han et al., 2006; Kochmar and Briscoe, 2014) .
[BOS] In contrast, target all errors using a Bi-LSTM, whose embedding layer is initialized with word2vec.
[BOS] We also address unrestricted grammatical error detection; however, we focus on learning word embeddings that consider a learner's error pattern and grammaticality of the target word.
[BOS] In this paper, subsequently, our word embeddings give statistically significant improvements over their method using exactly the same training data.

[BOS] Several studies considering grammatical error patterns in language learning have been performed.
[BOS] For example, Sawai et al. (2013) suggest correction candidates for verbs using the learner error pattern, and Liu et al. (2010) automatically correct verb selection errors in English essays written by Chinese students learning English, based on the error patterns created from a synonym dictionary and an English-Chinese bilingual dictionary.
[BOS] The main difference between these previous studies and ours is that the previous studies focused only on verb selection errors.

[BOS] As an example of research on learning word embeddings that consider grammaticality, Alikaniotis et al. (2016) proposed a model for constructing word embeddings by considering the importance of each word in predicting a quality score for an English learner's essay.
[BOS] Their approach learns word embedding from a document-level score using the mean square error whereas we learn word embeddings from a word-level binary error information using the hinge loss.

[BOS] The use of a large-scale learner corpus on grammatical error correction is described in works such as Xie et al. (2016) and Chollampatt et al. (2016a,b) .
[BOS] These studies used the Lang-8 corpus as training data for phrase-based machine translation (Xie et al., 2016) and neural network joint models (Chollampatt et al., 2016a,b) .
[BOS] In our study, Lang-8 was used to extract error patterns that were then utilized to learn word embeddings.
[BOS] Our experiments show that Lang-8 cannot be used as a reliable annotation for LSTM-based classifiers.
[BOS] Instead, we need to extract useful information as error patterns to improve the performance of error detection.
[BOS] Figure 1 : Architecture of our learning methods for word embeddings (a) EWE and (b) GWE.
[BOS] Both models concatenate the word vectors of a sequence for window size and feed them into the hidden layer.
[BOS] Then, EWE outputs a scalar value, and GWE outputs a prediction of the scalar value and the label of the word in the middle of the sequence.

