[BOS] Most of recent multilmodal annotation tool projects are almost Java-based, use XML for file exchange and have an object-oriented design:

[BOS] MATE (Carletta, etc.
[BOS] 1999 ) is an annotation workbench that allows highly generic specification via stylesheets that determine shape and functiona lity of the user's implemation.
[BOS] Speed and stability for the tool are both still problematic for real annotation.
[BOS] Also, the generic approach increases the initial effort to set up the tool since you basically have to write your own tool using the MATE style language.

[BOS] EUDICO (Brugman et al. 2000) is an effort to allow multi-user annotation of a centrally localted corpus via a web-based interface.
[BOS] The tools that are available to work with the multimodal corpus make it possible to analyze their content and to add new free defined annotations to them.
[BOS] A EUDICO client can choose a subset of the corpus data.

[BOS] Anvil (Kipp, 2001 ) is a generic video annotation tool which allows frame-accurate, hierarchical multi-layered annotation with objects that contain attribute -value pairs.
[BOS] Layers and attributes are all user-defineable.
[BOS] A time -aligned view and some configuration options make coding work quite intuitive.

