[BOS] Our research on pronunciation prediction is inspired by previous research on string transduction.
[BOS] The most directly relevant is the work on letter-tophoneme conversion.
[BOS] Previous approaches to this task include joint n-gram models (e.g., Bisani and Ney (2002); Chen (2003) ; Bisani and Ney (2008) ) and discriminatively trained substring-based models (e.g., Jiampojamarn et al. (2007); Jiampojamarn et al. (2008) ).
[BOS] This task is typically evaluated at the word level, and therefore does not include contextual disambiguation.

[BOS] Similar techniques to the letter-to-phoneme task have also been widely applied to the transliteration task (Knight and Graehl (1998) ).
[BOS] The most relevant to the current task include an approach based on substring operations in the SMT framework (e.g., , Cherry and Suzuki (2009)) , and those that use joint n-gram estimation method for the task of transliteration (e.g., Li et al. (2004) ; Jiampojamarn et al. (2010) ).
[BOS] However, similarly to the letter-to-phoneme task, the contextual disambiguation of the words has not received much attention.
[BOS] The task of Japanese pronunciation prediction itself has been a topic of investigation.
[BOS] Sumita and Sugaya (2006) proposed a method to use the web for assigning word pronunciation, but their focus is limited to the pronunciation disambiguation of known proper nouns.
[BOS] Kurata et al. (2007) and Sasada et al. (2009) discuss the methods of disambiguating new word pronunciation candidates using speech data.
[BOS] Nagano et al. (2006) and Mori et al. (2010b) investigated the use of the joint ngram estimation to this task.

[BOS] More recently, Neubig and Mori (2010) proposed a classifier-based system called KyTea, which is one of the current state-of-the-art systems for the task of Japanese pronunciation prediction.
[BOS] As we use this system as one of our baseline systems, we describe this work in some detail here.
[BOS] KyTea exploits an SVM-based two-step approach, which performs a word segmentation step, followed by a pronunciation disambiguation step for each word segment.
[BOS] In the pronunciation prediction step, if the word in question exists in the dictionary, KyTea uses character and character-type n-grams within a window as features for the SVM classifier.
[BOS] For OOV words, a simple OOV model based on a noisy channel model with a character bigram language model is used.
[BOS] While KyTea uses the discriminative indicator features, our model instead uses character/joint n-gram language models and composed operations (to be explained in Section 3.3.2) to capture the context for the purpose of pronunciation disambiguation.
[BOS] The use of the indicator features essentially requires probabilistic optimization of a large number of weights, making the training less scalable than our model, which only requires frequencies of operations and phrases in the training data.

