[BOS] In pursuit of other issues, many studies have adopted a temporary solution to the problem of managing diverse forms of expression, namely, that of choosing a single lexical and grammatical form to express each of the relevant types of information dealt with by the system.
[BOS] It is then a simple matter of allowing the type of information to determine the appropriate expressional form.
[BOS] Hovy's text structurer (Hovy 1988b) , for example, uses rhetorical relations as defined in Rhetorical Structure Theory (RST) (Mann and Thompson 1987) to order a set of propositions to be expressed.
[BOS] It does not make any decision as to how a chosen relation is to be expressed, but rather leaves this task to the rudimentary implementation of the rhetorical relations provided by the Penman text generation system (Mann 1985) .
[BOS] In the case of a purpose, for example, Penman will produce a non-fronted in order to infinitive clause, as in the following output of the structurer (Hovy 1988b, p. 167) : "Knox is en route in order to rendezvous with CTG 070.10."
[BOS] A similar approach to expressing rhetorical relations was taken in McKeown's TEXT system (McKeown 1985) .

[BOS] Text generators specifically designed for instructional text, such as Mellish and Evans' generator (Mellish and Evans 1989) , EPICURE (Dale 1992) , COMET (McKeown et al. 1990) , and TECHDOC (R6sner and Stede 1992b) , display similar characteristics.
[BOS] (See the analytical work of Delin, Scott, and Hartley [1993] for a notable exception to this pattern.)

