[BOS] Historically, there is an abundance of work in parallel and distributed algorithms for graphs.
[BOS] See Grama et al. (2003) for survey chapters on the topic.
[BOS] In addition, the emergence of open-source implementations of Google's map-reduce (Dean and Ghemawat, 2004 ) such as Hadoop 3 has made parallel implementations more accessible.

[BOS] Recent literature shows tremendous interest in application of distributed computing to scale up machine learning algorithms.
[BOS] Chu et al. (2006) describe a family of learning algorithms that fit the Statistical Query Model (Kearns, 1993) .
[BOS] These algorithms can be written in a special summation form that is amenable to parallel speed-up.
[BOS] Examples of such algorithms include Naive Bayes, Logistic Regression, backpropagation in Neural Networks, Expectation Maximization (EM), Principal Component Analysis, and Support Vector Machines to name a few.
[BOS] The summation form can be easily decomposed so that the mapper can compute the partial sums that are then aggregated by a reducer.
[BOS] Wolfe et al. (2008) describe an approach to estimate parameters via the EM algorithm in a setup aimed to minimize communication latency.

[BOS] The k-means clustering algorithm has been an archetype of the map-reduce framework with several implementations available on the web.
[BOS] In addition, the Netflix Million Dollar Challenge 4 generated sufficient interest in large scale clustering algorithms.
[BOS] (McCallum et al., 2000) , describe algorithmic improvements to the k-means algorithm, called canopy clustering, to enable efficient parallel clustering of data.

