[BOS] Polarity classification has been addressed through machine learning (Mohammad et al., 2013; Socher et al., 2013; Vo and Zhang, 2016) , and lexiconbased models (Turney, 2002) .
[BOS] Most of the research involves English texts, although studies can be found for other languages such as Chinese (Chen and Chen, 2016) or Arabic (Shoukry and Rafea, 2012) .

[BOS] For the official languages in the Iberian Peninsula, much of the literature has focused on Spanish.
[BOS] Brooke et al. (2009) proposed a lexiconbased SA system that defines rules at the lexical level to handle negation, intensification or adversative subordinate clauses.
[BOS] They followed a crosslingual approach, adapting their English method (Taboada et al., 2011) to obtain the semantic orientation (SO) of Spanish texts.
[BOS] Vilares et al. created a syntactic rule-based system, by making an interpretation of Brooke et al. 's system, but limited to AnCora trees (Taul et al., 2008) .
[BOS] Martnez-Cmara et al. (2011) were one of the first to report a wide set of experiments on a number of bag-of-words supervised classifiers.
[BOS] The TASS workshop on sentiment analysis focused on Spanish language (Villena-Romn et al., 2013) annually proposes different challenges related to polarity classification, and a number of approaches have used its framework to build their Spanish systems, most of them based on supervised learning (Saralegi and San Vicente, 2013; Gamallo et al., 2013; Hurtado et al., 2015; Vilares et al., 2015) .

[BOS] Sentiment analysis for Portuguese has also attracted the interest of the research community.
[BOS] Silva et al. (2009) presented a system for detection of opinions about Portuguese politicians.
[BOS] Souza et al. (2011) built a lexicon for Brazilian Portuguese exploring different techniques (e.g. translation and thesaurus-based approaches) and available resources.
[BOS] Souza and Vieira (2012) carried out a study of Twitter data, exploring preprocessing techniques, subjectivity data and negation approaches.
[BOS] They concluded that those have a small impact on the polarity classification of tweets.
[BOS] Balage Filho et al. (2013) evaluate the quality of the Brazilian LIWC dictionary (Pennebaker et al., 2001) for SA, comparing it with existing lexica for this language.

[BOS] For Basque, Catalan and Galician, literature is scarce.
[BOS] Cruz et al. (2014) introduce a method to create multiple layered lexicons for different languages including co-official languages in Spain.
[BOS] San Vicente and Saralegi (2016) explore different ways to create lexicons, and apply them to the Basque case.
[BOS] They report an evaluation on a Basque dataset intended for polarity classification.
[BOS] Bosco et al. (2016) discuss the collection of data for the Catalan Elections and design an annotation scheme to apply SA techniques, but the dataset is still not available.
[BOS] With respect to Galician, in this article we will present the first published results for this language.

