[BOS] Designing robust, efficient and usable spoken dialogue systems (SDS) is a complex process that is still not well understood by the SDS research community (Mller and Ward, 2008 One approach that requires little human supervision is to use reinforcement learning.
[BOS] In this approach, the dialogue is modeled as a (partially observable) Markov Decision Process (Levin et al., 2000; Young et al., 2007) .
[BOS] A reward is given at the end of the dialogue (i.e. the evaluation metric) and the reinforcement learning process propagates back the reward to learn what the best strategy to employ at each step is.
[BOS] Other semiautomatic approaches include machine learning and decision theoretic approaches (Levin and Pieraccini, 2006; Paek and Horvitz, 2004) .
[BOS] However, these semi-automatic approaches are feasible only in small and limited domains though recent work has shown how more complex domains can be modeled (Young et al., 2007) .

[BOS] An approach that works on more complex domains but requires more human effort is through performance analysis: finding and tackling factors that affect the performance (e.g. PARADISE (Walker et al., 2000) ).
[BOS] Central to this approach is the quality of the interaction parameters in terms of predicting the performance metric (predictiveness) and informing useful modifications of the system (informativeness).
[BOS] An extensive set of parameters can be found in (Mller, 2005) .

[BOS] Our use of discourse structure for performance analysis extends over previous work in two important aspects.
[BOS] First, we exploit in more detail the hierarchical information in the discourse structure through the domain-independent concept of discourse structure transitions.
[BOS] Most previous work does not use this information (e.g. (Mller, 2005) ) or, if used, it is flattened (Walker et al., 2001) .
[BOS] Also, to our knowledge, previous work has not employed parameters similar to our transition-phenomena (transition-correctness in this paper) and transition-transition bigram parameters.
[BOS] In addition, several of these parameters are predictive (Rotaru and Litman, 2006) .

