[BOS] In Computational Linguistics, WordNet (Miller, 1995) , FrameNet (Baker et al., 1998) and PropBank (Palmer et al., 2005) are probably the most used semantic resources.
[BOS] Like our approach and unlike PropBank, FrameNet annotates semantics between concepts regardless of their position in a parse tree.
[BOS] Unlike us, they use a predefined set of frames to be filled.
[BOS] PropBank adds semantic annotation on top of the Penn TreeBank and it contains only annotations between a verb and its arguments.
[BOS] Moreover, the semantics of a given label depends on the verb.
[BOS] For example, ARG2 is used for INSTRUMENT and VALUE.
[BOS] Copious work has been done lately on semantic roles (Mrquez et al., 2008) .
[BOS] Approaches to detect semantic relations usually focus on particular lexical and syntactic patterns or kind of arguments.
[BOS] There are both unsupervised (Turney, 2006) and supervised approaches.
[BOS] The SemEval-2007 Task 4 (Girju et al., 2007) focused on relations between nominals.
[BOS] Work has been done on detecting relations between noun phrases (Davidov and Rappoport, 2008; Moldovan et al., 2004) , named entities (Hirano et al., 2007) , and clauses (Szpakowicz et al., 1995) .
[BOS] There have been pro-posals to detect a particular relation, e.g., CAUSE (Chang and Choi, 2006) , INTENT (Tatu, 2005) and PART-WHOLE (Girju et al., 2006) .

