[BOS] Emotion recognition can be viewed as a subtask of sentiment analysis (Liu and Zhang, 2012) .
[BOS] It is, however, more complex as it addresses multiple emotions, and, hence, requires a multi-class classification (Kozareva et al., 2007) , instead of the binary or gradual polarity categories used mostly in sentiment analysis.
[BOS] Sentiment analysis on Twitter data has attracted a lot of research (Strapparava and Mihalcea, 2008; Davidov et al., 2010; Bollen et al., 2011; Roberts et al., 2012; Pak and Paroubek, 2010; Brody and Diakopoulos, 2011; Kouloumpis et al., 2011) with, e.g., several years of shared tasks at SemEval and more than 30 participating teams at the SemEval 2016 Task 4.
[BOS] Still, the results are still far from perfect and quite a bit worse than results on reviews (Nakov et al., 2016) .

[BOS] Existing work classifying emotions in tweets is supervised and requires large amounts of annotated data (Roberts et al., 2012; Mohammad and Kiritchenko, 2014; Volkova and Bachrach, 2016) or heuristics deriving emotions from hashtags to label emotions in tweets (Davidov et al., 2010) .
[BOS] We, in contrast, apply a semi-supervised method which requires only little annotated data.
[BOS] While Bollen et al. (2011) label discrete emotions, they do not classify single tweets but examine the whole Twitter community jointly.
[BOS] Roberts et al. (2012) and Bollen et al. (2011) use the temporal dimension, but neglect the spatial dimension (georeferencing of single tweets had been introduced only in 2009 1 ).

[BOS] There is only little work in NLP dealing with geolocation in tweets.
[BOS] Han et al. (2014) , Rahimi et al. (2015b) and Rahimi et al. (2015a) use tweets to predict geolocation, the reverse of our setting.
[BOS] However, Rahimi et al. (2015a) use a model based on Modified Adsorption which is relatively close to our model.
[BOS] use a very coarse notion of geolocation and find differences in emotions across different countries.
[BOS] Bertrand et al. (2013) use geolocation in tweets to perform sentiment analysis.
[BOS] They base their work on The First Law of Geography: "everything is related to everything else, but near things are more related than distant things" (Tobler, 1970, p.4) .
[BOS] We also follow this law.

