[BOS] Computational models of morphology have a long tradition.
[BOS] Koskenniemi (1983) was the first who analyzed and generated morphological phenomena computationally.
[BOS] His two-level theory has been applied in finite state transducers (FST) for several languages (Karttunen and Beesley, 2005) .

[BOS] Many recent approaches automatically induce morphological information from corpora.
[BOS] They are either based solely on corpus statistics (Djean, 1998) , measure semantic similarity between input and output lemma (Schone and Jurafsky, 2000) , or bootstrap derivation rules starting from seed examples (Piasecki et al., 2012) .
[BOS] Hammarstrm and Borin (2011) give an extensive overview of stateof-the-art unsupervised learning of morphology.
[BOS] Unsupervised approaches operate at the level of word-forms and have complementary strengths and weaknesses to rule-based approaches.
[BOS] On the upside, they do not require linguistic knowledge; on the downside, they have a harder time distinguishing between derivation and inflection, which may result in lower precision, and are not guaranteed to yield analyses that correspond to linguistic intuition.
[BOS] An exception is the work by Gaussier (1999) , who applies an unsupervised model to construct derivational families for French.

