[BOS] Analysis of customer feedback has been of significant interest to many companies over the years.
[BOS] Given the large amount of feedbacks available, interesting trends and opinions among the customers can be investigated for many purposes.
[BOS] In this section, we discuss the related literature in the analysis of customer feedbacks.

[BOS] Bentley and Batra (2016) developed a Office customer voice (OCV) system that classifies customer feedback on Microsoft Office products into known issues.
[BOS] The classification algorithm is built on logistic regression classifiers of the Python scikit framework.
[BOS] They have also employed a custom clustering algorithm along with topic modeling to identify new issues from the feedback data.
[BOS] A domain specific approach described in (Potharaju et al., 2013) infers problems, activities and actions from network trouble tickets.
[BOS] The authors developed a domain specific knowledge base and an on-tology model using pattern mining and statistical Natural Language Processing (NLP) and used it for the inference.
[BOS] Brun and Hagge (2013) offers a pattern to extract suggestions for improvements from user reviews.
[BOS] They combine linguistic knowledge with an opinion mining system to extract the suggestive expressions from a review.
[BOS] The presence of a suggestion indicates that the user is not completely satisfied with the product.

[BOS] Over the years, many companies have developed feedback management systems to help other companies gain useful insight from the customer feedback data.
[BOS] Customer satisfaction survey done by Freshdesk 3 defines metrics for measuring customer satisfaction.
[BOS] They use a five class categorization ('positive', 'neutral', 'negative', 'answered' and 'unanswered'), thereby combining sentiment and responsiveness.
[BOS] Survey Monkey 4 also facilitates us to create survey forms and analyze them for customer satisfaction.
[BOS] It also uses a five-class categorization ('excellent', 'good', 'average', 'fair' and 'poor'), a commonly used rating mechanism.
[BOS] Customer Complaints Management 5 provides services and softwares to help business firms to manage and retain their customers.
[BOS] Identifying a category for customer feedback requires deep semantic analysis of the lexicons to identify the emotions expressed.
[BOS] Authors in (Asher et al., 2009 ) have provided detailed annotation guidelines for opinion expressions where each opinion lies in the four top level categories of 'Reporting', 'Judgement', 'Advise' and 'Sentiment'.
[BOS] With the advent of deep learning, in recent years there has been a phenomenal growth in the use of neural network models for text analysis.
[BOS] Yin et al. (2016) have provided practical and effective comprehensive relevance solutions in Yahoo search engine.
[BOS] They have designed ranking functions, semantic matching features and query rewriting techniques for base relevance.
[BOS] Their network model incorporates a deep neural network and it is tested with the commercial Yahoo search engine.

[BOS] In this shared task the organizers have introduced a customer feedback analysis model where the task is to classify a feedback into one of the six categories.
[BOS] In following section we describe our proposed deep learning based classification model Feedback Class(es) nouveau bug : le rayon led anti yeux rouges se declanche intempestivement aprs avoir envoy la photo !
[BOS] bug  request Saw advertisements through an Internet travel booking site for hotel and zoo tickets in a package deal.
[BOS] comment La decoracin en el hotel es excelente y las habitaciones tienen un toque chic.
[BOS] comment it is fast, but the controls are lousy, plus it keeps installing on my desktop shortcuts to place I don't want.
[BOS] complaint Mi pareja y yo hicimos una escapada romntica a Barcelona de cuatro das.
[BOS] meaningless Pour moi et avec modesties d'loges, nero multimedia me rassure en ce sens que je peux: undetermined  bug, comment Table 1 : Some instances of customer feedback in different languages annotated with their class(es)

