[BOS] With the great success of deep learning that has been achieved in digital image processing and automatic speech recognition, deep learning has also made tremendous breakthroughs in natural language processing, e.g., the proposition of neural network language models (Bengio et al. 2003) and neural machine translation encoder-decoder frameworks (Bahdanau et al. 2014) .
[BOS] Therefore, many researchers have proposed deep learning approaches for the QE task.
[BOS] In the word-level QE task, Kreutzer et al. (2015) presented deep feedforward neural networks to estimate the word confidence.
[BOS] Shah et al. (2015b) exploited word embedding as a feature to estimate whether the translation of the word is "good" or "bad" in machine translation outputs.
[BOS] Patel et al. (2016) applied a recurrent neural network language model to the word-level QE task.

[BOS] In the sentence-level QE task  Shah et al. (2015a) extracted continuous space language model (Schwenk et al. 2007 ) probabilities of source sentences and machine translation outputs as features, and combined them with baseline features to improve the system performance of QE.
[BOS] In the WMT16 QE TaskShah et al. (2016) further proposed forward sentence cross-entropy, sentence embedding features, and neural machine translation log-likelihood features based on their previous work.
[BOS] They extracted word embedding features and cross-entropy features by the continuous space language model.

