[BOS] An important research on texts from social media was the platform PreDOSE (Cameron et al., 2013) , designed to facilitate the epidemiological study of prescription (and related) drug abuse practices, or its successors: eDrugTrends 2 and iN3.
[BOS] 3 Another significant work was that of Paul and Dredze (2012; .
[BOS] They developed a new version of Blei's LDA, factorial LDA, and for each drug, they were able to collect multiple topics (route of administration, culture, chemistry, etc.)
[BOS] over posts collected from the website www.drugs-forum.com.
[BOS] The main directions of research on the state of consciousness are focused on alcoholic intoxication and mostly performed on the Alcohol Language Corpus (Schiel et al., 2012) , only available in German: for example, speech analysis (Wang et al., 2013; Bone et al., 2014) and a text based system (Jauch et al., 2013) were used to analyse this data.
[BOS] Regarding alcohol intoxication detection, (Joshi et al., 2015) developed a system for automatic detection of drunk people by using their posts on Twitter.
[BOS] (Bedi et al., 2014) performed their analysis on transcriptions from a free speech task, in which the participants were volunteers previously administered with a dose of MDMA (3,4-methylenedioxy-methamphetamine).
[BOS] Even if this is an ideal case study for analyzing cognitively the intoxication state, it is difficult to replicate on a large scale.
[BOS] Finally, as far as we know, the only attempt to classify and characterize experiences over different kinds of drugs was the project of (Coyle et al., 2012) .
[BOS] Using a random-forest classifier over 1,000 random-collected reports of the website www.erowid.org they identified subsets of words differentiated by drugs.

