[BOS] For the purpose of MWU extraction, syntactical, statistical and hybrid syntaxico-statistical methodologies have been proposed.
[BOS] On one hand, purely linguistic systems (Didier Bourigault, 1993) propose to extract relevant MWUs by using techniques that analyse specific syntactical structures in the texts.
[BOS] However, these methodologies suffer from their monolingual basis as the systems require highly specialised linguistic techniques to identify clues that isolate possible MWU candidates.

[BOS] On the other hand, purely statistical systems (Frank Smadja, 1993; Ted Dunning, 1993; Gal Dias, 2002) extract discriminating MWUs from text corpora by means of association measure regularities.
[BOS] As they use plain text corpora and only require the information appearing in texts, such systems are highly flexible and extract relevant units independently from the domain and the language of the input text.
[BOS] However, these methodologies can only identify textual associations in the context of their usage.
[BOS] As a consequence, many relevant structures can not be introduced directly into lexical databases as they do not guarantee adequate linguistic structures for that purpose.

[BOS] Finally, hybrid syntactico-statistical systems (Batrice Daille, 1996; Jean-Philippe Goldman et al. 2001 ) define co-occurrences of interest in terms of syntactical patterns and statistical regularities.
[BOS] Thus, such systems reduce the searching space to groups of words that correspond to a priori defined syntactical patterns (e.g. Adj+Noun, Noun+Prep+Noun) and apply statistical scores to identify the most relevant sequences of words.
[BOS] One major drawback of such systems is that they do not deal with a great proportion of interesting MWUs (e.g. phrasal verbs, prepositional locutions).
[BOS] Moreover, they lack flexibility as the syntactical patterns have to be revised whenever the targeted language changes.

[BOS] In order to overcome these difficulties, we propose an original architecture that combines word statistics with endogenously acquired linguistic information.
[BOS] We base our study on two assumptions.
[BOS] On one hand, a great deal of studies in lexicography and terminology assess that most of the MWUs evidence well-known morphosyntactic structures (Gaston Gross, 1996) .
[BOS] On the other hand, MWUs are recurrent combinations of words.
[BOS] Indeed, according to Benot Habert and Christian Jacquemin (1993) , the MWUs may represent a fifth of the overall surface of a text.
[BOS] Consequently, it is reasonable to think that the syntactical patterns embodied by the MWUs may be endogenously identified by using statistical scores over texts of part-of-speech tags exactly in the same manner as word dependencies are identified in corpora of words.
[BOS] So, the global degree of cohesiveness of any sequence of words may be evaluated by a combination of its degree of cohesiveness of words and the degree of cohesiveness of its associated part-of-speech tag sequence (See Figure 1 ).

