[BOS] To the best of our knowledge, there was no previous end-to-end topically relevant event chronicle generation work but there are some related tasks.

[BOS] Event detection, sometimes called topic detection (Allan, 2002) , is an important part of our approach.
[BOS] Yang et al. (1998) used clustering techniques for event detection on news.
[BOS] He et al. (2007) and Zhao et al. (2012) designed burst feature representations for detecting bursty events.
[BOS] Compared with our TaHBM, these methods lack the ability of distinguishing similar events.

[BOS] Similar to event detection, event extraction focuses on finding events from documents.
[BOS] Most work regarding event extraction (Grishman et al., 2005; Ahn, 2006; Ji and Grishman, 2008; Liao and Grishman, 2010; Hong et al., 2011; Chen and Ng, 2012; was developed under Automatic Content Extraction (ACE) program.
[BOS] The task only defines 33 event types and events are in much finer grain than those in our task.
[BOS] Moreover, there was work (Verhagen et al., 2005; Chambers and Jurafsky, 2008; Bethard, 2013; Chambers, 2013; Chambers et al., 2014) about temporal event extraction and tracking.
[BOS] Like ACE, the granularity of events in this task is too fine to be suitable for our task.

