[BOS] As Hirschman (1998) , Mellish and Dale (1998) , and others have pointed out, evaluations can be used for many purposes, and different evaluations are often needed for different stakeholders.
[BOS] For example, the BabyTalk project at Aberdeen (Portet et al. 2009 ), which is attempting to create a set of NLG systems which can generate textual summaries of clinical data about babies in a neonatal intensive care unit (NICU) , is a collaboration between medical researchers, psychologists, computer scientists, and a commercial software house.
[BOS] Each of these groups has its own evaluation agenda:

[BOS] r The medical researchers want to know if BabyTalk is medically effective.
[BOS] To evaluate this, they ideally would like to do a study similar to Cunningham et al. 's (1998) evaluation of the effectiveness of a visualization system in an intensive care unit; that is, deploy BabyTalk in a hospital, use it for half of the children in a ward, and determine if there is any difference in outcome (e.g., mortality) between the children in the BabyTalk group and the control group.

[BOS] r The psychologists want to understand the effectiveness of textual presentation of information for decision support.
[BOS] To evaluate this, they would like to do a study similar to Law et al. (2005) ; that is, show medical subjects textual summaries (as well as standard graphical visualizations as a control) in a controlled "off-ward" context, ask them to make a treatment decision, and compare this decision against a gold standard.

[BOS] r The computer scientists want to know if BabyTalk is effective (under either of these measures).
[BOS] They also would like to conduct evaluations throughout the project, so as to assess whether their development efforts are making the system better or worse; the stakeholders, in contrast, would be satisfied with a single evaluation at the end of the project.

[BOS] r The software house would like to know if BabyTalk would be commercially profitable.
[BOS] This partially depends on medical effectiveness (see previous point), which determines the demand for the system.
[BOS] But it also depends on how expensive it is to develop and support BabyTalk; from this perspective the company is especially interested in evaluations of the cost of adapting/porting BabyTalk to different hospitals in the NICU domain in the short term, and to different medical domains in the longer term.
[BOS] See Harris (2008) for a commercial perspective on medical NLG systems.

