[BOS] Our work is also inspired by another related field of research concerned with deception detection.
[BOS] Mihalcea and Strapparava (2009) built three datasets consisting of 100 true and 100 deceptive short statements on three different topics (abortion, death penalty, best friend).
[BOS] Using only unigrams, they report 70.8% accuracy in a 10-fold cross validation.
[BOS] They found that specific word classes, as defined in the LIWC, were predictive of deceptive texts, especially classes indicating detachment from self or related to certainty.
[BOS] Feng et al. (2012a) investigate syntactic features, using lexicalized and unlexicalized production rules in addition to shallow features (words unigram and bigram, and POS unigram).
[BOS] They experiment on truthful and deceptive reviews from TripAdvisor, either gold (Ott et al., 2011) or retrieved using a fake review detector (Feng et al., 2012b) , reviews automatically extracted from Yelp, and the corpus introduced in (Mihalcea and Strapparava, 2009) .
[BOS] They report scores between 64.3 and 91.2% accuracy, depending on the dataset.
[BOS] They found that, for all datasets, syntax helps, and that deceptive reviews more frequently use VP, SBAR and WHADVP.

