[BOS] The need of acquiring common-sense knowledge to enable computers understand and reason with natural language was recognized long time ago.
[BOS] The first largescale effort for acquisition of common sense knowledge is the project CYC.
[BOS] Human users codify by hand millions of rules representing every-day knowledge (in CYC one finds concepts like cat and mammal and assertions like the cat is a mammal).

[BOS] A more up to date effort to acquire knowledge about daily life is the project OpenMind.
[BOS] It attempts at building a huge database of common sense knowledge exploiting the wisdom of crowds.
[BOS] Thousands of nonexpert contributors introduce knowledge inside a set of predefined scenarios like: Story telling, Typical arguments of verbs or the Listing of objects appearing usually together.
[BOS] An interesting method to gather the common-sense knowledge is von Ahns work, who draws on the data collected with the help of online games [11] .

