[BOS] Problem formulation Typically, PP attachment disambiguation is modeled as a binary classification decision between a preceding noun or verb (Brill and Resnik, 1994; Ratnaparkhi et al., 1994; Collins and Brooks, 1995; Olteanu and Moldovan, 2005; Suster, 2012) .
[BOS] In addition, the problem of PP attachment has also been addressed in the context of full parsing (Atterer and Schtze, 2007; Agirre et al., 2008) .
[BOS] For instance, Green (2009) engineered statesplit features for the Stanford parser to improve Arabic PP attachment.

[BOS] In this work, we do isolate PP attachments from other parsing decisions.
[BOS] At the same time, we consider a more realistic scenario where multiple candidate heads are allowed.
[BOS] We also compare against full-scale parsers and show that our model predictions improve a state-of-the-art dependency parser.

[BOS] Information sources Lexical sparsity associated with disambiguating PP attachments (Figure 1 ) has spurred researchers to exploit a wide range of information sources.
[BOS] On the one hand, researchers have explored using manually crafted resources (Stetina and Nagao, 1997; Gamallo et al., 2003; Olteanu and Moldovan, 2005; Medimi and Bhattacharyya, 2007) .
[BOS] For instance, Agirre et al. (2008) demonstrate that using WordNet semantic classes benefits PP attachment performance.
[BOS] On the other hand, researchers have looked into using co-occurrence statistics from raw text (Volk, 2002; Olteanu and Moldovan, 2005; Gala and Lafourcade, 2007) .
[BOS] Such statistics can be translated into word vectors from which a cosine similarity score is calculated (uster, 2012) .
[BOS] We also rely on word vectors, but our model captures more complex relations among them.

