[BOS] Previous studies of the impact of dialect on writing have found relatively little evidence of purely phonological variation in written language.
[BOS] Whiteman (1982) gathered an oral/written dataset of interview transcripts and classroom compositions.
[BOS] In the written data, there are many examples of final consonant deletion: verbal -s (he go-to the pool), plural -s (in their hand-), possessive -s (it is Sally-radio), and past tense -ed.
[BOS] However, each of these deletions is morphosyntactic rather than purely phonological.
[BOS] They are seen by Whiteman as an omission of the inflectional suffix, rather than as a transcription of phonological variation, which she finds to be very rare in cases where morphosyntactic factors are not in play.
[BOS] She writes, "nonstandard phonological features rarely occur in writing, even when these features are extremely frequent in the oral dialect of the writer."
[BOS] Similar evidence is presented by Thompson et al. (2004) , who compare the spoken and written language of 50 third-grade students who were identified as speakers of African American English (AAE).
[BOS] While each of these students produced a substantial amount of AAE in spoken language, they produced only one third as many AAE features in the written sample.
[BOS] Thompson et al. find almost no instances of purely phonological features in writing, including consonant cluster reduction -except in combination with morphosyntactic features, such as zero past tense (e.g. mother kiss(ed) them all goodbye).
[BOS] They propose the following explanation: African American students have models for spoken AAE; however, children do not have models for written AAE... students likely have minimal opportunities to experience AAE in print (emphasis in the original).

