[BOS] Knowledge-rich methods Models employing manual crafting of (typically complex) representations of content have generally captured one of three types of knowledge (Rambow, 1990; Kittredge et al., 1991) : domain knowledge [e.g., that earthquakes have magnitudes], domainindependent communication knowledge [e.g., that describing an event usually entails specifying its location]; and domain communication knowledge [e.g., that Reuters earthquake reports often conclude by listing previous quakes 2 ].
[BOS] Formalisms exemplifying each of these knowledge types are DeJong's (1982) scripts, McKeown's (1985) schemas, and Rambow's (1990) domain-specific schemas, respectively.

[BOS] In contrast, because our models are based on a distributional view of content, they will freely incorporate information from all three categories as long as such information is manifested as a recurrent pattern.
[BOS] Also, in comparison to the formalisms mentioned above, content models constitute a relatively impoverished representation; but this actually contributes to the ease with which they can be learned, and our empirical results show that they are quite effective despite their simplicity.

[BOS] In recent work, Duboue and McKeown (2003) propose a method for learning a content planner from a collection of texts together with a domain-specific knowledge base, but our method applies to domains in which no such knowledge base has been supplied.

[BOS] Knowledge-lean approaches Distributional models of content have appeared with some frequency in research on text segmentation and topic-based language modeling (Hearst, 1994; Beeferman et al., 1997; Chen et al., 1998; Florian and Yarowsky, 1999; Gildea and Hofmann, 1999; Iyer and Ostendorf, 1996; Wu and Khudanpur, 2002) .
[BOS] In fact, the methods we employ for learning content models are quite closely related to techniques proposed in that literature (see Section 3 for more details).

