[BOS] Previous research directly concerning parse correction includes that of Attardi and Ciaramita (2007) , working on English and Swedish, who use an approach that considers a fixed set of revision rules: each rule describes movements in the parse tree leading from a dependent's original governor to a new governor, and a classifier is trained to select the correct revision rule for a given dependent.
[BOS] One drawback of this approach is that the classes lack semantic coherence: a sequence of movements does not necessarily have the same meaning across differ-ent syntactic trees.
[BOS] Hall and Novk (2005) , working on Czech, define a neighborhood of candidate governors centered around the original governor of a dependent, and a Maximum Entropy model determines the probability of each candidate-dependent attachment.
[BOS] We follow primarily from their work in our use of neighborhoods to delimit the set of candidate governors.
[BOS] Our main contributions are: specialized corrective models for difficult attachment types (coordination and pp-attachment) in addition to a general corrective model; more sophisticated features, feature combinations, and feature selection; and a ranking model trained directly to select the true governor from among a set of candidates.

[BOS] There has also been other work on techniques similar to parse correction.
[BOS] Attardi and Dell'Orletta (2009) investigate reverse revision: a left-to-right transition-based model is first used to parse a sentence, then a right-to-left transition-based model is run with additional features taken from the left-toright model's predicted parse.
[BOS] This approach leads to improved parsing results on a number of languages.
[BOS] While their approach is similar to parse correction in that it uses a predicted parse to inform a subsequent processing step, this information is used to improve a second parser rather than a model for correcting errors.
[BOS] McDonald and Pereira (2006) consider a method for recovering non-projective attachments from a graph representation of a sentence, in which an optimal projective parse tree has been identified.
[BOS] The parse tree's edges are allowed to be rearranged in ways that introduce non-projectivity in order to increase its overall score.
[BOS] This rearrangement approach resembles parse correction because it is a second step that can revise attachments made in the first step, but it differs in a number of ways: it is dependent on a graph-based parsing approach, it does not model errors made by the parser, and it can only output non-projective variants of the predicted parse tree.

