[BOS] In this section, we review some of the work that has addressed the language grounding problem generally.
[BOS] The problem of grounding NL in perception has received very considerable attention in the computational literature recently.
[BOS] On the one hand, there is work that only addresses the grounding problem implicitly/indirectly: in this category of work is the large literature on image and video captioning systems that learn to associate an image or video with NL descriptions (Silberer and Lapata, 2014; Bruni et al., 2014; Socher et al., 2014; Naim et al., 2015; Al-Omari et al., 2016) .
[BOS] This line of work uses various forms of neural modeling to discover the association between information from multiple modalities.
[BOS] This often works by projecting vector representations from the different modalities (e.g. vision and language) into the same space in order to retrieve one from the other.
[BOS] Importantly, these models are holistic in that they learn to use NL symbols in specific tasks without any explicit encoding of the symbolperception link, so that this relationship remains implicit and indirect.

[BOS] On the other hand, other models assume a much more explicit connection between symbols (either words or predicate symbols of some logical language) and perceptions (Kennington and Schlangen, 2015; Yu et al., 2016c; Skocaj et al., 2016; Dobnik et al., 2014; Matuszek et al., 2014) .
[BOS] In this line of work, representations are both compositional and transparent, with their constituent atomic parts grounded individually in perceptual classifiers.
[BOS] Our work in this paper is in the spirit of the latter.

[BOS] Another dimension along which work on grounding can be compared is whether groundings are learned offline (e.g. from images or videos annotated with descriptions or definite reference expressions as in (Kennington and Schlangen, 2015; Socher et al., 2014) ) or from live interaction as in, e.g. (Skocaj et al., 2016; Yu et al., 2015 Yu et al., , 2016c Das et al., 2017 Das et al., , 2016 de Vries et al., 2016; Thomason et al., 2015 Thomason et al., , 2016 Tellex et al., 2013) .
[BOS] The latter, which we do here, is clearly more appropriate for multimodal systems or robots that are expected to continuously, and incrementally learn from the environment and their users.

[BOS] Multi-modal, interactive systems that involve grounded language are either: (1) rule-based as in e.g. Skocaj et al. (2016) ; Yu et al. (2016b) ; Thomason et al. (2015 Thomason et al. ( , 2016 ; Tellex et al. (2013) ; Schlangen (2016) : in such systems, the dialogue control policy is hand-crafted, and therefore these systems are static, cannot adapt, and are less robust; or (2) (2017): in contrast such systems are learned from data, and live interaction with their users; they can thus adapt their behaviour dynamically not only to particular dialogue histories, but also to the specific information they have in another modality (e.g. a particular image or video).

[BOS] Ideally, such interactive systems ought to be able to handle natural, spontaneous human dialogue.
[BOS] However, most work on interactive language grounding learn their systems from synthetic, hand-made dialogues or simulations which lack both in variation and the kinds of dialogue phenomena that occur in everyday conversation; they thus lead to systems which are not robust and cannot handle everyday conversation (Yu et al., 2016c; Skocaj et al., 2016; Yu et al., 2016a) .
[BOS] In this paper, we try to change this by training an adaptive learning agent from human-human dialogues in a visual attribute learning task.

