[BOS] Several efforts have been made recently which focused on extracting structures from folksonomies.
[BOS] Clough (Clough et al., 2005) and Schmitz (Schmitz, 2006) derived hierarchical structures from image folksonomies (St. Andrew collection (specialcollections.st-and.ac.uk/photcol.htm) and Flickr, respectively).

[BOS] In addition to the hierarchical relation, they also derived other relations such as "type of", "aspect of", "same-as", etc.
[BOS] Mika (Mika, 2007) and Heymann (Heymann and Garcia-Molina, 2006) proposed an automatic creation of tags in folksonomy networks based on the tag co-occurrences among resources and users.
[BOS] They then used a graph clustering algorithm to connect tags which were used by the same users and for the same resources to identify tag 'clouds' and communities of like-minded users.
[BOS] However, none of those work used NLP techniques, nor did they deal with the tag ambiguity problem; Oftentimes, highly ambiguous tags are even removed from the data.

[BOS] In our previous work (Shepitsen et al., 2008) , we used a standard hierarchical agglomerative clustering algorithm to build a tag hierarchy.
[BOS] We also considered only the most popular sense of an ambiguous tag and ignored all other senses.

[BOS] Wikipedia has been attracting much attention in the recent NLP research.
[BOS] For example, Wikipedia as a lexical resource was exploited for thesauri construction (Milne et al., 2006) and for word sense disambiguation (Mihalcea and Csomai, 2007) .
[BOS] Other NLP tasks in which Wikipedia was utilized to provide contextual and domain/encyclopedia knowledge include question-answering (Ahn et al., 2004) and information extraction (Culotta et al., 2006) .
[BOS] In a similar vein, (Gabrilovich and Markovitch, 2006 ) also used Wikipedia to improve the accuracy for text categorization.
[BOS] An interesting text retrieval application was done by Gurevych (Gurevych et al., 2007) , in which Wikipedia was utilized to improve the retrieval accuracy in matching the professional interests of job applicants with the descriptions of professions/careers.

