[BOS] Negation has been widely studied outside of computational linguistics.
[BOS] In logic, negation is usually the simplest unary operator and it reverses the truth value.
[BOS] The seminal work by Horn (1989) presents the main thoughts in philosophy and psychology.
[BOS] Linguists have found negation a complex phenomenon; Huddleston and Pullum (2002) dedicate over 60 pages to it.
[BOS] Negation interacts with quantifiers and anaphora (Hintikka, 2002) , and influences reasoning (Dowty, 1994; Snchez Valencia, 1991) .
[BOS] Zeijlstra (2007) analyzes the position and form of negative elements and negative concords.
[BOS] Rooth (1985) presented a theory of focus in his dissertation and posterior publications (e.g., Rooth (1992) ).
[BOS] In this paper, we follow the insights on scope and focus of negation by Huddleston and Pullum (2002) rather than Rooth's (1985) .

[BOS] Within natural language processing, negation has drawn attention mainly in sentiment analysis (Wilson et al., 2009; Wiegand et al., 2010) and the biomedical domain.
[BOS] Recently, the Negation and Speculation in NLP Workshop (Morante and Sporleder, 2010) and the CoNLL-2010 Shared Task (Farkas et al., 2010) targeted negation mostly on those subfields.
[BOS] Morante and Daelemans (2009) and Ozgr and Radev (2009) propose scope detectors using the BioScope corpus.
[BOS] Councill et al. (2010) present a supervised scope detector using their own annotation.
[BOS] Some NLP applications deal indirectly with negation, e.g., machine translation (van Munster, 1988 ), text classification (Rose et al., 2003) and recognizing entailments (Bos and Markert, 2005) .

[BOS] Regarding corpora, the BioScope corpus annotates negation marks and linguistic scopes exclusively on biomedical texts.
[BOS] It does not annotate focus and it purposely ignores negations such as (talking about the reaction of certain elements) in NK3.3 cells is not always identical (Vincze et al., 2008) , which carry the kind of positive meaning this work aims at extracting (in NK3.3 cells is often identical).
[BOS] PropBank (Palmer et al., 2005) only indicates the verb to which a negation mark attaches; it does not provide any information about the scope or focus.
[BOS] FrameNet (Baker et al., 1998) does not consider negation and FactBank (Saur and Pustejovsky, 2009 ) only annotates degrees of factuality for events.

