[BOS] The two main hypothesis alignment methods for system combination in the previous literature are GIZA++ and TER-based methods.
[BOS] Matusov et al. (2006) proposed using GIZA++ to align words between different MT hypotheses, where all hypotheses of the test corpus are collected to create hypothesis pairs for GIZA++ training.
[BOS] This approach uses the conventional HMM model bootstrapped from IBM Model-1 as implemented in GIZA++, and heuristically combines results from aligning in both directions.
[BOS] System combination based on this approach gives an improvement over the best single system.
[BOS] However, the number of hypothesis pairs for training is limited by the size of the test corpus.
[BOS] Also, MT hypotheses from the same source sentence are correlated with each other and these hypothesis pairs are not i.i.d.
[BOS] data samples.
[BOS] Therefore, GIZA++ training on such a data set may be unreliable.
[BOS] Bangalore et al. (2001) used a multiple stringmatching algorithm based on Levenshtein edit distance, and later Sim et al. (2007) and Rosti et al. (2007) extended it to a TER-based method for hypothesis alignment.
[BOS] TER (Snover et al., 2006) measures the minimum number of edits, including substitution, insertion, deletion, and shift of blocks of words, that are needed to modify a hypothesis so that it exactly matches the other hypothesis.
[BOS] The best alignment is the one that gives the minimum number of translation edits.
[BOS] TER-based confusion network construction and system combination has demonstrated superior performance on various large-scale MT tasks (Rosti.
[BOS] et al, 2007) .
[BOS] However, when searching for the optimal alignment, the TER-based method uses a strict surface hard match for counting edits.
[BOS] Therefore, it is not able to handle synonym matching well.
[BOS] Moreover, although TER-based alignment allows phrase shifts to accommodate the non-monotonic word ordering, all non-monotonic shifts are penalized equally no matter how short or how long the move is, and this penalty is set to be the same as that for substitution, deletion, and insertion edits.
[BOS] Therefore, its modeling of non-monotonic word ordering is very coarse-grained.

[BOS] In contrast to the GIZA++-based method, our IHMM-based method has a similarity model estimated using bilingual word alignment HMMs that are trained on a large amount of bi-text data.
[BOS] Moreover, the surface similarity information is explicitly incorporated in our model, while it is only used implicitly via parameter initialization for IBM Model-1 training by Matusov et al. (2006) .
[BOS] On the other hand, the TER-based alignment model is similar to a coarse-grained, nonnormalized version of our IHMM, in which the similarity model assigns no penalty to an exact surface match and a fixed penalty to all substitutions, insertions, and deletions, and the distortion model simply assigns no penalty to a monotonic jump, and a fixed penalty to all other jumps, equal to the non-exact-match penalty in the similarity model.

