[BOS] Eight teams participated in the Multilingual Pilot task in 2011, five of them testing their approaches for all the proposed languages (Arabic, Czech, English, French, Greek, Hebrew, and Hindi) (Giannakopoulos et al., 2011) .
[BOS] Two systems are worth mentioning.
[BOS] On the one hand, the CLASSY system (Conroy et al., 2011) that ranked 2nd or 3rd in 5 out 7 languages.
[BOS] The main feature of this approach was that a model was first trained on a corpus of newswire taken from Wikinews, and then term scoring was limited to the naive Bayes term weighting.
[BOS] The final process of sentence selection was performed using non-negative matrix factorization and integer programming techniques.
[BOS] On the other hand, the best system on average was the one in , performing the 1st in five of the seven languages, and 4th in the two remaining ones.
[BOS] This approach did not used any language-dependent resources, apart from a stopword list for each language, and it relied on Latent Semantic Analysis and Singular Value Decomposition.

[BOS] In the 2013 MultiLing edition, four teams participated submitting six systems to the task (Giannakopoulos, 2013) .
[BOS] For their assessment in , they were denoted as MUSE, MD, AIS and LAN.
[BOS] We briefly reviewed these approaches.
[BOS] MUSE (Litvak and Last, 2013) , is a supervised learning approach that scores sets of sentences by means of a genetic algorithm.
[BOS] MD developed techniques both for MMS and MSS, examining the impact of dimensionality reduction and offering different weighting methods in the experiments: either considering the frequency of terms or applying a variant of TextRank, among others.
[BOS] Adapting their techniques to Arabic and English languages, the LAN team (El-Haj and Rayson, 2013) implements a system that recovers the most significant sentences for the summary using word frequency and keyness score, introducing a statistic approach that extracts those sentences with the maximum sum of log likelihood.
[BOS] Contrary to the previously described systems, mostly based in frequency of terms, AIS (Anechitei and Ignat, 2013) presented an approach based on the analysis of the discourse structure, exploiting, therefore, cohesion and coherence properties from the source articles.
[BOS] Although some of these participants performed well, achieving similar results as the ones obtained by human summaries, the WBU approach (Steinberger, 2013) , was again the best performing summarization system in this MultiLing edition, reaching the first position in 5 of the 10 languages.
[BOS] Specifically, it was an improved version of the best-performing approach in MultiLing 2011 .

[BOS] Outside the MultiLing competitions, other research works have been recently proposed, obtaining better results than existing commercial multilingual summarizers.
[BOS] An example of this can be found in (Lloret and Palomar, 2011) were three different approaches were analyzed and tested: i) one using language-independent techniques; ii) one with language-dependent resources; and iii) one using machine translation to monolingual summarization.
[BOS] The results obtained showed that having high-quality language specific resources often led to the best results; however, a simple language-independent approach based on term frequency was competitive enough, avoiding the effort needed to develop and/or obtain the particular resources for each language, when they were not available.

[BOS] Having revised different multilingual summarization approaches, the main contribution of our paper is to propose a novel approach based on the Principal Component Analysis (PCA) technique, studying the influence of lexical-semantic knowledge to the base approach.
[BOS] To the best of our knowledge, although PCA has been already used for text summarization (for instance, in (Lee et al., 2003) ), it has never been tested with the addition of semantic knowledge, nor in the context of multilingual summarization.
[BOS] Given that it bears some relation to LSA and SVD techniques, and it has been shown that such techniques are very competitive, MultiLing 2015 is the perfect context to test it.
[BOS] proach).

[BOS] As it was previously mentioned, the main technique that characterise the UA-DLSI approach is the Principal Component Analysis (PCA).
[BOS] PCA is a statistical technique focused on the synthesis of information to compress and interpret the data (Estells Arolas et al., 2010) .

[BOS] As a method for developing summarization systems, PCA provides a way to determine the most relevant key terms of a document.
[BOS] It has been often employed in conjunction with other data mining techniques, such as Semantic Vector Space model (Vikas et al., 2008) or Singular Value Decomposition (Lee et al., 2005) , using term-based frequency methods.
[BOS] Our main difference with respect to other summarization PCA-based approaches is the incorporation of lexical-semantic knowledge into the PCA technique, since it is necessary to go beyond the terms, and determine the meaningful sentences.
[BOS] Moreover, to finish the process, some strategies for selecting relevant information (in our case, choosing the most relevant sentences) needs to be defined as well.

[BOS] For developing our UA-DLSI approach, we relied on the summary process stages outlined in (Sparck-Jones, 1999): 1) interpretation, 2) transformation and, finally, 3) the summary generation.

[BOS] Interpretation.
[BOS] The first stage of our approach includes a linguistic and lexical-semantic processing (this latter part is optional).
[BOS] For the linguistic processing, sentence segmentation, tokenization and stopwords removal is applied.
[BOS] For the lexicalsemantic processing, a named entity recognizer (Standford Named Entity Recognizer 4 ) and semantic resources, such as WordNet (Miller, 1995) and EuroWordNet (Vossen, 2004) are employed.
[BOS] Whereas named entity recognizers mainly provide the identification of person, organization and place names in a document (Tjong et al., 2003) , the semantic resources used comprises a set of synonyms grouped by means of the synsets that allow us to work with concept better than just with terms.
[BOS] In this manner, we group a set of synonyms under the same concept.
[BOS] For instance, detonation and explosion are different words but their share the same synset (07323181), so we would keep them as a single concept.
[BOS] For identifying concepts, we relied on the most frequent sense approach, and therefore, the process searches for the first synset of each word in the document, which corresponds to its most probable meaning.
[BOS] If two words have the same first synset, we will assume that they are synonyms and their occurrences will be added together.

[BOS] The result of this stage is to build an initial lexical-semantic matrix, where for each sentence (rows in our matrix), we identify the units that will be later taken into account (i.e., terms, named entities, and/or concepts) which will correspond to the columns.

[BOS] Transformation.
[BOS] It is in the transformation stage that we use the PCA method.
[BOS] In our approach, PCA is applied using the PCA transform Java library 5 to process the covariance matrix that is computed from the lexical-semantic matrix obtained in the previous stage.
[BOS] Once PCA has been applied over the covariance matrix, the principal components (eigenvectors) and its corresponding weight (eigenvalue) are obtained.
[BOS] The eigenvectors are composed by the contribution of each variable, which determines the importance of the variable in the eigenvector.
[BOS] Moreover, the eigenvectors are derived in decreasing order of importance.
[BOS] In this manner, an eigenvector with high eigenvalue carries a great amount of information.
[BOS] Therefore, the first eigenvectors collect the major part of the information extracted from the covariance matrix, and they will be used for determining the most important sentences in the document, as it will be next shown.

[BOS] Summary generation.
[BOS] In this final stage, the relevant sentences are selected and extracted, thus producing an extractive summary.
[BOS] Since from the previous stage, only the key elements (e.g., concepts) were determined, it is necessary to define some strategies for deciding which sentences containing these elements will be finally taking part in the summary.

[BOS] Two strategies were proposed for selecting and ordering the most relevant sentences from the document, leading to two types of summaries: one generic and one topic-focused.
[BOS] In this manner, taking into account the element with the highest value for each eigenvector from the PCA matrix, we select and extract:

[BOS]  one sentence (searching in order of appearance in the original text) in which such concept 6 appears.

[BOS] During this process, if a sentence had been already selected by a previous concept to take part in the summary, we would select and extract the following sentence in which the concept appears (generic summary).

[BOS]  all the sentences (searched in order of appearance in the original text) in which such concept appears (topic-focused summary).

