[BOS] For a review of the fundaments of emotion and sentiment and the differences between these concepts, we refer the reader to Munezero et al. (2014) .
[BOS] For sentiment analysis, a large number of annotated data sets exists.
[BOS] These include review texts from different domains, for instance from Amazon and other shopping sites (Hu and Liu, 2004; Ding et al., 2008; Toprak et al., 2010; Lakkaraju et al., 2011) , restaurants (Ganu et al., 2009) , news articles (Wiebe et al., 2005) , blogs (Kessler et al., 2010) , as well as microposts on Twitter.
[BOS] For the latter, shown in the upper half of Table 1 , there are general corpora (Nakov et al., 2013; Spina et al., 2012; Thelwall et al., 2012) as well as ones focused on very specific subdomains, for instance on ObamaMcCain Debates (Shamma et al., 2009 ), Health Care Reforms (Speriosu et al., 2011) .
[BOS] A popular example for a manually annotated corpus for sentiment, which includes stance annotation for a set of topics is the SemEval 2016 data set (Mohammad et al., 2016) .

[BOS] For emotion analysis, the set of annotated resources is smaller (compare the lower half of Table 1).
[BOS] A very early resource is the ISEAR data set (Scherer and Wallbott, 1997) which contains descriptions of emotional events.
[BOS] While motivated by psychological research, it was later repurposed for computational research.
[BOS] The first data set developed specifically for computational research was the tales corpus by Alm et al. (2005) .
[BOS] Aman and Szpakowicz (2007) published a corpus of blog posts.
[BOS] In the context of SemEval, Strapparava and Mihalcea (2007) annotated news headlines.

[BOS] A notable gap is the unavailability of a publicly available set of microposts (e. g., tweets) with emotion labels.
[BOS] To the best of our knowledge, there are only three previous approaches to labeling tweets with discrete emotion labels.
[BOS] One is the recent data set on for emotion intensity estimation, a shared task aiming at the development of a regression model.
[BOS] The goal is not to predict the emotion class, but a distribution over their intensities, and the set of emotions is limited to fear, sadness, anger, and joy (Mohammad and Bravo-Marquez, 2017) .

