[BOS] A large body of work is devoted to compiling open-domain knowledge bases.
[BOS] For instance, OpenIE systems (Yates et al., 2007; Fader et al., 2011) extract concise facts via surface or dependency patterns.
[BOS] In a similar vein, NELL (Carlson et al., 2010; Gardner et al., 2013) continuously learns new high-precision facts from the internet.

[BOS] Many NLP applications query large knowledge bases.
[BOS] Prominent examples include question answering (Voorhees, 2001) , semantic parsing (Zelle and Mooney, 1996; Zettlemoyer and Collins, 2007; Kwiatkowski et al., 2013; Berant and Liang, 2014) , and information extraction systems (Hoffmann et al., 2011; Surdeanu et al., 2012) .
[BOS] A goal of this work is to improve accuracy on these downstream tasks by providing a probabilistic knowledge base for likely true facts.

[BOS] A natural alternative to the approach taken in this paper is to extend knowledge bases by inferring and adding new facts directly.
[BOS] For instance, Snow et al. (2006) present an approach to enriching the WordNet taxonomy; Tandon et al. (2011) extend ConceptNet with new facts; Soderland et al. (2010) use ReVerb extractions to enrich a domain-specific ontology.
[BOS] and use Neural Tensor Networks to predict unseen relation triples in WordNet and Freebase, following a line of work by Bordes et al. (2011) and Jenatton et al. (2012) .
[BOS] Yao et al. (2012) and Riedel et al. (2013) present a related line of work, inferring new relations between Freebase entities via inference over both Freebase and OpenIE relations.
[BOS] In contrast, this work runs inference over arbitrary text, without restricting itself to a particular set of relations, or even entities.

[BOS] The goal of tackling common-sense reasoning is by no means novel in itself.
[BOS] Work by Reiter and McCarthy (Reiter, 1980; McCarthy, 1980) attempts to reason about the truth of a consequent in the absence of strict logical entailment.
[BOS] Similarly, Pearl (1989) presents a framework for assigning confidences to inferences which can be reasonably assumed.
[BOS] Our approach differs from these attempts in part in its use of Natural Logic as the underlying inference engine, and more substantially in its attempt at creating a broad-coverage system.
[BOS] More recently, work by Schubert (2002) and Van Durme et al. (2009) approach common sense reasoning with episodic logic; we differ in our focus on inferring truth from an arbitrary query, and in making use of longer inferences.

