[BOS] The idea of penalizing computational cost is not new.
[BOS] Adaptive computation time (ACT) (Graves, 2016 ) employs a cost function to penalize additional computation and thereby complexity.
[BOS] Concurrently with our work, two similar methods have been developed to choose between computationally cheap and expensive models.
[BOS] Odena et al. (2017) Figure 5: Model usage strategies plotted with thresholds for the probability and decision network strategies chosen to save a given fraction of computation time.
[BOS] The curve stops at around 90% savings as this represents using only the BoW model.
[BOS] The dashed red line represents the nave approach of using the BoW and LSTM models at random with a fixed ratio.

