[BOS] Compared to well-established resources such as WordNet, there are currently comparatively fewer researchers using Wikipedia as a data resource in NLP.
[BOS] There are, however, works showing promising results.

[BOS] The work most closely related to this paper is (M. Ruiz et al., 2005) , which attempts to create an ontology by associating the English Wikipedia links with English WordNet.
[BOS] They use the "Simple English Wikipedia" and WordNet version 1.7 to measure similarity between concepts.
[BOS] They compared the WordNet glosses and Wikipedia by using the Vector Space Model, and presented results using the cosine similarity.

[BOS] Our approach differs in that we disambiguate the Wikipedia category tree using WordNet hyper-/hyponym tree.
[BOS] We compare our approach to M. Ruiz et al., (2005) using it as the baseline in section 7.

