[BOS] Our work builds on the model transfer approach, which was pioneered by Zeman and Resnik (2008) LAS target language average de es fr it pt sv Zhang and Barzilay (2015) 54.1 68.3 68.8 69.4 72.5 62.5 65.9 Guo et al. (2016) 55.9 73.0 71.0 71.2 78.6 69.5 69.3 MALOPA 57.1 74.6 73.9 72.5 77.0 68.1 70.5 Table 8 : Dependency parsing: labeled attachment scores (LAS) for multi-source transfer parsers in the simulated low-resource scenario where L t  L s = .

[BOS] who trained a parser on a source language treebank then applied it to parse sentences in a target language.
[BOS] Cohen et al. (2011) and McDonald et al. (2011) trained unlexicalized parsers on treebanks of multiple source languages and applied the parser to different languages.
[BOS] Naseem et al. (2012) , , and Zhang and Barzilay (2015) used language typology to improve model transfer.
[BOS] To add lexical information, Tckstrm et al. (2012) used multilingual word clusters, while Xiao and Guo (2014) , Guo et al. (2015) , Sgaard et al. (2015) and Guo et al. (2016) used multilingual word embeddings.
[BOS] Duong et al. (2015b) used a neural network based model, sharing most of the parameters between two languages, and used an 2 regularizer to tie the lexical embeddings of translationallyequivalent words.
[BOS] We incorporate these ideas in our framework, while proposing a novel neural architecture for embedding language typology (see 3.4), and use a variant of word dropout (Iyyer et al., 2015) for consuming noisy structured inputs.
[BOS] We also show how to replace an array of monolingually trained parsers with one multilinguallytrained parser without sacrificing accuracy, which is related to Vilares et al. (2016) .

[BOS] Neural network parsing models which preceded Dyer et al. (2015) include Henderson (2003) , Titov and Henderson (2007) , Henderson and Titov (2010) and Chen and Manning (2014) .
[BOS] Related to lexical features in cross-lingual parsing is Durrett et al. (2012) who defined lexico-syntactic features based on bilingual lexicons.
[BOS] Other related work include stling (2015) , which may be used to induce more useful typological properties to inform multilingual parsing.

