[BOS] In traditional SMT, there are many research works to improve the translations of OOVs.
[BOS] Fung and Cheung (2004) and Shao and Ng (2004) adopte comparable corpora and web resources to extract translations for each unknown word.
[BOS] Marton et al. (2009) and Mirkin et al. (2009) applied paraphrase model and entailment rules to replace unknown words with in-vocabulary synonyms before translation.
[BOS] A series of works (Knight and Graehl, 1997; Jiang et al., 2007; Al-Onaizan and Knight, 2002) utilized transliteration and web mining techniques with external monolingual/bilingual corpora, comparable data and the web resource to find the translation of the unknown words.
[BOS] Nearly most of the related PBSMT researches focused on finding the correct translation of the unknown words with external resources and ignored the negative effect for other words.

[BOS] Compared with PBSMT, due to high computational cost, NMT has a more limited vocabulary size and severe OOV phenomenon.
[BOS] The existing PBSMT methods that used external resources to translate unknown words for SMT are hard to be directly introduced into NMT, because of NMT's soft-alignment mechanism (Bahdanau et al., 2015) .
[BOS] To relieve the negative effect of unknown words for NMT, Luong et al. (2015) proposed a word alignment algorithm, allowing the NMT system to emit, for each OOV word in the target sentence, the position of its corresponding word in the source sentence, and to translate every OOV in a post-processing step using a external bilingual dictionary.
[BOS] Although these methods improved the translation of OOV, they must learn external bilingual dictionary information in advance.

[BOS] From the point of vocabulary size, many works tried to use a large vocabulary size, thus covering more words.
[BOS] Jean et al. (2015) proposed a method based on importance sampling that allowed NMT model to use a very large target vocabulary for relieving the OOV phenomenon in NMT, which are only designed to reduce the computational complexity in training, not for decoding.
[BOS] Arthur et al. (2016) introduced discrete translation lexicons into NMT to imrpove the translations of these low-frequency words.
[BOS] Mi et al. (2016) proposed a vocabulary manipulation approach by limiting the number of vocabulary being predicted by each batch or sentence, to reduce both the training and the decoding complexity.
[BOS] These methods focused on the translation of OOV itself and ignored the other negative effect caused by the OOV, such as the translations of the words around the OOV.

[BOS] Recently, many works exploited the granularity translation unit from words to smaller subwords or characters.
[BOS] Sennrich et al. (2016) introduced a simpler and more effective approach to encode rare and unknown words as sequences of subword units by Byte Pair Encoding (Gage, 1994) .
[BOS] This is based on the intuition that various word classes are translatable via smaller units than words.
[BOS] Luong and Manning (2016) segmented the known words into character sequence, and learned the unknown word representation by characterlevel recurrent neural networks, thus achieving open vocabulary NMT.
[BOS] Li et al. (2016) replaced OOVs with in-vocabulary words by semantic similarity to reduce the negative effect for words around the OOVs.
[BOS] Costa-juss and Fonollosa (2016) presented a character-based NMT, in which character-level embeddings were in combination with convolutional and highway layers to replace the standard lookup-based word representations.
[BOS] These methods extended the vocabulary to a larger or unlimited vocabulary and improved the performance of NMT tasks, especially in the morphological rich language pairs.

