[BOS] Two approaches are mainly considered for automatic syllabification of a language.

[BOS] (i) Rule-based approach (a) Obligatory Onset Principle (Hooper, 1972) , or Principle of Maximum Open Syllabicity (Pulgram, 1970) : It is one of the simplest principles, which is based on the assumption that open syllable i.e., a syllable with no coda, is significance.
[BOS] This is in fact very naive approach and it is impractical for Manipuri as it has various legal consonant clusters other that just CV syllable structure.
[BOS] (b) Sonority principles (Selkirk, 1984) : In this method, syllabification depends on sonority of each phoneme i.e., its quality of being sonorous.
[BOS] Sonorous is the capability of giving out sound especially resonance, deep sound.
[BOS] This principle assigns numerical values to every phoneme of a syllable depending on its sonority level where vowels have the highest value followed by nasals, fricatives, and plosives.
[BOS] The main disadvantage of sonority information is the position dependency of phonemes.
[BOS] The same phoneme present at a different location of a syllable may have different sonorous property.
[BOS] There exists several instances where phoneme does not fit its typical sonority rules.
[BOS] (c) The legality principle (Goslin and Frauenfelder, 2001) : Syllabification is based on the validation of the syllable structure considering its onsets and codas.
[BOS] It also considers the legality of the consonant clusters to detect its splitting points.
[BOS] It allows consonant clusters to be valid if they appear in some syllables.
[BOS] Legality principle requires a big corpus to study the legality of its constituents structures.
[BOS] Its main problem arises when several valid splitting instances of a consonant cluster are possible resulting on ambiguous syllabification rules.
[BOS] (d) Maximum onset principle (MOP) (Kahn, 2015) : It is very similar to legality principle.
[BOS] Here, if multiple legal splits are possible, it gives preference to longer onsets irrelevant of the legality of the syllable coda.

[BOS] Rule-based approaches are language dependent.
[BOS] A prior knowledge of the syllable structure and phonotactics of the language is necessary to derive such rules.
[BOS] Further, syllabification purely based on rule-based approached is mostly inadequate due to the presence of various ambiguities.
[BOS] There are various instances where correct syllabification cannot be obtained by a definite rule or may even break the conventional syllabification principle.

[BOS] (ii) Data driven approach (a) Zhang and Hamilton (1997) suggested Learning English Syllabification Rules system that learn rules using a symbolic pattern recognition approach.
[BOS] (b) Adsett and Marchand (2009) showed that rule-based approaches perform poorly as compared to the data driven approaches.

[BOS] To the best of our knowledge, there have not been any work related to corpus-based machine learning approach using sequence labeling method for syllabifying Manipuri words.
[BOS] In the similar line of approach, Dinu et al. (2013) used CRF using two level tagging (phone boundary and phone distance) to perform syllabification for Romanian language.
[BOS] However, unlike their study, our approach uses only one level tagging as discussed in the section 5.2.

