[BOS] Traditional NER systems use hand-crafted features, gazetteers and other external resources to perform well (Ratinov and Roth, 2009 ).
[BOS] Luo et al. (2015) obtain state-of-the-art results by relying on heavily hand-crafted features, which are expensive to develop and maintain.
[BOS] Recently, many studies have outperformed traditional NER systems by applying neural network architectures.
[BOS] For instance, Lample et al. (2016) use a bidirectional LSTM-CRF architecture.
[BOS] They obtain a state-of-theart performance without relying on hand-crafted features.
[BOS] Limsopatham and Collier (2016) , who achieved the first place on WNUT-2016 shared task, use a BLSTM neural network to leverage orthographic features.
[BOS] We use a similar approach but we employ CNN and BLSTM in parallel instead of forwarding the CNN output to the BLSTM.
[BOS] Nevertheless, our main contribution resides on MultiTask Learning (MTL) and a combination of POS tags and gazetteers representation to feed the network.

