[BOS] Recognition of phrases containing negation, partic ularly in the medical domain, using regular expres sions has been described using several different ap proaches.
[BOS] Systems such as Negfinder (Mutalik et al, 2001) and NegEx (Chapman et al, 2001 ) use manually constructed rules to extract phrases from text and classify them as to whether they contain an expression of negation.
[BOS] Rokach et al evaluate several methods and show their highest level of performance (an F 1 of 95.9  1.9%) by using cas caded decision trees of regular expressions learned from labelled narrative medical reports (Rokach et al, 2008) .

[BOS] Those systems perform a different function than that required for this task though.
[BOS] They classify phrases extracted from plain text as to whether they contain negation or not, while the requirement of this shared task for negation cue detection is to identify the particular token(s) or part of a token that signals the presence of negation.
[BOS] Furthermore, those systems only identify the scope of negation at the level of phrasal constituents, which is differ ent than what is required for this task in which the scopes are not necessarily contiguous.

