[BOS] Most works on V-N structure identification focus on two types of relation classification: modifierhead relations and predicate-object relations (Wu, 2003; Qiu, 2005; Chen, 2008; Yu et al., 2008) .
[BOS] They exclude the independent structure and conjunctive head-head relation, but the cross-bracket relation does exist between two adjacent words in real language.
[BOS] For example, if "/all over /world " was included in the short sentence "/all over /world  /countries", it would be an independent structure.
[BOS] A conjunctive head-head relation between a verb and a noun is rare.
[BOS] However, in the sentence "     " (Both service and equipment are very thoughtful.
[BOS] ), there is a conjunctive head-head relation between the verb   /service and the noun /equipment.
[BOS] Therefore, we use four types of relations to describe the V-N structures in our experiments.
[BOS] The symbol 'H/X' denotes a predicate-object relation; 'X/H' denotes a modifier-head relation; 'H/H' denotes a conjunctive head-head relation; and 'X/X' denotes an independent relation.

[BOS] Feature selection is an important task in V-N disambiguation.
[BOS] Hence, a number of studies have suggested features that may help resolve the ambiguity of V-N structures (Zhao and Huang, 1999; Sun and Jurafsky, 2003; Chiu et al., 2004; Qiu, 2005; Chen, 2008) .
[BOS] Zhao and Huang used lexicons, semantic knowledge, and word length in-formation to increase the accuracy of identification.
[BOS] Although they used the Chinese thesaurus CiLin (Mei et al., 1983) to derive lexical semantic knowledge, the word coverage of CiLin is insufficient.
[BOS] Moreover, none of the above papers tackle the problem of unknown words.
[BOS] Sun and Jurafsky exploit the probabilistic rhythm feature (i.e., the number of syllables in a word or the number of words in a phrase) in their shallow parser.
[BOS] Their results show that the feature improves the parsing performance, which coincides with our analysis in Section 1.1.
[BOS] Chiu et al. 's study shows that the morphological structure of verbs influences their syntactic behavior.
[BOS] We follow this finding and utilize the morphological structure of verbs as a feature in the proposed Vt-N classifier.
[BOS] Qiu's approach uses an electronic syntactic dictionary and a semantic dictionary to analyze the relations of V-N phrases.
[BOS] However, the approach suffers from two problems: (1) low word coverage of the semantic dictionary and (2) the semantic type classifier is inadequate.
[BOS] Finally, Chen proposed an automatic VN combination method with features of verbs, nouns, context, and the syllables of words.
[BOS] The experiment results show that the method performs reasonably well without using any other resources.

[BOS] Based on the above feature selection methods, we extract relevant knowledge from Treebank to design a Vt-N classifier.
[BOS] However we have to resolve the common problem of data sparseness.
[BOS] Learning knowledge by analyzing large-scale unlabeled data is necessary and proved useful in previous works (Wu, 2003; Yu et al., 2008) .
[BOS] Wu developed a machine learning method that acquires verb-object and modifierhead relations automatically.
[BOS] The mutual information scores are then used to prune verb-noun whose scores are below a certain threshold.
[BOS] The author found that accurate identification of the verb-noun relation improved the parsing performance by 4%.
[BOS] Yu et al. learned head-modifier pairs from parsed data and proposed a headmodifier classifier to filter the data.
[BOS] The filtering model uses the following features: a PoS-tag pair of the head and the modifier; the distance between the head and the modifier; and the presence or absence of punctuation marks (e.g., commas, colons, and semi-colons) between the head and the modifier.
[BOS] Although the method improves the parsing performance by 2%, the filtering model obtains limited data; the recall rate is only 46.35%.
[BOS] The authors also fail to solve the problem of Vt-N ambiguity.

