[BOS] The success of deep neural network architectures in computer vision and NLP applications mo-4 A minimum  score of 0.2 from TagMe was required.
[BOS] tivated researchers to investigate applying these techniques for answer sentence selection, evaluated on TREC QA (Wang et al., 2007) , WikiQA (Yang et al., 2015) and other datasets.
[BOS] A number of models proposed in recent years explore different ways of matching questions and answer sentences Yang et al., 2016; Rao et al., 2016) .
[BOS] Our EviNets architecture allows to easily plug these sentence matching networks into the evidence matching module, and provides the aggregation layer, which helps to make a decision based on all available information.

