[BOS] Sentiment analysis has in recent years moved from the document-level prediction of polarity or star rating to a more fine-grained analysis.
[BOS] Jindal and Liu (2006a) are the first to specifically distinguish comparison sentences from other sentences in product reviews.
[BOS] In follow-up work, Jindal and Liu (2006b) detect comparison arguments with label sequential rules and Ganapathibhotla and Liu (2008) identify the preferred entity in a ranked comparison.
[BOS] Xu et al. (2011) use Conditional Random Fields in relation extraction approach.
[BOS] We follow previous work (Hou and Li, 2008; Kessler and Kuhn, 2013) and tackle comparisons with a SRL approach, but move from a completely supervised setting to a semi-supervised one.

