[BOS] Charting selectional preferences is a key step in the semantic processing of written language.
[BOS] It involves determining which word meanings are frequent and/or allowed in a specific syntactic context of another given word.
[BOS] Following work by Resnik (1996 Resnik ( , 1998 , several studies relied on WordNet in the detection of selectional preferences (Clark and Weir, 2002 , Ye, 2004 , Calvo et al., 2005 .

[BOS] While recent approaches have focused on Latent Dirichlet Allocation (LDA) methods (Ritter et al., 2010 , Guo and Diab, 2013 , Rink and Harabagiu, 2013 , we present an approach that more closely resembles Resnik (1998) .
[BOS] It is applied to resources in Hungarian, which has not been researched previously before.
[BOS] Our work does not only focus on the classic problem of verb-direct object selectional preferences but all possible syntactic types of arguments (20+ in Hungarian) are considered, as recommended by Brockmann and Lapata (2003) .

