[BOS] In selective sampling setting, there are three criteria to be considered while choosing a sample to add to the training data (Dan, 2004; Tang et al., 2002) : Informativeness (what will the expected contribution of this sample to the current model be?
[BOS] ), representativeness (what is the estimated probability of seeing this sample in the target population?)
[BOS] and diver-sity (how different are the samples in a batch from each other?).
[BOS] The last criterion applies only to the batch-mode setting, in which the training data is incremented by multiple samples at each step for practical purposes.

[BOS] Most of the active learning research in statistical parser training domain has focused on informativeness measures developed for both single and multilearner settings.
[BOS] The informativeness measures for single-learners that have exhibited significant performance in well known experimental domains are as follow: Selecting the sentences unparsable by the current model (and if the batch does not get filled, using a secondary method) (Thompson et al., 1999) ; selecting the sentences with the highest tree entropy, i.e. the Shannon entropy of parses the probabilistic parser assigns to the sentence (Hwa, 2004) ; selecting the sentences having lowest best probabilities, where best probability is the conditional probability of the most probable parse, given the sentence and the current model ; primarily selecting the sentences that are expected to include events observed with low frequency so far with the help of bagging and filling the rest of the batch according to tree entropy, which is named as two-stage active learning by Becker and Osborne (2005) .
[BOS] Proposed informativeness measures for multiple learners and ensemble learners can be found in (Baldridge and Osborne, 2003; Becker and Osborne, 2005; Baldridge and Osborne, 2008) .

