[BOS] The problem of language identification was for quite some time considered a rather easy one and mostly solved.
[BOS] One of the most frequently used system in the academic world was TextCat based on the algorithm described in (Cavnar and Trenkle, 1994) .
[BOS] This system uses character n-grams as features of length 1<=n<=4 that are most frequent in the specific language.
[BOS] Beside character N-grams, some systems also use the most frequent words as features (Batchelder, 1992) .

[BOS] With the dramatic increase of multilingual data on the web, the language identification problem has received new attention.
[BOS] Additionally, with the rise of new domains, such as microblogging, domain adaptation for language identification has become an important problem.
[BOS] Lui and Baldwin (2011) , for example, tackle the problem by calculating information gain over multiple domains choosing those character n-gram features that are the most domain independent ones.

[BOS] A harder problem emerging with the availability of data in many languages is the problem of discriminating between closely related languages.
[BOS] However, only a few researchers dealt with that problem in the past.
[BOS] Padr and Padr (2004) report problems with the distinction of Catalan and Spanish when using standard language identification methods showing that a character-based Markov chain is the least erroneous one having an error rate of roughly 6% on very short texts and 1% on longer ones, This accounts for 40% of errors on a task of discriminating between six languages.
[BOS] Furthermore, the inability to discriminate Portugese and Brazilian Portuguese with TextCat has been reported by Martins and Silva (2005) .
[BOS] Finally, in our previous work (Ljubei et al., 2007) we discuss the identification of Croatian in a pool of Slovenian, Croatian and Serbian documents showing very good results with a second-order Markov chain with 100% accurate discrimination of Slovene and a 96% accurate discrimination between Croatian and Serbian.
[BOS] We also show that the latter could be improved by using simple lists of forbidden words to achieve up to 99% accuracy.
[BOS] These findings, in particular, motivated us to further explore the identification of these three languages with the techniques we present below.

[BOS] Let us first have a quick look at the differences between the languages we focus on before introducing our approaches for language discrimination.

