[BOS] Many POS taggers have been built for English employing machine learning techniques ranging from Decision Trees (Black et al., 1992) to Graphical Models (Brants, 2000; Brill, 1995; Ratnaparkhi, 1996; Lafferty et al., 2001) .
[BOS] Even hybrid taggers such as CLAWS (Garside and Smith, 1997) which combine stochastic and rule based approaches have been developed.
[BOS] However, most of these techniques do not focus on harnessing the morphology; instead they rely on the abundance of data which is not a very suitable proposition for some of the resource deprived languages of the Indian sub-continent.

