[BOS] An algorithm described by Revuz [1991] also constructs a dictionary from sorted data while performing a partial minimization on-the-fly.
[BOS] Data is sorted in reverse order and that property is used to compress the endings of words within the dictionary as it is being built.
[BOS] This is called a pseudominimization and must be supplemented by a true minimization phase afterwards.
[BOS] The minimization phase still involves finding an equivalence relation over all of the states of the pseudominimal dictionary.
[BOS] It is possible to use unsorted data but it produces a much bigger dictionary in the first stage of processing.
[BOS] However, the time complexity of the minimization can be reduced somewhat by using knowledge of the pseudominimization process.
[BOS] Although this pseudominimization technique is more economic in its use of memory than traditional techniques, we are still left with a subminimal dictionary that can be a factor of 8 times larger than the equivalent minimal dictionary (Revuz [1991, page 33] , reporting on the DELAF dictionary).

