[BOS] Multi-Domain Text Classification The MDTC task was first examined by Li and Zong (2008) , who proposed to fusion the training data from multiple domains either on the feature level or the classifier level.
[BOS] The prior art of MDTC (Wu and Huang, 2015) decomposes the text classifier into a general one and a set of domain-specific ones.
[BOS] However, the general classifier is learned by parameter sharing and domain-specific knowledge may sneak into it.
[BOS] They also require external resources to help improve accuracy and compute domain similarities.

[BOS] Domain Adaptation Domain Adaptation attempts to transfer the knowledge from a source domain to a target one, and the traditional form is the single-source, single-target (SS,ST) adaptation (Blitzer et al., 2006) .
[BOS] Another variant is the SS,MT adaptation (Yang and Eisenstein, 2015) , which tries to simultaneously transfer the knowledge to multiple target domains from a single source.
[BOS] However, it cannot fully take advantage the training data if it comes from multiple source domains.
[BOS] MS,ST adaptation (Mansour et al., 2009; Zhao et al., 2017) can deal with multiple source domains but only transfers to a single target domain.
[BOS] Therefore, when multiple target domains exist, they need to treat them as independent problems, which is more expensive and cannot utilize the additional unlabeled data in these domains.
[BOS] Finally, MDTC can be viewed as MS,MT adaptation, which is arguably more general and realistic.

