[BOS] To situate our experimental results within the body of work on PSD, we compare them to both a most-frequent-sense baseline and existing work for both granularities (see Table 6 ).
[BOS] The results use a syntactically selective context of preposition, governor, object, and word to the left as determined by combined extraction information (POS tagging and parsing).
[BOS] Our system easily exceeds the baseline for both coarse and fine-grained PSD (see Table 6 ).
[BOS] Comparison with related work shows that we achieve an improvement of 6.5% over Tratz and Hovy (2009) , which is significant at p < .0001, and of 4.5% over O'Hara and Wiebe (2009), which is significant at p < .0001.

[BOS] A detailed overview over all prepositions for frequencies and accuracies of both coarse and fine-grained PSD can be found in Table 4 .

