[BOS] Unit segmentation is a classical segmentation task, that is related to discourse segmentation (Azar, 1999; Green, 2010; Peldszus and Stede, 2013) as for rhetorical structure theory (Mann and Thompson, 1988) .
[BOS] Both discourse and argument units are used as building blocks, which are then hierarchically connected to represent the structure of the text.
[BOS] However, argument units are closer to classical logic, with each unit representing a proposition within the author's argumentation.

[BOS] Much existing work on argument mining skips the segmentation, assuming segments to be given.
[BOS] Such research mainly discusses the detection of sentences that contain argument units (Teufel, 1999; Palau and Moens, 2009; Mochales and Moens, 2011; Rooney et al., 2012) , the classification of the given segments into argumentative and nonargumentative classes (Stab and Gurevych, 2014b) , or the classification of relations between given units (Stab and Gurevych, 2014b; Peldszus, 2014; Peldszus and Stede, 2015) .

[BOS] A few publications address problems closely related to unit segmentation.
[BOS] Madnani et al. (2012) identify non-argumentative segments, but they do not segment the argumentative parts.
[BOS] Levy et al. (2014) , on the other hand, try to detect segments that are argumentatively related to specific topics.
[BOS] However, they do not segment the whole text.

[BOS] A unit segmentation algorithm has been already applied by Al-Khatib et al. (2016) in the creation of the editorials corpus analyzed in this paper.
[BOS] The authors developed a rule-based algorithm to automatically pre-segment the corpus texts before the manual annotation.
[BOS] The algorithm was tuned to rather split segments in cases of doubt.
[BOS] During the annotation, annotators were then asked to correct the segmentation by merging incorrectly split segments.
[BOS] The authors argue that-even with a simple algorithm-this approach simplifies the annotation process and makes evaluating inter-annotator agreement more intuitive.

[BOS] In the few publications that fully address unit segmentation, a detailed analysis of features and models is missing.
[BOS] Previous work employs rule-based identification (Persing and Ng, 2016) , featurebased classification (Lawrence et al., 2014) , conditional random fields (Sardianos et al., 2015; Stab, 2017) , or deep neural networks (Eger et al., 2017) .
[BOS] Especially the most recent approaches by Stab and Eger et al. rely on sophisticated structural, syntactical, and lexical features.
[BOS] Eger et al. even report that they beat the human agreement in unit segmentation on the one corpus they consider, but the paper does not clarify which linguistic cues are most helpful to reach this performance.
[BOS] To remedy this, we also employ a deep neural network based on BiLSTMs, but we perform a detailed comparison of models and feature sets.

