[BOS] In works involving studies on irony as a sentiment analysis task, authors usually give different definitions of irony, which makes the techniques highly dependent on context.
[BOS] Freitas et al. [de Freitas et al. 2014] understand irony more as a complex mechanism than merely as an unexpected property in an event.
[BOS] For them, sarcasm is a type of irony that combines with jocularity, hyperbole, rhetorical questions, and understatements.
[BOS] They also mention the importance of considering the speaker's expectations to understand better the implications of ironic utterances.
[BOS] Additionally, Freitas et al. establish thirteen patterns for irony identification in corpora.
[BOS] Although these patterns are not closely related to irony, they might help in detecting it.
[BOS] For example, when users express an ironic utterance, they frequently use laughter expressions (pattern 1), emoticons (pattern 2), and punctuation marks (pattern 12) to make it clear.
[BOS] Nevertheless, we do not recognize irony by this kind of hint, but by the context in which the utterance is expressed.
[BOS] Reys and Rosso [Reyes and Rosso 2011] perform automatic detection of irony applying techniques that use linguistic patterns to identify irony, such as n-grams and part-of-speech n-grams.
[BOS] These patterns try to symbolize low-level and high-level properties of irony.
[BOS] In the paper, the authors argue that irony is divided into two categories: verbal and situational.
[BOS] Verbal irony expresses the opposite meaning of what is stated in a sentence, while situational irony is a sentence that expresses a state of the world perceived as ironic.
[BOS] Their work focuses on verbal irony, and they consider a sentence as ironic if its meaning intentionally denies what is expressed.
[BOS] They state that irony is a challenge not only for automatic but also for manual detection.

