[BOS] Several previous studies have attempted for review generation (Tang et al., 2016; Lipton et al., 2015; Dong et al., 2017) .
[BOS] They generate personalized reviews according to an overall rating.
[BOS] But they do not consider the product aspects and whether each generated sentence is produced as the user requires.
[BOS] The models they proposed are very similar to SRGMs.
[BOS] And the length of reviews texts are not as long as ours.
[BOS] Therefore, our work can be regarded as a significant improvement of their researches.

[BOS] Many researches of text generation are also closely related to our work.
[BOS] Traditional way for text generation (Genest and Lapalme, 2012; Yan et al., 2011) mainly focus on grammars, templates, and so on.
[BOS] But it is usually complicated to make every part of the system work and cooperate perfectly following the traditional techniques, while end-to-end generation systems nowadays, like the ones within encoder-decoder framework Sordoni et al., 2015) , have distinct architectures and achieve promising performances.

[BOS] Moreover, the recent researches on hierarchical structure help a lot with the improvement of the generation systems.
[BOS] Li et al. (2015) experimented on LSTM autoencoders to show the power of the hierarchical structured LSTM networks to encode and decode long texts.
[BOS] And recent studies have succefully generated Chinese peotries and Song iambics (Wang et al., 2016) with hierarchical RNNs.

