[BOS] Several methods have been proposed for pivotbased translation.
[BOS] Typically, they can be classified into 3 kinds of methods:

[BOS] Transfer Method: Within the transfer framework (Utiyama and Isahara, 2007; Wang et al., 2008; Costa-juss et al., 2011) , a source sentence is first translated to n pivot sentences via a sourcepivot translation system, and then each pivot sentence is translated to m target sentences via a pivot-target translation system.
[BOS] At each step (source to pivot and pivot to target), multiple translation outputs will be generated, thus a minimum Bayesrisk system combination method is often used to select the optimal sentence (Gonzlez-Rubio et al., 2011; Duh et al., 2011) .
[BOS] A problem with the transfer method is that it needs to decode twice.
[BOS] On one hand, the time cost is doubled; on the other hand, the translation error of the source-pivot translation system will be transferred to the pivot-target translation.

[BOS] Synthetic Method: A synthetic method creates a synthetic source-target corpus using source-pivot translation model or pivot-target translation model (Utiyama et al., 2008; Wu and Wang, 2009 ).
[BOS] For example, we can translate each pivot sentence in the pivot-target corpus to source language with a pivot-source model, and then combine the translated source sentence with the target sentence to obtain a synthetic source-target corpus, and vice versa.
[BOS] However, it is difficult to build a high quality translation system with a corpus created by a machine translation system.

