[BOS] With the widespread adoption of neural networks, others have sought to combine topic and neural models.
[BOS] One line of work replaces generative, LDAbased, topic models with discriminatively-trained models based on neural networks.
[BOS] (Cao et al., 2015) model  and  using neural networks with softmax output layers and learn network parameters that maximize data likelihood.
[BOS] They also learn n-gram embeddings to identify topics whose elements are not restricted to unigrams.
[BOS] (Chen et al., 2015) similarly expresses the (smoothed) supervised LDA (Mcauliffe and Blei, 2008) generative model as a neural network, and give an algorithm to discriminatively train it.
[BOS] (Wan et al., 2012 ) take a similar approach to dDMR where they use a neural network to extract image representations that maximize the probability of SIFT descriptors extracted from the image.
[BOS] However, this model is used for image classification, not for exploring a corpus of documents as is typical of topic models.
[BOS] These models are computationally attractive in that they avoid approximating the posterior distribution of topic assignments given tokens by dropping the assumption that  and  are drawn from Dirichlet priors.
[BOS] Model fitting is performed by back-propagation of a max-margin cost.
[BOS] In contrast, we use neural networks to learn feature representations for documents, not as a replacement for the LDA generative story.
[BOS] This is similar to variants of SPRITE (Paul and Dredze, 2015) , where many document-level factors are combined to generate a document-topic prior.
[BOS] In contrast to several of these models, the core of our topic model remains unchanged, meaning that dDMR is agnostic to many other extensions of LDA.

[BOS] There has been extensive work in modeling both textual and visual topics.
[BOS] Models such as Corr-LDA (Blei and Jordan, 2003) suppose that a text document and associated image features are generated by a shared latent topic.
[BOS] This property is shared by other topic models over images, such as STMTwitterLDA (Cai et al., 2015) and (Zhang et al., 2015) .
[BOS] While these models try to model images, we instead use images in the Amazon data to better estimate topic distributions.

[BOS] Our experiment on using images to model Ama- Table 4 : Top twenty words associated with each of the product images -learned by dDMR vs. DMR (Z = 200).
[BOS] These images were drawn at random from the Amazon corpus (no cherry-picking involved).
[BOS] Word lists were generated by marginalizing over the prior topic distribution associated with that image, and then normalizing each word's probability by subtracting off its mean marginal probability across all images in the corpus.
[BOS] This is done to avoid displaying highly frequent words.
[BOS] Words that differ between each model's ranked list are in bold.

