[BOS] Co-occurrence analysis is a common method to determine term relations.
[BOS] The previous studies have been limited to relations between two words, which we called unigram relations.
[BOS] This expansion approach has been integrated both in traditional retrieval models (Jing and Croft, 1994) and in LM (Berger and Lafferty 1999) .
[BOS] As we observed, this type of relation will introduce much noise into the query, leading to unstable effectiveness.

[BOS] Several other studies tried to filter out noise expansion (or translation) terms by considering the relations between them (Gao et al., 2002; Jang et al. 1999; Qiu and Frei, 1993; Bai et al. 2005) .
[BOS] However, this is insufficient to detect all the noise.
[BOS] The key issue is the ambiguity of relations due to the lack of context information in the relations.
[BOS] In this paper, we proposed a method to add some context information into relations.
[BOS] (Lin, 1997 ) also tries to solve word ambiguity by adding syntactic dependency as context.
[BOS] However, our approach does not require determining syntactic dependency.
[BOS] The principle of our approach is more similar to (Yarowsky, 1995) .
[BOS] Compared to this latter, our approach is less demanding: we do not need to identify manually the exact word senses and seed context words.
[BOS] The process is fully automatic.
[BOS] This simplification is made possible due to the requirement for IR: only in-context related words are required, but not the exact senses.

