[BOS] Stemming is required for Information Retrieval, Part of Speech Tagging (POS) and Multiword Expression (MWE) etc.
[BOS] Porter stemmer is one of the famous stemmer for English [9] .
[BOS] Porter came up with the idea of forming root words through manipulation of suffixes.
[BOS] So many other stemmers are also present in English [2] , [8] .
[BOS] Stemmer is used in Information Retrieval systems [5] to improve the performance.
[BOS] Recent study shows that non-native English speakers support the growing use of the Internet .
[BOS] This raises the demand of linguistic resources for languages other than English.

[BOS] In case of Indian languages, the related works are found in Hindi [10] ; in which suffixes are striped off on a longest match basis.
[BOS] Another work in Carlos et al., 2009 [1] can be seen where stemmer is used in extraction of lexicon of stems and root word-forms from raw text corpus.
[BOS] On the other hand, a stemming work has been carried out for Bengali [11] .
[BOS] Among all other languages, Manipuri is quite similar to Kokborok as both of the languages fall under the Sino Tibetan language family.
[BOS] A Manipuri stemmer was developed by K. Nongmeikapam et al., 2011 [7] .
[BOS] In Manipuri, both suffixes and prefixes were stripped out in two separate experiments but without applying any rule.
[BOS] They have achieved 81.50%, precision of 91.36% and f-measure of 86.15% for suffixes and for prefixes 70.10%, precision of 76.99% and f-measure of 73.38%.

[BOS] Even though works on other languages are reported, so far no work has done on Kokborok language as per authors' knowledge.
[BOS] Kokborok is a highly inflected language, thus needed a new approach for stemming.

[BOS] [3.
[BOS] Word structure and construction in Kokborok]

