[BOS] Native Language Identification is most commonly tackled as a multi-class supervised classification task combining NLP-enabled feature extraction and machine learning: see e.g. (Tetreault et al., 2012) , and (Malmasi and Dras, 2017) .
[BOS] Among the different machine learning algorithms used, systems based on Support Vector Machines obtain the best accuracies.
[BOS] However, the most successful approaches made use of classifier ensemble methods to further improve performance.
[BOS] All recent state-of-the-art systems have relied on some form of multiple classifier system.
[BOS] Among the most recent works, (Ionescu et al., 2014) used multiple string kernels learning using only character ngram features, reporting an accuracy of 85.3 on the TOEFL11 test set, 1.7 higher than the 2013 state of the art obtained by (Jarvis et al., 2013) in the first shared task on NLI .
[BOS] More recently, (Malmasi and Dras, 2017 ) made a systematic examination of ensemble methods.
[BOS] By exploiting a classifier stacking architecture, the authors obtained the current state-of-the-art results on three datasets from different languages.
[BOS] As in these previous works, the system presented in this paper uses a stcked architecture, but differently from the previous ones combines a sentence and a document classifier and it is able to exploit in a profitable way both local sentence information and global document information.

