[BOS] There are several criteria a parser must meet in order to be plausible as a psycholinguistic model of the human sentence-processing mechanism (HSPM).

[BOS] Incremental operation is perhaps the most obvious.
[BOS] The HSPM is able to process sentences incrementally, meaning that at each point in time of processing input, it has some hypothesis of the interpretation of that input, and each subsequent unit of input serves to update that hypothesis.

[BOS] The next criterion for psycholinguistic plausibility is processing efficiency.
[BOS] The HSPM not only operates incrementally, but in standard operation it does not lag behind a speaker, even if, for example, the speaker continues speaking at extended length without pause.
[BOS] Standard machine approaches, such as chart parsers based on the CKY algorithm, operate in worst-case cubic run time on the length of input.
[BOS] Without knowing where an utterance or sentence might end, such an algorithm will take more time with each successive word and will eventually fall behind.

[BOS] The third criterion is a reasonable limiting of memory resources.
[BOS] This constraint means that the HSPM, while possibly considering multiple hypotheses in parallel, is not limitlessly so, as evidenced by the existence of garden path sentences (Bever, 1970; Lewis, 2000) .
[BOS] If this were not the case, garden-path sentences would not cause problems, as reaching the disambiguating word would simply result in a change in the favored hypothesis.
[BOS] In fact, garden path sentences typically cannot be understood on a first pass and must be reread, indicating that the correct analysis is attainable and yet not present in the set of parallel hypotheses of the first pass.

[BOS] While parsers meeting these three criteria can claim to not violate any psycholinguistic constraints, there has been much recent work in testing psycholinguistically-motivated parsers to make forward predictions about human sentence processing, in order to provide positive evidence for certain probabilistic parsing models as valid psycholinguistic models of sentence processing.
[BOS] This work has largely focused on correlating measures of parsing difficulty in computational models with delays in reading time in human subjects.
[BOS] Hale (2001) introduced the surprisal metric for probabilistic parsers, which measures the log ratio of the total probability mass at word t  1 and word t. In other words, it measures how much probability was lost in incorporating the next word into the current hypotheses.
[BOS] Boston et al. (2008a) show that surprisal is a significant predictor of reading time (as measured in self-paced reading experiments) using a probabilistic dependency parser.
[BOS] Roark et al. (2009) dissected parsing difficulty metrics (including surprisal and entropy) to separate out the effects of syntactic and lexical difficulties, and showed that these new metrics are strong predictors of reading difficulty.
[BOS] Wu et al. (2010) evaluate the same Hierarchical Hidden Markov Model parser used in this work in terms of its ability to reproduce human-like results for various complexity metrics, including some of those mentioned above, and introduce a new metric called embedding difference.
[BOS] This metric is based on the idea of embedding depth, which is the number of elements in the memory store required to hold a given hypothesis.
[BOS] Using more memory elements corresponds to center embedding in phrase structure trees, and presumably correlates to some degree with complexity.
[BOS] Average embedding for a time step is computed by computing the weighted average number of required memory elements (weighted by probability) for all hypotheses on the beam.
[BOS] Embedding difference is simply the change in this value when the next word is encountered.

[BOS] Outside of Wu et al., the most similar work from a modeling perspective is an incremental parser implemented using Cascaded Hidden Markov Models (CHMMs) .
[BOS] This model is superficially similar to the Hierarchical Hidden Markov Models described below in that it relies on multiple levels of interdependent HMMs to account for hierarchical structure in an incremental model.
[BOS] Crocker and Brants use the system to parse ambiguous sentences (such as the athlete realized his goals were out of reach) and examine the relative probabilities of two plausible analyses at each time step.
[BOS] They then show that the shifting of these two probabilities is consistent with empirical evidence about how humans perceive these sentences word by word.

