[BOS] Up to now not much work has been done on product named entity recognition, nor systematic analysis of characteristics for this task.
[BOS] [Pierre 2002 ] developed an English NER system capable of identifying product names in product views.
[BOS] It employed a simple Boolean classifier for identifying product name, which was constructed from the list of product names.
[BOS] The method is similar to token matching and has a limitation for product NER applications.
[BOS] [Bick et al. 2004] recognized named entities including product names based on constraint grammar based parser for Danish.
[BOS] This rule-based approach is highly dependent on the performance of Danish parser and suffers from its weakness in system portability.

