[BOS] Variable Detection is a new task, yet closely related to several existing lines of work in the field of NLP.
[BOS] At its core it is detecting the similarity between sentences, involving the complex task of textual entailment recognition and paraphrase detection at the upper end of the spectrum and string matching, prominent for, e.g., detecting plagiarism, at the lower end of it.

[BOS] In the Pascal Challenge Recognizing Textual Entailment (RTE) (Dagan et al., 2006) , QA systems have been designed to identify texts that entail a hypothesized answer (T) to a given question (H).
[BOS] The best results were obtained by lexicallybased systems without deeper semantic reasoning, relying on ML techniques, similarity measures (string, lexical and syntactic-based), knowledge resources (e.g., WordNet, paraphrase corpora) and linguistic analysis (e.g. Punyakanok et al. (2004) compute the tree edit distance between the dependency trees of the question and answer, and Bouma et al. (2005) use deep syntactic parsing and distributional similarities from external corpora).
[BOS] Even though results to the RTE task in general were modest with accuracy scores between 50-60%, for specific task settings, they could bring accuracy gains: Harabagiu (2006) report an increase in performance from 30.6% to 42.7% on an open-domain QA task.

[BOS] An important component for any QA system is sentence retrieval, since answers occur locally in a text.
[BOS] The systems' performance is generally evaluated by means of the mean reciprocal rank (MRR) of top k sentences retrieved as answers to a question.
[BOS] The problem of re-ranking pairs of short texts has been addressed by Severyn et al. (2015) who build a convolutional neural network architecture.
[BOS] When augmenting the deep learning model with word overlap features the model achieves an improvement of 3% in MAP and MRR on the TREC QA task.
[BOS] For the same task, an increase in performance could also be observed by Bordes et al. (2014) by adopting deep learning techniques.
[BOS] The authors set up a compositional embedding model, projecting question and answer pairs into a joint space.
[BOS] Kusner et al. (2015) define a distance metric between text documents, i.e. the Word Mover's Distance.
[BOS] The metric utilizes word2vec word embeddings pre-trained on the Google News Corpus to address the vocabulary mismatch problem.
[BOS] The authors report that WMD achieves an error reduction of up to 10% for the k-nearest neighbor document classification task as compared to traditional approaches, outperforming LDA.

