[BOS] The problem of accurate lexical choice is an unsolved challenge for phrase-based SMT.
[BOS] Much work has been done to identify proper senses of source ambiguous words to aid system in choosing appropriate translations.
[BOS] Integrating WSD into an SMT system is typical of this work as described in Section 1 (Carpuat and Wu, 2005; Vickrey et al., 2005; Carpuat and Wu, 2007; Chan et al., 2007) .
[BOS] Exploring topic model for SMT is another attempt.
[BOS] Gong et al. (2010) introduce document-level topics to help SMT generate target translations.
[BOS] They use a monolingual LDA model to assign a specific topic to the document to be translated.
[BOS] Similarly, each phrase pair is also assigned with one specific topic.
[BOS] A phrase pair will be filtered from phrase table if its topic mismatches the document topic.
[BOS] Xiao et al. (2012) propose a topic similarity model which incorporates the rule-topic distributions on both the source and target side into a hierarchical phrase-based system for rule selection.
[BOS] Supersenses are useful and have been used as high-level features in various tasks.
[BOS] Ciaramita and Altun (2006) define a tagset based on WordNet supersenses to perform broad-coverage word sense disambiguation and information extraction which they approach as a unified tagging problem.
[BOS] They achieve considerable improvements over the first sense baseline.
[BOS] Koo and Collins (2005) utilize supersense reranking that provides a partial disambiguation step in syntactic parse to build useful latent semantic features.
[BOS] Other tasks like preposition sense disambiguation (Ye and Baldwin, 2007) , noun compound interpretation (Tratz and Hovy, 2010) can also employ supersenses to improve performance.

[BOS] Word embeddings, also called distributed word representations, are used in many natural language processing areas such as information retrieval (Manning et al., 2008) , search query expansions (Jones et al., 2006) , or representing semantics of words (Reisinger and Mooney, 2010) .
[BOS] As to SMT, Zou et al. (2013) propose a method to learn bilingual word embeddings for recognizing and quantifying semantic similarities across languages.

