[BOS] Despite the importance of the task, few previous work has focused on the identification of semantic elements in publications.
[BOS] Document zoning is probably the task that more attention received in the last years and covered the identification of sections both in abstracts (Hirohata et al., 2008) and full text (Liakata et al., 2012) .
[BOS] A more comprehensive study and comparison of different schemes for zoning was carried out in (Guo et al., 2010) .

[BOS] Regarding automatic extraction of scientific relations, many researchers have proposed various scheme based on either (or both) concepts or relations.
[BOS] For instance, (Gupta and Manning, 2011) proposed the annotation of the focus, technique and domain in scientific publications.
[BOS] A more comprehensive schema was proposed by (Tateisi et al., 2016) , who developed an ontology of semantic structures in research articles.
[BOS] More recently, the ScienceIE task in SemEval-2017 (Augenstein et al., 2017 proposed the automatic extraction of both entities (Task, Process and Material) and relations from scientific abstracts.
[BOS] Finally, (Gbor et al., 2016) recently proposed a schema of about 20 relations, some of which are considered in the challenge.

