[BOS] Referring expression recognition and generation is a well studied problem in intelligent user interfaces (Chai et al., 2004) , human-robot interaction (Fang et al., 2012; Chai et al., 2014; Williams et al., 2016) , and situated dialogue (Kennington and Schlangen, 2017) .
[BOS] Kazemzadeh et al. (2014) and Mao et al. (2016) introduce two benchmark datasets for referring expression recognition.
[BOS] Several models that leverage linguistic structure have been proposed.
[BOS] Nagaraja et al. (2016) propose a model where the target and supporting objects (i.e. objects that are mentioned in order to disambiguate the target object) are identified and scored jointly.
[BOS] The resulting model is able to localize supporting objects without direct supervision.
[BOS] Hu et al. (2017) introduce a compositional approach for the RER task.
[BOS] They assume that the referring expression can be decomposed into a triplet consisting of the target object, the supporting object, and their spatial relationship.
[BOS] This structured model achieves state-of-theart accuracy on the Google-Ref dataset.
[BOS] Cirik et al. (2018) propose a type of neural modular network (Andreas et al., 2016) where the computation graph is defined in terms of a constituency parse of the input referring expression.

