[BOS] Due to its recent success, neural network models have been used with competitive results on abstractive summarization.
[BOS] A neural attention model was first applied to the task, easily achieving stateof-the-art performance on multiple datasets (Rush et al., 2015) .
[BOS] The model has been extended to instead use recurrent neural network as decoder (Chopra et al., 2016) .
[BOS] The model was further extended to use a full RNN encoder-decoder framework and further enhancements through lexical and statistical features (Nallapati et al., 2016) .
[BOS] The current state-of-the-art performance is achieved by selectively encoding words as a process of distilling salient information (Zhou et al., 2017) .

