[BOS] Below we provide an overview of related work from the multiple disciplines that study persuasion.
[BOS] Argumentation mining.
[BOS] Although most recent work on argumentation has focused on identifying the structure of arguments and extracting argument components (Persing and Ng, 2015; Palau and Moens, 2009; Biran and Rambow, 2011; Mochales and Moens, 2011; Feng and Hirst, 2011; Stab and Gurevych, 2014; Lippi and Torroni, 2015; Park and Cardie, 2014; Nguyen and Litman, 2015; Peldszus and Stede, 2015; Niculae et al., 2017; Rosenthal and McKeown, 2015) , more relevant is research on identifying the characteristics of persuasive text, e.g., what distinguishes persuasive from non-persuasive text (Tan et al., 2016; Zhang et al., 2016; Wachsmuth et al., 2016; Habernal and Gurevych, 2016a,b; Fang et al., 2016; Hidey et al., 2017) .
[BOS] Similar to these, our work aims to understand the characteristics of persuasive text but also considers the effect of people's prior beliefs.

[BOS] Persuasion.
[BOS] There has been a tremendous amount of research effort in the social sciences (including computational social science) to understand the characteristics of persuasive text (Kelman, 1961; Burgoon et al., 1975; Chaiken, 1987; Tykocinskl et al., 1994; Chambliss and Garner, 1996; Dillard and Pfau, 2002; Cialdini, 2007; Durik et al., 2008; Tan et al., 2014 and Naderer, 2016).
[BOS] Most relevant among these is the research of Tan et al. (2016) , Habernal and Gurevych (2016a) and Hidey et al. (2017) .
[BOS] Tan et al. (2016) focused on the effect of user interaction dynamics and language features looking at the ChangeMyView 9 (an internet forum) community on Reddit and found that user interaction patterns as well as linguistic features are connected to the success of persuasion.
[BOS] In contrast, Habernal and Gurevych (2016a) created a crowd-sourced corpus consisting of argument pairs and, given a pair of arguments, asked annotators which is more convincing.
[BOS] This allowed them to experiment with different features and machine learning techniques for persuasion prediction.
[BOS] Taking motivation from Aristotle's definition for modes of persuasion, Hidey et al. (2017) annotated claims and premises extracted from the ChangeMyView community with their semantic types to study if certain semantic types or different combinations of semantic types appear in persuasive but not in non-persuasive essays.
[BOS] In contrast to the above, our work focuses on persuasion in debates than monologues and forum datasets and accounts for the user-based features.
[BOS] Persuasion in debates.
[BOS] Debates are another resource for studying the different aspects of persuasive arguments.
[BOS] Different from monologues where the audience is exposed to only one side of the opinions about an issue, debates allow the audi-ence to see both sides of a particular issue via a controlled discussion.
[BOS] There has been some work on argumentation and persuasion on online debates.
[BOS] Sridhar et al. (2015) , Somasundaran and Wiebe (2010) and Hasan and Ng (2014) , for example, studied detecting and modeling stance on online debates.
[BOS] Zhang et al. (2016) found that the side that can adapt to their opponents' discussion points over the course of the debate is more likely to be the winner.
[BOS] None of these studies investigated the role of prior beliefs in stance detection or persuasion.

