[BOS] Relational summarization intersects with a diversity of prior work from natural language processing, including work on relation extraction, summarization and sentence compression.

[BOS] Traditionally, the goal of relation extraction is to cull structured facts for knowledge databases from unstructured text.
[BOS] Often, such facts take the form of a 3-tuple which defines a relationship between two arguments, such as (arg1=Angela Merkel, rel=met with, arg2=Theresa May).
[BOS] If extractors do not make use of a predefined schema, the task of finding relations is called Open Information Extraction (OpenIE).
[BOS] OpenIE systems 5 offer an off-the-shelf method for generating a candidate set for a relational summary.
[BOS] Their output can easily be linearized to (t 1 ) r (t 2 ) statements by 5 There are many available OpenIE systems.
[BOS] See Stanovsky and Dagan (2016) for an inventory of major work.

[BOS] simply concatenating the three arguments of the triple to form a string.

[BOS] However, we find that the recall of relation extractors is often too low to summarize many mention sets.
[BOS] We measure this disadvantage extensively in section 5.1.
[BOS] One reason for their poor performance might be that extractors have goals and assumptions which are poorly suited to the relation summarization task.
[BOS] In relation extraction, the aim is to find relation strings that recur for many different entity pairs, which allows such systems to build knowledge databases.
[BOS] For instance, relation extraction might be used to build tables of world leaders who rel="met with" other world leaders in order to analyze international politics.
[BOS] From this perspective, long, sparse, heterogenous and detailed relation strings which might apply only to a pair of specific arguments are undesirable, as they make it difficult to find general patterns across many different entity pairs.
[BOS] For example, the influential ReVerb OpenIE system (Fader et al., 2011) excludes "overly-specific relation phrases" which apply only to two entities.
[BOS] One way to help ensure that relations generalize across entity pairs is to strive for arguments which are as short as possible, a common goal in OpenIE (Stanovsky and Dagan, 2016) .
[BOS] 6 Our method for generating a candidate set is closer to approaches from sentence compression (Knight and Marcu, 2002; Clarke and Lapata, 2008; Filippova and Altun, 2013; Filippova et al., 2015) , an NLP task which seeks to make a source sentence shorter while preserving the most important information and producing readable output.
[BOS] We show that our sentence compression approach allows us to achieve higher readability than offthe-shelf relation extractors ( 5).

[BOS] Sentence compression is often used in traditional extractive summarization to make more efficient use of a budgeted summary length.
[BOS] We discuss summarization further in 6, where we consider how existing work might be applied to the problem of selecting K statements from the candidate set.

[BOS] Sampled unacceptable compression Auburn police are investigating the death of a Tuskegee woman who died ...
[BOS] Known acceptable compression Drug firm Glenmark has opened its new facility in Argentina which would ... 4 Query-focused candidate set generation

[BOS] Traditionally, relation extraction begins with a fixed notion of what constitutes a desirable "relation" between two arguments, defined by a predefined schema, a syntactic template (Fader et al., 2011) , or a collection of seed examples (Angeli et al., 2015) .
[BOS] The relation extraction task is then to correctly identify spans in which arguments are joined by a relation.
[BOS] The relational summarization problem is somewhat different: we begin with a pair of query terms, (t 1 ) and (t 2 ), and we wish to learn the nature of their relationship.
[BOS] Therefore, any statement which coherently describes any relationship between the two query terms is potentially of interest, even if it does not match prior expectations of what constitutes a relation.

[BOS] We thus approach the candidate set generation task as a specialized form of sentence compression: we attempt to predict if a sentence from the text can be coherently compressed to the form (t 1 ) r (t 2 ).
[BOS] Table 2 shows examples of sentences which can and cannot be shortened to this form.

[BOS] We use gold standard sentence-compression pairs from the Filippova and Altun (2013) dataset to supervise this prediction.
[BOS] In sentence compression corpora, gold standard compressions must be acceptable sentences.
[BOS] Therefore, compressions from the dataset which happen to begin and end with a named entity, 7 once extracted from source sentences, can serve as positive examples of acceptable relation statements.
[BOS] On the other hand, randomly chosen spans of the form (t 1 ) r (t 2 ), which happen to arise in source sentences, are very often not acceptable as standalone sentences.
[BOS] These randomly sampled spans can serve as examples of unacceptable relation statements.
[BOS] We then predict acceptability with supervision from known gold acceptable and sampled, presumed incoherent examples.
[BOS] 8 Filtering the original dataset in this manner 9 yields 17,529 positive and 30,266 negative sentences.
[BOS] We then downsample negative training examples to create two balanced classes of equal size, and use 81% of data for training, 9% for validation and the remaining 10% for testing.

[BOS] Let p(c = 1 | s, (t 1 ) r (t 2 )) indicate the probability that a span of form (t 1 ) r (t 2 ) extracted from sentence s is coherent.
[BOS] We model p(c = 1|s, (t 1 ) r (t 2 )) using logistic regression, with features based on the position of partof-speech tags and dependency edges in s. Specifically, each sentence in the filtered dataset contains a span of the form (t 1 ) r (t 2 ).
[BOS] We refer to the tokens in this span as in the compression because a user would see these tokens in a relation statement compressed from s. Each sentence also contains spans of tokens which are outside of the compression because they are deleted from the original source sentence to create a relation statement.
[BOS] Table 2 displays examples.

[BOS] Our feature vector records the counts of how many times each part-of-speech tag in the tagset occurs in the compression and also independently records the counts of how many times each partof-speech tag occurs out of the compression.
[BOS] We refer to the count of each part-of-speech tag in the compression and the count of each part-of-speech tag out of the compression as .
[BOS] We also count the occurrence of each possible dependency edge label in the compression, and the count of each possible dependency edge label out of the compression.
[BOS] If a label's dependent lies in the compres- 9 We also exclude randomly chosen spans which happen to encompass the entire source sentence and exclude randomly chosen spans where (t1) and (t2) are joined by only edges of type compound in the dependency graph of the compression (e.g. "Coup leader Cedras ...").
[BOS] We use CoreNLP version 3.8 to extract enhanced++ Universal Dependencies (Manning et al., 2014; Schuster and Manning, 2016; Nivre et al., 2016) .
[BOS] We also filter positive and negative examples where the span between (t1) and (t2) is longer than J=75 characters, to simulate a space constraint in a user interface.
[BOS] Finally, we remove all punctuation from the end of the sentence for both positive and negative examples because all gold positive compressions end in punctuation marks.
[BOS] For positive examples, if the compressed version of a sentence deletes tokens between t1 and t2, we replace the span between t1 and t2 in the source sentence with the compression.
[BOS] sion, we consider the label in the compression.
[BOS] 10 We refer to these dependency edge counts as .

