[BOS] In work on narratives, both characters and actions have received significant attention, albeit separately.
[BOS] There is work on inducing types of characters (Bamman et al., 2013 (Bamman et al., , 2014 or relationships between characters (Chang et al., 2009; Elson et al., 2010; Iyyer et al., 2016) .
[BOS] Often these approaches are based on probabilistic topic models or more recently distributed word representations computed by neural networks.
[BOS] Others focus on learning regular and repetitive event sequences in stories (Chambers and Jurafsky, 2009; McIntyre and Lapata, 2009) , together with some information about the agent of the actions.
[BOS] These extractions are fairly lowlevel, in the form of noun-verb pairs.
[BOS] There are also models for clustering stories either based on their characters (Frermann and Szarvas, 2017) , or sentiment and topic (Elsner, 2012 (Elsner, , 2015 .

