[BOS] Adversarial evaluation schemes have been proposed to evaluate model robustness on various NLP tasks.
[BOS] Smith (2012) discuss dangers of community-wide "overfitting" to benchmark datasets and emphasize the need to correlate model errors to well-defined linguistic phenomena to understand specific model strengths and weaknesses.
[BOS] Prior work (Rimell et al., 2009; Schneider et al., 2017 ) performed analyses of model errors in dependency parsing and information extraction.
[BOS] Motivated by this desideratum, we analyze errors in Multi-Genre NLI and automatically construct large stress sets to evaluate NLI systems on identified difficulties.
[BOS] This is analogous to recent work (Jia and Liang, 2017; Burlot and Yvon, 2017) on developing automated adversarial evaluation schemes for reading comprehension and machine translation.
[BOS] However, unlike these efforts, our stress tests allow us to study model performance on a range of linguistic phenomena.
[BOS] Unlike work on manual construction of small adversarial evaluation sets for various NLP tasks (Levesque, 2014; Mahler et al., 2017; Stalinaite and Bonfil, 2017; Isabelle et al., 2017; Belinkov and Bisk, 2017; Bawden et al., 2017) , our work focuses on a more exhaustive large-scale evaluation for NLI.
[BOS] It is interesting to note that Bayer et al. (2006) discuss the daunting cost of finding entailment pairs for NLI evaluation, but our techniques can be used to construct such pairs with low cost.

[BOS] The NLI task attracted significant interest before datasets became large enough for the application of neural methods (Glickman et al., 2005; Harabagiu and Hickl, 2006; Romano et al., 2006; Giampiccolo et al., 2007; Dagan et al., 2010; MacCartney, 2009; Zanzotto et al., 2006; Malakasiotis and Androutsopoulos, 2007; Haghighi et al., 2005; Angeli and Manning, 2014) .

[BOS] de Marneffe et al. (2009) analyze the effect of multi-word expressions and find that they do not significantly affect the performance of NLI systems.
[BOS] Perhaps the closest to our contribution are the works of Cooper et al. (1996) , which manually constructs sentences containing phenomena that NLI systems are expected to handle (FraCaS), and Marelli et al. (2014b) , which constructs sentences that require compositional knowledge (SICK).
[BOS] Our constructions differ from SICK and FraCaS in several aspects.
[BOS] Since we use large datasets Ling et al., 2017b) as base data, our sets are larger and more lexically diverse than both SICK (which used a seed set of 1500 sentences) and FraCaS (which was manually constructed).
[BOS] Secondly, while SICK uses handcrafted rules and incorporates linguistic phenomena, sentence-pairs are not constrained to exhibit only one phenomenon, which may introduce confounding factors during analysis.
[BOS] Though FraCaS follows the constraint of restricting sentence-pairs to exhibit only one phenomenon, it contains very few examples of each phenomenon.
[BOS] Conversely, our techniques generate large evaluation sets, with each set focusing on a single phenomenon, providing a testbed for fine-grained evaluation and analysis.
[BOS] Lastly, our stress tests are grounded in failings of current state-of-the-art models, rather than on phenomena hypothesized to be challenging for NLI models.
[BOS] Our evaluation sets also differ from the small portion of the MultiNLI development set annotated for challenging linguistic phenomena, as similar to SICK, each sentence pair is not constrained to exhibit a single phenomenon.
[BOS] In addition, presence of biases in the MultiNLI development and test data (Gururangan et al., 2018; Poliak et al., 2018) could also lead to models exploiting them as shallow cues for prediction (for example, the performance of baseline models on the subset of the MultiNLI dataset annotated for antonymy averages 67% , while the same baselines perform much worse on our antonymy stress-test).

