[BOS] In most previous work, text features are defined manually and automatically extracted from each text.
[BOS] A machine learning model is then applied to learn the mapping from features to scores.
[BOS] Many different machine learning models have been used, including regression (Page, 2003; Attali and Burstein, 2006; Phandi et al., 2015) , classification (Larkey, 1998; Rudner and Liang, 2002) and ranking (Chen and He, 2013; Cummins et al., 2016b) .
[BOS] The features used in previous work range from shallow textual features to discourse structure and semantic coherence (Higgins et al., 2004; Yannakoudakis and Briscoe, 2012; Somasundaran et al., 2014) , and from prompt independent to dependent features (Cummins et al., 2016a) .
[BOS] Some recent models have dispensed with feature engineering and utilised word embeddings and neural networks (Alikaniotis et al., 2016; Dong and Zhang, 2016; Taghipour and Ng, 2016) .

