[BOS] Authorship attribution has a long tradition dating back to early works in the 19th century.
[BOS] The most influential work on authorship attribution goes back to Mosteller and Wallace (1964) .
[BOS] For a long time approaches to authorship attribution focused on distributions of function words, high-frequency words that are presumably not consciously manipulated by the author (Nerbonne, 2007; Pennebaker, 2011) .
[BOS] Recent work also includes authorship studies on microblog texts (Schwartz et al., 2013 ).
[BOS] An recent survey is Stamatatos (2009) .
[BOS] We here study another source of information that is presumably not consciously manipulated, keystroke dynamics.
[BOS] A major scientific interest in keystroke dynamics arose in writing research, where it has developed into a promising non-intrusive method for studying cognitive processes involved in writing (Sullivan et al., 2006; Nottbusch et al., 2007; Wengelin, 2006; Van Waes et al., 2009; Baaijen et al., 2012) .
[BOS] In these studies time measurements-pauses, bursts and revisions-are considered traces of the recursive nature of the writing process.
[BOS] Bursts are defined as consecutive chunks of text produced and defined by a 2000ms time of inactivity (Wengelin, 2006) .
[BOS] In fact, most prior work that uses keystroke logs focuses on experimental research.
[BOS] For example, Hanoulle et al. (2015) study whether a bilingual glossary reduces the working time of professional translators.
[BOS] They consider pause durations before terms extracted from keystroke logs and find that a bilingual glossary reduces the translators' workload.
[BOS] An analysis of users' typing behavior was studied by Baba and Suzuki (2012) to measure the impact of spelling mistakes.
[BOS] investigate pre-word pauses and their relation to multi-word expressions.
[BOS] They found that within MWE pauses vary depending on the cognitive task.
[BOS] Banerjee et al. (2014) were the first to use keystroke patterns for deception detection.

[BOS] Keystrokes were successfully used for author verification in computer security research (Stewart et al., 2011; Monaco et al., 2013; Locklear et al., 2014) , as they are known to be idiosyncratic (Leggett and Williams, 1988) .
[BOS] Our results show that keystroke biometrics are far superior over stylometry-based features in authorship attribution, and are predictive of author traits.

[BOS] The study most related to ours (Stewart et al., 2011) used features from both keystrokes and linguistic stylometry for user verification in a knearest neighbor setup.
[BOS] Their study differs from ours in three aspects.
[BOS] First, they use a more elaborate set of stylometric features (like number of words of a certain length, and readability measures).
[BOS] Second, they target user authentication, thus their setup is a binary classification task (authenticated vs not-authenticated), while we here focus on a multi-class classification setup, which is a considerably more difficult task.
[BOS] Third, they use only a single dataset (STEWART), while we here include results on a second and larger dataset (n=121 authors).
[BOS] To the best of our knowledge, prior work on predicting demographics from typing behavior is typically limited to a single variable (Tsimperidis et al., 2015) , except (Brizan et al., 2015) , whose data is not available.
[BOS] Our study differs from theirs by studying age, and the focus on complementing textual with behavioral data.

