[BOS] Leveraging uncontrolled labeling to obtain large amounts of training data is referred to as distant supervision (Mintz et al., 2009) .
[BOS] With its conventions for hashtags as extra-linguistic markers, Twitter is a potentially suitable platform for implementing classification based on distant supervision.
[BOS] In the field of sentiment analysis, Pak and Paroubek (2010) and Go, Bhayani and Huang (2009) select emoticons representing positive and negative sentiment to collect tweets with either of the polarities.
[BOS] Several studies focusing on the specific task of emotion detection in Twitter also apply distant supervision.
[BOS] The studies in which it is applied vary in a number of ways.
[BOS] First, the type of markers by which data is collected differs.
[BOS] Most often only hashtags are used, occasionally combined with emoticons.
[BOS] Davidov, Tsur and Rappoport (2010) use hashtags and emoticons as distinct prediction labels and find that they are equally useful.
[BOS] Suttles and Ide (2013) compare the usage of hashtags, emoticons, and emoji 1 , and find that emoji form a valuable addition.

[BOS] Second, the selection of emotions and markers differs.
[BOS] In many of the studies a predefined set of emotions form the starting point for the selection of markers and collection of data.
[BOS] Emotions can be classified according to a set of basic emotions, such as Ekman's (Ekman, 1971 ) six basic emotions (happiness, sadness, anger, fear, surprise, and disgust), or the bipolar emotions defined by Plutchik's wheel of emotions (Plutchik, 1980) which are based on the basic emotions anger, fear, sadness, disgust, surprise, anticipation, trust, and joy.
[BOS] The majority of the studies rely on such categorizations (Mohammad, 2012; Suttles and Ide, 2013; Wang et al., 2012) .

[BOS] In spite of the interesting findings in such studies, basic emotions do not tell the whole story; tweets may contain multiple basic emotions combining into more complex emotions (Roberts et al., 2012; Kamvar and Harris, 2011) .
[BOS] Furthermore, by selecting a set of hashtags that are assumed to match the same emotion, the potential variation in the usage of specific hashtags by users is ignored.
[BOS] A different approach is to select single hashtags expressing emotion as starting points, regardless of their theoretical status.
[BOS] Davidov et.al.
[BOS] (2010) select frequent hashtags from a large twitter corpus and let annotators judge the strength of their sentiment.
[BOS] The fifty hashtags with the strongest sentiment are used as label.
[BOS] In our research, we also single out hashtags, focusing on a set of hashtags that are linked to emotions, some of which are complex.

[BOS] Third, the way in which a classifier is trained and tested differs.
[BOS] In some studies multi-class classification is performed, distinguishing the different target emotions and optionally an emotionally neutral class (Purver and Battersby, 2012; Wang et al., 2012) .
[BOS] The multitude of classes, class imbalance, and the possibility of single tweets conveying multiple emotions make this a challenging task.
[BOS] The alternative is to train a binary classifier for each emotion (Mohammad, 2012; Qadir and Riloff, 2013; Suttles and Ide, 2013) , deciding for each unseen tweet whether it conveys the trained emotion.
[BOS] We apply the latter type of classification.

