[BOS] In the context of rumour spread in social media, researchers have studied differences in informa-tion flows between content of varying credibility.
[BOS] For instance, Procter et al. (2013) grouped source tweets and re-tweets into information flows (Lotan et al., 2011) , then ranked these by flow size, as a proxy of significance.
[BOS] Information flows were then categorised manually.
[BOS] Along similar vein, Mendoza et al. (2010) found that users deal with true and false rumours differently: the former are affirmed more than 90% of the time, whereas the latter are challenged (questioned or denied) 50% of the time.
[BOS] Friggeri et al. (2014) analyzed a set rumours from the Snopes.com website that have been matched to Facebook public conversations.
[BOS] They concluded that false rumours are more likely to receive a comment with link to Snopes.com website.
[BOS] However, none of the above attempted to automatically classify rumours.

[BOS] With respect to automatic methods for detecting misinformation and disinformation in social media, Ratkiewicz et al. (2011) detect political abuse (a kind of disinformation) spread through Twitter.
[BOS] The task is defined in purely information diffusion settings and is not necessarily related with the truthfulness of the piece of information.
[BOS] Castillo et al. (2013) proposed methods for identifying newsworthy information cascades on Twitter and then classifying these cascades as credible and not credible.
[BOS] The main difference from our task is that credibility classification is carried out over the entire information cascade, classified objects are not necessarily rumours and no explicit judgement classification was performed in their approach.

[BOS] Early rumour identification is the focus of Zhao et al. (2015) , where regular expressions are used for finding questioning and denying tweets as a key pre-requisite step for rumour detection.
[BOS] Unfortunately, when we applied these regular expressions on our dataset, they yielded only 16% recall for questioning and 14% recall for denying tweets.
[BOS] Consequently, this motivated us to seek a better approach to tweet-level classification.

