[BOS] Traditional approaches to cross document coreference resolution have first constructed a vector space representation derived from local (or global) contexts of entity mentions in documents and then performed some form of clustering on these vectors.
[BOS] This is a simple extension of Firth's distributional hypothesis applied to entities (Firth, 1957) .
[BOS] We describe some of the seminal work in this area.

[BOS] Some of the earliest work in CDCR was by Bagga and Baldwin (1998) .
[BOS] Key contributions of their research include: promotion of a settheoretic evaluation measure, B-CUBED; introduction of a data set based on 197 New York Times articles which mention a person named John Smith; and, use of TF/IDF weighted vectors and cosine similarity in single-link greedy agglomerative clustering.
[BOS] Mann and Yarowsky (2003) extended Bagga and Baldwin's work and contributed several innovations, including: use of biographical attributes (e.g., year of birth, occupation), and evaluation using pseudonames.
[BOS] Pseudonames are sets of artificially conflated names that are used as an efficient method for producing a set of gold-standard disambiguations.
[BOS] 1 Mann and Yarowsky used 4 pairs of conflated names in their evaluation.
[BOS] Their system did not perform as well on named entities with little available biographic information.
[BOS] Gooi and Allan (2004) expanded on the use of pseudonames by semi-automatically creating a much larger evaluation set, which they called the 'Person-X' corpus.
[BOS] They relied on automated named-entity tagging and domain-focused text retrieval.
[BOS] This data consisted of 34,404 documents where a single person mention in each document was rewritten as 'Person X'.
[BOS] Besides their novel construction of a large-scale resource, they investigated several minor variations in clustering, namely (a) use of Kullback-Leibler divergence as a distance measure, (b) use of 55-word snippets around entity mentions (vs. entire documents or extracted sentences), and (c) scoring clusters using average-link instead of single-or completelink.

[BOS] Finally, in more recent work, Chen and Martin (2007) explore the CDCR task in both English and Chinese.
[BOS] Their work focuses on use of both local, and document-level noun-phrases as features in their vector-space representation.

