[BOS] Detecting egregious conversations is a new task, however, there is related work that aim at measuring the general quality of the interactions in conversational systems.
[BOS] These works studied the complementary problem of detecting and measuring user satisfaction and engagement.
[BOS] Early work by (Walker et al., 2001 ) discussed a framework that maximizes the user satisfaction by considering measures such as number of inappropriate utterances, recognition rates, number of times user requests repetitions, number of turns per interaction, etc.

[BOS] Shortcomings of this approach are discussed by (Hajdinjak and Mihelic, 2006) .
[BOS] Other works focus on predicting the user engagement is such systems.

[BOS] Examples include (Kiseleva et al., 2016b,a; Jiang et al., 2015) .
[BOS] Specifically, these works evaluated chat functionality by asking users to make conversations with intelligent agent and measured the user satisfaction along with other features such as the automatic speech recognition (ASR) quality and intent classification quality.
[BOS] In (Sandbank et al.)
[BOS] the authors presented a conversational system enhanced with emotion analysis, and suggested using emotions as triggers for human escalation.
[BOS] In our work, we likewise use emotion analysis as predictive features for egregious conversation.
[BOS] The works of (Sarikaya, 2017; Sano et al., 2017) studied reasons why users reformulated utterances in such systems.
[BOS] Specifically, in (Sarikaya, 2017 ) they reported on how the different reasons affect the users' satisfaction.
[BOS] In (Sano et al., 2017) they focused on how to automatically predict the reason for user's dissatisfaction using different features.
[BOS] Our work also explores user reformulation (or rephrasing) as one of the features to predict egregious conversations.
[BOS] We build on the previous work by leveraging some of the approaches in our classifier for egregious conversations.
[BOS] Several other approaches for evaluating chatbot conversations indirectly capture the notion of conversational quality.
[BOS] For example, several prior works borrowed from the field of pragmatics in various metrics around the principles of cooperative conversation (Chakrabarti and Luger, 2013; Saygin A. P., 2002) .
[BOS] In (Steidl et al., 2004) they measured dialogue success at the turn level as a way of predicting the success of a conversation as a whole.
[BOS] (Webb et al., 2010) created a measure of dialogue appropriateness to determine to evaluate its role in maintaining a conversation.
[BOS] Recently, (Liu et al., 2016 ) evaluated a number of popular measures for dialogue response generation systems and highlighted specific weaknesses in the measures.
[BOS] Similarly, in (Sebastian et al., 2009 ) they developed a taxonomy of available measures for an end-user's quality of experience for multimodel dialogue systems, some of which touch on conversational quality.
[BOS] All these measures may serve as reasons for a conversation turning egregious, but none try to capture or predict it directly.

[BOS] In the domain of customer service, re-searchers mainly studied reasons for failure of such systems along with suggestions for improved design (Mimoun et al., 2012; Gnewuch et al., 2017) .

