[BOS] The way discourse is used and organized in different grade levels started receiving attention in the early 80's.
[BOS] Crismore (1980) focused on the use of a set of logical connectives at different levels and disciplines (high school through university), showing difficulty of mastery.
[BOS] McClure and Steffensen (1985) examined how linguistic complexity, developmental, and ethnic differences conditioned the use of conjunctions in children (3 rd to 9 th grade), finding a correlation between correct use of conjunctions and reading comprehension.

[BOS] The first systematic approaches to metadiscourse were proposed by Williams (1981) and Meyer et al. (1980) and were further adapted and refined by Crismore (1983; 1984) in a taxonomy that is still broadly used today.
[BOS] Crismore's taxonomy is divided in two main categories: Informational and Attitudinal metadiscourse.
[BOS] The former deals with discourse organization, being divided in pre-plans (preliminary statements about content and structure), post-plans (global review statements), goals (both preliminary and review global goal statements), and topicalizers (local topic shifts).
[BOS] Attitudinal metadiscourse, as the name states, is used to show the speaker's at-titude towards the discourse, and encompasses saliency (importance), emphatics (certainty degree), hedges (uncertainty degree), and evaluative (speaker attitude towards a fact).

[BOS] Interestingly, it is in this early approach that we find the only attempt (to our knowledge) at understanding how metadiscourse occurs across grade levels.
[BOS] Crismore's decisions while building the taxonomy are supported with examples extracted from nine social studies textbooks (elementary through college).
[BOS] After an annotation process, Crismore discusses the statistics and occurrence patterns of the various categories of metadiscourse across grade levels and audience.
[BOS] Goals were used very rarely in all text books.
[BOS] Pre-plans increased as students got into middle school and junior high and then declined.
[BOS] Post-plans were used when Pre-plans were used, about half as often.
[BOS] There was no clear trend toward increased use of Post-plans in upper grade texts.
[BOS] Topicalizers were used only at college level.
[BOS] Finally, for Attitudinal metadiscourse the author shows that it occurred more in texts which also contained more Informational metadiscourse, and that there was a tendency for it to increase in higher grade levels.
[BOS] Intaraprawat and Steffensen (1995) also touched on the topic of metadiscourse and its relations to level, analyzing how 12 English as second language students used organizational language in their essays.
[BOS] When dividing them in good and poor, the authors observed that good essays contained proportionally more metadiscourse.

[BOS] Regarding annotation of metadiscourse, and discourse in general, two distinct data-driven projects are broadly referred to and used.
[BOS] One is the Penn Discourse TreeBank (PDTB) (Webber and Joshi, 1998) , built directly on top of Penn TreeBank (Marcus et al., 1993) , composed of extracts from the Wall Street Journal.
[BOS] PDTB enriched the Penn TreeBank with discourse connectives annotation (conjunctions and adverbials), and organized them according to meaning (Miltsakaki et al., 2008) .
[BOS] Given its goal to reach out to the NLP community and serve as training data, the resulting senses taxonomy is composed of lowlevel and fine-grained concepts.

[BOS] In another approach, Marcu (2000) developed the RST Discourse Treebank, a semantics-free theoretical framework of discourse relations, intended to be "general enough to be applicable to naturally occurring texts and concise enough to facilitate an algorithmic approach to discourse analysis".
[BOS] Similarly to PDTB, the RST Discourse Treebank is a discourse-annotated corpus intended to be used by the NLP community, based on Wall Street Journal articles extracted from the Penn Treebank.
[BOS] The difference between PDTB and the RST Discourse Treebank is the discourse organization framework, which in the case of the RST Discourse Treebank is the Rhetorical Structure Theory (Mann and Thompson, 1988) .

