[BOS] Grounding language through vision has recently become the focus of several tasks, including Image Captioning (IC, e.g. (Hodosh et al., 2013; Xu et al., 2015) ) and Visual Question Answering (VQA, eg.
[BOS] (Malinowski and Fritz, 2014; Antol et al., 2015) ), and even more recently, Visual Reasoning Suhr et al., 2017) and Visual Dialog (Das et al., 2017) .
[BOS] Our focus is on Grounded Textual Entailment (GTE).
[BOS] While the literature on TE is rather vast, GTE is still rather unexplored territory.

[BOS] Textual Entailment Throughout the history of Computational Linguistics various datasets have been built to evaluate Computational Semantics models on the TE task.
[BOS] Usually they contain data divided into entailment, contradiction or unknown classes.
[BOS] The "unknown" label has sometimes been replaced with the "unrelated" or "neutral" label, capturing slightly different types of phenomena.
[BOS] Interestingly, the "entailment" and "contradiction" classes also differ across datasets.
[BOS] In the mid-'90s a group of formal semanticists developed FraCaS (Framework for Computational Semantics).
[BOS] (Cooper et al., 1996) 1 The dataset contains logical entailment problems in which a conclusion has to be derived from one or more premises (but not necessarily all premises are needed to verify the entailment).
[BOS] The entailments are driven by logical properties of linguistic expressions, like the monotonicity of quantifiers, or their conservativity property etc.
[BOS] Hence, the set of premises entails the conclusion iff in all the interpretations (worlds) in which the premises are true the conclusion is also true; otherwise the conclusion contradicts the premises.
[BOS] In 2005, the PASCAL RTE (Recognizing Textual Entailment) challenge was launched, to become a task organized annually.
[BOS] In 2008, the RTE-4 committee made the task more fine-grained by requiring the classification of the pairs as "entailment", "contradiction" and "unknown" (Giampiccolo et al., 2008) .
[BOS] The RTE datasets, unlike FraCaS, contain real-life natural language sentences and the sort of entailment problems which occur in corpora collected from the web.
[BOS] Importantly, the sentence pair relations are annotated as entailment, contradiction or neutral based on a likelihood condition: if a human reading the premise would typically infer that the conclusion (called the hypothesis) is most likely true (entailment), its negation is most likely true (contradiction) or the conclusion can be either true or false (neutral).

[BOS] At SemEval 2014, in order to evaluate Compositional Distributional Semantics Models focusing on the compositionality ability of those models, the SICK dataset (Sentences Involving Compositional Knowledge) was used in a shared entailment task (Marelli et al., 2014) .
[BOS] Sentence pairs were obtained through re-writing rules and annotated with the three RTE labels via a crowdsourcing platform.
[BOS] Both in RTE and SICK the label assigned to the sentence pairs captures the relation holding between the two sentences.

[BOS] A different approach has been used to build the much larger SNLI (Stanford Natural Language Inference) dataset (Bowman et al., 2015) : Premises are taken from a dataset of images annotated with descriptive captions; the corresponding hypotheses were produced through crowdsourcing, where for a given premise, annotators provided a sentence which is true or not true with respect to a possible image which the premise could describe.
[BOS] A consequence of this choice is that the contradiction relation can be assigned to pairs which are rather unrelated ("A person in a black wetsuit is surfing a small wave" and "A woman is trying to sleep on her bed"), differently from what happens in RTE and SICK.

