[BOS] We have already discussed alternative approaches to abstractive summarization in the introduction.
[BOS] This section focuses on other work dealing with the techniques we used.

[BOS] Subject-Verb-Object (SVO) extraction is not new.
[BOS] Previous work by (Rusu et al., 2007) deals specifically with what the authors call triplet extraction, which is the same as SVO extraction.
[BOS] They have tried a variety of parsers, including MINIPAR, and they build parse trees to extract SVOs similarly to us.
[BOS] They applied this technique to extractive summarization in (Rusu et al., 2009 ) by building what the authors call semantic graphs, derived from triplets, and then using said graphs to identify the most interesting sentences for the summary.
[BOS] This purpose is not the same as ours, and triplet extraction was conducted quite superficially (and thus included a lot of noise), whereas we used several rules to clean up the SVOs that would serve as INITs.

[BOS] Rewriting sentences one idea at a time, as we have done in this work, is also related to the field of text simplification.
[BOS] Text simplification has been associated with techniques that deal not only with helping readers with reading disabilities, but also to help NLP systems (Chandrasekar et al., 1996) .
[BOS] The work of (Beigman Klebanov et al., 2004) simplifies sentences by using MINIPAR parses as a starting point, in a process similar to ours, for the purpose of helping information-seeking applications in their own task.
[BOS] (Vickrey and Koller, 2008) applies similar techniques, using a sequence of rule-based simplifications of sentences, to preprocess documents for Semantic Role Labeling.
[BOS] (Siddharthan et al., 2004) uses shallow techniques for syntactical simplification of text by removing relative clauses and appositives, before running a sentence clustering algorithm for multi-document summarization.

