[BOS] Extensive work has been done in the domain of sentiment analysis for English.
[BOS] We discuss few novel and relevant approaches here.
[BOS] (Esuli and Sebastiani, 2005 ) determines a new method for identifying the opinionated words (subjective terms) in the text based on the quantitative analysis of the glosses of such terms.
[BOS] (Gamon et al., 2005 ) present a prototype system for mining topics and sentiment orientation jointly from free text customer feedback.
[BOS] (Hatzivassiloglou and Wiebe, 2000) studies the role of adjectives in understanding the subjectivity.
[BOS] (Kaji and Kitsuregawa, 2007) aims at building a polarity lexicon from massive HTML documents.
[BOS] They propose a model to build a word-level polarity lexicon from the sentence-level polarity annotations.
[BOS] (Gangula and Mamidi, 2018) created corpus "Sentiraama" for different domains like movie reviews, song lyrics, product reviews and book reviews in Telugu.
[BOS] Furthermore, his work aims to determine the performance of multi-domain sentiment analysis using reviews from several domains in Sentiraama corpus.
[BOS] (Naidu et al., 2017) utilizes Telugu SentiWordNet on the news corpus to perform the task of Sentiment Analysis.
[BOS] (Mukku and Mamidi, 2017 ) developed a polarity annotated corpus where positive, negative, neutral polarities are assigned to 5410 sentences in the corpus collected from several sources.

