[BOS] In the past, approaches to text-based emotion and sentiment recognition rely mainly on rule-based techniques, bag of words (BoW) modeling or SNoW architecture (Chaumartin, 2007) using a large sentiment or emotion lexicon (Mishne et al., 2005) , or statistical approaches that assume the availability of a large dataset annotated with polarity or emotion labels.

[BOS] Multimodal sentiment analysis has gained a lot of research interests over the last few years .
[BOS] Probably the most challenging task in multimodal sentiment analysis is to find a joint representation of multiple modalities.
[BOS] This problem is has been approached in a number of ways.
[BOS] Earlier works such as (Ngiam et al., 2011; Lazaridou et al., 2015; Kiros et al., 2014) have pushed some progress towards this direction.

[BOS] Recently, more advanced neural network models were proposed to learn multimodal representations.
[BOS] The Multi-View LSTM (MV-LSTM) (Rajagopalan et al., 2016) was suggested to exploit fusion and temporal relationships.
[BOS] MV-LSTM partitions memory cells and gates into multiple regions corresponding to different views.
[BOS] Tensor Fusion Network presented an efficient method based on Cartesian-product to take into consideration intramodal and intermodal relations between video, audio and text of the reviews to create a novel feature representation for each utterance.
[BOS] The Gated Multimodal Embedding model created an algorithm using reinforcement learning to train an on-off switch that decided what values the video and audio components would have.
[BOS] Noisy modalities are turned off and clean modalities are allowed to pass through.
[BOS] (Zadeh et al., 2018a) utilizes external multimodal memory mechanisms to store multimodal information and create multimodal representations through time.
[BOS] (Zadeh et al., 2018b) proposed using multiple attention coefficient assignments to represent multiple cross-modal interactions.
[BOS] However, all these methods discussed so far are purely supervised approaches to multimodal sentiment analysis and do not leverage the power of unsupervised data and generative approaches towards learning multimodal representations.

[BOS] Besides supervised approaches, generative methods based on generative adversarial networks (GAN) (Goodfellow et al., 2014) have attracted significant interest in learning joint distribution between two or more modalities (Donahue et al., 2016; Gan et al., 2017) .
[BOS] Another method to deal with multimodal problems is to view them as conditional problems which learn to map a modality to the other (Mirza and Osindero, 2014; Kingma et al., 2014; Pandey and Dukkipati, 2017) .
[BOS] Our work can be viewed as an extension of the conditional approach, as both utilize unsupervised learning.
[BOS] However, our work differs from those in that it takes into account the sequential dependency within each modality.

