[BOS] The importance of detecting paraphrasing in Question Answering has been shown dramatically in TREC9 by the Falcon system (Harabagiu et al., 2001) , which made use of an ad-hoc module capable of caching answers and detecting question similarity.
[BOS] As in that particular evaluation the organisers deliberately used a set of paraphrases of the same questions, such approach certainly helped in boosting the performance of the system.
[BOS] In an environment where the same question (in different formulations) is likely to be repeated a number of times, a module capable of detecting paraphrases can significantly improve the performance of a Question An- Another example of application of paraphrases for Question Answering is given in (Murata and Isahara, 2001) , which further argues for the importance of paraphrases for other applications such Summarisation, error correction and speech generation.

[BOS] Our approach for the acquisition of terminological paraphrases might have some points in common with the approach described in (Terada and Tokunaga, 2001) .
[BOS] The motivation that they bring forward for the necessity of identifying abbreviations is related to the problem that we have called "the Parsing Problem".

