[BOS] There are two basic types of temporal location relationships.
[BOS] The first one is the ternary classification of past, present and future.
[BOS] The second one is the binary classification of "BEFORE" versus "AFTER".
[BOS] These two types of temporal relationships are intrinsically related but each stands as a separate issue and is dealt with in different works.
[BOS] While the "BEFORE" versus "AFTER" relationship can easily be transferred across a language pair, the ternary tense taxonomy is often very hard to transfer from one language to another.
[BOS] (Wilson, et al., 1997 ) describes a multilingual approach to annotating temporal information, which involves flagging a temporal expression in the document and identifying the time value that the expression designates.
[BOS] Their work reports an inter-annotator reliability F-measure of 0.79 and 0.86 respectively for English corpora.
[BOS] (Katz, et al., 2001 ) describes a simple and general technique for the annotation of temporal relation information based on binary interval relation types: precedence and inclusion.
[BOS] Their annotation scheme could benefit a range of NLP applications and is easy to carry out.
[BOS] (Pustejovsky et al., 2004) reports an annotation scheme, the TimeML metadata, for the markup of events and their anchoring in documents.
[BOS] The annotation schema of TimeML is very fine-grained with a wide coverage of different event types, dependencies between events and times, as well as "LINK" tags which encode the various relations existing between the temporal elements of a document.
[BOS] The challenge of human labeling of links among eventualities was discussed at great length in their paper.
[BOS] Automatic "time-stamping" was attempted on a small sample of text in an earlier work of (Mani, 2003) .
[BOS] The result was not particularly promising.
[BOS] It showed the need for a larger quantity of training data as well as more predictive features, especially on the discourse level.
[BOS] At the word level, the semantic representation of tenses could be approached in various ways depending on different applications.
[BOS] So far, their work has gone the furthest towards establishing a broad and open standard metadata mark-up language for natural language texts.
[BOS] (Setzer, et al., 2004 ) presents a method of evaluating temporal order relation annotations and an approach to facilitate the creation of a gold standard by introducing the notion of temporal closure, which can be deduced from any annotations through using a set of inference rules.

