[BOS] Larkey and Croft (1996) studied the automatic assignment of ICD-9 codes to dictated inpatient discharge summaries, using a combination of three classifiers: k-nearest neighbors, relevance feedback, and Bayesian independence classifiers.
[BOS] This method assigns a single code to each patient visit.
[BOS] However, in clinical practice, each patient is usually assigned with multiple codes.
[BOS] Franz et al. (2000) investigated the automated coding of German-language free-text diagnosis phrases.
[BOS] This approach performs one-to-one mapping between diagnosis descriptions and ICD codes.
[BOS] This is not in accordance with the coding practice where one-to-many and many-to-one mappings widely exist (O'malley et al., 2005) .
[BOS] Pestian et al. (2007) studied the assignment of ICD-9 codes to radiology reports.
[BOS] Kavuluru et al. (2013) proposed an unsupervised ensemble approach to automatically perform ICD-9 coding based on textual narratives in electronic health records (EHRs) Kavuluru et al. (2015) developed multi-label classification, feature selection, and learning to rank approaches for ICD-9 code assignment of in-patient visits based on EHRs.
[BOS] Koopman et al. (2015) explored the automatic ICD-10 classification of cancers from free-text death certificates.
[BOS] These methods did not consider the hierarchical relationship or importance order among codes.

[BOS] The tree LSTM network was first proposed by (Tai et al., 2015) to model the constituent or dependency parse trees of sentences.
[BOS] Teng and Zhang (2016) extended the unidirectional tree LSTM to a bidirectional one.
[BOS] proposed a sequence-of-trees LSTM network to model a passage.
[BOS] In this network, a sequential LSTM is used to compose a sequence of tree LSTMs.
[BOS] The tree LSTMs are built on the constituent parse trees of individual sentences and the sequential LSTM is built on the sequence of sentences.
[BOS] Our proposed tree-of-sequences LSTM network differs from the previous works in twofold.
[BOS] First, it is applied to a code tree to capture the hierarchical relationship among codes.
[BOS] Second, it uses a tree LSTM to compose a hierarchy (Goodfellow et al., 2014) has been widely applied to image generation (Goodfellow et al., 2014) , domain adaption (Ganin and Lempitsky, 2015) , feature learning (Donahue et al., 2016 ), text generation (Yu et al., 2017) , to name a few.
[BOS] In this paper, we use adversarial learning for mitigating the discrepancy among the writing styles of a pair of sentences.

