[BOS] Personality and language are closely related -as a matter of fact, the Big Five model emerged from a statistical analysis of the English lexicon (Digman, 1990) .
[BOS] Ensuing research in psychology attempted to establish links between personality and language use (Pennebaker and King, 1999) , setting the ground for research on automated personality prediction.
[BOS] Most early studies in personality predic-tion relied on small datasets derived from essays (Argamon et al., 2005; Mairesse et al., 2007) , emails (Oberlander and Gill, 2006) , conversations extracted from electronically activated recorders (Mehl et al., 2001; Mairesse et al., 2007) , blogs (Iacobelli et al., 2011 ), or Twitter (Quercia et al., 2011 Golbeck et al., 2011) .

[BOS] In contrast, MyPersonality (Kosinski et al., 2015) was the first project that made use of a large, usergenerated content from social media, with over 7.5 million Facebook user profiles labeled with Big Five types.
[BOS] A subsequent study by on this dataset found the users' digital traces in the form of likes to be a very good predictor of personality.
[BOS] Schwartz et al. (2013) used the MyPersonality database in a first large-scale personality prediction study based on text messages.
[BOS] Over 15.4 million of Facebook statuses collected from 75 thousand volunteers were analyzed using both closed-and open-vocabulary approaches.
[BOS] The study found that the latter yields better results when more data is available, which was later also confirmed on other social media sites, such as Twitter (Arnoux et al., 2017) .

[BOS] The growing interest in personality prediction gave rise to two shared tasks (Celli et al., 2013; Rangel et al., 2015) , which relied on benchmark datasets labeled with Big Five types.
[BOS] The overarching conclusion was that the personality prediction is a challenging task because there are no strongly predictive features.
[BOS] However, the results suggested that n-gram based models consistently yield good performance across the different languages.

[BOS] Presumably due to its controversy, the MBTI model has thus far been less used for personality prediction.
[BOS] This has changed, however, with the work of Plank and Hovy (2015) , who made use of the MBTI popularity among general public and collected a dataset of over 1.2 million status updates on Twitter and leveraged users' self-reported personality types (Plank and Hovy, 2015) .
[BOS] Soon thereafter, Verhoeven et al. (2016) published a multilingual dataset TwiSty.

