[BOS] In SemEval 2012, Task 6 and SemEval 2014, Task 1, every sentence pair has a real-valued score that depicts the extent to which the two sentences are semantically related to each other.
[BOS] Higher score implies higher semantic similarity between the two sentences.
[BOS] Vector representations h L and h R are produced by using our Modified Decomp-Attn or Progressive-Attn models.
[BOS] Next, a similarity score, between h L and h R is computed using the same neural network (see below), for the sake of fair comparison between our models and the original Tree-LSTM (Tai et al., 2015) .

[BOS] where:

[BOS]  h x  R d measures the sign similarity between h L and h R

[BOS]  h +  R d measures the absolute distance between h L and h R Following (Tai et al., 2015) , we convert the regression problem into a soft classification.
[BOS] We also use the same sparse distribution, p, which was defined in the original Tree-LSTM to transform the gold rating for a sentence pair, such that y = r T p and = r Tp   y.
[BOS] The loss function is the KLdivergence between p andp:

[BOS]  m is the number of sentence pairs in the dataset.

[BOS]   represents the regularization penalty.

[BOS] We utilized two different datasets:

[BOS]  The Sentences Involving Compositional Knowledge (SICK) dataset (Marelli et al. (2014) ), which contains a total of 9,927 sentence pairs.
[BOS] Specifically, the dataset has a split of 4500/500/4927 among training, dev, and test.
[BOS] Each sentence pair has a score S  [1,5], which represents an average of 10 different human judgments collected by crowd-sourcing techniques.

[BOS]  The MSRpar dataset (Agirre et al., 2012) , which consists of 1,500 sentence pairs.
[BOS] In this dataset, each pair is annotated with a score S  [0,5] and has a split of 750/750 between training and test.

