[BOS] The notion of patient engagement explored here is inspired by the self-regulation paradigm of (Bandura, 2005; Leventhal et al., 2012; Mann et al., 2013) , where a patient's successful completion of health-related goals is predicated on their ability to "self-regulate", i.e., to plan and execute actions that promote attaining those goals, and their ability to maintain a positive attitude toward self-care.
[BOS] We are also aligned with the more recent work of Higgins et al. (2017) whose definition of engagement includes a "desire and capability to actively choose to participate in care".

[BOS] NLP approaches assessing doctor compliance include Hazelhurst et al. (2005) Lack of engagement by using language suggestive of non-adherence to guidelines, health-adverse behavior, lack of social ties, or negative impression of patient self-care.

