[BOS] The early studies of the field mostly experimented with different feature extraction techniques on the Pennebaker and King (1999) Essay Dataset and utilized various Support Vector Machines for classification.
[BOS] Argamon et al. (2005) focused on determining high and low (top and bottom 1 3 ) scoring individuals on the Extraversion and Neuroticism dimensions.
[BOS] Features were extracted based on a list of function words, along with other features based on Systemic Function Grammar.
[BOS] Their work showed that simple linguistic features contained information in determining personality traits -a task that requires "focused questions" such as those found in personality questionnaires.
[BOS] Soon after, multiple studies (Mairesse et al., 2007; Poria et al., 2013; Mohammad and Kiritchenko, 2013) utilized different linguistic resources in extracting information, including the Linguistic Inquire and Word Count (LIWC), MRC Psycholingusitic Database, NCR Emotion and Hashtag Lexicon, and SenticNet.
[BOS] Mairesse et al. (2007) conducted the first extensive study covering all five traits and treated personality recognition not just as a classification problem, but also as a regression and ranking problem as well.
[BOS] Their feature set is often referred to as the Mairesse baseline and consists of LIWC and MRC features.
[BOS] In another work, affect-related words were found to aid model performance when paired with LIWC and MRC (Mohammad and Kiritchenko, 2013) .
[BOS] The method leading to the best improvement was where sentic computing was utilized in order to extract common sense knowledge with affective and sentiment information (Poria et al., 2013) .
[BOS] Across the previously mentioned studies, Openness was found to be the easiest trait to model, while Agreeableness was the hardest to model.

[BOS] As for studies that collected data from online sources, there was particular attention given to blogging sites.
[BOS] Blogs were an interesting source of data because of their personal nature.
[BOS] Oberlander and Nowson (2006) sourced their data from bloggers whom they administered a 41-item personality test.
[BOS] Classification was performed for all of the Big Five except for Openness due to nonnormal distribution of personality scores.
[BOS] Once again, participants were grouped according to their scores based on varying levels of standard deviation (greater than 1SD, 0.5SD, and the mean).
[BOS] N-gram occurrence was utilized for extracting in-formation and various feature selection techniques were employed.
[BOS] Nowson and Oberlander (2007) mirrored the previous study's methodology, but experimented with both the previous dataset and a new dataset.
[BOS] However, Iacobelli et al. (2011) produced the most notable results using the new dataset of the previous study.
[BOS] Although they tested with LIWC features, they found that using boolean scoring (present or not present) performed much better.
[BOS] Despite utilizing a coarse questionnaire, they managed to produced the best performing models with Openness being the easiest to model and Neuroticism being the most difficult.

[BOS] Other early studies that sourced online data targeted social networking sites such as Twitter and Facebook in order to dealing with enormous amounts of data.
[BOS] Two studies (Golbeck et al., 2011a,b) were very similar as they used LIWC to process text from Twitter and Facebook, respectively.
[BOS] Their main difference was the use of sitespecific information, such as internal Facebook stats or Twitter usage.
[BOS] The later study also utilized MRC as an additional means to extract information.
[BOS] But most noteworthy of all was of Schwartz et al. (2013) in which the biggest study on personality modeling was conducted with a total 75,000 Facebook volunteers.
[BOS] They highlighted the use of Differential Language Analysis as a means to generate open topics in comparison to the closed topics -categories generated by LIWC.

[BOS] More recent developments involve the shift to analyzing non-English text.
[BOS] This could be seen in the PAN2015 (Rangel et al., 2015) , where English, Spanish, Italian, and Dutch Tweets were made available to multiple research teams.
[BOS] One of the top performing submissions Gonzlez-Gallardo et al. (2015) extracted n-grams of characters and utilized FreeLing, a language processing tool.
[BOS] FreeLing had resources for each of the languages in the dataset except for Dutch, so the English module was utilized despite possibly creating more errors.
[BOS] In Alvarez-Carmona et al. (2015) , regarded as the top performing submission, focus was given to extracting discriminative and descriptive features.
[BOS] This was done by applying Second Order Attributes and Latent Semantic Analysis on a Term Frequency Inverse Document Frequency matrix.
[BOS] Outside of the PAN2015, Peng et al. (2015) focused on predicting Extraversion by segmenting Chinese characters from Chinese Facebook users.
[BOS] As Chinese characters are harder to delimit than other languages, they utilized Jieba, a Chinese character tokenizer.
[BOS] Lastly, Xue et al. (2017) focused on the use of Label Distribution Learning as an alternative to common machine learning algorithms while processing Chinese text.
[BOS] They extract information from posts from Sina Weibo users with TextMind, a Chinese language psychological analysis system similar to LIWC.

