[BOS] Counterarguments rebut arguments.
[BOS] In the theoretical model of Toulmin (1958) , a rebuttal in fact does not attack the argument, but it merely shows exceptions to the argument's reasoning.
[BOS] Govier (2010) suggests to rather speak of counterconsiderations in such cases.
[BOS] Unlike Damer (2009) , who investigates how to attack several kinds of fallacies, we are interested in how to identify attacks.
[BOS] We focus on those that target arguments, excluding personal (ad-hominem) attacks (Habernal et al., 2018) .

[BOS] Following Walton (2006) , an argument can be attacked in two ways: one is to question its validity -not meaning that its conclusion must be wrong.
[BOS] The other is to rebut it with a counterargument that entails the opposite conclusion, often by revisiting aspects or introducing new ones.
[BOS] This is the type of attack we study.
[BOS] As Walton (2009) details, rebuttals may target an argument's premises or conclusion, or they may undercut the reasoning between them.

[BOS] Recently, the computational analysis of natural language argumentation is receiving much attention.
[BOS] Most research focuses on argument mining, ranging from segmenting a text into argument units (Ajjour et al., 2017) , over identifying unit types (Rinott et al., 2015) and roles (Niculae et al., 2017) , to classifying argument schemes (Feng and Hirst, 2011) and relations (Lawrence and Reed, 2017) .
[BOS] Some works detect counterconsiderations in a text (Peldszus and Stede, 2015) or their absence (Stab and Gurevych, 2016) .
[BOS] Such considerations make arguments more balanced (see above).
[BOS] In contrast, we seek for arguments that defeat others.

[BOS] Many approaches mine attack relations between arguments.
[BOS] Some use deep learning to find attacks in discussions (Cocarascu and Toni, 2017) .
[BOS] Closer to this paper, others determine them in a given set of arguments, using textual entailment (Cabrio and Villata, 2012) or a combination of markov logic and stance classification (Hou and Jochim, 2017) .
[BOS] In principle, any attacking argument denotes a counterargument.
[BOS] Unlike previous work, however, we aim for the best counterargument to an argument.

[BOS] Classifying the stance of a text towards a topic (pro or con) generally defines an alternative way of addressing counterarguments.
[BOS] Sobhani et al. (2015) specifically classify health-related arguments using supervised learning, while we do not expect to have prior topic knowledge.
[BOS] Bar-Haim et al. (2017) approach the stance of claims towards open-domain topics.
[BOS] Their approach combines aspect-based sentiment with external relations between aspects and topics from Wikipedia.
[BOS] As such, it is in fact limited to the topics covered there.
[BOS] Our model applies to arbitrary arguments and counterarguments.

[BOS] We need to identify only whether arguments oppose each other, not their actual stance.
[BOS] Similarly, Menini et al. (2017) classify only the disagreement of political texts.
[BOS] Part of their approach is to detect topical key aspects in an unsupervised manner, which seems useful for our purposes.
[BOS] Analogously, Beigman Klebanov et al. (2010) study differences in vocabulary choice for the related task of perspective classification, and Tan et al. (2016) find that the best way to persuade opinion holders in the Change my view forum on reddit.com is to use dissimilar words.
[BOS] As we report later, however, our experiments did not show such results for the argument-counterargument pairs we deal with.

[BOS] The goal of persuasion reveals the association of counterarguments to argumentation quality.
[BOS] Many quality criteria have been assessed for arguments, surveyed in (Wachsmuth et al., 2017a) .
[BOS] In the study of Habernal and Gurevych (2016) , one reason annotators gave for why an argument was more convincing than another was that it tackled flaws in the opposing view.
[BOS] Zhang et al. (2016) even found that debate winners tend to counter opposing arguments rather than focusing on their own arguments.

[BOS] Argument quality assessment is particularly important in retrieval scenarios.
[BOS] Existing approaches aim to retrieve documents that contain many claims (Roitman et al., 2016) or that provide most support for their claims (Braunstain et al., 2016) .
[BOS] In Wachsmuth et al. (2017c) , we adapt PageRank to argumentative relations, in order to assess argument relevance objectively.
[BOS] While our search engine args for arguments on the web still uses content-based relevance measures in its first version (Wachsmuth et al., 2017b) , its long-term idea is to rank the best arguments highest.
[BOS] 1 The model present in this work finds the best counterarguments, but it is meant to be integrated into args at some point.

