[BOS] Classification and detection of non-literal language has largely focused on metaphor detection.
[BOS] Another prominent task is the detection of idiomatic language.
[BOS] Similar features have been employed in those tasks, even though the specific phenomena differ.
[BOS] However, since the datasets used for these tasks are annotated differently, it is difficult to compare methods across the different tasks (or even subtasks of, e.g., metaphor detection).
[BOS] For some tasks, feature-based approaches are still superior to neural models.
[BOS] For many, more general, non-literal language tasks, neural models have not yet been applied.
[BOS] While distributed word representations have been used even in feature-based methods, a comparison regarding the influence of different pre-trained embeddings on these tasks has not been carried out so far.
[BOS] Tsvetkov et al. (2014) classify adjective-noun pairs and subject-verb-object constructions.
[BOS] Their features include imageability, abstractness ratings, supersenses and low-dimensional word representations trained using an LSA variant.
[BOS] They train their system on English, and test it on four different languagesEnglish, Russian, Farsi and Spanish-with the help of bilingual dictionaries.
[BOS] Similar, Gutierrez et al. (2016) examine adjective-noun compounds, specifically those for which the interaction between the components is sufficient to determine metaphoricity.
[BOS] To this end, they adapt a compositional distributional semantic model (CDSM) approach, representing adjectives as matrices and nouns as vectors.
[BOS] By computing distinct representations for literal and metaphorical use of adjectives they introduce a separation of literal and metaphorical meaning in the CDSM.
[BOS] Do Dinh and Gurevych (2016) also investigate metaphor detection, however in contrast to the previously described works on a token level.
[BOS] Specifically, they use a multi-layer perceptron to classify metaphoric tokens using concatenated pre-trained word embeddings.
[BOS] Their approach is languageagnostic as it does not use additional features.
[BOS] However, they only test it on English data, on which it compares favorably to a simple SVM baseline and an existing feature-based method.
[BOS] A more complex neural model is proposed by Rei et al. (2017) .
[BOS] They implement a similarity network in which they modulate the word representation of a token in a possibly metaphoric construction based on the remaining construction tokens.
[BOS] Further, they introduce a mapping from the vector space of the pre-trained embeddings to a metaphor-specific vector space.
[BOS] While their system performs well, it cannot beat the feature-based system by Tsvetkov et al. (2014) on adjective-noun constructions.
[BOS] Zhang and Gelernter (2015) investigate metonymy identification, i.e. identification of instances where entities replace other associated entities.
[BOS] For example in the sentence "Washington and Beijing enter new trade talks", Washington and Beijing are used to refer to the US and Chinese governments.
[BOS] Zhang and Gelernter (2015) reuse many features commonly used for the metaphor detection task, such as imageability and abstractness ratings.
[BOS] They further test different word representations-word embeddings, LSA, and one-hot-encoding-to detect metonymy using an SVM.

[BOS] A different non-literal language task is investigated by Horbach et al. (2016) , in which they classify literal and idiomatic use of different German infinitive-verb compounds based on their context.
[BOS] They employ Naive Bayes and various features-including local skip-n-grams, POS tags, automatically obtained subject and object information, selectional preferences, and manually annotated topic information.

