[BOS] The study of the representation of words has a long history.
[BOS] Early approaches include utilizing the termdocument occurrence matrix from a large corpus and then perform dimension reduction techniques such as singular value decomposition (latent semantic analysis) (Bullinaria and Levy, 2007; Deerwester et al., 1990) .
[BOS] Beyond that, recent word embedding approaches are more focus on neural-style (Dragoni and Petrucci, 2017; Mikolov et al., 2013; Pennington et al., 2014) and performs well on syntactic and semantic tasks.
[BOS] Apart from the unsupervised word embedding learning models, there are plenty of ontologies that contain lexical knowledge, such as WordNet (Fellbaum, 1998 ), Roget's 21st Century Thesaurus (Kipfer and Institute, 1993) or the paraphrase database (Pavlick et al., 2015) .
[BOS] As a result, many researches combine the word embedding with ontological resources, either in a joint training (Bian et al., 2014; Liu et al., 2016; Yu and Dredze, 2014) or a post-processing (Faruqui et al., 2015) fashion.
[BOS] When the need for sense embedding is getting higher, some researches are inspired from the word level embedding learning model and propose sense level embedding (Iacobacci et al., 2015; Lee and Chen, 2017) .
[BOS] Although some evidence shows that the sense embedding cannot improve every natural language processing task (Li and Jurafsky, 2015) , the benefit of having a sense embedding for improving tasks that need sense level representation is still in great need (Azzini et al., 2012; Ettinger et al., 2016; Qiu et al., 2016) .

[BOS] We downloaded four semantic relatedness benchmark datasets from the web: MEN (Bruni et al., 2014) , MTurk (Radinsky et al., 2011) , Rare Words (RW) (Luong et al., 2013) and WordSim353 (WS353) (Finkelstein et al., 2001) .
[BOS] In MEN dataset, there are two versions of the word pairs: lemma and natural form.
[BOS] We show the natural form in the experimental result, but the performances on two datasets are similar.
[BOS] In each dataset, there is a list of word pairs together with their corresponding human rated scores.
[BOS] A higher score value indicates higher semantic similarity.
[BOS] For example, the score of (journey, voyage) is 9.29 and the score of (king, cabbage) is 0.23 in WS353.
[BOS] For measuring the semantic similarity between a word pair ( ,  ) in the datasets, we adopt the sense evaluation metrics AvgSim and MaxSim (Reisinger and Mooney, 2010) :

