[BOS] Before neural networks were introduced to the task of implicit discourse relation classification, Lin et al. (2009) proposed a linear classifier that was based on various lexical and syntactic features and was combined with extensive feature selection.
[BOS] Rutherford et al. (2017) built a simple feedforward neural network model where only one pooling layer and one hidden layer were stacked on top of word embeddings.
[BOS] They reported that the simple model outperformed LSTM-and Tree LSTM-based models but lost to Lin et al. (2009) .

[BOS] LSTM has demonstrated success in a wide range of NLP tasks including implicit discourse relation classification.
[BOS] proposed a combination of a bi-LSTM and a gated relevance network while Liu and Li (2016) combined a bi-LSTM with multi-level attentions.
[BOS] Dai and Huang (2018) proposed a combination of a word-level bi-LSTM and a paragraph-level neural networks.
[BOS] Rutherford et al. (2017) argued that the annotated corpus was too small to train LSTM-based models, however.
[BOS] Note that the present work is complementary to these studies.
[BOS] Since our model is a straightforward extension to the recurrent neural network, it can easily be combined with other neural network models that are built on top of LSTMs.
[BOS] Another popular choice of network is convolutional neural networks (CNN).
[BOS] Wang and Lan (2016) proposed an end-to-end shallow discourse parser.
[BOS] In their pipeline system, a CNN is used for nonexplicit relation classification.
[BOS] 1 It ranked second on the blind datasets in the CoNLL 2016 Shared Task.
[BOS] Qin et al. (2016) proposed a combination of a bi-LSTM and CNNs.
[BOS] They constructed character-based word representations by transforming character embeddings with CNN and bi-LSTM layers.
[BOS] Another CNN layer was used to extract an argument representation from a sequence of words.

[BOS] Some recent studies exploited external knowledge sources and some of them were reported to improve the performance of implicit discourse relation classification (Rutherford and Xue, 2014) .
[BOS] In the closed track of the CoNLL 2016 Shared Task (Xue et al., 2016) , the organizers allowed participants to use a limited set of linguistic resources: Brown Clusters, VerbNet, a sentiment lexicon and an off-the-shelf word2vec model.
[BOS] In addition to these, Inquirer Tags, Levin classes and Modality were tested by Shi and Demberg (2017) .
[BOS] They extracted features from these resources and added them to a neural network layer just before the output.
[BOS] Dhingra et al. (2017) , who proposed MAGE-GRU, tested a more direct approach as a baseline, in which they appended to word embeddings a sequence of features which are fired by external knowledge.
[BOS] They found that MAGE-GRU consistently outperformed the baseline in various tasks when coreference resolution is used as external knowledge.

