[BOS] According to Hermann and Blunsom (2014) , methods dealing with bilingual lexicon extraction from comparable corpora can be classified as distributional-based or distributed-based approaches.
[BOS] In the former, words are represented by their context vectors using a distributional count-based approach also known as the standard approach (Fung, 1998; Rapp, 1999) .
[BOS] While in the latter, words are embedded into a low-dimensional vector space using neural network models (Bengio et al., 2003; Mikolov et al., 2013b) .

[BOS] The historical standard approach builds a context vector for each word of the source and the target languages, translates the source context vectors to the target language using a bilingual seed lexicon, and compares the translated context vectors to each target context vector using a similarity measure.
[BOS] Different contributions have been proposed in the past few years to improve each step of the standard approach (Gaussier et al., 2004; Gamallo, 2007; Ismail and Manandhar, 2010; Prochasson and Fung, 2011; Hazem and Morin, 2012; Bouamor et al., 2013, among others) .

[BOS] With the advent of neural network techniques, Mikolov et al. (2013a) were the first to propose a method to learn a linear transformation from the source language into the target language to improve the task of lexicon extraction from bilingual corpora.
[BOS] Faruqui and Dyer (2014) introduced canonical correlation analysis (CCA) to project the embeddings in both languages to a shared vector space.
[BOS] More recently, Artetxe et al. (2016) presented an approach for learning bilingual mappings of word embeddings that preserves monolingual invariance using several meaningful and intuitive constraints related to other proposed methods (Faruqui and Dyer, 2014; Xing et al., 2015) .

[BOS] Jakubina and Langlais (2017) made a careful comparison of the approaches of Mikolov et al. (2013a) and Faruqui and Dyer (2014) with the standard approach.
[BOS] They have clearly shown that the two previous approaches outperform the standard approach for very frequent terms to be translated (the number of occurrences is at least 250 from an English-Spanish comparable corpus obtained from the 6th workshop on statistical machine translation gathering 2.55 giga words).
[BOS] On the other hand, when the terms are less frequent (the number of occurrences is less than 25 from a French/English comparable corpora built from the Wikipedia dumps gathering 1.53 giga words), the standard approach slightly outperforms the two previous embedding approaches.
[BOS] More recently, we have shown under which conditions Skipgram and CBOW models can be jointly used to improve the performance of bilingual terms extraction from specialized comparable corpora without exceeding the results of the standard approach (Hazem and Morin, 2017) .

