[BOS] Authorship attribution features are often referred to stylometric features since the main goal of the task is often thought to be modeling the authors' writing style.
[BOS] Grieve (2007) conducted experiments which involved thirty-nine different types of textual measurements commonly used in attribution studies.
[BOS] His experiments, which were performed using the Chi-squared test on The Telegraph Columnist corpus, concluded that the combination of word and punctuation mark profiles are effective features for representing authors.
[BOS] Similar to Grieve, Guthrie (2008) carried out an exploration of 166 features used for authorship attribution including commonly used stylistic features and several others intended to capture emotional tone.
[BOS] He reported that fifteen features, including punctuation marks, pronouns, fog index and average sentence length to be the most useful.
[BOS] Stamatatos (2009) divided authorship attribution features into five groups: lexical, character, syntactic, semantic and application-specific features.
[BOS] Compared to others, lexical and character features are commonly used in authorship attribution work as they provide rich information about the author's topical preferences and writing style.
[BOS] In addition, both types of features can be extracted in many languages and datasets with little effort.

[BOS] Simple lexical features (e.g. word frequencies, word n-grams, function words, hapax legomena, word/sentence length) have been widely used since early attribution work (Mendenhall, 1887) .
[BOS] Function words have been proved to be effective features and several studies have reported their usefulness, e.g. (Mosteller and Wallace, 1964; Argamon and Levitan, 2005; Koppel et al., 2005; Juola and Baayen, 2005; Zhao and Zobel, 2005) .
[BOS] Bag-of-words approaches have also been reported as being useful for authorship attribution (Koppel et al., 2011) .
[BOS] These approaches are also commonly applied for sentiment analysis and topic classification tasks (Zhang et al., 2015; Heap et al., 2017) .

[BOS] The usefulness of character n-grams has been highlighted in several studies including (Peng et al., 2003; Stamatatos, 2013; Schwartz et al., 2013; Sapkota et al., 2015) .
[BOS] Koppel et al. (2011) argued that this effectiveness comes from their ability to capture both content and stylistic information.
[BOS] Similar conclusions were reported by Sapkota et al. (2015) .
[BOS] They analysed subgroups of character n-grams in both single and cross-domain settings.
[BOS] They concluded that affixes and punctuation n-grams make a significant contribution towards the effectiveness of character n-grams.

