[BOS] English GEC is a rather mature field of study in NLP.
[BOS] Several shared tasks have been conducted for English GEC (Dale and Kilgarriff, 2011; Dale et al., 2012; Ng et al., 2013; Ng et al., 2014) .
[BOS] Language models, machine learning classifiers, rule-based classifiers, and machine translation models are used.
[BOS] The machine translation approach has the advantage that there is no need to explicitly formulate the types of the errors.
[BOS] A series of English GEC studies are based on the phrase-based statistical machine translation (SMT) framework (Dahlmeier and Ng, 2011; Chollampatt et al., 2016b; Chollampatt et al., 2016a; Chollampatt and Ng, 2017) .

[BOS] Nevertheless, the satisfactory performance of the SMT approach cannot be reached without sufficient training data.
[BOS] In fact, Chollampatt et al. (2016a) have shown that the model trained with smaller training data from writers with the same first language (L1) as writers of the test data performs even worse than the model trained with larger training data from writers whose L1 differs from that of the test data.
[BOS] The amount of available Chinese learner data are even less sufficient than that of English ones.
[BOS] Therefore, as a preliminary research in Chinese WUE correction, we impose restrictions on our setting that there is exactly one error in a sentence segment, the error position is known, and the error can be corrected by replacing the erroneous token with an appropriate word.

[BOS] The distribution of errors of non-native Chinese differ a lot from that of non-native English.
[BOS] In the CoNLL 2013 shared task (Ng et al., 2013) , the most frequent error types are article, preposition, noun number, verb form, and subject-verb agreement.
[BOS] These error types are mostly in violation of English Figure 1 : Overview of our correction generation model.
[BOS] The score of a correction candidate d is predicted for replacing the target erroneous word "" (fiercely) with the target and the context information.
[BOS] grammar rules, so it is relatively easy to grasp some patterns of correction.
[BOS] In contrast, in the HSK dynamic composition corpus built by Beijing Language and Culture University, which is the largest available Chinese learner corpus at the time of this study, WUE is the most frequent lexical-level error.
[BOS] In most cases, a wrong usage of a word does not lead to violation of syntactic rules.
[BOS] Instead, its incorrectness cannot be determined without understanding the meaning of the whole sentence.
[BOS] As a result, besides directly adopting the techniques used for English GEC, many aspects of Chinese GEC are worth studying.

[BOS] The Chinese spelling check task Yu et al., 2014b; Tseng et al., 2015; Fung et al., 2017) evaluates the detection and correction of character errors.
[BOS] The Shared Task for Chinese Grammatical Error Diagnosis (Yu et al., 2014a; Lee et al., 2016; Rao et al., 2017) extends the above task to word errors, including redundant word, missing word, word disorder and word selection.
[BOS] Nevertheless, these tasks only deal with detection but not correction.

[BOS] Some researchers focus on certain types of Chinese writing errors.
[BOS] For example, Yu and Chen (2012) identify word ordering errors (WOEs), and Cheng et al. (2014) further recommend word ordering correction candidates with the use of ranking support vector machine (RankSVM).

