[BOS] Since (Xue 2003) , researchers have mostly treated CWS as a sequence labeling problem.
[BOS] Following this idea, great achievements have been reached in the past few years with the effective embeddings introduced and powerful neural networks armed.

[BOS] In recent years, there are plentiful works exploiting different neural network architectures in CWS.
[BOS] Among these architectures, there are several models most similar to our model: Bi-LSTM-CRF (Huang, Xu, and Yu 2015) , Bi-LSTM-CRF (Lample et al. 2016; Dong et al. 2016) , and Bi-LSTM-CNNs-CRF (Ma and Hovy 2016 Our work distinguishes itself by utilizing multiple dimensions of features in Chinese characters.
[BOS] With phonetic and semantic meanings taken into consideration, three proposed models achieve better performance on CWS and could be applied in POS and NER tasks.
[BOS] In particular, compared to radical-level information in (Dong et al. 2016) , Wubi Input processes richer structure details and potentially semantic relationships.

[BOS] Recently, researchers propose to regard CWS as a word- based sequence labeling problem, which also achieve competitive performance (Zhang, Zhang, and Fu 2016; Cai and Zhao 2016; Cai et al. 2017; Yang, Zhang, and Dong 2017) .

