[BOS] Noting that adding adjective intensity relations to WordNet (Miller, 1995; Fellbaum, 1998 ) would be useful, Sheinman et al. (2013) propose a system for automatically extracting sets of same-attribute adjectives from WordNet 'dumbbells' -consisting of two direct antonyms at the poles and satellites of synonymous/related adjectives incident to each antonym (Gross and Miller, 1990 ) -and ordering them by intensity.
[BOS] The annotations, however, are not in WordNet as of its latest version (3.1).

[BOS] Work on adjective intensity generally focuses on two related tasks: clustering adjectives based on the attributes they modify, and ranking sameattribute adjectives by intensity.
[BOS] With respect to the former, common approaches involve clustering adjectives by their contexts (Hatzivassiloglou and McKeown, 1993; Shivade et al., 2015) .
[BOS] We do not focus on the clustering task in this paper, but concentrate on the ranking task.

[BOS] Approaches to the task of ranking scalar adjectives by their intensity mostly fall under the paradigms of pattern-based or lexicon-based approaches.
[BOS] Pattern-based approaches work by extracting lexical (Sheinman and Tokunaga, 2009; de Melo and Bansal, 2013; Sheinman et al., 2013) or syntactic (Shivade et al., 2015) patterns indicative of an intensity relationship from large corpora.
[BOS] For example, the patterns "X, but not Y" and "not just X but Y" provide evidence that X is an adjective less intense than Y.

[BOS] Lexicon-based approaches are derived from the premise that adjectives can provide information about the sentiment of a text (Hatzivassiloglou and McKeown, 1993) .
[BOS] These methods draw upon a 1 www.paraphrase.org lexicon that maps adjectives to real-valued scores encoding both sentiment polarity and intensity.
[BOS] The lexicon might be compiled automatically -for example, from analyzing adjectives' appearance in star-valued product or movie reviews (de Marneffe et al., 2010; Rill et al., 2012; Sharma et al., 2015; Ruppenhofer et al., 2014 ) -or manually.
[BOS] In our experiments we utilize the manually-compiled SO-CAL lexicon (Taboada et al., 2011) .

[BOS] Our paraphrase-based approach to inferring relative adjective intensity is based on paraphrases that combine adjectives with adverbial modifiers.
[BOS] A tangentially related approach is Collex (Ruppenhofer et al., 2014) , which is motivated by the intuition that adjectives with extreme intensities are modified by different adverbs from adjectives with more moderate intensities: extreme adverbs like absolutely are more likely to modify extreme adjectives like brilliant than are moderate adverbs like very.
[BOS] Unlike Collex, which requires predetermined sets of 'end-of-scale' and 'normal' adverbial modifiers, our approach learns the identity and relative importance of intensifying adverbs.

