[BOS] Previous systems for sequential sentence classification concentrate on the rhetorical structure analysis of biomedical abstracts.
[BOS] They are mainly based on naive Bayes (Ruch et al., 2007) , support vector machine (SVM) (McKnight and Srinivasan, 2003; Yamamoto and Takagi, 2005; Liu et al., 2013) , Hidden Markov Model (HMM) (Lin et al., 2006) , and CRF (Kim et al., 2011; Hassanzadeh et al., 2014; Hirohata et al., 2008; Chung, 2009) .
[BOS] All these methods heavily rely on numerous carefully hand-engineered features such as lexical (bag-of-words (BOW)), semantic (hypernyms, synonyms), structural (part of speech (POS) tags, lemmas, orthographic shapes, headings), statistical (statistical distributions of token types) and sequential (sentence position, surrounding features, predicted labels) features.
[BOS] In contrast, current emerging artificial neural network (ANN) based models have removed the need for manually selected features; instead, features are self-learned from the token and/or character embeddings.
[BOS] These deep learning models have revolutionized the natural language processing (NLP) field with state-of-the-art results achieved in various tasks, including the most relevant text classification task (Kim, 2014; Zhang et al., 2016; Conneau et al., 2017; Lai et al., 2015; Ma et al., 2015) .
[BOS] Most of these models are built upon deep CNNs or RNNs as well as combinations of them, where CNN is good at extracting local n-gram features while RNN is suitable for sequence modeling.

