[BOS] Strictly speaking, the story generation task requires systems to generate a story from scratch without any external materials.
[BOS] However, for simplification, many existing story generation models rely on their given materials, such as short text descriptions (Harrison et al., 2017; Jain et al., 2017) , visual images (Charles et al., 2001; Huang et al., 2016) , and so on.
[BOS] Different from these studies, we get rid of external materials and consider the complete story generation task (McIntyre and Lapata, 2009) .
[BOS] For this task, the widely used models are based on Seq2Seq models.
[BOS] However, although they can generate a fluent sentence , these models still perform badly on generating inter-related sentences, which are necessary for a coherent story.
[BOS] To address this problem, there are several models that build the mid-level sentence semantic representation to simplify the dependency among sentences.
[BOS] Clark et al. (2018) extract the entities in sentences, and combine the entity context and text context together when generating a target sentence.
[BOS] Cao et al. (2018) encode the words with specific pre-defined dependency labels to a midlevel sentence representation.
[BOS] Martin et al. (2018) use additional knowledge bases to get a generalized sentence representation.
[BOS] Ma et al. (2018b) use the bag-of-words which occur in all references as a representation of the correct translation.
[BOS] Luo et al. (2018) propose to use two auto-encoders to learn the semantic representation of utterance in dialogue.
[BOS] However, although these models reduce the dependency sparsity to some extent, the unified rules are non-flexible and tend to generate oversimplified representations, resulting in the loss of key information.

[BOS] Different from these models, we use a reinforcement learning method to automatically extract sentence skeletons for simplifying the dependency of sentences, rather than manual rules.
[BOS] Therefore, our proposed skeleton-based model is more flexible and can adaptively determine the appropriate granularity of sentence representations for a balance between keeping key semantics and Testing.
[BOS] Bottom: Training.
[BOS] The "input" means the existing text, including the source input and the already generated text.
[BOS] The "skeleton" means the skeleton of the output.
[BOS] The skeleton extraction module first extracts skeletons from gold outputs.
[BOS] The pairs of input-skeleton and skeleton-gold are used to train the input-to-skeleton component and the skeleton-tosentence component.
[BOS] In return, the generative module can be used to evaluate the quality of extracted skeletons.
[BOS] Therefore, we use the feedback of the generative module to reward extracted skeletons.
[BOS] By cooperation, the two modules can promote each other until convergence.

