[BOS] Natural language inference (or textual entailment recognition) is a long standing problem in NLP research, typically carried out on smaller datasets using traditional methods (Maccartney, 2009; Dagan et al., 2006; MacCartney and Manning, 2008; Iftene and Balahur-Dobrescu, 2007) .
[BOS] The relatively recent creation of 570K human annotated sentence pairs (Bowman et al., 2015) have spurred on many recent works that use neural networks for NLI.
[BOS] Many advanced neural architectures have been proposed for the NLI task, with most exploiting some variants of neural attention which learn to pay attention to important segments in a sentence (Parikh et al., 2016; Chen et al., 2017b; Wang and Jiang, 2016b; Rocktschel et al., 2015; Yu and Munkhdalai, 2017a) .

[BOS] Amongst the myriad of neural architectures proposed for NLI, the ESIM (Chen et al., 2017b) model is one of the best performing models.
[BOS] The ESIM, primarily motivated by soft subphrase alignment in (Parikh et al., 2016) , learns alignments between BiLSTM encoded representations and aggregates them with another BiLSTM layer.
[BOS] The authors also propose the usage of subtractive composition, claiming that this helps model contradictions amongst alignments.

[BOS] Compare-Aggregate models are also highly popular in NLI tasks.
[BOS] While this term was coined by (Wang and Jiang, 2016a) , many prior NLI models follow this design (Wang et al., 2017; Parikh et al., 2016; Gong et al., 2017; Chen et al., 2017b) .
[BOS] The key idea is to aggregate matching features and pass them through a dense layer for prediction.
[BOS] (Wang et al., 2017) proposed BiMPM, which adopts multi-perspective cosine matching across sequence pairs.
[BOS] (Wang and Jiang, 2016a) proposed a one-way attention and convolutional aggregation layer.
[BOS] (Gong et al., 2017) learns representations with highway layers and adopts ResNet for learning features over an interaction matrix.

[BOS] There are several other notable models for NLI.
[BOS] For instance, models that leverage directional selfattention (Shen et al., 2017) or Gumbel-Softmax (Choi et al., 2017) .
[BOS] DGEM is a graph based attention model which was proposed together with a new entailment challenge dataset, SciTail (Khot et al., 2018) .
[BOS] Pretraining have been known to also be highly useful in the NLI task.
[BOS] For instance, contextualized vectors learned from machine translation (McCann et al., 2017) (CoVe) or language modeling (Peters et al., 2018) (ELMo) have showned to be able to improve performance when integrated with existing NLI models.

[BOS] Our work compares and compresses alignment pairs using factorization layers which leverages the rich history of standard machine learning literature.
[BOS] Our factorization layers incorporate highly expressive factorization machines (FMs) (Rendle, 2010) into neural NLI models.
[BOS] In standard machine learning tasks, FMs remain a very competitive choice for learning feature interactions (Xiao et al., 2017) for both standard classification and regression problems.
[BOS] Intuitively, FMs are adept at handling data sparsity (typically interactions) by using factorized parameters to approximate a feature matching matrix.
[BOS] This makes it suitable in our model architecture since feature interaction between subphrase alignment pairs is typically very sparse as well.

