[BOS] In recent years, sentiment analysis (SA) has made a hit in the NLP research community (Jiang et al., 2011) .
[BOS] Lots of areas are being researched, such as emotion tagging, emotional element extraction, polarity classification and so on.
[BOS] As to the sentiment classification area, two kinds of methods have been used for text-based sentiment classifications.

[BOS] The first one is relied on rules and lexicon containing a specific sentiment (Ding, Liu, 2008) .
[BOS] It simply accumulates the number of lexicon expressing the same emotion for a given text, independently.
[BOS] And output the corresponding emotion with the highest frequencies.
[BOS] However, the shortcoming is it relies too much on the quality of sentiment lexicon and thus hard to cover the network language arose spontaneously.

[BOS] The other one is mainly based on the machine learning approach.
[BOS] These method have been employ in text classification and continue to be used in short-text like microblog sentiment classification.
[BOS] Classical model like Na ve Bayes and SVM can be found among the text mining.
[BOS] Turney (2002) applied unsupervised learning method on review classification.
[BOS] Similar work in Movie-Review domain using supervised machine learning technique is researched by Pang et al. (2002) and Go et al. (2009) who use the emoticon in twitter and build the model using MaxEnt, NB and SVM.
[BOS] In Chinese microblogs, abundant emoticon may be more useful in classification.
[BOS] Tang et al. (2014) employ deep learning (DL) method for twitter sentiment classification.
[BOS] Also there are some other methods being used now, e.g. KNN, RNN.
[BOS] However, most of the existing approaches use the bag-ofwords technology.
[BOS] As it is known to all, microblog with a limitation of no more than 140 Chinese characters, bag-of-words technology may bring in a challenge of feature sparsity.

