[BOS] In (Michel et al., 2011) , besides a complete introduction to the Google Books corpus, a limited diachronic study of words meaning and form is also carried out.
[BOS] The authors introduce the term 'culturomic' and show that quantitative analyses may lead to interesting results.
[BOS] They show that it is possible to determine censorship and suppression by comparing the frequencies of proper names in bilingual Google books corpora.
[BOS] However, the authors did not proceed to a systematic studies of epochs.

[BOS] Regarding semantic change, the task of sense disambiguation over the years is introduced in (Mihalcea and Nastase, 2012) .
[BOS] In their paper, the authors refer to definite periods of time as epochs but they considered them prior defined.

[BOS] In (Wang and Mccallum, 2006 ) an analysis of topics over time is carried out.
[BOS] The paper fo-cuses on rather fixed topics, which are expressed by frozen compounds, such as "mexican war", "CVS operation", and determines how these topics evolve during the years.
[BOS] However, because the scope of their paper is not global, the corpus used comes from 19 months of personal emails.
[BOS] It is hard to see how this method could generalize.
[BOS] A similar approach is described in (Wang et al., 2008) .
[BOS] The authors use LDA to facilitate the search into large corpora by automatically organizing them.

[BOS] In (Yu et al., 2010) , the statistics tests and the google N-gram corpus are used for (semi) automatic creation and validation of a sense pool.
[BOS] The frequencies extracted from Google N-gram corpus are filtered with an appropriate statistical test and further verified by human experts.

[BOS] The richness and complexity of cultural information contained in the Google N-gram corpus is analyzed in (Joula, 2012) .
[BOS] By considering the degree of interdependence as a measure for complexity, the author used the 2-gram corpus to analyze the complexity of American culture.
[BOS] However, there is no the epoch distinction and statistical support.

