[BOS] Learning to follow human natural language instructions has a long tradition in NLP, dating at least back to the work of Terry Winograd Winograd (1972) , who developed a rule-based system for this endeavour.
[BOS] Subsequent work centered around automatically learning the rules to process language (Shimizu and Haas, 2009; Chen and Mooney, 2011; Artzi and Zettlemoyer, 2013; Vogel and Jurafsky, 2010; Andreas and Klein, 2015) .
[BOS] This line of work assumes that users speak all in the same language, and thus a system can be trained on a set of dialogs pertaining to some of those speakers and then generalize to new ones.
[BOS] Instead, Wang et al. (2016) describe a block manipulation game in which a system needs to learn to follow natural language instructions produced by human users using the correct outcome of the instruction as feedback.
[BOS] What distinguishes this from other work is that every user can speak in their own -natural or invented-language.
[BOS] For the game to remain engaging, the system needs to quickly adapt to the user's language, thus requiring a system that can learn much faster from small data.
[BOS] The system they propose is composed of a set of hand-coded primitives (e.g., remove, red, with) that can manipulate the state of the block piles and a log-linear learning model that learns to map n-gram features from the linguistic instructions (like, for instance, 'remove red') to expressions in this programming language (e.g., remove(with(red))).
[BOS] Our work departs from this base in that we provide no handcoded primitives to solve this task, but aim at learning an end-to-end system that follows natural language instructions from human feedback.
[BOS] Another line of research that is closely related to ours, is that of fast mapping (Lake et al., 2011; Trueswell et al., 2013; Herbelot and Baroni, 2017) , where the goal is to acquire a new concept from a single example of its usage in context.
[BOS] While we don't aim at learning

[BOS] (a) Grammar of our artificially generated language Instruction remove red at 3rd tile Initial Config.
[BOS] BROWN X X # RED X X # ORANGE RED X Target Config.
[BOS] BROWN X X # RED X X # ORANGE X X (b) Example of an entry in our dataset.
[BOS] We show three rather than six columns for conciseness.

