[BOS] Task definitions.
[BOS] Toxic comment classification is not clearly distinguishable from its related tasks.
[BOS] Besides looking at toxicity of online comments (Wulczyn et al., 2017; Georgakopoulos et al., 2018) , related research includes the investigation of hate speech (Badjatiya et al., 2017; Burnap and Williams, 2016; Davidson et al., 2017; Gambck and Sikdar, 2017; Njagi et al., 2015; Schmidt and Wiegand, 2017; Vigna et al., 2017; Warner and Hirschberg, 2012) , online harassment (Yin and Davison, 2009; Golbeck et al., 2017) , abusive language Park and Fung, 2017) , cyberbullying (Dadvar et al., 2013; Dinakar et al., 2012; Hee et al., 2015; Zhong et al., 2016) and offensive language (Chen et al., 2012; Xiang et al., 2012) .
[BOS] Each field uses different definitions for their classification, still similar methods can often be applied to different tasks.
[BOS] In our work we focus on toxic comment detection and show that the same method can effectively be applied to a hate speech detection task.

[BOS] Multi-class approaches.
[BOS] Besides traditional binary classification tasks, related work considers different aspects of toxic language, such as "racism" (Greevy and Smeaton, 2004; Waseem, 2016; Kwok and Wang, 2013) and "sexism" (Waseem and Hovy, 2016; Jha and Mamidi, 2017) , or the severity of toxicity (Davidson et al., 2017; Sharma et al., 2018) .
[BOS] These tasks are framed as multi-class problems, where each sample is labeled with exactly one class out of a set of multiple classes.
[BOS] The great majority of related research considers only multi-class problems.
[BOS] This is remarkable, considering that in real-world scenarios toxic comment classification can often be seen as a multi-label problem, with user comments fulfilling different predefined criteria at the same time.
[BOS] We therefore investigate both a multi-label dataset containing six different forms of toxic language and a multi-class dataset containing three mutually exclusive classes of toxic language.

[BOS] Shallow classification and neural networks.
[BOS] Toxic comment identification is a supervised classification task and approached by either methods including manual feature engineering (Burnap and Williams, 2015; Waseem, 2016; Davidson et al., 2017; Nobata et al., 2016; Kennedy et al., 2017; Samghabadi et al., 2017; or the use of (deep) neural networks (Ptaszynski et al., 2017; Pavlopoulos et al., 2017; Badjatiya et al., 2017; Vigna et al., 2017; Park and Fung, 2017; Gambck and Sikdar, 2017) .
[BOS] While in the first case manually selected features are combined into input vectors and directly used for classification, neural network approaches are supposed to automatically learn abstract features above these input features.
[BOS] Neural network approaches appear to be more effective for learning (Zhang and Luo, 2018) , while feature-based approaches preserve some sort of explainability.
[BOS] We focus in this paper on baselines using deep neural networks (e.g. CNN and Bi-LSTM) and shallow learners, such as Logistic Regression approaches on word n-grams and character n-grams.

