[BOS] Domain adaptation in statistical machine translation has been widely studied and leveraged through adding more training data (Koehn and Knight, 2001) , filtering of out of domain training data (Axelrod et al., 2011; , fillup technique (Bisazza et al., 2011) , language model adaptation by perplexity minimization over in-domain data (Bertoldi and Federico, 2009 ) and various other approaches.
[BOS] However, all the above adaptation approaches require either parallel in-domain corpus or monolingual in-domain target side corpus, thus, not applicable in our scenario.

[BOS] In this paper we studied mixture modelling of heterogeneous translation models which was first proposed in Foster et. al. (2007) .
[BOS] They showed various ways of computing mixing coefficients for linear interpolation using several distance based metrics borrowed from information theory.
[BOS] However, to calculate any such metrics it was required that one has an access to the source/target training corpus and source/target development corpus.
[BOS] Other noteable works in mixture modelling in SMT are (Civera and Juan, 2007; Razmara et al., 2012; Duan et al., 2010) .

[BOS] More recently, Sennrich (2012b) designed an approach to calculate mixing coefficients by minimizing the perplexity of translation models over an aligned development set for mixture modelling via linear interpolation or by weighting the corpora.
[BOS] Sennrich et. al. (2012a) clustered of a large heterogeneous development corpus and tuned a translation system on different clusters.
[BOS] In the decoding phase each sentence was assigned to a cluster and the translation system tuned on that cluster was used to translate that sentence.
[BOS] (Banerjee et al., 2010) build several domain specific translation systems, and trained a classifier to assign each incoming sentence to a domain and use the domain specific system to translate the corresponding sentence.
[BOS] They assume that each sentence in test set belongs to one of the already existing domains which means it would fail in the case where the sentence doesn't belong to any of the existing domains.
[BOS] In our case we do not make any such assumptions.

