[BOS] Many annotation schemes have previously been proposed for representing the semantics of natural language.
[BOS] We briefly compare our method with these.

[BOS] Most work on task oriented dialog systems has focused on identifying a single user intent and then filling the relevant slots -for example, the representations used on the ATIS dataset (Mesnil et al., 2013; Liu and Lane, 2016; Zhu and Yu, 2017) and in the Dialog State Tracking Challenge (Williams et al., 2016) .
[BOS] We showed that hierarchical representations with nested intents can improve coverage of requests in our domains.

[BOS] The semantic parsing literature has focused on representing language with logical forms (Liang, 2016; Zettlemoyer and Collins, 2012; Kwiatkowski et al., 2010) .
[BOS] Logical forms are more expressive than our representation, as they are less tightly coupled to the input query, and can be executed directly.
[BOS] However, logical forms are difficult to annotate and no large-scale datasets are available.

