[BOS] Since HowNet was published (Dong and Dong, 2003) , it has attracted wide attention of researchers.
[BOS] Most of related works focus on applying HowNet to specific NLP tasks (Liu and Li, 2002; Zhang et al., 2005; Sun et al., 2007; Dang and Zhang, 2010; Fu et al., 2013; Niu et al., 2017; Zeng et al., 2018; Gu et al., 2018) .
[BOS] To the best of our knowledge, only and Jin et al. (2018) conduct studies of augmenting HowNet by recommending sememes for new words.
[BOS] However, both of the two works are aimed to recommend sememes for monolingual words and not applicable to cross-lingual circumstance.
[BOS] Accordingly, our work is the first effort to automatically perform cross-lingual sememe prediction to enrich sememe-based linguistic KBs.

[BOS] Our novel model adopts the method of word representation learning (WRL).
[BOS] Recent years have witnessed great advances in WRL.
[BOS] Models like Skip-gram, CBOW (Mikolov et al., 2013a) and GloVe (Pennington et al., 2014) are immensely popular and achieve remarkable performance in many NLP tasks.
[BOS] However, most WRL methods learn distributional information of words from large corpora while the valuable information contained in semantic lexicons are disregarded.
[BOS] Therefore, some works try to inject semantic information of KBs into WRL (Faruqui et al., 2015; Mrkic et al., 2016; Bollegala et al., 2016) .
[BOS] Nevertheless, these works are all applied to word-based KBs such as WordNet, few works pay attention to how to incorporate the knowledge from sememe-based linguistic KBs.

[BOS] There also have been plenty of studies working on cross-lingual WRL (Upadhyay et al., 2016; Ruder, 2017) .
[BOS] Most of them require parallel corpora (Zou et al., 2013; AP et al., 2014; Hermann and Blunsom, 2014; Koisk et al., 2014; Gouws et al., 2015; Luong et al., 2015; Coulmance et al., 2015) .
[BOS] Some of them adopt unsupervised or weakly supervised methods (Mikolov et al., 2013b; Vuli and Moens, 2015; Conneau et al., 2017; Artetxe et al., 2017) .
[BOS] There are also some works using a seed lexicon as the cross-lingual signal (Dinu et al., 2014; Faruqui and Dyer, 2014; Lazaridou et al., 2015; Shi et al., 2015; Lu et al., 2015; Gouws et al., 2015; Wick et al., 2016; Ammar et al., 2016; Duong et al., 2016; Vuli and Korhonen, 2016) .

