[BOS] Supervised models (Zelenko et al., 2003; Zhou et al., 2005; Mooney and Bunescu, 2006) for RE require adequate amounts of annotated data for their training.
[BOS] It is time-consuming to manually label large-scale training data.
[BOS] Hence, Mintz et al. (2009) propose distant supervision to automatically label data.
[BOS] Distant supervision inevitably accompanies with the wrong labeling problem.
[BOS] To alleviate the noise issue caused by distant supervision, Riedel et al. (2010) and Hoffmann et al. (2011) propose multi-instance learning (MIL) mechanisms.
[BOS] Riedel et al. (2013) propose universal schema to transmit information between relations of KGs and textual patterns to enhance extraction performance.

[BOS] These early RE methods mainly extract semantic features using NLP tools to build relation classifiers.
[BOS] Recently, neural models have been widely used for RE.
[BOS] These neural models can accurately capture textual relations without explicit linguistic analysis (Zeng et al., 2014; Xu et al., 2015; Santos et al., 2015; Zhang and Wang, 2015; .
[BOS] Zeng et al. (2015) employ the MIL scheme by selecting one most valid instance for distantly supervised neural relation extraction (NRE), whose denoising capability is far from satisfactory because most informative instances are neglected.
[BOS] Lin et al. (2016) and Zhang et al. (2017) propose neural attention schemes to select those informative instances.
[BOS] To further improve the attention performance, some works incorporate knowledge information (Zeng et al., 2017; Ji et al., 2017; Han et al., 2018) and advanced training strategies Huang and Wang, 2017) .
[BOS] More sophisticated mechanisms, such as reinforcement learning (Feng et al., 2018; Zeng et al., 2018) and adversarial training (Wu et al., 2017) , have also been adapted for RE recently.

[BOS] However, most existing works model each relation in isolation to identify informative instances, neglecting rich correlations among relations, especially the hierarchical information of those relations.
[BOS] Hierarchical information is widely applied for model enhancement, especially for classification models (McCallum et al., 1998; Rousu et al., 2005; Weinberger and Chapelle, 2009; Zhao et al., 2011; Bi and Kwok, 2011; Zhou et al., 2011; Verma et al., 2012) .
[BOS] Many efforts are also devoted to utilizing hierarchical information in KGs.
[BOS] Leacock and Chodorow (1998) and Ponzetto and Strube (2007) adopt hierarchical information derived from KGs to construct concept relatedness.
[BOS] Morin and Bengio (2005) propose a neural language model by utilizing hierarchical information in WordNet.
[BOS] Further, Hu et al. (2015) learn entity representations by considering the whole entity hierarchies of Wikipedia and inspire many works (Krompa et al., 2015; Xie et al., 2016) to utilize hierarchical type structures to help the representation learning of KGs.

