[BOS] Recently, several neural IR models (NIRMs) have been proposed to apply deep learning techniques in ad-hoc information retrieval.
[BOS] One of the essential ideas from prior work is to model the document-to-query interaction via neural networks, based on a matrix of document-to-query embedding term similarities, incorporating both the "exact matching" of terms appearing in both the document and query and the "soft matching" of different query and document term pairs that are semantically related.
[BOS] DSSM, one of the earliest NIRMs proposed in (Huang et al., 2013) , employs a multi-layer neural network to project queries and document into a common semantic space.
[BOS] The cosine similarity between a query and a document (document title) is used to produce a final relevance score for the query-document pair.
[BOS] CDSSM is a convolutional version of DSSM, which uses the convolutional neural network (CNN) and maxpooling strategy to extract semantic matching features at the sentence level (Shen et al., 2014) .
[BOS] (Pang et al., 2016) also employ a CNN to construct the MatchPyramid model, which learns hierarchical matching patterns between local interactions of document-query pair.
[BOS] argue that both DSSM and CDSSM are representation-focused models, and thus are better suited to capturing semantic matching than relevance matching (i.e., lexical matching), and propose the interaction-focused relevance model named DRMM.
[BOS] DRMM maps the local interactions between a query-document pair into a fixedlength histogram, from which the exact matching signals are distinguished from the other matching signals.
[BOS] These signals are fed into a feed forward network and a term gating network to produce global relevance scores.
[BOS] Similar to DRMM, K-NRM (Xiong et al., 2017) builds its model on top of a matrix of local interaction signals, and utilizes multiple Gaussian kernels to obtain multilevel exact/soft matching features that are input into a ranking layer to produce the final ranking score.
[BOS] K-NRM is later improved by Conv-KNRM, which employs CNN filters to capture n-gram representations of queries and documents (Dai et al., 2018) .
[BOS] DeepRank (Pang et al., 2017 ) models the relevance generation process by identifying querycentric contexts, processing them with a CNN or LSTM, and aggregating them to produce a final relevance score.
[BOS] Building upon DeepRank, (Fan et al., 2018) propose to model diverse relevance patterns by a data-driven method to allow rele- Table 5 : Comparisons between NPRF and query expansion baselines on TREC1-3 and Robust04.
[BOS] Significant improvements over the best baseline is marked with .

[BOS] TREC Query 341: airport security Terms in doc at rank i Terms in target document FBIS3-23332 1. terrorist detect passenger check police scan; 2. heathrow terrorist armed aviation police; 3. detect airline passenger police scan flight weapon; 4. aviation; 5. detect baggage passenger; 6. passenger bomb baggage terrorist explosive aviation scan flight weapon; 7. baggage airline detect passenger scan flight weapon; 8. baggage airline passenger flight; 9. passenger police aviation; 10. airline baggage aviation flight transec semtex airline ditma security baggage heathrow test device lockerbie klm bomb virgin airport loaded blobby transport detect inspector terrorist identify atlantic depressing passenger fail aircraft dummy check inert patchy stein norwich doll regard rupert lapse busiest loophole employee campaign blew procedure traveler passport reconcile glasgow investigate boeing bags bag harry successive smuggle conscious reconciliation tragedy board wire hidden... nd by BM25 for query 341 on Robust04, and is promoted to the 5 th by NPRF ds -DRMM.
[BOS] The NPRF mechanism increases the chances of soft-matching query-related terms that appear in the top-ranked documents (terms in blue), but are missing in both the query and the target document.
[BOS] Subsequently, the matching signals with the query terms (in bold) and the query-related terms (in red) in the target document are enhanced.

[BOS] vance signals at different granularities to compete with each other for the final relevance assessment.

