[BOS] Past efforts aimed at characterizing conversations on Wikipedia talk pages have either focused on snapshots of discussion threads (DanescuNiculescu-Mizil et al., 2012; Prabhakaran and Rambow, 2016; Wang and Cardie, 2014b,a) , or have considered text segments in talk page history as incremental comments, ignoring conversational turns and reply structures within these conversations (Wulczyn et al., 2017) .
[BOS] The limitations of these approaches can be seen in Figure 2 , where, if we limit our analysis to only a snapshot of the final state of the conversation, we miss the abusive comment introduced in revision 3 and removed in revision 4, and thus miss an important part of the experience of the participants.
[BOS] In fact, this "hidden" activity accounts for one third of all actions taken on talk pages in English Wikipedia.

