[BOS] The application of neural network architectures in argumentation mining is relatively recent.
[BOS] A study most closely related to ours was presented by Niculae et al. (2017) and will be described in greater detail in Section 4.
[BOS] The authors propose a structured learning framework based on factor graphs.
[BOS] Their approach imposes constraints to the graph according to the underlying argument model, and it includes a joint optimization method based on the AD3 algorithm (Martins et al., 2015) , structured Support Vector Machines (Tsochantaridis et al., 2005) and Recurrent Neural Networks (Rumelhart et al., 1986) .
[BOS] Link prediction and argument component classification are performed jointly, reaching state-of-the-art results on two distinct corpora.
[BOS] In contrast to our method, Niculae et al. 's heavily relies on a-priori knowledge.

[BOS] In the domain of persuasive essays, Eger et al. (2017) consider several sub-tasks of argumentation mining, making use of various neural architectures.
[BOS] These include neural parsers (Dyer et al., 2015; Kiperwasser and Goldberg, 2016) , LSTMs for joint entity and relation extraction (LSTM-ER) (Miwa and Bansal, 2016) , and Bidirectional LSTM coupled with Conditional Random Fields and Convolutional Neural Networks (BLCC) (Ma and Hovy, 2016 ) in a multi-task learning framework (Sgaard and Goldberg, 2016) .
[BOS] Eger et al. conclude that neural networks can outperform feature-based techniques in argumentation mining tasks.

[BOS] Convolutional Neural Networks and LSTMs have been used by Guggilla et al. (2016) to perform claim classification, whereas bidirectional LSTMs have been exploited by Habernal and Gurevych (2016) to assess the persuasiveness of arguments.
[BOS] More recently, neural networks have been applied to the task of topic-dependent evidence detection (Shnarch et al., 2018) , improving the performance on a manually labelled corpus through the use of unsupervised data.
[BOS] Potash et al. (2017) have applied Pointer Networks (Vinyals et al., 2015) to argumentation mining.

