[BOS] Combining language and perception has been recently considered in various NLP tasks such as machine translation (Calixto and Liu, 2017) , visual question generation (Mostafazadeh et al., 2016) , image captioning (Klein et al., 2015) , etc.
[BOS] In this work, we focus on learning word embeddings from images and texts.
[BOS] Multimodal embeddings have been studied in several recent research work.
[BOS] One strategy is to obtain word embeddings from linguistic data and visual data independently and then proceed with some kind of fusion steps.
[BOS] Kiela and Bottou (2014) simply concatenates pre-trained linguistic word embeddings and visual features computed by convolutional nets.
[BOS] Bruni et al. (2014) performs an additional step of dimensionality reduction via singular value decomposition.
[BOS] Silberer et al. (2017) extend on this work by feeding the linguistic embedding and visual features into a stacked auto-encoder for nonlinear dimensionality reduction.
[BOS] The abovementioned approaches perform a two-stage process to derive multimodal representations (unimodal inference followed by fusion) and have been evaluated only on words for which both perceptual and textual representations are available.

[BOS] A standing question is how to propagate visual information from words with visual features to words lacking them (for instance, abstract words).
[BOS] While the previous methods fall short on that, the recent work by Collell et al. (2017) addresses this challenge by learning a mapping from language to vision, using a set of words with known linguistic embeddings and visual features.
[BOS] This mapping can then be used to infer visual representations for new words from their textual embeddings.

