[BOS] There is a long research history for spoken dialogue understanding, which emerged in the 1990s from some call classification systems (Gorin et al., 1997) and the ATIS project.
[BOS] In this section, we describe some typical works on intent classification and slot-filling, which are both core tasks of SLU (De Mori, 2007) .

[BOS] For intent detection task, the early traditional method is to employ n-grams as features with generic entities, such as locations and dates (Zhang and Wang, 2016) .
[BOS] This type of method is restricted to the dimensionality of the input space.
[BOS] Another line of popular approaches is to train machine learning models on labeled training data (Young, 2002; Hahn et al., 2011) .
[BOS] For example, SVM (Haffner et al., 2003) and Adaboost (Schapire and Singer, 2000) have been explored to improve intent detection.
[BOS] Approaches based on neural network architecture have shown good performance on intent detection task.
[BOS] Deep belief networks (DBNs) have been first used in call routing classification (Deoras and Sarikaya, 2013) .
[BOS] More recently, RNNs have shown excellent performance on the intent classification task (Ravuri and Stolcke, 2015) .

[BOS] For slot-filling task, traditional approaches are based on conditional random fields (CRF) architecture, which has strong ability on sequence labelling (Raymond and Riccardi, 2007) .
[BOS] Recently, models based on neural network and its extensions have shown excellent performance on the slot filling task and outperform traditional CRF models.
[BOS] For example, (Yao et al., 2013) proposed to take words as input in a standard recurrent neural network language model, and then to predict slot labels rather than words on the output side.
[BOS] (Yao et al., 2014b) improved RNNs by using transition features and the sequence-level optimization criterion of CRF to explicitly model dependencies of output labels.
[BOS] (Mesnil et al., 2013) tried bidirectional and hybrid RNN to investigate using RNN for slot filling.
[BOS] (Yao et al., 2014a) introduced LSTM architecture for this task and obtained a marginal improvement over RNN.
[BOS] Besides, following the success of attention based models in the NLP field, (Simonnet et al., 2015) applied the attention-based encoder-decoder to the slot filling task, but without LSTM cells.

[BOS] Recently, there has been some work on learning intent detection and slot filling jointly exploited by neural networks.
[BOS] Slot labels and intents, as semantics of user behaviors, are supposed to share knowledge with each other.
[BOS] (Guo et al., 2014) adapted recursive neural networks (RNNs) for joint training of intent detection and slot filling.
[BOS] (Xu and Sarikaya, 2013 ) described a joint model for intent detection and slot filling based on convolutional neural networks (CNN).
[BOS] The proposed architecture can be perceived as a neural network version of the triangular CRF model (Tri-CRF).
[BOS] (Hakkani-Tr et al., 2016) proposed a single recurrent neural network architecture that integrates the three tasks (domain detection, intent detection and slot filling for multiple domains) in a model.
[BOS] (Liu and Lane, 2016a) proposed an attention-based neural network model for joint intent detection and slot filling.
[BOS] Their joint model got the best performance of 95.98% slot filling F1-score and 1.57% intent error rate in the ATIS dataset.

