[BOS] In this section we present studies most similar to our work.
[BOS] We focus on unsupervised methods for information extraction from biomedical texts.

[BOS] Many methods for biomedical data annotation and extraction exist which utilize labeled data and supervised learning approaches ( (Liu et al., 2016) and (Gonzalez et al., 2015) provided a good overview of a number of these methods); however, unsupervised approaches in this area are much scarcer.
[BOS] One such approach has been introduced by (Zhang and Elhadad, 2013) , who have proposed a model for unsupervised Named Entity Recognition.
[BOS] Similar to our approach, their model is based on calculating the similarity between vector representations of candidate phrases and existing entities.
[BOS] However, their vector representations are created using a combination of TF-IDF weights and word context information, and their method relies on a terminology.
[BOS] More recently, (Chen and Sokolova, 2018) have utilized Word2Vec and Doc2Vec embeddings for unsupervised sentiment classification in medical discharge summaries.

[BOS] A number of previous studies have focused on unsupervised extraction of relations such as protein-protein interactions (PPI) from biomedical texts.
[BOS] For example, (Quan et al., 2014) have utilized several techniques, namely kernel-based pattern clustering and dependency parsing, to extract PPI from biomedical texts.
[BOS] (Alicante et al., 2016) have introduced a system for unsupervised extraction of entities and relations between these entities from clinical texts written in Italian, which utilized a thesaurus for extraction of entities and clustering methods for relation extraction.
[BOS] (Rink and Harabagiu, 2011 ) also used clinical texts and proposed a generative model for unsupervised relation extraction.
[BOS] Another approach focusing on relation extraction has been proposed by (Madkour et al., 2007) .
[BOS] Their approach is based on constructing a graph which is used to construct domainindependent patterns for extracting protein-protein interactions.

