[BOS] It has been shown that LSTMs are able to count and partly acquire for context-free languages like a n b n and simple context-sensitive languages (Gers and Schmidhuber, 2001; Rodriguez, 2001) .
[BOS] We note that in contrast to the language we investigate here, a n b n may be considered the "simplest" context-free language, since it can be generated by a grammar with just one transition.

[BOS] The question as to whether LSTMs can infer rules on a natural language corpus, e.g., for subject-verb agreement, was initially explored by others such as (Linzen et al., 2016) .
[BOS] Liska et al. (2018) investigated the memorization vs. generalization issue for LSTMs for function composition: they showed that if an LSTM learns the mapping from a string-set A to B and from B to C, then the direct mapping from A to C can partly be learned.
[BOS] We use the same method and model for a different task -instead of function composition we evaluate it for bracket matching.

[BOS] Since most of the time it is challenging to determine what is actually going on with respect to the neural network's internal state, several attempts have been made to visualize a neural network's intermediate states with the goal of making them interpretable (Rauber et al., 2017; Karpathy et al., 2015; Krakovna and Doshi-Velez, 2016) .
[BOS] For several simple copy and palindrome language tasks, it has been shown that RNNs learn a fractal encoding similar to a binary expansion of the input (Tabor, 2000; Grning, 2006; Kirov and Frank, 2012) .
[BOS] With the same objective we use another, recently introduced method to investigate the internal states.

[BOS] While here we investigate the ability of how well structural information can be stored in originally sequential models, other approaches are currently being taken to move from sequential models to structural ones, e.g. to hardwire structural properties into the model's architecture (Tai et al., 2015; Kiperwasser and Goldberg, 2016; Joulin and Mikolov, 2015) ; to make a larger external memory available to the network (Graves et al., 2014; Sukhbaatar et al., 2015) ; or to make the network architecture dynamic (Looks et al., 2017) .

