[BOS] While the present work aims to learn sentence planning rules in general, White and Howcroft (2015) focused on learning clause-combining rules, using a set of templates of possible rule types to extract a set of clause-combining operations based on pattern matching.
[BOS] The resulting rules were, like ours, tree-to-tree mappings; however, our rules proceed directly from text plans to final logical forms, while their approach assumed lexicalized text plans (i.e. logical forms without any aggregation operations applied) paired with logical forms as training input.
[BOS] In learning a synchronous TSG, the model presented here aims to avoid using hand-crafted rule templates, which are more dependent on the specific representation chosen for surface realizer input.

