[BOS] Zipporah builds upon prior work in data cleaning and data selection.

[BOS] For data selection, work has focused on selecting a subset of data based on domain-matching.
[BOS] Moore and Lewis (2010) computed cross-entropy between in-domain and out-of-domain language models to select data for training domain-relevant language models.
[BOS] XenC (Rousseau, 2013) , an open-source tool, also selects data based on crossentropy scores on language models.
[BOS] Axelrod et al. (2015) utilized part-of-speech tags and used a class-based n-gram language model for selecting in-domain data and Duh et al. (2013) used a neural network based language model trained on a small in-domain corpus to select from a larger mixeddomain data pool.
[BOS] L et al. (2007) redistributed different weights for sentence pairs/predefined sub-models.
[BOS] Shah and Specia (2014) described experiments on quality estimation which, given a source sentence, select the best translation among several options.

[BOS] For data cleaning, work has focused on removing noisy data.
[BOS] Taghipour et al. (2011) proposed an outlier detection algorithm which leads to an improved translation quality when trimming a small portion of data.
[BOS] Cui et al. (2013) used a graph-based random walk algorithm to do bilingual data cleaning.
[BOS] BiTextor (Espl-Gomis and Forcada, 2009 ) utilizes sentence alignment scores and source URL information to filter out bad URL pairs and selects good sentence pairs.
[BOS] Similar to this work, the qe-clean system (Denkowski et al., 2012; Dyer et al., 2010; Heafield, 2011) uses word alignments and language models to select sentence pairs that are likely to be good translations of one another.

