[BOS] Different systems to visually create and analyze arguments have been introduced in the past.
[BOS] Some of their visualizations serve as a mind map to support ongoing discussions, such as gIBIS (Conklin and Begeman, 1988) , Belvedere (Suthers et al., 1995) , ArgVis (Karamanou et al., 2011) , Dicode (Tzagarakis and Karacapilidis, 2013) , and DebateGraph (Baldwin and Price, 2018) .
[BOS] Others allow for evaluating the structure and schemes of arguments, such as Araucaria (Reed and Rowe, 2004) , Rationale (van Gelder, 2007) , ArgueApply (Phrer, 2017) , Argunet (Betz et al., 2018) , and Truthmapping (Truthmapping, 2018) .

[BOS] To support achieving consensus in a discussion, SEAS (Lowrance et al., 2000) , VUE (Baroni et al., 2015) , and Dialectic Map (Niu, 2016) provide a combination of automatic argument analysis and visual argument summaries.
[BOS] With similar intentions, Lexical Episode Plots (Gold et al., 2015) , ConToVi (El-Assady et al., 2016) , NEREx (El-Assady et al., 2017), and Jentner et al. (2017) visualize specific aspects of transcribed discussions.

[BOS] All these works focus on single arguments or the set of arguments within a single debate or text.
[BOS] In contrast, we present a visualization that summarizes arguments from many different texts.
[BOS] Unlike in (Wachsmuth et al., 2017a) , where we illustrated structural argumentation patterns in the texts of a corpus, here we target the content of arguments.
[BOS] As the above-mentioned system ConToVi, we visualize the topic space covered by a set of arguments.
[BOS] While ConToVi provides insights into the flow of aspects during the discussion of a controversial topic, our visualization aims to make arguments on specific aspects easily findable.
[BOS] Moreover, we allow arguments to cover a weighted distribution of multiple aspects rather than only a single aspect.
[BOS] 3 Argument Search with args.me

[BOS] As presented in (Wachsmuth et al., 2017b) , the initial version of args.me follows approved concepts of conventional search engines (such as Google or Bing), but it adapts them to the specific goals of argument search.
[BOS] Via the interface of args.me, users can enter free text queries on controversial topics, such as "feminism" and "assassination of dictators".
[BOS] While conventional search engines return links to web pages along with short textual excerpts as results, args.me directly returns all arguments found to be relevant, linked to their source web pages.

[BOS] Originally, args.me provided two views that displayed the found arguments in a textual result list with color-encoded stance, as shown in Figures 1 and 2: a pro vs. con view that opposes the most relevant pros and cons, and an overall ranking view that ranks all arguments by their relevance irrespective of stance.
[BOS] A fundamental question in this regard is what arguments are actually deemed most relevant?
[BOS] Argument search implies specific ranking criteria, such as recency, perceived quality, aspect coverage, and source reliability.
[BOS] Assessing these criteria is all but trivial and partly unsolved.
[BOS] In its current state (mid 2018), args.me therefore still relies on standard information retrieval measures (Robertson and Zaragoza, 2009 ), i.e., it ranks arguments higher the more they match the words in the query.

