[BOS] Stressors and clip sizes: The stressors in previous studies include logical problems, images of human bodies with skin diseases/severe accident injuries (Tolkmitt and Scherer, 1986) , loss of control of a helicopter (Protopapas and Liberman, 2001) , university examinations (Sigmund et al., 2007) , and an increasingly difficult air controller simulation and verbal quiz (Scherer et al., 2008) .
[BOS] Sigmund et al. (2007) detect stress in approximately 2000 voiced segments of 5 vowels.
[BOS] Tolkmitt and Scherer (1986) , Protopapas and Liberman (2001) and Scherer et al. (2008) detect stress in whole utterances, but these are respectively, read from a card, quiz answers, and with verbal content removed.
[BOS] Studies on the Speech under Simulated and Actual Stress (SUSAS) corpus (Hansen and Bou-Ghazale, 1997 ) detect stress in words.
[BOS] These include (Hansen, 1996; Zhou, 1999; Hansen and Womack, 1996; Zhou, 2001; Casale et al., 2007) .
[BOS] The SUSAS corpus contains aircraft communication words from a common highly confusable vocabulary set of 35, and they are divided into different speaking styles.

[BOS] Acoustic cues: The most widely investigated acoustic cues relate to fundamental frequency (F0, also called pitch), formant frequencies and spectral composition e.g. (Tolkmitt and Scherer, 1986; Hansen, 1996; Zhou, 1999; Protopapas and Liberman, 2001; Sigmund et al., 2007; Scherer et al., 2008 range (max-min).
[BOS] Spectral tilt-related Mean, minimum, maximum, range (max-min).
[BOS] Table 1 : The acoustic features which are extracted from the audio clips using Praat (Boersma and Weenink, 2010) .

[BOS] (MFCCs) 1 and Teager Energy Operator (TEO) 2 (Kaiser, 1990) based features have also been considered e.g. (Hansen and Womack, 1996; Zhou, 2001; Casale et al., 2007) .

