[BOS] The last few years have seen dramatic growth in benchmark datasets at the intersections of natural language processing, computer vision, and robotics, especially related to navigation and question answering.
[BOS] In related natural language processing and computer vision tasks, past investigations have exposed biases that allow models to provide the right answers for the wrong reasons.
[BOS] In this work, we perform a similar exposition for visual navigation and QA tasks.

[BOS] Language-Driven Visual Navigation Work on mapping natural language instructions to visual navigation spans many years, and was popularized in a simulation environment for an agent navigating a set of hallways given a human instruction (MacMahon et al., 2006; Chen and Mooney, 2011) .
[BOS] For single sentence instructions in this simple environment, researchers have achieved state of the art performance with deep recurrent mod-els (Mei et al., 2016) , in contrast to inference relying on traditional, symbolic representations of language for navigation (e.g., (Duvallet et al., 2013) and many others).
[BOS] Simple navigation policies conditioned on language instructions can also be learned via reinforcement learning (Chaplot et al., 2018) and via predictions of visitation and goal distributions in simulated environments.
[BOS] For multi-sentence and more complex, realistic domains, navigation from human instructions remains a difficult problem.
[BOS] We investigate a recent benchmark dataset (Anderson et al., 2018) that introduces human language instructions for trajectories through simulations of real home environments captured with high-definition, panoramic cameras (Chang et al., 2017) .

[BOS] Egocentric Question Answering Visual question answering can be seen as beginning with image captioning, where the "question" is the image and the answer is the generic content of the image in natural language (Chen et al., 2015) .
[BOS] Visual question answering (VQA) has been formalized as a popular multimodal task (Antol et al., 2015) where questions are given in natural language with an accompanying subject image.
[BOS] Questions in VQA are conceptually simple, but in theory require understanding the relationships between different objects in the scene to answer correctly.
[BOS] An important simplifying assumption of all of this work is that the answer exists in the current scene.
[BOS] The task can be further generalized by requiring an agent to navigate and interact with the world to answer a question (e.g., ).
[BOS] We investigate IQUAD V1 (Gordon et al., 2018) and EmbodiedQA (Das et al., 2018) , which introduce simulators paired with questions that require learning basic object affordances (e.g., look in the fridge) and scene dynamics (e.g., navigate to the garage) to effectively answer questions using an egocentric, moving agent.

[BOS] Discovering Benchmark Bias.
[BOS] Bias is not inherently undesirable.
[BOS] Any dataset that reflects the world will also reflect its biases.
[BOS] Much of the commonsense knowledge we hope models will capture boils down to understanding patterns in the world (Zellers et al., 2018) .
[BOS] For example, hallways are typically long and refrigerators are found in the kitchen.
[BOS] For this reason, it does not make sense, in general, to control for all world biases (e.g. via randomization), but it is important to understand when they can be exploited to provide an incorrect or inflated perception of task success.

[BOS] A core source of unwanted dataset bias is collection methodology.
[BOS] In particular, within the Natural Language Processing community, most recent datasets are collected via Amazon's Mechanical Turk.
[BOS] In cases where the annotators are asked to generate natural language, rather than select a label, the priming of the question, the difficulty of the task, and the pay provided can all have effects on the types of language annotators provide.
[BOS] Recent work has shown that for large scale Natural Language Inference (NLI) tasks, annotators asked to provide entailing or contradicting sentences to a prompt will often do so in a formulaic way (e.g., by introducing negation).
[BOS] This creates consistent words and phrases that can be used as indicator features of the class label, requiring no reasoning or world knowledge (Glockner et al., 2018) .
[BOS] Exploiting these regularities can allow models to guess correctly without seeing all of the input (Poliak et al., 2018), but filtering for these effects can yield subsets of the data which appear to "truly" require inference (Gururangan et al., 2018) .
[BOS] Recent work has proposed modeling these biases during data collection in order to construct adversarial datasets which resist such artifacts by design (Zellers et al., 2018) .

