[BOS] Henrichsen and Christiansen (2012) found a correlation between fundamental frequency (F0) and spectral tilt, and discrimination between content words and function words.
[BOS] We also investigate these features for their ability to predict std.
[BOS] Std, stress and schwa-assimilation were studied in Kirkedal (2013) in an ASR context.
[BOS] The study found that WER improved when std, stress, schwa and duration annotation were removed from the lexicon.
[BOS] However, the ASR system was trained on a single speaker corpus with read-aloud speech and evaluated on a test set from the same corpus and we demonstrate that the findings do not generalise to a multi-speaker setting.

[BOS] No single feature extracted from audio of spoken Danish can predict the presence of std like F0 estimation can predict pitch (Fischer-Jrgensen, 1989) .
[BOS] Because std is related to irregular vibration of the vocal folds, previous research has focused on harmonics-to-noise (HNR) ratio, the difference between the first two harmonics in a spectrum (H1:H2) and diplophony (H1:H1 1 2 1 ) as well as F0 and intensity (Hansen, 2015) , but this is the first large scale quantitative study of std.

[BOS] Std can be audibly heard yet not be visible in a spectrogram to an experienced researcher (Hansen, 2015) .
[BOS] Consequently, the annotation of std is subject to annotator perception.
[BOS] Annotators need a considerable amount of training to be able to annotate std and the high cost of annotation in terms of training and annotation time coupled with potential bias from annotator training or the specific annotator has been a barrier to quantitative studies of std.
[BOS] We show that expert std is reliable in Section 4.

[BOS] Like std in Danish, Tone 1 and Tone 2 in Norwegian and Swedish are the only difference between some homographs and homophones.
[BOS] Swedish and Norwegian are pitch accent languages that use tones to distinguish lexical items that would otherwise be homophones and homographs, e.g. tanken 1 vs. tanken 2 (the tank vs. the thought -subscript indicates Tone 1 and Tone 2) (Lahiri et al., 2005) .
[BOS] Some theories suggest that std originated from tones and the distribution of std and Tone 1 & 2 also show similarities (Grnnum et al., 2013) .
[BOS] Riad (2000) describe std as a tonal pattern but this is refuted in a reply in Grnnum et al. (2013) .

[BOS] In tonal languages like Mandarin Chinese, 1 The ratio between the first harmonic H1 and the harmonic signal at F0 * 1.5.
[BOS] F0 is the frequency of H1.
[BOS] tones or tonal contours disambiguate monosyllabic words as in the famous example of ma which has five different meanings depending on the tonal contour.
[BOS] ASR for tonal languages add suprasegmental information to ASR models either by extending the acoustic feature input (embedded) or rescoring word lattices (explicit) (wen Li et al., 2011) .
[BOS] Embedded modelling requires that tones are modelled in the lexicon either as tonal variations of the same phoneme (Metze et al., 2013; Yoon et al., 2006) or as separate phonemes (Adams et al., 2018) .
[BOS] Std is related to irregular vibration of the vocal folds which occurs frequently in Danish with no connection to std and we do not explore explicit modelling.

[BOS] The duration of the std-bearing (semi-)vowel or syllable has been considered important in previous literature.
[BOS] We do not consider duration in this paper for 2 reasons: 1) HMM-based ASR is the target application and implicitly model duration with self-loops in the HMM and 2) the investigations of duration where conducted in lab conditions with elicited speech in the Standard Copenhagen dialect.
[BOS] We use several corpora that cover most Danish dialects, also dialects that typically do not use std.

[BOS] The rest of the paper is structured as follows: Section 3 presents the data used and Section 4 presents the study of std annotation.
[BOS] In Section 5 we discover novel acoustic features that are predictive of std.
[BOS] We test and evaluate how well acoustic features predict std in Section 6 and perform phone variant discrimination where we jointly predict phone and std.
[BOS] In Section 7, we adapt an ASR recipe for Danish and train several ASR systems to determine the best way to use std to improve ASR.
[BOS] Table 1 shows the corpus statistics for all corpora used in the rest of this paper.

[BOS] We further investigate several features from SE-LECT: PDD 10-13, PDM 13-14 and Peak slope.
[BOS] Early experiments with GMM AMs showed significantly worse empirical results with Peak Slope and we chose to discard that feature from the rest of the experiments.
[BOS] We bin together PDD 10-13 and PDM 13-14 and denote them as phase features.
[BOS] Harmonic Richness Factor (HRF) is a measure of harmonicity in the speech signal that Fernandez et al. (2014) use to improve ASR for Zulu and Lao and we expect a relevant measure to include in our study.
[BOS] We discard PLP features because AMs trained on MFCC features generally perform better than the PLP counterparts both in WER and RTF.
[BOS] We also include pitch features because they tend to improve performance and decoding speed and we need to estimate F0 to estimate both phase features and HRF.

[BOS] The feature combinations we use are in Table 9 and we use early feature integration before LDA because it gave better performance in Metze et al. (2013) and worked well in previous experiments.

[BOS] We will depart from standard test methodology and optimise one set of decoder parameters on SPTEST, DanPASS, and PAROLE48 which we also use as test sets.
[BOS] We could not find a method to completely isolate the impact the new acoustic features have on WER, but this is our best effort to reduce the impact from other factors.
[BOS] We randomly choose to optimise decoder parameters with the MP model.
[BOS] We will do a second evaluation where we sweep the decoder beam size and visualise the impact on RTF.

[BOS] Table 10 10 shows that we can get better performance by adding HRF and phase features to the feature input.
[BOS] The improvement is significant on the multispeaker test sets, but not PAROLE48, where the MFCC baseline shows the best performance.
[BOS] The RTF constraint does not affect WER on SPTEST and Figure 3 shows that increasing the beam will have no effect, but we could increase the beam to 17 when we decode with MPH and MPP, but only to 14 with M or MP.

[BOS] On PAROLE48, we see that M takes a small performance hit to maintain real-time decoding capabilities, but on DanPASS we can further improve MPP and MPH performance because the faster decoding speed allows us to use a larger decoding beam.
[BOS] For MPP, the improvement is significant at p < 0.01.
[BOS] The speed up in Figures 3 and  4 is constant for MPP and MPH compared to M. The MP RTF varies considerably and we cannot draw conclusions on the relationship to MPP and MPH based on these experiments.

