[BOS] Response time has been used as an indicator of student engagement (Beck, 2005) and performance (Xiong et al., 2011) .
[BOS] These studies find that question response time is correlated with student's performance and engagement, and thus being able to predict a student's response latency is a useful measure for ITS.
[BOS] However, the task of predicting student response time to open-ended questions from tutors has not been addressed before.
[BOS] There is significant work in related topics such as response time analysis, dialogue automatic processing, sentiment analysis and education.
[BOS] Our problem lies within the intersection of these fields, so now we analyze a cross-section of past work and propose how their approaches, findings and analyses might be applicable to our situation.

[BOS] To start with, Graesser and Person (1994) finds that analyzing question text is beneficial when assessing response characteristics, and this forms the basis for our bag-of-words baseline model.
[BOS] Moreover, Strombergsson et al. (2013) argue that the timing of past responses in a dialogue is correlated with the timing of future responses.
[BOS] Based on this study we propose our second baseline model trained only on how long it took students to respond to the previous turns in the dialogue.

[BOS] Given these two baselines we investigate the following hypotheses, motivated by prior work from the different areas we mentioned:

[BOS] H.1 One of the most interesting and counterintuitive results in (Avrahami et al., 2008) is that the longer the message, the faster it was responded to.
[BOS] This is somewhat at odds with (Graesser and Person, 1994) which suggests that short questions elicit short responses.
[BOS] We plan to test the influence of question word count on predicting response time in our dataset.
[BOS] H.2 We hypothesize that using as a feature the tutor's turn duration, which is the number of seconds elapsed between when the tutor first started talking and the tutor's question, will increase model performance (Strombergsson et al., 2013) .
[BOS] H.3 Moreover, (Avrahami et al., 2008) found that responsiveness to previous messages was highly correlated to the responsiveness of the current message, and therefore, considering messages prior to a question could prove useful when predicting response latency.
[BOS] We hypothesize that the content and the timing of dialogue turns that precede the question will increase the F 1 score of our model.
[BOS] H. 4 Brennan (1996) observes that while lexical variability is high in natural language, it is relatively low within a single conversation.
[BOS] When two people talk about the same topic, they tend to coordinate the words they use.
[BOS] This phenomenon is known as lexical entrainment.
[BOS] Thomason et al. (2013) show that prosodic entrainment has a positive effect on tutor-student dialogue rhythm and success.
[BOS] Nenkova et al. (2008) found that high frequency word entrainment in dialogue is correlated with engagement and task success.
[BOS] We test whether high frequency word entrainment has a significant impact on response time prediction.
[BOS] H.5 Previous work suggests that using sentiment information can help determine the level of engagement in MOOC forums (Wen et al., 2014) .
[BOS] Wen et al. mine the sentiment polarity of the words used in forum posts in order to monitor students' trending opinions towards a course.
[BOS] They observe a correlation between sentiment ratio measured based on daily forum posts and number of students who drop out the course each day.
[BOS] Inspired by this work we hypothesize that the sentiment polarity of the words used in the tutor question might correlate with the student response time.
[BOS] H.6 Finally, following previous work (Sutskever et al., 2014) we hypothesize that using sequential information (captured through a simple RNN) will improve the performance of response time prediction.

