[BOS] Reordering is a popular strategy for improving machine translation quality when source and target languages are structurally very different.
[BOS] Researchers have approached the reordering problem in multiple ways.
[BOS] The most basic idea is preordering (Xia and McCord, 2004; Collins et al., 2005) , that is, to do reordering during preprocessing time, where the source side of the training and development data and sentences from a source language that have to be translated are first reordered to ease the training and the translation, respectively.
[BOS] In (Xu et al., 2009) , authors used a dependency parser to introduce manually created preordering rules to reorder English sentences when translating into five different SOV(Subject-ObjectVerb) languages.
[BOS] Other authors (Genzel, 2010; Wu et al., 2011) use automatically generated rules induced from parallel data.
[BOS] Tillmann (2004) used a lexical reordering model, and Galley et al. (2004) followed a syntactic-based model.

[BOS] In this work, however, we are centered in the design of manual rules inspired by the Head Finalization (HF) reordering (Isozaki et al., 2010b) .
[BOS] HF reordering is one of the simplest methods for preordering that significantly improves word alignments and leads to a better translation quality.
[BOS] Although the method is limited to translation where the target language is head-final, it requires neither training data nor fine-tuning.
[BOS] To our knowledge, HF is the best method to reorder languages when translating into head-final languages like Japanese.

