[BOS] Several prior approaches combined distributional information extracted from text (Turney and Pantel, 2010 ) from text with information available in lexical resources, such as WordNet.
[BOS] Yu and Dredze (2014) proposed a model to learn word embeddings based on lexical relations of words from WordNet and PPDB (Ganitkevitch et al., 2013) .
[BOS] The objective function of their model combines the objective function of the skip-gram model (Mikolov et al., 2013) with a term that takes into account lexical relations of a target word.
[BOS] Faruqui et al. (2015) proposed a related approach that performs a post-processing of word embeddings on the basis of lexical relations from the same resources.
[BOS] Pham et al. (2015) introduced another model that also aim at improving word vector representations by using lexical relations from WordNet.
[BOS] The method makes representations of synonyms closer than representations of antonyms of the given word.
[BOS] While these three models improve the performance on word relatedness evaluations, they do not model word senses.
[BOS] proposed two models that tackle this shortcoming, learning sense embeddings using the word sense inventory of WordNet.
[BOS] Iacobacci et al. (2015) proposed to learn sense embeddings on the basis of the BabelNet lexical ontology (Navigli and Ponzetto, 2012) .
[BOS] Their approach is to train the standard skipgram model on a pre-disambiguated corpus using the Babelfy WSD system (Moro et al., 2014) .
[BOS] NASARI (Camacho-Collados et al., 2015a) relies on Wikipedia and WordNet to produce vector representations of senses.
[BOS] In this approach, a sense is represented in lexical or sense-based feature spaces.
[BOS] The links between WordNet and Wikipedia are retrieved from BabelNet.
[BOS] MUFFIN (Camacho-Collados et al., 2015b) adapts several ideas from NASARI, extending the method to the multi-lingual case by using BabelNet synsets instead of monolingual WordNet synsets.

[BOS] The approach of Chen et al. (2015) to learning sense embeddings starts from initialization of sense vectors using WordNet glosses.
[BOS] It proceeds by performing a more conventional context clustering, similar what is found to unsupervised methods such as (Neelakantan et al., 2014; Bartunov et al., 2016) .
[BOS] Rothe and Schtze (2015) proposed a method that learns sense embedding using word embeddings and the sense inventory of WordNet.
[BOS] The approach was evaluated on the WSD tasks using features based on the learned sense embeddings.
[BOS] Goikoetxea et al. (2015) proposed a method for learning word embeddings using random walks on a graph of a lexical resource.
[BOS] Nieto Pia and Johansson (2016) used a similar approach based on random walks on a WordNet to learn sense embeddings.

[BOS] All these diverse contributions indicate the benefits of hybrid knowledge sources for learning word and sense representations.

[BOS] 3 Unsupervised Knowledge-based WSD using Hybrid Aligned Resource

[BOS] We rely on the hybrid aligned lexical semantic resource proposed by Faralli et al. (2016) to perform WSD.
[BOS] We start with a short description of this resource and then discuss how it is used for WSD.

[BOS] This model includes all features of the previous models and complements them with context clues obtained by aggregating features of the words from the WordNet + Related (news) (see Table 1 ).

[BOS] This model is built in the same way as the previous model, but using context clues derived from Wikipedia (see Section 3.2).

[BOS] In the last two models, we used up to 5000 most relevant context clues per word sense.
[BOS] This value was set experimentally: performance of the WSD system gradually increased with the number of context clues reaching a plateau at the value of 5000.
[BOS] During aggregation, we excluded stop words and numbers from context clues.
[BOS] Besides, we transformed syntactic context clues presented in Table 1 to terms, stripping the dependency type.
[BOS] so they can be added to other lexical representations.
[BOS] For instance, the context clue "rat:conj and" of the entry "mouse:0" was reduced to the feature "rat".
[BOS] Table 2 demonstrates features extracted from WordNet as compared to feature representations enriched with related terms of the PCZ.

[BOS] Each WordNet word sense is represented with one of the four methods described above.
[BOS] These sense representations are subsequently used to per- , content, soundtrack, webcam, system, blade, graphic, microprocessor, collection, document, programming, battery, keyboard, HD, handheld, CDs, reel, web, material, hard-disk, ep, chart, debut, configuration, recording, album, broadcast, download, fixed disk, planet, pda, microfilm, iPod, videotape, text, cylinder, cpu, canvas, label, sampler, workstation, electrode, magnetic disc, catheter, magnetic disk, Video, mobile, cd, song, modem, mouse, tube, set, ipad, signal, substrate, vinyl, music, clip, pad, audio, compilation, memory, message, reissue, ram, CD, subsystem, hdd, touchscreen, electronics, demo, shell, sensor, file, shelf, processor , cassette, extra, mainframe, motherboard, floppy disk, lp, tape, version, kilobyte, pacemaker, browser, Playstation, pager, module, cache, DVD, movie, Windows, cd-rom, e-book, valve, directory, harddrive, smartphone, audiotape, technology, hard disk, show, computing, computer science, Blu-Ray, blu-ray, HDD, HD-DVD, scanner, hard disc, gadget, booklet, copier, playback, TiVo, controller, filter, DVDs, gigabyte, paper, mp3, CPU, dvd-r, pipe, cd-r, playlist, slot, VHS, film, videocassette, interface, adapter, database, manual, book, channel, changer, storage Table 2 : Original and enriched representations of the third sense of the word "disk" in the WordNet sense inventory.
[BOS] Our sense representation is enriched with related words from the hybrid aligned resource.

