[BOS] Our term-weighting learning framework can be analogous to the "Siamese" architecture for learning jointly two neural networks that share the same set of model weights (Bromley et al., 1993) .
[BOS] For instance, a term vector can be viewed as a very large single-layer neural network, where each term in the vocabulary is a node that takes as input the features and outputs the learned term-weighting score.
[BOS] Previous applications of this learning machine are typically problems in image processing or computer vision.
[BOS] For example, Chopra et al. (2005) designed an algorithm to learn a similarity metric for face verification, which is based on the difference between two vectors.
[BOS] In our earlier experiments (not reported in this paper) of using vector difference instead of cosine, we did not observe positive outcomes.
[BOS] We hypothesize that because the length of the term vector in our problem can be extremely large (i.e., the size of the vocabulary), a similarity measure based on vector difference can easily be affected by terms that do not occur in both documents, even when the co-occurred terms have very large weights.

[BOS] Learning similarity measures for text has also been proposed by several researchers.
[BOS] For instance, Bilenko and Mooney (2003) applied SVMs to directly learn the weights of co-occurred words in two text records, which are then used for measuring similarity for duplicate detection.
[BOS] Although this approach worked moderately well in the database domain, it may not be suitable to handle general text similarity problems for two reasons.
[BOS] First, the vocabulary size is typically large, which results in a very high dimensional feature space for the learning problem.
[BOS] It is very likely that some rarely used and yet important terms occur in the testing documents but not in the training data.
[BOS] The weights of those terms may not be reliable or even be learned.
[BOS] Second, this learning approach can only learn the importance of the terms from the labels of whether two texts are considered similar, how to incorporate the basic information of these terms such as the position or query log frequency is not clear.

