[BOS] Evidence from the surrounding context has been used previously to determine if the current sentence should be subjective/objective (Riloff et al., 2003; Pang and Lee, 2004) ) and adjacency pair information has been used to predict congressional votes (Thomas et al., 2006) .
[BOS] However, these methods do not explicitly model the relations between opinions.
[BOS] Additionally, in our scheme opinions that are not in the immediate context may be allowed to influence the interpretation of a given opinion via target chains.
[BOS] Polanyi and Zaenen (2006) , in their discussion on contextual valence shifters, have also observed the phenomena described in this work -namely that a central topic may be divided into subtopics in order to perform evaluations, and that discourse structure can influence the overall interpretation of valence.
[BOS] Snyder and Barzilay (2007) combine an agreement model based on contrastive RST relations with a local aspect (or target) model to make a more informed overall decision for sentiment classification.
[BOS] The contrastive cue indicates a change in the sentiment polarity.
[BOS] In our scheme, their aspects would be related as same and their high contrast relations would result in frames such as SPSNsame, SNSPsame.
[BOS] Additionally, our frame relations would link sentiments across non-adjacent clauses, and make connections via alt target relations.

[BOS] Considering the discourse relation annotations in the PDTB (Prasad et al., 2006) , there can be alignment between discourse relations (like contrast) and our opinion frames when the frames represent dominant relations between two clauses.
[BOS] However, when the relation between opinions is not the most prominent one between two clauses, the discourse relation may not align with the opinion frames.
[BOS] And when an opinion frame is between two opinions in the same clause, there would be no discourse relation counterpart at all.
[BOS] Further, opinion frames assume particular intentions that are not necessary for the establishment of ostensibly similar discourse relations.
[BOS] For example, we may not impose an opinion frame even if there are contrastive cues.
[BOS] (Please refer to Appendix B for examples)

