[BOS] There is a plethora of research on bilingual lexicon extraction from comparable corpora, starting with seminal works of (Rapp, 1995; Fung and Lo, 1998) .
[BOS] The main idea is to assume that translation pairs have similar contexts, i.e. the distributional hypothesis, so extraction consists of 3 steps: (1) identify context windows around words, (2) translate context words using a seed bilingual dictionary, and (3) extract pairs that have high resulting similarity.
[BOS] Methods differ in how the seed dictionary is acquired (Koehn and Knight, 2002; Djean et al., 2002) and how similarity is defined (Fung and Cheung, 2004; Tamura et al., 2012) .
[BOS] Projection-based approaches have also been proposed, though they can be shown to be related to the aforementioned distributional approaches (Gaussier et al., 2004) ; for example, Haghighi (2008) uses CCA to map vectors in different languages into the same latent space.
[BOS] Laroche (2010) presents a good summary.
[BOS] Vuli et al. (2011) pioneered a new approach to bilingual dictionary extraction based on topic modeling approach which requires no seed dictionary.
[BOS] While our approach is motivated by (Vuli et al., 2011) , we exploit the topic model in a very different way (explained in Section 4.2).
[BOS] They do not use word alignments like we do and thus cannot model polysemy.
[BOS] Further, their approach requires training topic models with a large number of topics, which may limit the scalability of the approach.

