[BOS] Rule-based compound splitting for SMT has been addressed by Nieen and Ney (2000) , where GERTWOL was used for morphological analysis and the GERCG parser for lexical analysis and disambiguation.
[BOS] Their results showed that morphosyntactic analysis could reduce the subjective sentence error rate.
[BOS] The empirical approach of Koehn and Knight (2003) splits German compounds into words found in a training corpus.
[BOS] A minimal amount of linguistic knowledge is included in that the filler letters "s" and "es" are allowed to be introduced between any two words while "n" might be dropped.
[BOS] A scoring function based on the average log frequency of the resulting words is used to find the best splitting option, see section 3.2 for details.
[BOS] SMT experiments with additional knowledge sources (parallel corpus, part-of-speech tagger) for compound splitting performed worse than using only the simple frequency metric.
[BOS] Stymne (2008) varies the Koehn and Knight approach by examining the effect of a number of parameters: e.g. word length, scoring method, filler letters.
[BOS] Popovi et al. (2006) , compared the approach of Nieen and Ney (2000) with the corpus-driven splitting of Koehn and Knight (2003) in terms of performance on an SMT task.
[BOS] Both systems yield similar results for a large training corpus, while the linguistic-based approach is slightly superior when the amount of training data is drastically reduced.

