[BOS] Our work contributes to the broader research direction of reducing annotation for information extraction.
[BOS] One such IE paradigm, including Preemptive IE (Shinyama and Sekine, 2006) , Ondemand IE (Sekine, 2006; Sekine and Oda, 2007) and Open IE (Etzioni et al., 2005; Banko et al., 2007; Banko et al., 2008) , focuses on unsupervised relation and event discovery.
[BOS] We, on the other hand, follow the same goal as fullysupervised systems in targeting pre-specified event types, but aim at minimal annotation cost.

[BOS] Bootstrapping methods (such as (Yangarber et al., 2000; Agichtein and Gravano, 2000; Riloff, 1996; Greenwood and Stevenson, 2006; Liao and Grishman, 2010a; Stevenson and Greenwood, 2005; Huang and Riloff, 2012) ) have been widely applied in IE.
[BOS] Most work started from a small set of seed patterns, and repeatedly expanded them from unlabeled corpora.
[BOS] Relying on unlabeled data, bootstrapping methods are scalable but tend to produce worse results (Liao and Grishman, 2010a ) than supervised models due to semantic drift (Curran et al., 2007) .
[BOS] Our method can be seen complementary to bootstrapping frameworks, since we exploit manually crafted linguistic resources which are more accurate but may not cover all domains and languages.

