[BOS] Early work on integrating anaphora resolution with Machine Translation includes the rule-based approaches of Mitkov et al. (1995) and Lappin & Leass (1994) and the transfer-based approach of Saggion & Carvalho (1994) .
[BOS] Work in the 1990's culminated in the publication of a special issue of Machine Translation on anaphora resolution (Mitkov, 1999) .
[BOS] Work then appears to have been on hold until papers were published by Le Nagard & Koehn (2010) and Hardmeier & Federico (2010) .
[BOS] This resurgence of interest follows advances since the 1990's which have made new approaches possible.

[BOS] The work described in this paper resembles that of Le Nagard & Koehn (2010), with two main differences.
[BOS] The first is the use of manually annotated corpora to extract coreference information and morphological properties of the target translations of the antecedents.
[BOS] The second lies in the choice of language pair.
[BOS] They consider EnglishFrench translation, focussing on gender-correct translation of the third person pronouns "it" and "they".
[BOS] Coreference is more complex in Czech with both number and gender influencing pronoun selection.
[BOS] Annotating pronouns with both number and gender further exacerbates the problem of data sparseness in the training data, but this cannot be avoided if the aim is to improve their translation.
[BOS] This work also accommodates a wider range of English pronouns.

[BOS] In contrast, Hardmeier & Federico (2010) focus on English-German translation and model coreference using a word dependency module integrated within the log-linear SMT model as an additional feature function.

