[BOS] Japanese loanwords have attracted much interest from researchers.
[BOS] Many interesting aspects of Japanese loanwords are summarized in a book written by Irwin (2011) .
[BOS] In the field of natural language processing, there have been a number of efforts to capture the behavior of Japanese loanwords including the phonology (Blair and Ingram, 1998; Mao and Hulden, 2016) and segmentation of multi-word loanwords (Breen et al., 2012) .
[BOS] The rest of this section explains the computational approaches to semantic changes or variations of words.
[BOS] In particular, there are mainly two different phenomena, namely diachronic change and geographical variation.
[BOS] Jatowt and Duh (2014) used conventional distributional representations of words, i.e., bag-of-context-words, calculated from Google Book (Michel et al., 2011) 3 to analyze the diachronic meaning changes of words.
[BOS] They also attempted to capture the change in sentiment of words across time.
[BOS] Kulkarni et al. (2014) used distributed representations of words (or word embeddings), instead of the bag-of-context-words used by Jatowt and Duh, to capture meaning changes of words and in addition used the change point detection technique to find the point on the timeline where the meaning change occurred.
[BOS] Hamil-3 https://books.google.com/ngrams/ datasets ton et al. (2016) also used distributed representations for the same purpose and attempted to reveal the statistical laws of meaning change.
[BOS] They compared the following three methods for creating word embedding: positive pointwise mutual information (PPMI), low-dimensional approximation of PPMI obtained through singular value decomposition, and skip-gram with negative sampling.
[BOS] They suggested that the skip-gram with negative sampling is a reasonable choice for studying meaning changes of words.
[BOS] We decided to follow their work and use the skip-gram with negative sampling to create word embeddings.
[BOS] Bamman et al. (2014) used a similar technique to study differences in word meanings ascribed to geographical factors.
[BOS] They succeeded in correctly recognizing some dialects of English within the United States.
[BOS] Kulkarni et al. (2016) also worked on geographic variations in languages.

