[BOS] When it comes to parse tree alignment, the structures involved are mostly represented in the form of syntactic constituents.
[BOS] Alignment of constituency trees typically includes a sub-sentential level: first, a lexical mapping is performed to terminal nodes (i.e. words), then the non-terminal nodes (i.e. phrases) are aligned so that ances-tor/descendant in the source tree are only aligned to an ancestor/descendant of its counterpart in the target tree (Tiedemann, 2011; Wu, 1997) .
[BOS] Constituency paradigm is still the most common and widespread in the field of parsing and treebank development, and phrase alignments are considered useful for Syntax-based Machine Translation (which is, in fact, the main use of aligned parallel resources) (Chiang, 2007; Tiedemann and Kotz, 2009) , or for annotating correspondences of idiomatic expressions (Volk et al., 2011) .
[BOS] Furthermore, they were also used to make explicit the syntactic divergences between sentence pairs, as in .
[BOS] In this work in particular the major benefit from aligning phrase structures is claimed to be the opportunity to infer translational correspondences between two substrings in the source and target side by allowing links at higher levels in the tree pair.

[BOS] Our hypothesis is based on the fact that certain equivalence relations, despite divergences in translations, can be detected using dependency trees.
[BOS] This hypothesis is supported in literature by some previous work on the alignment of deep syntactic structures.
[BOS] For example Ding et al. (2003) developed an algorithm that uses parallel dependency structures to iteratively add constraints to possible alignments; an extension of such work is that of Ding and Palmer (2004) , who used a statistical approach to learn dependency structure mappings from parallel corpora, assuming at first a free word mapping, then gradually adding constraints to word level alignments by breaking down the parallel dependency structures into smaller pieces.
[BOS] Mareek et al. (2008) proposed an alignment system of the tectogrammatical layer of texts from the Prague Czech-English Dependency Treebank 1 with a greedy feature-based algorithm that exploits some measurable properties of Czech and English nodes in the corresponding tectogrammatical layers.
[BOS] Among these works, three in particular presented a common approach consisting in the creation of an initial set of word alignment which is then propagated to the other nodes in the source and target dependency trees using syntactic knowledge, formalized in a set of alignment rules (Menezes and Richardson, 2001; Ozdowska, 2005) or extracted by means of unsupervised machine learning techniques (Ma et al., 2008) .

