[BOS] In the field of NLP the information regarding lexical semantic classes has been proved to be crucial for several applications, such as information extraction, machine translation and question answering, and an increasing amount of research has been carried out in order to create models for the automatic classification of nouns (Romeo et al., 2014a; Schwartz et al., 2014) .

[BOS] Despite the effects of regular polysemy on lexical classification, few work attempted to computationally model the phenomenon.
[BOS] The approaches in the literature for the representation of polysemous words are basically three.
[BOS] Polysemes can be simultaneously represented as members of several classes (e.g. the polysemous word xy belongs to both the classes X and Y); as members of new, independent class which includes only words with the same hybrid distributional behaviour (xy belongs to the new class XY); on a continuum, thus assigning each word a polysemy index between 0 and 1.
[BOS] Boleda et al. (2012a) present an in-depth study on adjective categorization with a special focus on polysemy, in which they conclude that multiple attribution is the best way to model polysemy.
[BOS] Boleda et al. (2012b) present a model to determine whether a noun matches a given sense alternation, while introduce a supervised model for polysemy detection and conclude that since polysemes demonstrate lexico-syntactic traits of multiple classes, they can be considered as members of such classes.
[BOS] Romeo et al. (2014b) improve the previous approach reaching an accuracy of 60.71% in a polysemous noun classification task.

[BOS] As pointed out by Boleda et al. (2012a) both the first two approaches are not completely satisfactory: the multi-labelling approach fails to represent the differences between polysemous and monosemous nouns in a class, while the second one does not account for the significant similarities between a polyseme and monosemous nouns belonging to the same classes of its senses.
[BOS] Furthermore, none of the two approaches can provide an adequate representation of the asymmetry of senses in a polysemous word.

[BOS] The third approach has been explored by Utt and Pad (2011) : they introduce a polysemy index based on the systematicity of sense variation of polysemous nouns to distinguish between polysemy and homonymy.
[BOS] Building on the same methodology, Frontini et al. (2014) define a threshold based on known basic type alternations, and use such a threshold to calculate the polysemy of new words.
[BOS] Finally, Martnez (2013) proposes an index that ranges from literal to metonymic, and that is used to account for the underspecified sense of polysemes.

