[BOS] The Story Cloze Test (Mostafazadeh et al., 2016 ) is proposed to evaluate the story understanding ability of a system.
[BOS] Recently, several neural networks are used to tackle this task.
[BOS] HIER&ATT (Cai et al., 2017) employs LSTM units to hierarchically encode both the ending and the ending-aware full context.
[BOS] A surprising finding is that only relying on the ending can achieve an accuracy of 72.7%.
[BOS] Val-LS-skip (Srinivasan et al., 2018) achieves a competitive result by using a single feed-forward neural network with pre-trained skip-embeddings of the last sentence and the ending.
[BOS] Their experiments show that the performance of using the whole plot is worse than just using the forth sentence.
[BOS] However, our DEMN model can extract useful information from the exposition part, which actually improves the accuracy rather than decreases it.

[BOS] To explore the external knowledge to help the story understanding, three semantic aspects are frequently used, including events sequence, sentiment trajectory, and topical consistency (Lin et al., 2017; Chaturvedi et al., 2017; Liu et al., 2018b) .
[BOS] The current state-of-the-art model Memory Chains (Liu et al., 2018b) adopts the EntNet (Henaff et al., 2017) to track the three semantic aspects of the full context with external neural memory chains.

