[BOS] Domain adaptation is an important challenge for many NLP problems.
[BOS] A good survey of potential translation errors in MT adaptation can be found in .
[BOS] Lexical selection appears to be the most common source of errors in domain adaptation scenarios Wees et al., 2015) .
[BOS] Other translation errors include reordering errors (Chen et al., 2013a; , alignment errors (Cuong and Sima'an, 2015) and overfitting to the source domain at the parameter tuning stage (Joty et al., 2015) .
[BOS] Adaptation in SMT can be regarded as injecting prior knowledge about the target translation task into the learning process.
[BOS] Various approaches have so far been exploited in the literature.
[BOS] They can be loosely categorized according to the type of prior knowledge exploited for adaptation.
[BOS] Often, a seed in-domain corpus exemplifying the target translation task is used as a form of prior knowledge.
[BOS] Various techniques can then be used for adaptation.
[BOS] For example, one approach is to combine a system trained on the in-domain data with another general-domain system trained on the rest of the data (e.g., see Koehn and Schroeder (2007) , Foster et al. (2010) , Bisazza et al. (2011 ), Sennrich (2012b , Razmara et al. (2012) , Sennrich et al. (2013) , Haddow (2013) , Joty et al. (2015) ).
[BOS] Rather than using the entire training data, it is also common to combine the in-domain system with a system trained on a selected subset of the data (e.g., see Axelrod et al. (2011) , Koehn and Haddow (2012) , Duh et al. (2013) , Kirchhoff and Bilmes (2014) , Cuong and Sima'an (2014b) ).

[BOS] In some other cases, the prior knowledge lies in meta-information about the training data.
[BOS] This could be document-annotated training information (Eidelman et al., 2012; Hu et al., 2014; Hasler et al., 2014; , and domainannotated sub-corpora (Chiang et al., 2011; Sennrich, 2012b; Chen et al., 2013b; Carpuat et al., 2014; Cuong and Sima'an, 2015) .
[BOS] Some recent approaches perform adaptation by exploiting a target domain development, or even only the source side of the development set (Sennrich, 2012a; Carpuat et al., 2014; Mansour and Ney, 2014) .

[BOS] Recently, there was some research on adapting simultaneously to multiple domains, the goal related to ours (Clark et al., 2012; Sennrich, 2012a) .
[BOS] For instance, Clark et al. (2012) augment a phrase-based MT system with various domain indicator features to build a single system that performs well across a range of domains.
[BOS] Sennrich (2012a) proposed to cluster training data in an unsupervised fashion to build mixture models that yield good performance on multiple test domains.
[BOS] However, their approaches are very different from ours, that is minimizing risk associated with choosing domain-specific translations.

[BOS] Moreover, the present work deviates radically from earlier work in that it explores the scenario where no prior data or knowledge is available about the translation task during training time.
[BOS] The focus of our approach is to aim for safer translation by rewarding domain-invariance of translation rules over latent subdomains that can be (still) useful on adap-tation tasks.
[BOS] The present study is inspired by which exploits topic-insensitivity that is learned over documents for translation.
[BOS] The goal and setting we are working on is markedly different (i.e., we do not have access to meta-information about the training and translation tasks at all).
[BOS] The domain-invariance induced is integrated into SMT systems as feature functions, redirecting the decoder to a better search space for the translation over adaptation tasks.
[BOS] This aims at biasing the decoder towards translations that are less domain-specific and more source-target domain coherent.

[BOS] There is an interesting relation between this work and extensive prior work on minimum Bayes risk (MBR) objectives (used either at test time (Kumar and Byrne, 2004) or during training (Smith and Eisner, 2006; Pauls et al., 2009) ).
[BOS] As with our work, the goal of MBR minimization is to select translations that are less "risky".
[BOS] Their risk is due to the uncertainty in model predictions, and some of this uncertainty may indeed be associated with domainvariability of translations.
[BOS] Still, a system trained with an MBR objective will tend to output most frequent translation rather than the most domaininvariant one, and this, as we argued in the introduction, might not be the right decision when applying it across domains.
[BOS] We believe that the two classes of methods are largely complementary, and leave further investigation for future work.

