[BOS] Our focus in this paper is on first using machine learning to develop a detector of user disengagement for spoken dialogue systems, and then evaluating its usefulness as fully as possible prior to its implementation and deployment with real users.

[BOS] Disengaged users are highly undesirable in human-computer interaction because they increase the potential for user dissatisfaction and task failure; thus over the past decade there has already been substantial prior work focused on detecting user disengagement and the closely related states of boredom, motivation and lack of interest (e.g., Wang and Hirschberg, 2011; Jeon et al., 2010; Schuller et al., 2009a; Bohus and Horvitz, 2009; Martalo et al., 2008; Porayska-Pomsta et al., 2008; Kapoor and Picard, 2005; Sidner and Lee, 2003; Forbes-Riley and Litman, 2011b) ).

[BOS] Within this work, specific affect definitions vary slightly with the intention of being coherent within the application and domain and being relevant to the specific adaptation goal (Martalo et al., 2008) .
[BOS] However, affective systems researchers generally agree that disengaged users show little involvement in the interaction, and often display facial, gestural and linguistic signals such as gaze avoidance, finger tapping, humming, sarcasm, et cetera.

[BOS] The features used to detect disengagement also vary depending on system domain and application.
[BOS] For example, Sidner & Lee (2003) are interested in modeling more natural and collaborative human-robot interactions during basic conversations.
[BOS] They define an algorithm for the engagement process that involves appropriate eye gaze and turn-taking.
[BOS] Martalo et al. (2008) study how user engagement influences dialogue patterns during interactions with an embodied agent that gives advice about healthy dieting.
[BOS] They model engagement using manually coded dialogue acts based on the SWBDL-DAMSL scheme (Stolcke et al., 2000) .
[BOS] Bohus and Horvitz (2009) study systems that attract and engage users for dynamic, multi-party dialogues in open-world settings.
[BOS] They model user intentions to engage the system with cues from facial sensors and the dialogue.
[BOS] Within recent spoken dialogue research, acoustic-prosodic, lexical and contextual features have been found to be effective detectors of disengagement Wang and Hirschberg, 2011; Jeon et al., 2010) ; we will briefly compare our own results with these in Section 5.

[BOS] While all of the above-mentioned research has presented intrinsic evaluations of their disengagement modeling efforts that indicate a reasonable degree of accuracy as compared to a gold standard (e.g., manual coding), only a few have yet demonstrated that the model's detected values are useful in practice and/or are a reasonable substitute for the gold standard with respect to some practical objective (e.g., a relationship to performance).
[BOS] In particular, two studies (Bohus and Horvitz, 2009; Schuller et al., 2009a) have gone directly from intrinsic evaluation of (dis)engagement models to performing user studies with the implemented model, thereby bypassing other less expensive and less labor-intensive means of extrinsic evaluation to quantify their model's usefulness-and potentially indicate its need to be further improved-before deployment with real users.
[BOS] Neither study reports statistically significant improvements in system performance as a result of detecting user (dis)engagement.

