[BOS] One of the first publications dealing with SMT systems for Serbian-English (Popovi et al., 2005) and Slovenian-English (Sepesy Mauec et al., 2006) are reporting first results using small bilingual corpora.
[BOS] Improvements for translation into English are also reported by reducing morphosyntactic information in the morphologically rich source language.
[BOS] Using morpho-syntactic knowledge for the Slovenian-English language pair was shown to be useful for both translation directions in (ganec Gros and Gruden, 2007) .
[BOS] However, no analysis of results has been carried out in terms of what were actual problems caused by the rich morphology and which of those were solved by the morphological preprocessing.

[BOS] Through the transLectures project, 4 the Slovenian-English language pair became available in the 2013 evaluation campaign of IWSLT.
[BOS] 5 They report the BLEU scores of TED talks translated by several systems, however a deeper error analysis is missing (Cettolo et al., 2013) .

[BOS] Recent work in SMT also deals with the Croatian language, which is very closely related to Serbian.
[BOS] First results for Croatian-English are reported in (Ljubei et al., 2010 ) on a small weather forecast corpus, and an SMT system for the tourist domain is presented in (Toral et al., 2014) .
[BOS] Furthermore, SMT systems for both Serbian and Croatian are described in (Popovi and Ljubei, 2014) , however only translation errors caused by language mixing are analysed, not the problems related to the languages themselves.
[BOS] Different SMT systems for subtitles were developed in the framework of the SUMAT project, 6 including Serbian and Slovenian (Etchegoyhen et al., 2014) .
[BOS] However, only the translations between them have been carried out as an example of closely related and highly inflected languages.

[BOS] Automatic error analysis has already shown that that different language combinations show different error distributions.
[BOS] This often relates to linguistic characteristics of involved languages as well as to divergences between them.
[BOS] In order to explore those relations, manual inspection of about 200 sentences from each domain and language pair annotated by Hjerson together with their corresponding source sentences has been carried out.

[BOS] As the result of this analysis, the following has been discovered:

[BOS]  there is a number of frequent error patterns, i.e. obstacles (issues) for SMT systems

[BOS]  nature and frequency of many issues depend on language combination and translation direction

[BOS]  some of translation errors depend on the domain and text type, mostly differing for written and spoken language

[BOS]  issues concerning Slovenian and Serbian both as source and as target languages are almost the same -there are only few language specific phenomena.

[BOS] The most frequent general issues 11 , i.e. relevant for all translation directions, are:

[BOS]  noun collocations (written language) Multi-word expressions consisting of a head noun and additional nouns and adjectives in English poses large problems for all translation directions, especially from and into English.
[BOS] Their formation is different in other languages and often the boundaries are not well detected so that they are translated to unintelligible phrases.
[BOS] source 12th "Tirana Fall" art and music festival output * 12th "Tirana collection fall of art and a music festival reference the ratings agency's first Emerging Europe Sensitivity Index ( EESI ) output the first Index sensitivity Europe in the development of ( EESI ) this agency 11 Non-English parts of examples are literally translated into English and marked with * .

[BOS]  negation Due to the distinct negation forming, mainly concerning multiple negations in Serbian and Slovenian, negation structures are translated incorrectly.

[BOS] reference the prosecution has done nothing so far source * the prosecution has not done nothing so far output the prosecution is not so far had done nothing source Being a rector does not give someone the freedom reference * Being a rector does not give nobody the freedom output * Being a rector does not give some freedom

[BOS]  phrase boundaries and order

[BOS] Phrase boundaries are not detected properly so that the group(s) of words are misplaced, often accompanied with morphological errors and mistranslations.

[BOS] reference of which about a fifth is used for wheat production output of which used to produce about one fifth of wheat reference But why have I brought this thing here?
[BOS] output This thing, but why am I here?
[BOS] reference The US ambassador to Sofia said on Wednesday .
[BOS] output Said on Wednesday , US ambassador to Sofia .

[BOS]  prepositions

[BOS] Prepositions are mostly mistranslated, sometimes also omitted or added.

[BOS]  word order

[BOS] Local word permutations mostly affecting verbs and surrounding auxiliary verbs, pronouns, nouns and adverbs.

[BOS] Some of the frequent issues are strongly dependent on translation direction.
[BOS] For translation into English and German the issues of interest are:

[BOS]  articles

[BOS] Due to the absence of articles in Slavic languages, a number of articles in English and German translation outputs are missing, and a certain number is mistranslated or added.

[BOS]  pronouns

[BOS] The source languages are pro-drop, therefore a number of pronouns is missing in the English and German translation outputs.

[BOS]  possessive pronoun "svoj"

[BOS] This possessive pronoun can be used for all persons ("my", "your", "her", "his", "our", "their") and it is difficult to disambiguate.

[BOS]  verb tense

[BOS] Due to different usage of verb tenses in some cases, the wrong verb tense from the source language is preserved, or sometimes mistranslated.
[BOS] The problem is more prominent for translation into English.

[BOS]  agreement (German target)

[BOS] A number of cases and gender agreements in German output is incorrect.

[BOS]  missing verbs (German target)

[BOS] Verbs or verb parts are missing in German output, especially when they are supposed to appear at the end of the clause.

[BOS]  conjunction "i" (and) (Serbian source)

[BOS] The main meaning of this conjunction is "and", but another meaning "also, too, as well" is often used too; however, it is usually translated as "and".

[BOS]  adverb "lahko" (Slovenian source)

[BOS] This word is used for Slovenian conditional phrases which correspond to English constructions with modal verbs "can", "might", "shall", or adverbs "possibly"; the entire clause is often not translated correctly due to incorrect disambiguation.

[BOS] For translation into Serbian and Slovenian, the most important obstacles are:

[BOS]  case

[BOS] Incorrect case is used, often in combination with incorrect singular/plural and/or gender agreement.

[BOS]  verb inflection

[BOS] Verb inflection does not correspond to the person and/or the tense; a number of past participles also has incorrect singular/plurar and/or gender agreement.

[BOS]  missing verbs Verb or verb parts are missing, especially for constructions using auxiliary and/or modal verbs.
[BOS] The problem is more frequent when translating from German.

[BOS]  question structure (spoken language)

[BOS] Question structure is incorrect; the problem is more frequent in Serbian where additional particles ("li" and "da li") should be used but are often omitted.

[BOS]  conjunction "a" (Serbian target)

[BOS] This conjunction does not exist in other languages, it can be translated as "and" or "but", and its exact meaning is something in between.
[BOS] Therefore it is difficult to disambiguate the corresponding source conjunction.

[BOS]  "-ing" forms (English source)

[BOS] English present continuous tense does not exist in other languages, and in addition, it is often difficult to determine if the word with the suffix "-ing" is a verb or a noun.
[BOS] Therefore words with the "-ing" suffix are difficult for machine translation.

[BOS]  noun-verb disambiguation (English source)

[BOS] Apart from the words ending with the suffix "-ing", there is a number of other English words which can be used both as a noun as well as a verb, such as "offer", "search", etc.

[BOS]  modal verb "sollen" (German source)

[BOS] This German modal verb can have different meanings, such as "should", "might" and "will" which is often difficult to disambiguate.

[BOS] It has to be noted that some of the linguistic phenomena known to be difficult are not listedthe reason is that their overall number of occurrences in the analysed texts is low and therefore the number of related errors too.
[BOS] For example, German compounds are well known for posing problems to natural language processing tasks among which is machine translation -however, in the given texts only a few errors related to compounds were observed, as well as a low total number of compounds.
[BOS] Another similar case is the verb aspect in Serbian and Slovenian -some related errors were detected, but their count as well as the overall count of such verbs in the data is very small.

