[BOS] Adaptive DMs can be beneficial to the user experience (Ultes et al., 2015; Bertrand et al., 2011; Jaksic et al., 2006; Partala and Surakka, 2004) and has been implemented in a number of DMs (e.g. (Gnjatovi and Rsner, 2008; Ultes and Minker, 2014; Rieser and Lemon, 2011) ).
[BOS] Often, adaptive DMs consider user characteristics such as culture (Aylett and Paiva, 2012; Mascarenhas et al., 2013) or emotion (Andr et al., 2004; Gnjatovi and Rsner, 2008; Pittermann and Pittermann, 2007) .
[BOS] Komatani et al. (2005) use the amount of information presented as adaptation mechanism to the user's knowledge and the degree of urgency.
[BOS] Such architectures provide the decision making process necessary for choosing the best suited system action.
[BOS] However, they depend on the availability of suitable system actions to perform optimally.

[BOS] To facilitate the process of defining system actions, efforts have been made to model dialogues automatically, e.g (Beveridge and Fox, 2006; Kadlec et al., 2015; Zhai and Williams, 2014; Niraula et al., 2014) .
[BOS] Those approaches are mostly focused on functional system behaviour.
[BOS] Only system actions that are necessary to solve a task are defined, limiting the possibilities for adaptation.
[BOS] Our goal is to generate variants of system actions that address the same functionality, and thereby increase the adaptability.

