[BOS] Unsupervised training of statistical translations systems without parallel data and related problems have been addressed before.
[BOS] In this section, we will review previous approaches and highlight similarities and differences to our work.
[BOS] Several steps have been made in this area, such as (Knight and Yamada, 1999) , (Ravi and Knight, 2008) , or (Snyder et al., 2010) , to name just a few.
[BOS] The main difference of our work is, that it allows for much larger vocabulary sizes and more data to be used than previous work while at the same time not being dependent on seed lexica and/or any other knowledge of the languages.

[BOS] Close to the methods described in this work, Ravi and Knight (2011) treat training and translation without parallel data as a deciphering problem.
[BOS] Their best performing approach uses an EMAlgorithm to train a generative word based translation model.
[BOS] They perform experiments on a Spanish/English task with vocabulary sizes of about 500 words and achieve a performance of around 20 BLEU compared to 70 BLEU obtained by a system that was trained on parallel data.
[BOS] Our work uses the same training criterion and is based on the same generative story.
[BOS] However, we use a new training procedure whose critical parts have constant time and memory complexity with respect to the vocabulary size so that our methods can scale to much larger vocabulary sizes while also being faster.

