[BOS] The traditional text normalization strategy follows the noisy channel model (Shannon, 1948) .
[BOS] Suppose the chat message is C and its corresponding standard form is S , the approach aims to find )

[BOS] is usually a language model and ) | ( S C P is an error model.
[BOS] The objective of using model in the chat message normalization context is to develop an appropriate error model for converting the non-standard and unconventional words found in chat messages into standard words.
[BOS] Aw et al. (2006) model text message normalization as translation from the texting language into the standard language.
[BOS] Choudhury et al. (2007) model the word-level text generation process for SMS messages, by considering graphemic/phonetic abbreviations and unintentional typos as hidden Markov model (HMM) state transitions and emissions, respectively.
[BOS] Cook and Stevenson (2009) expand the error model by introducing inference from different erroneous formation processes, according to the sample error distribution.
[BOS] Han and Baldwin (2011) use a classifier to detect ill-formed words, and generate correction candidates based on morphophonemic similarity.
[BOS] These models are effective on their experiments conducted, however, much works remain to be done to handle the diversity and dynamic of content and fast evolution of words used in social media and networking.

