[BOS] While summarization systems that extract sentences are dominant, others have published in "summarization" at other levels besides the sentence.
[BOS] For example, Ueda et al. (2000) developed an "at-a-glance" summarization method with handcrafted rules.
[BOS] Recently, keyphrase extraction (Hasan and Ng, 2014; Liu et al., 2009; Medelyan et al., 2009; Wu et al., 2005) has received considerable attention, aiming to select important phrases from input documents, which is similar to phrase summarization.
[BOS] In this paper, we propose a general framework to adapt sentence summarization to phrase summarization.

