[BOS] We quickly review the situation in data-driven dependency parsing in general and on applying it to German specifically.

[BOS] The two main approaches to data-driven dependency parsing are transition based dependency parsing (Nivre, 2003; Yamada and Matsumoto, 2003; Titov and Henderson, 2007) and maximum spanning tree based dependency parsing (Eisner, 1996; Eisner, 2000; McDonald and Pereira, 2006) .
[BOS] Transition based parsers typically have a linear or quadratic complexity (Attardi, 2006) .
[BOS] Nivre (2009) introduced a transition based nonprojective parsing algorithm that has a worst case quadratic complexity and an expected linear parsing time.
[BOS] Titov and Henderson (2007) combined a transition based parsing algorithm, using beam search, with a latent variable machine learning technique.
[BOS] Maximum spanning tree based dependency parsers decompose a dependency structure into factors.
[BOS] The factors of the first order maximum spanning tree parsing algorithm are edges consisting of the head, the dependent (child) and the edge label.
[BOS] This algorithm has a quadratic complexity.
[BOS] The second order parsing algorithm of McDonald and Pereira (2006) uses a separate algorithm for edge labeling.
[BOS] In addition to the first order factors, this algorithm uses the edges to those children which are closest to the dependent and has a complexity of O(n 3 ).
[BOS] The second order algorithm of Carreras (2007) uses in addition to McDonald and Pereira (2006) the child of the dependent occurring in the sentence between the head and the dependent as well as the edge from the dependents to a grandchild.
[BOS] The edge labeling is an integral part of the algorithm which requires an additional loop over the labels.
[BOS] This algorithm therefore has a complexity of O(n 4 ).
[BOS] Johansson and Nugues (2008) reduced the required number of loops over the edge labels by considering only the edges that existed in the training corpus for a distinct head and child part-of-speech tag combination.

[BOS] Predating the surge of interest in data-based dependency parsing, there is a relatively long tradition of dependency parsing work on German, including for instance Menzel and Schrder (1998) and Duchier and Debusmann (2001) .
[BOS] German was included in the CoNLL shared tasks in 2006 (Multilingual Dependency Parsing, (Buchholz and Marsi, 2006) ) and in 2009 (Syntactic and Semantic Dependencies in Multiple Languages, (Haji et al., 2009) ) with data based on the TIGER corpus (Brants et al., 2002) in both cases.
[BOS] Since the original TIGER treebank is in a hybrid phrasestructural/dependency format with a relatively flat hierarchical structure, conversion to a pure dependency format involves some non-trivial steps.
[BOS] The 2008 ACL Workshop on Parsing German included a specific shared task on dependency parsing of German (Kbler, 2008) , based on two sets of data: again the TIGER corpus -however with a different conversion routine than for the CoNLL tasksand the TBa-D/Z corpus (Hinrichs et al., 2004) .

[BOS] In the 2006 CoNLL task and in the 2008 ACL Workshop task, the task was dependency parsing with given gold standard part-of-speech tags from the corpus.
[BOS] This is a valid way of isolating the specific subproblem of parsing, however it is clear that the task does not reflect the application setting which includes noise from automatic part-ofspeech tagging.
[BOS] In the 2009 CoNLL task, both gold standard tags and automatically assigned tags were provided.
[BOS] The auto-tagged version was created with the standard model of the TreeTagger (Schmid, 1995) (i.e., with no domain-specific tagger training).

