[BOS] In previous work, Mackinnon (2006) , used LiveJournal data to identify a blogger's age by examining the mean age of his peer group using his social network and not just his immediate friends.
[BOS] They were able to predict the correct age within +/-5 years at 98% accuracy.
[BOS] This approach, however, is very different from ours as it requires access to the age of each of the blogger's friends.
[BOS] Our approach uses only a body of text written by a person along with his blogging behavior to determine which age group he is more closely identified with.

[BOS] Initial research on predicting age without using the ages of friends focuses on identifying important candidate features, including blogging characteristics (e.g., time of post), text features (e.g., length of post), and profile information (e.g., interests) (Burger and Henderson, 2006) .
[BOS] They aimed at binary prediction of age, classifying LiveJournal bloggers as either over or under 18, but were unable to automatically predict age with more accuracy than a baseline model that always chose the majority class.
[BOS] In our study on determining the ideal age split we did not find 18 (bloggers born in 1986 in their dataset) to be significant.

[BOS] Prior work by Schler et al. (2006) has examined metadata such as gender and age in blogger.com bloggers.
[BOS] In contrast to our work, they examine bloggers based on their age at the time of the experiment, whether in the 10's, 20's or 30's age bracket.
[BOS] They identify interesting changes in content and style features across categories, in which they include blogging words (e.g., "LOL"), all defined by the Linguistic Inquiry and Word Count (LIWC) (Pennebaker et al., 2007) .
[BOS] They did not use characteristics of online behavior (e.g., friends).
[BOS] They can distinguish between bloggers in the 10's and in the 30's with relatively high accuracy (above 96%) but many 30s are misclassified as 20s, which results in a overall accuracy of 76.2%.
[BOS] We re-implement Schler et al. 's work in section 5.1 with similar findings.
[BOS] Their work shows that ease of classification is dependent in part on what division is made between age groups and in turn motivates our decision to study whether the creation of social media technologies can be used to find the dividing line(s).
[BOS] Neither Schler et al., nor we, attempt to determine how a person's writing changes over his lifespan (Pennebaker and Stone, 2003; Robins et al., 2002) .
[BOS] Goswami et al. (2009) add to Schler et al. 's approach using the same data and have a 4% increase in accuracy.
[BOS] However, the paper is lacking details and it is entirely unclear how they were able to do this with fewer features than Schler et al.

[BOS] In other work, Tam and Martell (2009) attempt to detect age in the NPS chat corpus between teens and other ages.
[BOS] They use an SVM classifier with only n-grams as features.
[BOS] They achieve > 90% accuracy when classifying teens vs 30s, 40s, 50s, and all adults and achieve at best 76% when using 3 character gram features in classifying teens vs 20s.
[BOS] This work shows that n-grams are useful features for detecting age and it is difficult to detect differences between consecutive groups such as teens and 20s, and this 764 provides evidence for the need to find a good classification split.

