[BOS] Traditionally, the task of text normalization is a crucial first step for every text-to-speech system, in which specific numbers and digit sequences, acronyms, etc.
[BOS] need to be rewritten in order to have them pronounced correctly.
[BOS] A thorough overview of the main characteristics and bottlenecks can be found in Sproat et al. (2001) .

[BOS] More recently, however, the surge of usergenerated content has introduced new problems such as non-existent abbreviations and deliberate misspellings.
[BOS] This reality combined with the need to process UGC data has revived the interest in normalization techniques.
[BOS] In this regard, we can define three dominant approaches to transfer noisy into standard text.
[BOS] These are referred to as the spell-checking, machine translation and speech recognition metaphors (Kobus et al., 2008) .

[BOS] The most intuitive way of normalizing text would be to approach the problem as a spellchecking one where noisy text has to be transformed to standard text using noisy channel models.
[BOS] Choudhury et al. (2007) , for example, proposed a supervised noisy channel model using Hidden Markov Models to calculate the probability of less frequent words.
[BOS] Extensions to this approach were made by studying word processes (Cook and Stevenson, 2009) , adapting weighted finite-state machines and rewrite rules (Beaufort et al., 2010) or by adding other elements such as orthographic, phonetic and contextual factors (Xue et al., 2011) .

[BOS] Another approach is using statistical machine translation (SMT) techniques for text normalization.
[BOS] Previous work in this field has mostly focused on phrase-based machine translation at the word level.
[BOS] Aw et al. (2006) were the first to compare dictionary substitution using frequencies with phrase-based machine translation.
[BOS] They revealed that SMT improves BLEU scores for English SMS translation.
[BOS] Also working on English text, Raghunathan et al. (2009) confirmed that using an SMT system outperforms a dictionary look-up, most notably when used on an out-of-domain test set.
[BOS] Kobus et al. (2008) followed the same approach but combined the machine translation features with a speech recognition approach using HMMs on a French corpus.
[BOS] They concluded that the two systems perform better on different aspects of the task and that combining these two modules works best.

[BOS] A different way of approaching normalization is the work by Liu et al. (2011a; 2012) .
[BOS] They propose a cognition-driven text normalization system using an unsupervised approach.
[BOS] By observing and simulating human techniques for the normalization task, they avoid dependence on human annotations.
[BOS] They construct a broad-coverage system to enable better word-coverage, using three key components: enhanced letter transformation, visual priming and string/phonetic similarity.

[BOS] If we consider normalization, the task intuitively has a lot in common with transliteration tasks for which character-based SMT systems have proven adequate (Vilar et al., 2007) .
[BOS] Pennell and Liu (2011) were the first to study characterbased normalization.
[BOS] They, however, limited their approach by only focusing on abbreviations.

