[BOS] Generally speaking, multi-document summarization can be either extractive or abstractive.
[BOS] Researchers mainly focus on the former which extracts the information deemed most important to the summary.
[BOS] Various techniques have been used for this type of MDS (Haghighi and Vanderwende, 2009; Contractor et al., 2012) .
[BOS] Graph-based text summarization techniques have been widely used for years.
[BOS] The algorithms, used in TextRank (Mihalcea and Tarau, 2005) and LexPageRank (Radev et al., 2004) , which are meant to compute sentence importance, are similar to those in PageRank and HITS.

[BOS] Recently, timeline becomes a popular style to present a schedule of events and attracts many researchers consequently.
[BOS] For example, Yan et al. make use of timestamps to generate an evolutionary timeline (Yan et al., 2011) .
[BOS] Shahaf et al. present a 2-D story map called "metro map" to summarize the complex topic (Shahaf et al., 2012) .
[BOS] But previous work only studies on the document level, which inevitably brings about much information redundancy.

[BOS] Previous studies show that the use of visual materials not only leads to the conservation of information but also promotes comprehension (Panjwani et al., 2009 ).
[BOS] Thus the cross-modal fusion is necessary.
[BOS] Wu et al. propose a framework of multimodal information fusion for multimedia data analysis by learning the optimal combination of multimodal information with the superkernel fusion (Wu et al., 2004) .
[BOS] Borrowing the idea of recommendation in heterogeneous network into the cross-modal news summarization is also a convincing research.
[BOS] Xu et al. tackle this task and bring out an 1-D cross-media timeline generation framework (Xu et al., 2013) .

[BOS] Summarization of multimedia involves researches on information retrieval of multimedia.
[BOS] Since textual and visual information are quite different from each other, how to make a good transformation to mine latent knowledge from unannotated images is of great concern.
[BOS] Feng and Lapata (2010) use visual words to describe visual features and then propose a probabilistic model based on the assumption that images and their co-occurring textual data are generated by mixtures of latent topics.

