[BOS] The most prominent approach to entity-based coherence modeling nowadays is the entity grid model by Barzilay and Lapata (2005) .
[BOS] It has originally been proposed for automatic sentence ordering but has also been applied in coherence evaluation and readability assessment (Barzilay and Lapata, 2008; Pitler and Nenkova, 2008) , and story generation (McIntyre and Lapata, 2009 ).
[BOS] Based on the original model, a few extensions have been proposed: for example, Filippova and Strube (2007) and Elsner and Charniak (2011b) suggested additional features to characterize semantic relatedness between entities and features specific to single entities, respectively.
[BOS] Other entity-based approaches to coherence modeling include the pronoun model by Charniak and Elsner (2009) and the discourse-new model by Elsner and Charniak (2008) .
[BOS] All of these approaches are, however, based on explicitly realized entity mentions only, ignoring references that are inferrable.

