[BOS] There are two main approaches for sentiment lexicon generation (Liu, 2012) : the dictionary-based approach and the corpus-based approach.
[BOS] Under the dictionary-based approach, one method is to use synonym and antonym relations and WordNet graph in the dictionary to bootstrap a set of given seed sentiment words.
[BOS] There are numerous variations of and enhancements to this approach (Hu and Liu, 2004; Valitutti et al., 2004; Kim and Hovy, 2004; Takamura et al., 2007; Andreevskaia and Bergler, 2006; Kaji and Kitsuregawa, 2007; Blair-Goldensohn et al., 2008; Cambria et al., 2016; Rao and Ravichandran, 2009; Perez-Rosas et al., 2012) .
[BOS] For example, (Valitutti et al., 2004; Kim and Hovy, 2004) tried to remove error words and assign a sentiment strength to each word.
[BOS] Mohammad et al. (2009) exploited many antonym-generating affix patterns, Kamps et al. (2004) used a WordNet distance, and Hassan and Radev (2010) used a Markov random walk model over a word relatedness graph.
[BOS] Dragut et al. (2010) used a set of inference rules to determine word sentiment polarity through a deductive process, and Schneider and Dragut (2015) employed a linear programming approach.
[BOS] Another method is to build a supervised sentiment classifier to classify the gloss text of each word in the dictionary Sebastiani, 2005, 2006) .
[BOS] Xu et al. (2010a) integrated both dictionaries and corpora to find emotion words based on label-propagation.
[BOS] PerezRosas et al. (2012) also worked on cross lingual lexicon construction.

[BOS] In the corpus-based approach, one key idea is to exploit some linguistic conventions on connectives such as AND and OR Hatzivassiloglou and McKeown (1997) .
[BOS] For example, in the sentence "This car is beautiful and spacious," if "beautiful" is known to be positive, it can be inferred that "spacious" is also positive.
[BOS] Kanayama and Nasukawa (2006) extended the idea to the sentence level by exploiting adversative expressions such as "but" and "however."
[BOS] Qiu et al. (2011) proposed a double propagation (DP) method that uses both sentiment and target relation and various connectives to extract sentiment words.
[BOS] (Wang and Wang, 2008 ) did similar works.
[BOS] Huang et al. (2014) detected new sentiment words using lexical patterns.
[BOS] Wilson et al. (2005) , Ding et al. (2008) , Choi and Cardie (2008) and Zhang and Liu (2011) studied contextual sentiments at the phrase or expression level.
[BOS] We do not study contextual sentiments.

[BOS] Another idea for the corpus-based approach is to use word co-occurrences.
[BOS] Turney (2002) computed the Pointwise Mutual Information (PMI) between the target word and seed words to decide its sentiment polarity.
[BOS] This method was extended in (Mohammad et al., 2013; Yang et al., 2014) .
[BOS] (Hamilton et al., 2016; Xu et al., 2010b) constructed domain lexicons using lexical graphs.

[BOS] Recent works also exploited neural networks and word embedding, and treated lexicon generation as a classification problem like us.
[BOS] Tang et al. (2014) expanded a sentiment lexicon using a softmax classifier with the proposed sentimentspecific embedding.
[BOS] Vo and Zhang (2016) obtained sentiment attribute scores of each word through a neural network model to predict tweets emoticons.
[BOS] Bravo-Marquez et al. (2015) classified words using manual features and emoticonannotated tweets.
[BOS] However, all these works require different kinds of labeled data.
[BOS] We do not rely on emoticons or other forms of annotations.

