[BOS] From the perspective of biomedical sciences, phenotype mapping is a pre-requisite and a generalization for the task of phenotype harmonization (?).
[BOS] In harmonization, a single variable is identified or calculated for each phenotype within each study.
[BOS] This can only be accomplished for a very limited set of variables.
[BOS] There is a need, however, to provide enough information on a much larger set of phenotype variables so that researchers can determine the common denominator version of a measure across studies.
[BOS] For example, if a researcher is interested in hypertension status as an outcome, there needs to be an assessment of how hypertension status was ascertained in each study.
[BOS] Different approaches include self-report, clinic-based blood pressure measurement and/or anti-hypertensive medication use.
[BOS] Only after this information is obtained, along with other information, such as at what visit was status assessed and whether the variable is available for the entire cohort or only a portion of it will the researcher be able to determine what to use in analysis and how to interpret the findings.
[BOS] The phenotype mapping task that we address in this paper enables a researcher to rapidly find all the phenotype variables that are related to a given category, which then constitutes the input to the harmonization process.

[BOS] From the computer science perspective, the task of phenotype mapping can be seen as an instance of the problem of entity linkage, which appears in a variety of forms across many contexts, namely record linkage (?
[BOS] ), object identification (?
[BOS] ), duplicate detection (?
[BOS] ), and coreference (?
[BOS] ; ?).
[BOS] That is, the problem of recognizing when multiple objects (in multiple sources) actually correspond to the same entity.

[BOS] Record linkage generally consists of three phases: (1) blocking, where the number of pairs of objects is reduced, which is critical for large datasets (e.g., (?
[BOS] ; ?
[BOS] ; ?
[BOS] )), (2) field similarity, where the attributes of an object are compared (e.g., (?
[BOS] ; ?
[BOS] ; ?
[BOS] ; ?
[BOS] ; ?
[BOS] ), and (3) record similarity, which weights how different attributes contribute to the similarity of records as a whole (e.g., (?
[BOS] ; ?)).
[BOS] Machine learning techniques are used for many of these tasks.

[BOS] The task of phenotype mapping is related, but differs from previous incarnations of record linkage.
[BOS] In our case, the variables are the objects to be mapped.
[BOS] However, the only attribute of an object is a terse textual description (cf.
[BOS] Table 1 ).
[BOS] This makes the problem harder since, as we will see, string similarity measures are not enough, and term expansion with additional background knowledge is necessary.
[BOS] We do not consider blocking techniques in this paper, since the number of phenotypes is in the thousands and an exhaustive O(n 2 ) comparison is still feasible.

