[BOS] Most work on improving word vector representations using lexical resources has focused on bringing words which are known to be semantically related closer together in the vector space.
[BOS] Some methods modify the prior or the regularization of the original training procedure (Yu and Dredze, 2014; Bian et al., 2014; Kiela et al., 2015) .
[BOS] Wieting et al. (2015) use the Paraphrase Database (Ganitkevitch et al., 2013) to train word vectors which emphasise word similarity over word relatedness.
[BOS] These word vectors achieve the current state-of-the-art performance on the SimLex-999 dataset and are used as input for counter-fitting in our experiments.

[BOS] Recently, there has been interest in lightweight post-processing procedures that use lexical knowledge to refine off-the-shelf word vectors without requiring large corpora for (re-)training as the aforementioned "heavyweight" procedures do.
[BOS] Faruqui et al. 's (2015) retrofitting approach uses similarity constraints from WordNet and other resources to pull similar words closer together.

