[BOS] To the best of our knowledge, automatic evidence grading based on a grading scale was initiated by .
[BOS] Their work was based on the SORT scale to grade the evidence using the corpus developed by Molla-Aliod (2010) .
[BOS] They showed that using only publication types as features could yield an accuracy of 68% while other information like publication types, journal names, publication years, and article titles could not significantly help to improve the accuracy of the grading.
[BOS] worked on the evidence grading problem of 2011 ALTA shared task and achieved an accuracy of 62.84% using three sequential classifiers, each trained by one of the following feature sets: word n-grams from the abstract, publication types, and word n-grams from the title.
[BOS] They applied a three way classification approach where the instances classified as A or C were removed from the test set and labeled as such, while instances classified as B were passed to the next classifier in the pipeline.
[BOS] They repeated this process until they reached the end of three sequential classifiers.

[BOS] Most of the EBM related work is focused on either the identification of important statements from the medical abstracts or the classification of medical abstracts to facilitate the retrieval of important documents.
[BOS] Work by Demner-Fushman et al. (2006) , Dawes et al. (2007) , Kim et al. (2011) au-2 http://www.alta.asn.au/events/sharedtask2011 tomatically identify the key statements in the medical abstracts and classify them into different levels that are considered important for EBM practitioners in making decisions.
[BOS] Kilicoglu et al. (2009) worked on recognizing the clinically important medical abstracts using an ensemble learning method (stacking).
[BOS] They used different combinations of feature vectors extracted from documents to classify the evidence into relevant or non relevant classes.
[BOS] They approached the problem as a binary classification problem without using any grading scales.
[BOS] Systematic Reviews (SRs) are very important to support EBM.
[BOS] Creating and updating SRs is highly inefficient and needs to identify the best evidence.
[BOS] Cohen et al. (2010) used a binary classification system to identify the documents that are most likely to be included in creating and updating SRs.

