[BOS] Previous work has focused on a variety of different meaning representations.
[BOS] Several approaches have been designed for the variable-free logical representations shown in examples throughout this paper.
[BOS] For example, Kate & Mooney (2006) present a method (KRISP) that extends an existing SVM learning algorithm to recover logical representations.
[BOS] The Inputs: Training set {(x i , z i ) : i = 1 .
[BOS] .
[BOS] .
[BOS] n} where each example is a sentence x i paired with a logical form z i .
[BOS] Set of NP lexical items  N P .
[BOS] Number of iterations T .
[BOS] Learning rate parameter  0 and cooling rate parameter c. Definitions: The function NEW-LEX(y) takes a parse y and returns a set of new lexical items found by splitting and merging categories in y, as described in Section 5.
[BOS] The distributions p(y|x, z; , ) and p(y, z|x; , ) are defined by the log-linear model, as described in Section 3.3.
[BOS] Initialization:

[BOS]  Set  = {x i S : z i } for all i = 1 .
[BOS] .
[BOS] .
[BOS] n.

[BOS]  Set  =    N P

