[BOS] In this work, we focus on null complements, also called pragmatically controlled zero anaphora (Fillmore, 1986) , understood arguments or linguistically 1 Unless otherwise specified, the following examples are taken from the data sets made available in the SemEval 2010 task 'Linking Events and Their Participants in Discourse'.
[BOS] Some of them have been slightly simplified for purposes of exposition.

[BOS] 2 http://semeval2.fbk.eu/semeval2.php?
[BOS] location=tasks&taskid=9 unrealized arguments.
[BOS] We focus on Fillmore's theory because his approach represents the backbone of the FrameNet project, which in turn inspired the SemEval task we will describe below.
[BOS] Fillmore (1986) shows that in English and many other languages some verbs allow null complements and some others don't.
[BOS] The latter require that, when they appear in a sentence, all core semantic roles related to the predicate are expressed.
[BOS] For example, sentences like "Mary locked * * " or "John guaranteed * * " are not grammatically well-formed, because they both require two mandatory linguistically inherent participants.
[BOS] Fillmore tries to explain why semantic roles can sometimes be left unspoken and what constraints help the interpreter recover the missing roles.
[BOS] He introduces different factors that can influence the licensing of null complements.
[BOS] These can be lexically-based, (semantically close predicates like 'promise' and 'guarantee' can license the omission of the theme argument in different cases), motivated by the interpretation of the predicate ("I was eating " licenses a null object because it has an existential interpretation) and depending on the context (see for example the use of impress in an episodic context like "She impressed the audience", where the null complement is not allowed, compared to "She impresses  every time" in habitual interpretation; examples from Ruppenhofer and Michaelis (2009) ).
[BOS] The fact that Fillmore explains the phenomenon of omissible arguments with a lexically-based approach implies that from his perspective neither a purely pragmatic nor a purely semantic approach can account for the behavior of omissible arguments.
[BOS] For example, he argues that some verbs, such as to lock will never license a null complement, no matter in which pragmatic context they are used.
[BOS] Besides, there are synonymous verbs which behave differently as regards null complementation, which Fillmore sees as evidence against a purely semantic explanation of implicit arguments.

[BOS] Another relevant distinction drawn in Fillmore (1986) is the typology of omitted arguments, which depends on the type of licensor and on the interpretation of the null complement.
[BOS] Fillmore claims that with some verbs the missing complement can be retrieved from the context, i.e. it is possible to find a referent previously mentioned in the text / discourse and bearing a definite, precise meaning.
[BOS] These cases are labeled as definite null complements or instantiations (DNI) and are lexically specific in that they apply only to some predicates.
[BOS] We report an example of DNI in (1), taken from the SemEval task 10 data set (see Section 3).
[BOS] The predicate 'waiting' has an omitted object, which we understand from the discourse context to refer to 'I'.

[BOS] (1) I saw him rejoin his guest, and I crept quietly back to where my companions were waiting  to tell them what I had seen.

[BOS] DNIs can also occur with nominal predicates, as reported in (2), where the person having a thought, the baronet, is mentioned in the preceding sentence:

[BOS] (2) Stapleton was talking with animation, but the baronet looked pale and distrait.
[BOS] Perhaps the thought of that lonely walk across the ill-omened moor was weighing heavily upon his mind.

[BOS] In contrast to DNIs, Fillmore claims that with some verbs and in some interpretations, a core argument can be omitted without having a referent expressing the meaning of the null argument.
[BOS] The identity of the missing argument can be left unknown or indefinite.
[BOS] These cases are labeled as indefinite null complements or instantiations (INI) and are constructionally licensed in that they apply to any predicate in a particular grammatical construction.
[BOS] See for example the following cases, where the omission of the agent is licensed by the passive construction:

[BOS] (3) One of them was suddenly shut off .

[BOS] (4) I am reckoned fleet of foot .

[BOS] Cases of INI were annotated by the organizers of the SemEval task 10 also with nominal predicates, as shown in the example below, where the perceiver of the odour is left unspecified:

[BOS] (5) Rank reeds and lush, slimy water-plants sent an odour  of decay and a heavy miasmatic vapour.

[BOS] Few attempts have been done so far to automatically deal with the recovery of implicit information in text.
[BOS] One of the earliest systems for identifying extra-sentential arguments is PUNDIT by Palmer et al. (1986) .
[BOS] This Prolog-based system comprises a syntactic component for parsing, a semantic component, which decomposes predicates into component meanings and fills their semantic roles with syntactic constituents based on a domain-specific model, and a reference resolution component, which is called both for explicit constituents and for obligatory implicit constituents.
[BOS] The reference resolution process is based on a focus list with all potential pronominal referents identified by the semantic component.
[BOS] The approach, however, has not been evaluated on a data set, so we cannot directly compare its performance with other approaches.
[BOS] Furthermore, it is strongly domain-dependent.

[BOS] In a case study, Burchardt et al. (2005) propose to identify implicit arguments exploiting contextual relations from deep-parsing and lexico-semantic frame relations encoded in FrameNet.
[BOS] In particular, they suggest converting a text into a network of lexico-semantic predicate-argument relations connected through frame-to-frame relations and recurrent anaphoric linking patterns.
[BOS] However, the authors do not implement and evaluate this approach.

[BOS] Most recently, Gerber and Chai (2010) have presented a supervised classification model for the recovery of implicit arguments of nominal predicates in NomBank.
[BOS] The model features are quite different from those usually considered in standard SRL tasks and include among others information from VerbNet classes, pointwise mutual information between semantic arguments, collocation and frequency information about the predicates, information about parent nodes and siblings of the predicates and discourse information.
[BOS] The authors show the feasibility of their approach, which however relies on a selected group of nominal predicates with a large number of annotated instances.

[BOS] The first attempt to evaluate implicit argument identification over a common test set and considering different kinds of predicates was made by .
[BOS] Further details are given in the following section.
[BOS] (Baker et al., 2007) , in that it focused on linking local semantic argument structures across sentence boundaries.
[BOS] Specifically, the task included first the identification of frames and frame elements in a text following the FrameNet paradigm (Baker et al., 1998) , then the identification of locally uninstantiated roles (NIs).
[BOS] If these roles are indefinite (INI), they have to be marked as such and no antecedent has to be found.
[BOS] On the contrary, if they are definite (DNI), their coreferents have to be found in the wider discourse context.
[BOS] The challenge comprised two tasks, namely the full task (semantic role recognition and labeling + NI linking) and the NIs only task, i.e. the identification of null instantiations and their referents given a test set with gold standard local semantic argument structure.
[BOS] In this work, we focus on the latter task.
[BOS] The data provided to the participants included a training and a test set.
[BOS] The training data comprised 438 sentences from Arthur Conan Doyle's novel 'The Adventure of Wisteria Lodge', manually annotated with frame and INI/DNI information.
[BOS] The test set included 2 chapters of the Sherlock Holmes story 'The Hound of Baskervilles' with a total of 525 sentences, provided with gold standard frame information.
[BOS] The participants had to i) assess if a local argument is implicit; ii) decide whether it is an INI or a DNI and iii) in the second case, find the antecedent of the implicit argument.
[BOS] We report in Table 1 some statistics about the provided data sets from .
[BOS] Note that overt FEs are the explicit frame elements annotated in the data set.

[BOS] Although 26 teams downloaded the data sets, there were only two submissions, probably depending on the intrinsic difficulties of the task (see discussion in Section 5).
[BOS] The best performing system (Chen et al., 2010 ) is based on a supervised learning approach using, among others, distributional semantic similarity between the heads of candidate referents and role fillers in the training data, but its performance is strongly affected by data sparseness.
[BOS] Indeed, only 438 sentences with annotated NIs were made available in the training set, which is clearly insufficient to capture such a multifaceted phenomenon with a supervised approach.
[BOS] The second system participating in the task (Tonelli and Delmonte, 2010) was an adaptation of an existing LFG-based system for deep semantic analysis (Delmonte, 2009) , whose output was mapped to FrameNet-style annotation.
[BOS] In this case, the major challenge was to cope with the classification of some NI phenomena which are very much dependent on frame specific information, and can hardly be generalized in the LFG framework.

[BOS] Even if with a small set of rules our approach achieved state-of-the-art results in the SemEval task, our performance clearly requires further improvements.
[BOS] Indeed, we currently rely only on the background knowledge about core FEs from FrameNet, combined with statistical observations about role fillers acquired from the training set.
[BOS] Additional morphological, syntactic, semantic and discourse information could be exploited in different ways.
[BOS] For example, since the passive voice of a verb can constructionally license INIs, this kind of information would greatly improve our performance with verbal predicates (i.e. 46% of all annotated predicates in the test set).

[BOS] As for nominal predicates, consider for example sentence (8) In this case, 'admiration' is a nominal predicate with two explicit FEs, namely Evaluee and Cognizer.
[BOS] The JUDGMENT frame includes also the Reason core FE, which can be a candidate for a null instantiation.
[BOS] In fact, it is annotated as INI in the gold standard data, because in the previous sentences a reason for such admiration is not mentioned.
[BOS] However, this could have been annotated as DNI as well, if only some specific quality of the person had been previously introduced.
[BOS] This shows that the current sentence does not present any inherent characteristic motivating the presence of a definite instantiation.
[BOS] In this case, a strategy based on some kind of history list may be very helpful.
[BOS] This could contain, for example, all subjects and direct objects previously mentioned in text and selected according to some relevance criteria, as in (Tonelli and Delmonte, 2010) .
[BOS] A further improvement may derive from the integration of an anaphora resolution step, as first proposed by Palmer et al. (1986) and more recently by Gerber and Chai (2010) .

[BOS] Other open issues are related to the specification of the task and to the nature of implicit entities, which make it difficult to account for this phenomenon from a computational point of view.
[BOS] We report below the main issues that need to be tackled:

[BOS] INI Linking: Table 1 shows that 28% of DNIs in the test set are not linked to any referent.
[BOS] This puts into question one of the main assumptions of the task, that is the connection between a definite instantiation and a referent.
[BOS] In the test set, there are also 14 cases of indefinite null instantiations (out of 361) that are provided with a referent.
[BOS] Consider for example the following sentence with gold standard annotation, in which the INI label Path is actually instantiated and refers to 'we': (9) (We)Path allowed [him] Theme to passTRAVERSING before we had recovered our nerve.

[BOS] This again may be a controversial annotation choice, since the annotation guidelines of the task reported that 'in cases of indefinite omission, there need not be any overt mention of an indefinite NP in the linguistic context nor does there have to be a referent of the kind denoted by the omitted argument in the physical discourse setting' (Ruppenhofer, 2010) .
[BOS] Position of referent: Although we suggested that the History List may represent a good starting point for finding antecedents to DNIs, searching only in the context preceding the current predicate is not enough because the referent can occur after such predicate.
[BOS] Also, the predicate with a DNI and the referent can be divided by a very large text span.
[BOS] In the test data, 38% of the DNIs referent occur in the same sentence of the predicate, while 14% are mentioned after that (in a text span of max.
[BOS] 4 sentences).
[BOS] Another 38% of DNIs are resolved in a text span preceding the current predicate of max.
[BOS] 5 sentences, while the rest has a very far antecedent (up to 116 sentences before the current predicate).
[BOS] The notion of context where the antecedent should be searched for is clearly lacking an appropriate definition.

