[BOS] A lexical relation is a binary relation r holding between a word pair (w i , w j ); for example, the pair (cart, wheel) stands in the WHOLE-PART relation.
[BOS] Relation learning in NLP includes relation extraction, relation classification, and relational similarity prediction.
[BOS] In relation extraction, related word pairs in a corpus and the relevant relation are identified.
[BOS] Given a word pair, the relation classification task involves assigning a word pair to the correct relation from a pre-defined set.
[BOS] In the Open Information Extraction paradigm (Banko et al., 2007; Weikum and Theobald, 2010) , also known as unsupervised relation extraction, the relations themselves are also learned from the text (e.g. in the form of text labels).
[BOS] On the other hand, relational similarity prediction involves assessing the degree to which a word pair (A, B) stands in the same relation as another pair (C, D), or to complete an analogy A:B :: C: -?-.
[BOS] Relation learning is an important and long-standing task in NLP and has been the focus of a number of shared tasks (Girju et al., 2007; Hendrickx et al., 2010; Jurgens et al., 2012) .

[BOS] Recently, attention has turned to using vector space models of words for relation classification and relational similarity prediction.
[BOS] Distributional word vectors have been used for detection of relations such as hypernymy (Geffet and Dagan, 2005; Kotlerman et al., 2010; Lenci and Benotto, 2012; Weeds et al., 2014; Rimell, 2014; Santus et al., 2014) and qualia structure (Yamada et al., 2009 ).

[BOS] An exciting development, and the inspiration for this paper, has been the demonstration that vector difference over word embeddings (Mikolov et al., 2013c) can be used to model word analogy tasks.
[BOS] This has given rise to a series of papers exploring the DIFFVEC idea in different contexts.
[BOS] The original analogy dataset has been used to evaluate predict-based language models by Mnih and Kavukcuoglu (2013) and also Zhila et al. (2013) , who combine a neural language model with a pattern-based classifier.
[BOS] Kim and de Marneffe (2013) use word embeddings to derive representations of adjective scales, e.g. hot-warm-coolcold.
[BOS] Fu et al. (2014) similarly use embeddings to predict hypernym relations, in this case clustering words by topic to show that hypernym DIFFVECs can be broken down into more fine-grained relations.
[BOS] Neural networks have also been developed for joint learning of lexical and relational similarity, making use of the WordNet relation hierarchy (Bordes et al., 2013; Socher et al., 2013; Xu et al., 2014; Yu and Dredze, 2014; Faruqui et al., 2015; Fried and Duh, 2015) .

