[BOS] Before the global availability of social-media feeds, studies on the difficulties of out-of-domain statistical parsing have been focusing mainly on slightly different newspaper texts (Gildea, 2001; McClosky et al., 2006b; McClosky et al., 2006a) , biomedical data (Lease and Charniak, 2005; McClosky and Charniak, 2008) or balanced corpora mixing different genres (Foster et al., 2007) .

[BOS] For such data, which is as edited as standard data sources, the problem is "simply" a matter of domain adaptation.
[BOS] It is far from being the case for UGC data, as shown by Foster (2010) .
[BOS] Indeed, in her seminal work on parsing web data, different issues preventing reasonably good parsing performance were highlighted; most of them were tied to lexical differences (coming from either genuine unknown words, typographical divergences, bad segmentation, etc.)
[BOS] or syntactic structures absent from training data (imperative usage, direct discourse, slang, etc.).
[BOS] This suboptimal parsing behavior on web data was in turn confirmed in follow-up works on Twitter and IRC chat (Foster et al., 2011a; Gimpel et al., 2010; Elsner and Charniak, 2011) .
[BOS] They were again confirmed during the SANCL shared task, organised by Google, aimed at assessing the performances of parsers on various genres of Web texts (Petrov and McDonald, 2012) .
[BOS] Foster (2010) and Foster et al. (2011b) noted that simple lexical and tokenisation convention adaptation to the Wall-Street Journal text genre could increase the parsing performance by a large margin.
[BOS] In addition, showed that a certain amount of normalisation brought a large improvement in POS tagger performance of French social media texts.
[BOS] These normalisation steps mostly apply at the lexical level, at the very definition of what constitutes a minimal unit.
[BOS] Plank et al. (2014) attempt to quantify how much of the domain-specific variation of POS labeling is a result of different interpretations, and how much is arguably just noise.

