[BOS] It is necessary to say a few words about the differences between CPA and FrameNet.
[BOS] The CPA approach has its origins in the analysis of large corpora for lexicographic purposes (e.g. Cobuild (Sinclair et al., 1987) ) and in systemic-functional grammar, in particular in Halliday's notion of "lexis as a linguistic level" (Halliday, 1966) and Sinclair's empirical approach to collocational analysis (Sinclair, 1991) .

[BOS] FrameNet (freely available online in a beautifully designed data base at http://www.icsi.berkeley.edu/framenet/), is an attempt to implement Fillmore's 1975 proposal that, instead of seeking to satisfy a set of necessary and sufficient conditions, the meanings of words in text should be analyzed by calculating resemblance to a prototype (Fillmore, 1975) .

[BOS] CPA (Hanks, 2004 ) is concerned with establishing prototypical norms of usage for individual words.
[BOS] It is possible (and certainly desirable) that CPA norms will be mappable onto FrameNet's semantic frames (for which see the whole issue of the International Journal of Lexicography for September 2003 (in particular Atkins et al. (2003a) , Atkins et al. (2003b) , Fillmore et al. (2003a) , Baker et al. (2003) , Fillmore et al. (2003b) ).
[BOS] In frame semantics, the relationship between semantics and syntactic realization is often at a comparatively deep level, i.e. in many sentences there are elements that are potentially present but not actually expressed.
[BOS] For example, in the sentence "he risked his life", two semantic roles are expressed (the risker and the valued object "his life" that is put at risk).
[BOS] But at least three other roles are subliminally present although not expressed: the possible bad outcome ("he risked his death"), the beneficiary or goal ("he risked his life for her/for a few dollars"), and the means ("he risked a backward glance").

