[BOS] Existing approaches to sentence boundary determination typically employ one of the following strategies.
[BOS] The first strategy uses domain-specific heuristics to decide which propositions can be combined.
[BOS] For example, Proteus (Davey, 1979; Ritchie, 1984) produces game descriptions by employing domainspecific sentence scope heuristics.
[BOS] This approach can work well for a particular application, however, it is not readily reusable for new applications.

[BOS] The second strategy is to employ syntactic, lexical, and sentence complexity constraints to control the aggregation of multiple propositions (Robin, 1994; Shaw, 1998) .
[BOS] These strategies can generate fluent complex sentences, but they do not take other criteria into consideration, such as semantic cohesion.
[BOS] Further more, since these approaches do not employ global optimization as we do, the content of each sentence might not be distributed evenly.
[BOS] This may cause dangling sentence problem (Wilkinson, 1995) .

[BOS] Another strategy described in Mann and Moore(1981) guided the aggregation process by using an evaluation score that is sensitive to the structure and term usage of a sentence.
[BOS] Similar to our approach, they rely on search to find an optimal solution.
[BOS] The main difference between this approach and ours is that their evaluation score is computed based on preference heuristics.
[BOS] For example, all the semantic groups existing in a domain have to be coded specifically in order to handle semantic grouping.
[BOS] In contrast, in our framework, the score is computed based on a sentence's similarity to corpus instances, which takes advantage of the naturally occurring semantic grouping in the corpus.

