[BOS] The weighted matrix factorization model we extend was first proposed in (Guo and Diab, 2012) to learn distributed vector representations for words in the monolingual setting.
[BOS] These vectors are then used to generate distributed representations for variablelength sequences by minimizing the reconstruction error.
[BOS] The GloVe algorithm proposed (Pennington et al., 2014) is also a weighted matrix factorization method, but it includes additional word-specific bias terms and uses a different weighting scheme.

[BOS] As mentioned above, we extend the WMF model proposed in (Guo and Diab, 2012) to bilingual and multilingual settings by forcing the two monolingual components to use a shared factor.
[BOS] (Shi et al., 2015) proposes a similar approach for learning bilingual embeddings.
[BOS] They extend GloVe (Pennington et al., 2014) to the bilingual case using a matrix of bilingual co-occurrence counts with word alignments in addition to the monolingual components.
[BOS] They also propose an alternative method of minimizing the Euclidean distance between words that may be translations of one another.
[BOS] This model is similar in spirit to our model, but it has a different objective function that incorporates cross-lingual co-occurrence statistics or word alignments.
[BOS] Extending that model to more than two languages has not been studied.

[BOS] In general, several models have been proposed recently to learn cross-lingual semantic representations.
[BOS] Most proposed models learn cross-lingual word embeddings and use them to compose representations for variable-length sequences.
[BOS] For example, (Klementiev et al., 2012 ) uses a multi-task learning objective (Cavallanti et al., 2010) to align word embeddings for multiple languages.
[BOS] Sentence representations are then composed using idfweighted sum of word representations.
[BOS] In (Mikolov et al., 2013) , word embeddings are first learned separately for each language, and then a linear mapping is learned between the source and target languages.

[BOS] The Trans-gram model introduced in (Coulmance et al., 2015) learns shared representations of several languages efficiently using English as a pivot language.
[BOS] This is comparable to our model in speed and flexibility in learning several language representations.
[BOS] However, the Trans-gram model only learns word embeddings, and sentence representations are calculated using idf-weighted average of word embeddings.
[BOS] On the other hand, the WMF model generates sentence representations by minimizing the data reconstruction error in addition to the word embeddings that can be used to calculate an idf-weighted average.

