[BOS] The topic of large, distributed language models is relatively new.
[BOS] Recently a two-pass approach has been proposed (Zhang et al., 2006) , wherein a lowerorder n-gram is used in a hypothesis-generation phase, then later the K-best of these hypotheses are re-scored using a large-scale distributed language model.
[BOS] The resulting translation performance was shown to improve appreciably over the hypothesis deemed best by the first-stage system.
[BOS] The amount of data used was 3 billion words.

[BOS] More recently, a large-scale distributed language model has been proposed in the contexts of speech recognition and machine translation (Emami et al., 2007) .
[BOS] The underlying architecture is similar to (Zhang et al., 2006) .
[BOS] The difference is that they integrate the distributed language model into their machine translation decoder.
[BOS] However, they don't report details of the integration or the efficiency of the approach.
[BOS] The largest amount of data used in the experiments is 4 billion words.

