[BOS] A variety of representation learning approaches have been developed in the literature to address NLP domain adaptation problems.
[BOS] The clustering based word representation learning methods perform word clustering within the sentence structure and use word cluster indicators as generalizable features to address domain adaptation problems.
[BOS] For example, Huang and Yates (2009) used the discrete hidden state of a word under HMMs as augmenting features for cross-domain POS tagging and NP chunking.
[BOS] Brown clusters (Brown et al., 1992) , which was used as latent features for simple in-domain dependency parsing (Koo et al., 2008) , has recently been exploited for out-ofdomain statistical parsing (Candito et al., 2011) .

[BOS] The word embedding based representation learning methods learn a dense real-valued representation vector for each word as latent features for domain adaptation.
[BOS] Turian et al. (2010) empirically studied using word embeddings learned from hierarchical log-bilinear models (Mnih and Geoffrey, 2008) and neural language models (Collobert and Weston, 2008) for cross-domain NER tasks.
[BOS] Hovy et al. (2015) used the word embeddings learned from the Skip-gram Model (SGM) (Mikolov et al., 2013) to develop a POS tagger for Twitter data with labeled newswire training data.

[BOS] Some other representation learning methods have been developed to tackle NLP cross-domain problems as well.

[BOS] For example, Blitzer et al. (2006) proposed a structural correspondence learning method for POS tagging, which first selects a set of pivot features (occurring frequently in Figure 1 : Hidden Markov models with distributed state representations (dHMM).
[BOS] the two domains) and then models the correlations between pivot features and non-pivot features to induce generalizable features.

