[BOS] Several other translation models have been proposed which are expressive enough to generate the complex alignment configurations in Figure 1 .
[BOS] Most notably, Galley and Manning (2010) propose a phrase-based translation system which allows for discontinuous phrase pairs, building upon the idea of a translation model proposed by Simard et al. (2005) .
[BOS] They evaluate their system on a Chineseto-English translation task and achieve some improvement in BLEU score over a phrase-based and a hierarchical phrase-based system.
[BOS] Unfortunately, we could not evaluate directly against their approach since the current documentation 7 of their system, Phrasal (Green et al., 2014) , does not mention the discontinuous phrases anymore.
[BOS] We also could not obtain the data sets they used for their experiments.

[BOS] In some sense, our work is the hierarchical, treebased counterpart to the phrase-based approach of Galley and Manning (2010) .
[BOS] This means that our translation grammar rules unify two types of "gaps" of previous approaches: (a) gaps in the sense of non-terminals that are inserted into longer phrases when hierarchical rules are created, as in Chiang (2007) ; their purpose is a better generalization of the translation rules, and (b) gaps in the 7 http://www-nlp.stanford.edu/wiki/ Software/Phrasal, accessed on June 27, 2015 sense of discontinuities in the yield of a translation rule, on the source side, on the target side or both, driven by the idea of allowing for more flexible phrases such that generated alignment structures are not restricted.

[BOS] Besides the suggestion of Kaeshammer (2013) to use SLCFRS as the translation grammar formalism, which we have detailed and implemented in this work, Sgaard (2008) proposes to apply range concatenation grammar, an even more expressive formalism than LCFRS, and to use its ability to copy substrings during the derivation.
[BOS] This approach has downsides, such as no tight probabilities estimators, which are mentioned in Sgaard and Kuhn (2009) .

