[BOS] ASTs can be seen as a middle ground between two lines of research in translating sentences to logic.

[BOS] At one end of the spectrum, we have methods that achieve good accuracy on restricted texts.
[BOS] The two main corpora that have been considered are the GEOQUERY corpus (Thompson et al., 1997) and the ATIS-3 corpus (Dahl et al., 1994) .
[BOS] The GEO-QUERY corpus consists of queries to a geographical database.
[BOS] The queries were collected from students participating in a study and the average sentence length is 8 words.
[BOS] The ATIS corpus is collected from subjects' interaction with a database of flight information, using spoken natural language.
[BOS] The utterances have be transcribed, and the average sentence length is 10 words (Berant et al., 2007) .
[BOS] Algorithms, which achieve good accuracy, have been developed to compute the logical translation for these queries (Zettlemoyer and Collins, 2005; Wong and Mooney, 2007; Zettlemoyer and Collins, 2009 ).
[BOS] The annotated sentences in the FDA CFR Section 610.40 are longer (about 30 words on average), and contain modalities which are not present in these corpora.

[BOS] At the other end of the spectrum, Bos et al. (Bos et al., 2004) have developed a broad-coverage parser to translate sentences to a logic based on discourse representation theory.
[BOS] Here, there is no direct method to evaluate the correctness of the translation.
[BOS] However, indirect evaluations are possible, for example, by studying improvement in textual entailment tasks.

