[BOS] Many works in the field of computational morphology aim at the discovery of relations between lexical units.
[BOS] All of them rely primarily on finding similarities between the word graphemic forms.
[BOS] These relations are mainly prefixal or suffixal with two exceptions, (Yarowsky and Wicentowski, 2000) and (Baroni et al., 2002) , who use string edit distances to estimate formal similarity.
[BOS] As far as we know, all the other perform some sort of segmentation even when the goal is not to find morphemes as in (Neuvel and Fulop, 2002) .
[BOS] Our model differs from these approaches in that the graphemic similarities are determined solely on the basis of the sharing of graphemic features.
[BOS] It is the main contribution of this paper.

