[BOS] Synonyms defined in WordNet have been widely used in lexical substitution and expansion (Smeaton et al., 1994; Langkilde and Knight, 1998; Bol-shakov and Gelbukh, 2004) .
[BOS] In addition, a lot of methods have been proposed to automatically construct thesauri of synonyms.
[BOS] For example, Lin (1998) clustered words with similar meanings by calculating the dependency similarity.
[BOS] Barzilay and McKeown (2001) extracted paraphrases using multiple translations of literature works.
[BOS] Wu and Zhou (2003) extracted synonyms with multiple resources, including a monolingual dictionary, a bilingual corpus, and a monolingual corpus.
[BOS] Besides the handcrafted and automatic synonym resources, the web has been exploited as a resource for lexical substitute extraction (Zhao et al., 2007) .

