[BOS] This section discusses existing vector space models and compares vector space models in computational linguistics to feature-based models of human concept representation in psychology.

[BOS] Vector space models.
[BOS] Vector space models represent the meaning of a target word as a vector in a high-dimensional space (Lund and Burgess, 1996; Landauer and Dumais, 1997; Sahlgren and Karlgren, 2005; Pad and Lapata, 2007; Jones and Mewhort, 2007) .
[BOS] Dimensions stand for context items which which the target word has been observed to co-occur, for example other words (Lund and Burgess, 1996) or syntactic paths (Pad and Lapata, 2007) .
[BOS] In the simplest case, the value on a dimension is the raw co-occurrence count between the target word and the context item for which the dimension stands.
[BOS] Raw counts are often transformed, for example using a log-likelihood transformation (Lowe, 2001) .
[BOS] Sometimes the vector space as a whole is transformed using dimensionality reduction (Landauer and Dumais, 1997) .

[BOS] In NLP, vector space models have featured most prominently in information retrieval (Manning et al., 2008) , but have also been used for ontology learning (Lin, 1998; Snow et al., 2006; Gorman and Curran, 2006) and word sense-related tasks Schtze, 1998) .
[BOS] In psychology, vector space models have been used to model synonymy (Landauer and Dumais, 1997; Pad and Lapata, 2007) , lexical priming phenomena (Lowe and McDonald, 2000) , and similarity judgments (McDonald and Ramscar, 2001 ).
[BOS] There have also been studies on inducing hyponymy information from vector space representations.
[BOS] Geffet and Dagan (2005) use a dimension re-weighting scheme, then predict entailment when the most highly weighted dimensions of two verbs stand in a subset relation.
[BOS] However, they find that while recall of this method is good (whenever some senses of two words stand in an entailment relation, topweighted dimensions of their vectors stand in a subset relation), precision is problematic.
[BOS] Weeds, Weir and McCarthy (2004) introduce the notion of distributional generality (x is more distributionally general than y if x occurs in more contexts than y) and find that for hyponym-hypernym pairs from WordNet, hyponyms are typically more distributionally general.
[BOS] (As they study only word pairs that are known to be related by hyponymy, they test for recall but not precision.)
[BOS] Erk (2009) suggests that while it may not be possible to induce hyponymy information from a vector space representation, it is possible to encode it in a vector space representation after it has been obtained through some other means.

[BOS] Vector space models of word tokens.
[BOS] Vector space models have mostly been used to represent the meaning of a word type by summing its cooccurrence counts over a complete corpus.
[BOS] There are several approaches to computing vectors for individual word tokens.
[BOS] All of them compute word type vectors first, then combine them into token vectors.
[BOS] Kintsch (2001) and Mitchell and Lapata (2008) combine the target's type vector with that of a single word in the target's syntactic context.
[BOS] Landauer and Dumais (Landauer and Dumais, 1997) and Schtze (1998) combine the type vectors of all the words surrounding the target token.
[BOS] Erk and Pad (2008) combine the target's type vector with a vector representing the selectional preference of a single word in the target's syntactic context.
[BOS] Smolensky (1990) focuses on integrating syntactic information in the vector representation rather than on representing the lexical meaning of the target.

[BOS] Feature-based models of human concept representation.
[BOS] Many models of human concept representation in psychology are based on vectors of features (e.g. (Smith et al., 1988; Hampton, 1991; Nosofsky, 1986) ).
[BOS] Features in these models are typically weighted to represent their importance to the concept in question.
[BOS] Similarity to a given feature vector is usually taken to decrease exponentially with distance from that vector, following Shepard's law (Shepard, 1987) .
[BOS] Categorization involves competition between categories.
[BOS] Feature-based models of human concept representation can be broadly categorized into prototype models, which represent a concept by a single summary representation, and exemplar models, which assume that categorization is by comparison to remembered exemplars.
[BOS] As an example of a feature-based model of concept representation, we show the definition of Nosofsky's (1986) Generalized Context Model (GCM).
[BOS] This exemplar model estimates the probability of categorizing an exemplar e as a member of a concept C as

[BOS] where the concept C is a set of remembered exemplars, w  is an exemplar weight, and the similarity sim( , e) between  and e is defined as

[BOS] Here, z is a general sensitivity parameter, w i is a weight for dimension i, and  i , e i are the values of  and e on dimension i.
[BOS] This model shows all the properties listed above: It has weighted dimensions through the w i .
[BOS] It incorporates Shepard's law through the exponential relation between sim and the sum of squared value distances

[BOS] Competition between categories arises through the normalization of e's similarity to C by the similarity to all other categories in Eq.
[BOS] (1).
[BOS] While featurebased models of concept representation talk about concepts rather than word meaning, Murphy (2002) argues that there is "overwhelming empirical evidence for the conceptual basis of word meaning" through experimental results on conceptual phenomena that have also been shown to hold for words.

