[BOS] The relatedness criterion is the threshold that needs to be respected in order to assign a word to a Lexical Chain.
[BOS] In fact, it works like a threshold.
[BOS] In this case, it is based on the average semantic similarity between all the clusters present in the taxonomy.
[BOS] So, if all semantic similarities between a candidate word cluster C k and all the clusters in the chain l, C l respect the relatedness criterion, the word is 14 The value 2843 in Figure 3 is the total number of distinct words in our concept hierarchy.
[BOS] assigned to the Lexical Chain.
[BOS] This situation is defined in Equation 15 where c is a constant to be tuned and n is the number of words in the taxonomy.
[BOS] So, if Equation 15 is satisfied, the word w with cluster C k is agglomerated to the Lexical Chain.

