[BOS] In our system, we also used measures which go beyond content and capture similarity along the structure and style dimensions inherent to texts.
[BOS] However, as we report later on, for this content-oriented task they were not selected by the classifier.
[BOS] Nonetheless, we briefly list them for completeness.

[BOS] Structural similarity between texts can be detected by computing stopword n-grams (Stamatatos, 2011).
[BOS] Thereby, all content-bearing words are removed while stopwords are preserved.
[BOS] Stopword n-grams of both texts are compared using the containment measure (Broder, 1997) .
[BOS] In our experiments, we tested n-gram sizes for n = 2, 3, .
[BOS] .
[BOS] .
[BOS] , 10.

[BOS] We also compute part-of-speech n-grams for various POS tags which we then compare using the containment measure and the Jaccard coefficient.

[BOS] We also used two similarity measures between pairs of words (Hatzivassiloglou et al., 1999) : Word pair order tells whether two words occur in the same order in both texts (with any number of words in between), word pair distance counts the number of words which lie between those of a given pair.

[BOS] To compare texts along the stylistic dimension, we further use a function word frequencies measure (Dinu and Popescu, 2009) which operates on a set of 70 function words identified by Mosteller and Wallace (1964) .
[BOS] Function word frequency vectors are computed and compared by Pearson correlation.

