[BOS] Knowledge acquisition in dialog has long been a central goal of AI research.
[BOS] Early dialog systems acquired knowledge through ambitious interaction, but were brittle, required hand-defined dialog models and did not scale.
[BOS] Terry Winograd (1972) presented the first dialog system that acquires knowledge about the block world.
[BOS] TEIRESIAS (Davis, 1977) refines inference rules from terse interaction with experts.
[BOS] CONVINCE (Kim and Pearl, 1987) and its prototypes (Leal and Pearl, 1977) learn decision structures through stylized but conversational dialogs.
[BOS] An interactive interface for CYC (Witbrock et al., 2003) learns from experts but don't use natural language.
[BOS] Fernndez et al (2011) argue the importance of interactive language learning for conversational agents.
[BOS] Williams et al (2015) combine active learning and dialog to efficiently label training data for dialog act classifiers.

[BOS] Relatively little work integrates relation extraction and dialog systems.
[BOS] Attribute-value pairs from restaurant reviews can generate system prompts (Reschke et al., 2013) , and single-turn exchanges with search engines can populate a knowledge graph (Hakkani-Tur et al., 2014) .
[BOS] Dependency relations extracted from individual dialog utterances by a parser also make effective features for dialog act classification (Klwer et al., 2010) .

[BOS] The work closest to our own, Pappu and Rudnicky (2014a; 2014b) , investigates knowledge acquisition strategies for academic events.
[BOS] Their system asks its users open-ended questions in order to elicit information about academic events of interest.
[BOS] They compare strategies by how many new vocabulary words are acquired, so that the best strategy prompts the user to mention the most OOV words.
[BOS] In their most recent work (2014b), they group the acquired researcher names by their interests to form a bipartite graph, and use acquired keywords for query expansion in a simple information retrieval task.
[BOS] Our present contribution builds on this general idea, but we learn an unlimited number of relations and concepts from open dialogs, whereas they learn a small number of relations belonging to a fixed ontology from closed dialogs.
[BOS] We also show the acquired knowledge is objectively useful for QA.

[BOS] In closed dialog systems, the system's dialog model explicitly represents the meaning of every potential user utterance.
[BOS] Any utterance not represented by this comprehensive model is rejected and the user asked to rephrase.
[BOS] Closed dialog systems work well in practice.
[BOS] For example, in the well-studied slotfilling or frame-filling model, users fill slots to constrain their goal, and an NLU module decomposes user utterances to known actions, slots, and values.
[BOS] A slot-filling system to find flights might map the utterance U: Show me a flight from Nashville to Seattle on Sunday to the action find-flight and the filled slots origin = Nashville, destination = Seattle, and time = Sunday.
[BOS] However, for our domain, each distinct question warrants its own actions, slots, and values.
[BOS] Such a complex model would require abundant training data or laboriously handcrafted interpretation rules.

[BOS] In contrast, an open dialog system can usefully interpret, learn from, and respond to user utterances without a comprehensive dialog model.
[BOS] Domainindependent dialog systems with the flexibility to accept novel user utterances are a longstanding goal in dialog research (Polifroni et al., 2003) .
[BOS] Recent work to address more open dialog includes bootstrapping a semantic parser from unlabeled dialogs (Artzi and Zettlemoyer, 2011) , extracting potential user goals and system responses from backend databases (Hixon and Passonneau, 2013) , and inducing slots and slot-fillers from a corpus of humanhuman dialogs with the use of FrameNet .
[BOS] These works focus on systems that learn about their domain prior to any human-system dialog.
[BOS] Our system learns about its domain during the dialog.
[BOS] While we rely on a limited number of templates to generate system responses, unscripted user utterances can usefully progress the dialog.
[BOS] This allows relation extraction from complex natural language utterances without a closed set of recognized actions and known slot-value decompositions.

[BOS] 7 Discussion and Future Work KNOWBOT acquires helpful, task-driven relations from conversational dialogs in a difficult QA domain.
[BOS] A dialog is a success when it produces knowledge to solve the question.
[BOS] Extractions increase QA accuracy on questions for which dialogs have been held, indicating that knowledge acquisition dialogs can succeed without a closed dialog model by using task progress and careful pruning to drive natural language understanding.
[BOS] Our method is general enough to scale to any task in which alternative dialog goals can be presented to a user and the system's confidence in each alternative computed from semantic relations between concepts.

[BOS] Our focus is on facilitated knowledge acquisition rather than question-answering, so we purposefully keep inference simple.
[BOS] The alignment score is a Jaccard overlap modified to use relations, which makes it fast and practical, but results in many ties which we score as incorrect, and also ignores word order.
[BOS] For example, the bag-of-keywords is identical for contradicting answers "changing from liquid to solid" and "changing from solid to liquid."
[BOS] To make this distinction, we could use an alignment score that is sensitive to word order such as an edit distance.
[BOS] We could expand our simple pruning constraints to take more advantage of syntax, for example by using dependency parsers optimized for conversational language (Kong et al., 2014) .

[BOS] The relational model for reasoning is both flexible and powerful (Liu and Singh, 2004) .
[BOS] However, in a small number of cases, relations that align known facts with question-answer statements are unlikely to lead to the correct answer.
[BOS] For example, our question set contains a single math problem, How long does it take for Earth to rotate on its axis seven times?
[BOS] (A) one day (B) one week (C) one month (D) one year.
[BOS] The multiplication operation necessary to infer the answer from the SCITEXT fact "The Earth rotates, or spins, on its axis once every 24 hours" is not easily represented by our model and requires other techniques (Hosseini et al., 2014) .

[BOS] We observed only slight transfer of knowledge between questions.
[BOS] A larger question set with multiple questions per topic will allow us to better evaluate knowledge transfer.
[BOS] Our long-term goal is learning through any conversational interaction in a completely open domain, but because the fundamental trick that enables model-free NLU is computing progress towards an explicit dialog goal as a function of possible extractions, our current method is limited to tasks with explicit goals.

[BOS] The simple redundancy filter we use effectively distinguishes salient from noisy relations, but could be improved with a model of relation frequency.
[BOS] We consider all acquired relations equally salient, but future work will examine how to rank relation saliency.
[BOS] We will also examine how dialog features can help distinguish between paraphrase, entailment, and negative relations.

[BOS] Our open system acquires relations from a wide variety of user explanations without the bottleneck of a hand-built dialog model, but the tradeoff is that we use relatively simple, templated system prompts.
[BOS] However, our collected corpus of real human-system dialogs can be used to improve our system in further iterations.
[BOS] For example, the knowledge graphs we produce are targeted, question-specific semantic networks, which could be used in lieu of FrameNet to induce domain-specific dialog models .
[BOS] With a dialog model to represent the state space, reinforcement learning could then be employed to optimize our strategies.

