[BOS] A recent spike in interest on user geolocation over social media data has resulted in the development of a range of approaches to automatic geolocation prediction, based on information sources such as the text of messages, social networks, user profile data, and temporal data.
[BOS] Text-based methods model the geographical bias of language use in social media, and use it to geolocate non-geotagged users.
[BOS] Gazetted expressions (Leidner and Lieberman, 2011) and geographical names (Quercini et al., 2010) were used as feature in early work, but were shown to be sparse in coverage.
[BOS] Han et al. (2014) used information-theoretic methods to automatically extract location-indicative words for location classification.
[BOS] reported that discriminative approaches (based on hierarchical classification over adaptive grids), when optimised properly, are superior to explicit feature selection.
[BOS] Cha et al. (2015) showed that sparse coding can be used to effectively learn a latent representation of tweet text to use in user geolocation.
[BOS] Eisenstein et al. (2010) and Ahmed et al. (2013) proposed topic modelbased approaches to geolocation, based on the assumption that words are generated from hidden topics and geographical regions.
[BOS] Similarly, Yuan et al. (2013) used graphical models to jointly learn spatio-temporal topics for users.
[BOS] The advantage of these generative approaches is that they are able to work with the continuous geographical space directly without any pre-discretisation, but they are algorithmically complex and don't scale well to larger datasets.
[BOS] Hulden et al. (2015) used kernelbased methods to smooth linguistic features over very small grid sizes to alleviate data sparseness.

