[BOS] The conventional approaches [2] [3] for the Chinese document revision use the similar character set and statistic data, e.g. bi-gram or tri-gram.
[BOS] First, they made survey on every Chinese character and collected the related Chinese characters which have the similar meaning or shape or pronunciation or input code into similar character set shown as the figure 1.
[BOS] For example, the Chinese character "t "'power" has the similar shape Chinese characters as "n "'sword'," 93 "'knife'.
[BOS] And, "JA " and "6" are the its similar pronunciation characters.
[BOS] Nevertheless, the Chinese character "hi; " is the similar meaning character to the Chinese character "4.1" .
[BOS] Moreover, Chinese character "t " is the similar pronunciation character to the Chinese character "4.1" .
[BOS] On the other hand, " "'hvif is the similar input code to the character "

[BOS] As to the statistical data, based on a training corpus, the co-occurrence probabilities of different combinations of successive syntactic tags are calculated.
[BOS] First, the corpus is segmented into a number of words.
[BOS] Then, the syntactic tags are assigned to these segmented words.
[BOS] Moreover, if the above two tasks are performed by some automatic procedures, it is necessary to correct the mistakes manually.
[BOS] The system architecture and processing flow of the conventional Chinese document revision system is shown as the figure 2.
[BOS] The Chinese document is inputted through the input device, such as scanner, hard disk, keyboard and so on.
[BOS] Thus, the substitution device substitute the characters of input Chinese document into their similar characters by referring the above similar character set.
[BOS] And then, the language model evaluation device [7] contains the evaluation device, such as Markov probabilistic model, and search device, such as dynamic programming.
[BOS] After the finding the optimal string through the lattice of the possible candidates, it compare the characters of optimal character string with the input Chinese string to detect and mark the wrong characters in wrong characters detection device.
[BOS] Finally, it will output the marked Chinese string and optimal string to the storage device.
[BOS] There are some problems shown as the following.

[BOS] [1] The revision accuracy rate is largely influenced by the quality of the similar characters set, but how to make the similar characters set effectively and correctly will become a difficult issue.

[BOS] [2] In order to obtain the character bi-gram or tri-gram(statistical data), a large and balanced Chinese corpus will be necessary, but such a corpus is also difficult to be obtained due to the copyright problem.

[BOS] [3] the problem of missing or wrong order characters can not be solved effectively in the conventional approaches.

