[BOS] One of the most well known tasks of annotating the private states in texts is carried out by (Wiebe et al., 2005) .
[BOS] They manually annotated the private states including emotions, opinions, and sentiment in a 10,000-sentence corpus (the MPQA corpus) of news articles.
[BOS] The opinion holder information is also annotated in the MPQA corpus but the topic annotation task has been initiated later by (Stoyanov and Cardie, 2008a) .
[BOS] In contrast, the present annotation strategy includes the fine-grained emotion classes and specially handles the emoticons present in the blog posts.
[BOS] (Alm et al., 2005) have considered eight emotion categories (angry, disgusted, fearful, happy, sad, positively surprised, negatively surprised) to accomplish the emotion annotation task at sentence level.
[BOS] They have manually annotated 1580 sentences extracted from 22 Grimms' tales.
[BOS] The present approach discusses the issues of annotating unstructured blog text considering rhetoric knowledge along with the attributes, e.g. negation, conjunct, reduplication etc.

[BOS] Mishne (2005) experimented with mood classification in a blog corpus of 815,494 posts from Livejournal (http://www.livejournal.com), a free weblog service with a large community.
[BOS] (Mihalcea and Liu, 2006) have used the same data source for classifying the blog posts into two particular emotions -happiness and sadness.
[BOS] The blog posts are self-annotated by the blog writers with happy and sad mood labels.
[BOS] In contrast, the present approach includes Ekman's six emotions, emotion holders and topics to accomplish the whole annotation task.

[BOS] ( Neviarouskaya et al., 2007) collected 160 sentences labeled with one of the nine emotions categories (anger, disgust, fear, guilt, interest, joy, sadness, shame, and surprise) and a corresponding intensity value from a corpus of online diary-like blog posts.
[BOS] On the other hand, (Aman and Szpakowicz, 2007) prepare an emotion-annotated corpus with a rich set of emotion information such as category, intensity and word or phrase based expressions.
[BOS] The present task considers all the above emotion information during annotation.
[BOS] But, the present annotation task additionally includes the components like emotion holder, single or multiple topic spans.

[BOS] The emotion corpora for Japanese were built for recognizing emotions (Tokuhisa et al., 2008) .
[BOS] An available emotion corpus in Chinese is Yahoo!
[BOS] 's Chinese news (http://tw.news.yahoo.com), which is used for Chinese emotion classification of news readers .
[BOS] The manual annotation of eight emotional categories (expect, joy, love, surprise, anxiety, sorrow, angry and hate) along with intensity, holder, word/phrase, degree word, negative word, conjunction, rhetoric, punctuation and other linguistic expressions are carried out at sentence, paragraph as well as document level on 1,487 Chinese blog documents (Quan and Ren, 2009 ).
[BOS] In addition to the above emotion entities, the present approach also includes the annotation of single or multiple emotion topics in a target span.

