[BOS] Humans do not generally process all of the information that they encounter at once.
[BOS] Selective attention, which is a critical property in human perception, allows attention to be focused on particular information while filtering out a range of other information.
[BOS] The biological structure of the eye and the eye movement mechanism is one part of visual selective attention that provides the ability to focus attention selectively on parts of the visual space to acquire information when and where it is needed (Rensink, 2000) .
[BOS] In the case of the cocktail party effect, humans can selectively focus their attentive hearing on a single speaker among various conversation and background noise sources (Cherry, 1953) .
[BOS] The attention mechanism in deep learning has been studied for many years.
[BOS] But, only recently have attention mechanisms made their way into the sequence-to-sequence deep learning architectures that were proposed to solve machine translation tasks.
[BOS] Such mechanisms provide a model with the ability to jointly align and translate .
[BOS] With the attention-based model, the encoder-decoder model significantly improved the performance on machine translation Luong et al., 2015) and has successfully been applied to ASR tasks (Chorowski et al., 2014; Chan et al., 2016) .

[BOS] However, as we mentioned earlier, most of those attention mechanism are based on "global" property, where the attention module tries to match the current hidden states with all the states from the encoder sides.
[BOS] This approach is inefficient and computationally expensive on longer source sequences.
[BOS] A "local attention" was recently introduced by (Luong et al., 2015) which provided the capability to only focus small subset of the encoder sides.
[BOS] They also proposed monotonic attention but limited to fixed step-size and not suitable for a task where the length ratio between source and target sequence is vastly different.
[BOS] Our proposed method are able to elevated this problem by predicting the step size dynamically instead of using fixed step size.
[BOS] After we constructed our proposed framework, we found work by (Raffel et al., 2017) recently that also proposed a method for producing monotonic alignment by using Bernoulli random variable to control when the alignment should stop and generate output.
[BOS] However, it cannot attend the source sequence outside the range between previous and current position.
[BOS] In contrast with our approach, we are able to control how large the area we want to attend based on the window size.
[BOS] (Chorowski et al., 2014) also proposed a soft constraint to encourage monotonicity by invoking a penalty based on the current alignment and previous alignments.
[BOS] However, the methods still did not guarantee a monotonicity movement of the attention.

