[BOS] There have been several studies on supervised dialogue act (DA) modeling.
[BOS] To the best of our knowledge, none of them compare the performance of DA recognition on different synchronous (e.g., meeting and phone) and asynchronous (e.g., email and forum) conversations.
[BOS] Most of the works analyze DA modeling in a specific domain.
[BOS] Carvalho and Cohen (2005) propose classifying emails into their dialogue acts according to two ontologies for nouns and verbs.
[BOS] The ontologies are used for determining the speech acts of each single email with verb-noun pairs.
[BOS] Shrestha and McKeown (2004) also study the problem of DA modeling in email conversations considering the two dialogue acts of question and answer.
[BOS] Likewise, Ravi and Kin (2007) present a DA recognition method for detecting questions and answers in educational discussions.
[BOS] Ferschke et al. (2012) apply DA modeling to Wikipedia discussions to analyze the collaborative process of editing Wikipedia pages.
[BOS] Kim et al. (2010a) study the task of supervised classification of dialogue acts in one-to-one online chats in the shopping domain.

[BOS] All these previous studies focus on DA recognition in one or two domains, and do not systematically analyze the performance of different dialog act modeling approaches on a comprehensive set of conversation domains.
[BOS] As far as we know, the present work is the first that proposes domain-independent supervised DA modeling techniques, and analyzes their effectiveness on different modalities of conversations.

[BOS] 3 Dialogue Act Recognition 3.1 Conversational structure Adjacent utterances in a conversation have a strong correlation in terms of their dialogue acts.
[BOS] As an example, if speaker 1 asks a question to speaker 2, it is a high probability that the next utterance of the conversation would be an answer from speaker 2.
[BOS] Therefore, the conversational structure is a paramount factor that should be taken into account for automatic DA modeling.
[BOS] The conversational structure differs in spoken and written discussions.
[BOS] In spoken conversations, the discussion between the speakers is synchronized.
[BOS] The speakers hear each other's ideas and then state their opinions.
[BOS] So the temporal order of the utterances can be considered as the conversational structure in these types of conversations.
[BOS] However, in written conversations such as email and forum, authors contribute to the discussion in different order, and sometimes they do not pay attention to the content of previous posts.
[BOS] Therefore, the temporal order of the conversation cannot be used as the conversational structure in these domains, and appropriate techniques should be used to extract the underlying structure in these conversations.

