[BOS] In SO, askers can add tags to a question to indicate which topic(s) they address.
[BOS] Saha et al. (2013) analyzed the tags as topics and concluded that the large number of unanswered questions cannot be explained by a lack of sufficient experts for certain topics.
[BOS] Furthermore, Correa and Sureka (2014) observed that a high percentage of authordeleted questions are marked as too localized and off-topic, and that a high percentage of moderatordeleted questions are marked as subjective and not a real question.
[BOS] Asaduzzaman et al. (2013) , state that incorrect tagging is one of the characteristics of unanswered questions.
[BOS] These results indicate that question topics, i.e. tags, may either be incorrect and/or may not be fully informative of the likelihood of receiving an answer, the number of answers, or question score.
[BOS] Therefore, a number of recent studies tried to infer question topics from the natural language used to formulate the questions.
[BOS] The current study uses both tags, as well as information from the questions' natural language formulation, the terms.
[BOS] In the term extraction process, terms are analyzed as the number of occurrences in the question title or question body where a term receives a value of 0 if it does not occur and otherwise the value of the number of occurrences.
[BOS] Yang et al. (2011) found that the shortest and longest questions have the highest probability of obtaining an answer -short questions can be read and answered in a very short time, and long questions are mostly expertise-related, need more explanation and are therefore appealing for users with the same interest.
[BOS] In contrast, Asaduzzaman et al. (2013) found that too short questions are very likely to remain unanswered as they may miss important information; and too time-consuming questions are not very attractive for answerers.
[BOS] According to Saha et al. (2013) both classes have the same probability of receiving an answer.
[BOS] Correa and Sureka (2014), finally, found that compared to closed questions, deleted questions had a slightly higher number of characters in the question body.
[BOS] The existing literature is thus inconsistent regarding whether and to what extent question length influences question quality.
[BOS] Further, question length and question body length are never analyzed separately.
[BOS] Therefore, we explore the effects of both question title and question body length to see if the results point in the same direction.

[BOS] Several studies have found that question categories that contain a code snippet have a high answer ratio and may have more than one possible good answer (Treude et al., 2011; Asaduzzaman et al., 2013) .
[BOS] Also deleted questions have a lower percentage of code blocks than closed questions (Correa and Sureka, 2014) .
[BOS] However, the presence of a code snippet may also have adverse effects as well if the code is hard to follow or if other users cannot see the problem (Asaduzzaman et al., 2013) .
[BOS] Hence, it is unclear what the effect of the presence of a code snippet is on question quality.

