[BOS] Recently, there have been a number of approaches to joint parsing of syntactic and semantic dependencies, partly because of the availability of treebanks in this format popularized by the CoNLL shared tasks (Surdeanu et al., 2008; Haji et al., 2009) .

[BOS] Like in our method, Johansson (2009) defined a model that exploits features of a semantic depen-dency together with the syntactic path connecting the predicate and the argument.
[BOS] That method uses an approximate parsing algorithm that employs k-best inference and beam search.
[BOS] Similarly, defined a joint model that forces the predicate structure to be represented in the syntactic dependency tree, by enriching arcs with semantic information.
[BOS] The semantic component uses features of pre-computed syntactic structures that may diverge from the joint structure.
[BOS] In contrast, our joint parsing method is exact whenever the dual decomposition algorithm converges.
[BOS] augmented a transition-based dependency parser with operations that produce synchronous derivations of syntactic and semantic structures.
[BOS] Instead of explicitly representing semantic dependencies together with a syntactic path, they induce latent representations of the interactions between syntactic and semantic layers.

[BOS] In all works mentioned the model has no control of assignment constraints that disallow labeling multiple arguments with the same semantic role.
[BOS] Punyakanok et al. (2008) first introduced a system that explicitly controls these constraints, as well as other constraints that look at pairwise assignments which we can not model.
[BOS] They solve SRL using general-purpose Integer Linear Programming (ILP) methods.
[BOS] In similar spirit, Riedel and McCallum (2011) presented a model for extracting structured events that controls interactions between predicateargument assignments.
[BOS] They take into account pairwise assignments and solve the optimization problem with dual decomposition.
[BOS] More recently, Das et al. (2012) proposed a dual decomposition method that deals with several assignment constraints for predicate-argument relations.
[BOS] Their method is an alternative to general ILP methods.
[BOS] To our knowledge, our work is the first that frames SRL as a linear assignment task, for which simple and exact algorithms exist.
[BOS] We should note that these works model predicate-argument relations with assignment constraints, but none of them predicts the underlying syntactic structure.

