[BOS] Amazon's Mechanical Turk (MTurk) is an online marketplace for work that gives employers and researchers access to a large, low-cost workforce.
[BOS] MTurk allows employers to provide micropayments in return for workers completing microtasks.
[BOS] The basic units of work on MTurk are called 'Human Intelligence Tasks' (HITs).
[BOS] MTurk was designed to accommodate tasks that are difficult for computers, but simple for people.
[BOS] This facilitates research into human computation, where people can be treated as a function call (von Ahn, 2005; Little et al., 2009; Quinn and Bederson, 2011) .
[BOS] It has application to research areas like human-computer interaction (Bigham et al., 2010; Bernstein et al., 2010) , computer vision (Sorokin and Forsyth, 2008; Deng et al., 2010; Rashtchian et al., 2010) , speech processing (Marge et al., 2010; Lane et al., 2010; Parent and Eskenazi, 2011; Eskenazi et al., 2013) , and natural language processing (Snow et al., 2008; CallisonBurch and Dredze, 2010; Laws et al., 2011) .
[BOS] On MTurk, researchers who need work completed are called 'Requesters', and workers are often referred to as 'Turkers'.
[BOS] MTurk is a true market, meaning that Turkers are free to choose to complete the HITs which interest them, and Requesters can price their tasks competitively to try to attract workers and have their tasks done quickly (Faridani et al., 2011; Singer and Mittal, 2011) .
[BOS] Turkers remain anonymous to Requesters, and all payment occurs through Amazon.
[BOS] Requesters are able to accept submitted work or reject work that does not meet their standards.
[BOS] Turkers are only paid if a Requester accepts their work.

[BOS] Several reports examine Mechanical Turk as an economic market (Ipeirotis, 2010a; Lehdonvirta and Ernkvist, 2011) .
[BOS] When Amazon introduced MTurk, it first offered payment only in Amazon credits, and later offered direct payment in US dollars.
[BOS] More recently, it has expanded to include one foreign currency, the Indian rupee.
[BOS] Despite its payments being limited to two currencies or Amazon credits, MTurk claims over half a million workers from 190 countries (Amazon, 2013) .
[BOS] This suggests that its worker population should represent a diverse set of languages.

[BOS] A demographic study by Ipeirotis (2010b) focused on age, gender, martial status, income levels, motivation for working on MTurk, and whether workers used it as a primary or supplemental form of income.
[BOS] The study contrasted Indian and US workers.
[BOS] Ross et al. (2010) completed a longitudinal follow-on study.
[BOS] A number of other studies have informally investigated Turkers' language abilities.
[BOS] Munro and Tily (2011) compiled survey responses of 2,000 Turkers, revealing that four of the six most represented languages come from India (the top six being Hindi, Malayalam, Tamil, Spanish, French, and Telugu).
[BOS] Irvine and Klementiev (2010) had Turkers evaluate the accuracy of translations that had been automatically inducted from monolingual texts.
[BOS] They examined translations of 100 words in 42 low-resource languages, and reported geolocated countries for their workers (India, the US, Romania, Pakistan, Macedonia, Latvia, Bangladesh and the Philippines).
[BOS] Irvine and Klementiev discussed the difficulty of quality control and assessing the plausibility of workers' language skills for rare languages, which we address in this paper.

[BOS] Several researchers have investigated using MTurk to build bilingual parallel corpora for machine translation, a task which stands to benefit low cost, high volume translation on demand (Germann, 2001 ).
[BOS] conducted a pilot study by posting 25 sentences to MTurk for Spanish, Chinese, Hindi, Telugu, Urdu, and Haitian Creole.
[BOS] In a study of 2000 Urdu sentences, Zaidan and Callison-Burch (2011) presented methods for achieving professional-level translation quality from Turkers by soliciting multiple English translations of each foreign sentence.
[BOS] Zbib et al. (2012) used crowdsourcing to construct a 1.5 million word parallel corpus of dialect Arabic and English, training a statistical machine translation system that produced higher quality translations of dialect Arabic than a system a trained on 100 times more Modern Standard Arabic-English parallel data.
[BOS] Zbib et al. (2013) conducted a systematic study that showed that training an MT system on crowdsourced translations resulted in the same performance as training on professional translations, at 1 5 the cost.
[BOS] Hu et al. (2010; Hu et al. (2011) Several researchers have examined cost optimization using active learning techniques to select the most useful sentences or fragments to translate Bloodgood and CallisonBurch, 2010; Ambati, 2012) .

