[BOS] Most previous work utilizes the pair-pattern matrix to either measure the similarity of pairs of words, or to measure the similarity between patterns for a number of different purposes.
[BOS] In this section we review this work with respect to our pattern extraction and clustering approach and identify evaluation baselines.

[BOS] Relation discovery.
[BOS] (Rosenfeld and Feldman, 2007) cluster entity pairs in the pair-pattern matrix to identify semantic relations.
[BOS] The resulting clusters are interpreted as each representing one relation that holds between all entity pairs in the cluster.
[BOS] They use the text between two entities in a sentence as patterns, but also allow arbitrary word skips, meaning that for each sentence containing an entity pair a large number of features are generated.
[BOS] They cluster the matrix using k-means and hierarchical agglomerative approaches and find that better results are reached with a complex feature space.
[BOS] (Bollegala et al., 2010) propose a co-clustering approach that simultaneously clusters both entity pairs and patterns for identifying relations, using not only lexical, but also shallow syntactic patterns.
[BOS] They expand the feature set to also include prefix and postfix spans.
[BOS] More recently, (Wang et al., 2011) analyzed the impact of filtering techniques and found that overall clustering quality F-measure significantly increases by using a set of filters to eliminate patterns that are unlikely to represent a relation.
[BOS] They filter out a total of 80% of all observed patterns.
[BOS] They use the text between entities as patterns, without word skips, and include named entity class information into the feature set.

[BOS] Contrary to previous approaches in relation discovery, we employ a feature generation technique that utilizes information from a dependency parser.
[BOS] Our observation is that current dependency parsers are becoming orders of magnitudes faster while retaining a sufficiently high precision and recall, see (Rush and Petrov, 2012) and (Zhang and Nivre, 2011) .
[BOS] We comparatively evaluate our feature generation technique against baselines modeled after the three approaches mentioned above.

