[BOS] Previous work related to corpus weighting may be split into three categories: data selection, data weighting, and translation model adaptation.
[BOS] The first two approaches may improve the quality of the word alignment and prevent phrase-pairs which are less useful for the domain to be learned.
[BOS] The model adaptation, on the other hand, may boost the weight of the more relevant phrasepairs or introduce translations for unseen source phrases.
[BOS] Resnik and Smith (2003) mined parallel text from the web using various filters to identify likely translations.
[BOS] The filtering may be viewed as a data selection where poor quality translation are discarded before word alignment.
[BOS] Yasuda et al. (2008) selected subsets of an existing parallel corpus to match the domain of the test set.
[BOS] The discarded sentence pairs may be valid translations but they do not necessarily improve the translation quality on the test domain.
[BOS] Mandal et al. (2008) used active learning to select suitable training data for human translation.
[BOS] Hildebrand et al. (2005) selected comparable sentences from parallel corpora using information retrieval techniques.
[BOS] Lu et al. (2007) proposed weighting comparable portions of the parallel text before word alignment based on information retrieval.
[BOS] The relevant portions of the parallel text were given a higher integer weight in GIZA++ word alignment.
[BOS] Similar effect may be achieved by replicating the relevant subset in the training data.
[BOS] Lu et al. (2007) also proposed training adapted translation models which were interpolated with a model trained on the entire parallel text.
[BOS] Snover et al. (2008) used cross-lingual information retrieval to identify possible bias-rules to improve the coverage on the source side.
[BOS] These rules may cover source phrases for which no translations were learned from the available parallel text.
[BOS] Koehn and Schroeder (2007) described a procedure for domain adaptation that was using two translation models in decoding, one trained on in-domain data and the other on out-of-domain data.
[BOS] Phrase translation scores from the two models where combined in a log-linear fashion, with weights estimated based on minimum error rate training (Och, 2003) on a designated tuning set.

[BOS] The method described in this paper can also be viewed as data filtering or (static) translation adaptation, but it has the following advantages over previously published techniques:

[BOS] 1.
[BOS] The estimated corpus weights are discriminative and are computed so as to directly optimize an MT performance metric on a pre-defined development set.
[BOS] Unlike the domain adaptation technique in (Koehn and Schroeder, 2007) , which also estimates the adaptation parameters discriminatively, our proposed method does not require a manual specification of the in-domain and outof-domain training data collections.
[BOS] Instead, it automatically determines which collections are most relevant to the domain of interest, and increases their weight while decreasing the weight assigned to less relevant collections.

[BOS] 2.
[BOS] All sentences in the parallel corpus can influence the translation model, as opposed to filtering/discarding data.
[BOS] However, the proposed method can still assign very low weights to parts of the corpus, if it determines that it helps improve MT performance.

[BOS] 3.
[BOS] The framework used for estimating the corpus weights can be easily extended to support discriminative alignment link-level weights, thus allowing the system to automatically identify which portions of the training sentences are most useful.

