[BOS] The previous approaches to compound noun indexing are based either on full scale morphological analysis (Kang :1995; Kim 1983; Lee 1995; Seo 1993) or on the syllabic patterns (Fujii 1993 ; Lee 1996; Ogawa 1993) .
[BOS] Morphological analysis will return morphologically valid component words constituting a given compound word.
[BOS] Since this method does not exclude invalid or meaningless words, it can result in the degradatiou of precision.
[BOS] Besides the employment of full morphological analysis is often too expensive and requires costly maintenance.

