[BOS] Previous works in WSA can be divided into two main groups: a.)
[BOS] approaches and frameworks which aim at linking entries to WN from lexica based on different models (Rigau and Agirre (1995) ; Navigli (2006) ; Roventini et al. (2007) ) or language resources, such as Wikipedia (RuizCasado et al. (2005); Mihalcea (2007) ; Niemann and Gurevych (2011) ), and b.)
[BOS] approaches towards the merging of different language resources (Navigli and Ponzetto (2012)).
[BOS] Our work clearly fits into the first group.
[BOS] While different methods are employed (similarity-based approaches vs. graphbased approaches), common elements of these works are: i.)
[BOS] the extensive use of the lexical knowledge of the sense descriptions; e.g. the WN glosses or an article first paragraph as in the case of Wikipedia; and ii.)
[BOS] the extension of the basic sense descriptions with additional information such as hypernyms for WN entries, domains labels or categories for dictionaries or Wikipedia entries to expand the set of available information, thus improving the quality of the alignments.
[BOS] The large of these works focuses on aligning noun senses.
[BOS] The only work which also tackles verb sense alignment is (Navigli, 2006) where entries from the Oxford English Dictionary (OED) are mapped to WN.
[BOS] The author explores two methods: a.)
[BOS] a pure lexical matching function based on the notion of lexical overlap (Lesk, 1986) of the lemmas in the sense descriptions; and b.)
[BOS] a semantic matching based on a knowledge-based WSD system, Structural Semantic Interconnections (SSI), built upon WN and enriched with collocation information representing semantic relatedness between sense pairs.
[BOS] Both approaches are evaluated with respect to a manually created gold standard.
[BOS] The author reports an overall F1 measure of 73.84% for lexical matching (accuracy 66.08%), and of 83.11% for semantic matching (accuracy 77.94%).
[BOS] Alignment performances on single parts of speech are not reported.

