[BOS] Since its introduction, (Och, 2003) there has been various suggestions for optimizing the MERT criterion.
[BOS] use the MERT criterion to optimize the N-best lists using the Downhill Simplex Algorithm (Press, 2007) .
[BOS] But the Downhill Simplex Algorithm loses its robustness as the dimension goes up by more than 10 (Macherey et al., 2008) .
[BOS] Deterministic Annealing was suggested by Smith and Eisner (2006) where the authors propose to minimize the expected loss or risk.
[BOS] They define the expectation using a probability distribution over hypotheses that they gradually anneal to focus on the 1-best hypothesis.
[BOS] Different search strategies were investigated by Cer et al. (2008) .
[BOS] Work has been done to investigate a perceptron-like online margin training for statisitical machine translation (Watanabe et al., 2007) .

[BOS] Building on this paper, the most recent work to our knowledge has been done by Chiang et al. (2008) .
[BOS] They explore the use of the Margin Infused Relaxed Algorithm (MIRA) (Crammer and Singer, 2003; Crammer et al., 2006) algorithm instead of MERT.
[BOS] Macherey et al. (2008) propose a new variation of MERT where the algorithm is tuned to work on the whole phrase lattice instead of N-best list only.
[BOS] The new algorithm constructs the error surface of all translations that are encoded in the phrase lattice.
[BOS] They report significant convergence improvements and BLEU score gains over N-best MERT when trained on NIST 2008 translation tasks.
[BOS] More recently, this algorithm was extended to work with hypergraphs encoding a huge number of translations produced by MT systems based on Synchronous Context Free Grammars (Kumar et al., 2009 ).
[BOS] All the methods cited here work on either N-best lists or from whole translation lattices built by the decoder.

