[BOS] To the best of our knowledge, the problem of predicting instructor's intervention in MOOC forums has not been addressed yet.
[BOS] Prior work deals with analyzing general online discussion forums of social media sites (Kleinberg, 2013) : such as predicting comment volume (Backstrom et al., 2013; De Choudhury et al., 2009; Wang et al., 2012; Tsagkias et al., 2009; Yano and Smith, 2010; Artzi et al., 2012) and rate of content diffusion (Kwak et al., 2010; Lerman and Ghosh, 2010; Bakshy et al., 2011; Romero et al., 2011; Artzi et al., 2012) and also question answering (Chaturvedi et al., 2014) .
[BOS] Wang et al. (2007) incorporate thread structure of conversations using features in email threads while Goldwasser and Daum III (2014) use latent structure, aimed to identify relevant dialog segments, for predicting objections during courtroom deliberations.
[BOS] Other related work include speech act recognition in emails and forums but at a sentence level (Jeong et al., 2009) , and using social network analysis to improve message classification into pre-determined types (Fortuna et al., 2007) .
[BOS] Discussion forums data has also been used to address other interesting challenges such as extracting chatbox knowledge for use in general online forums (Huang et al., 2007) and automatically extracting answers from discussion forums (Catherine et al., 2013) , subjectivity analysis of online forums (Biyani et al., 2013) .
[BOS] Most of these methods use ideas similar to ours: identifying that threads (or discussions) have an underlying structure and that messages belong to categories.
[BOS] However, they operate in a different domain, which makes their goals and methods different from ours.

[BOS] Our work is most closely related to that of Backstrom et al. (2013) which introduced the re-entry prediction task -predicting whether a user who has participated in a thread will later contribute another comment to it.
[BOS] While seemingly related, their prediction task, focusing on users who have already commented on a thread, and their algorithmic approach are different than ours.
[BOS] Our work is also very closely related to that of Wang et al. (2013) who predict solvedness -which predicts if there is a solution to the original problem posted in the thread.
[BOS] Like us, they believe that category of posts can assist in the prediction task, however, possibly owing to the complexity of general discussion forums, they had to manually create and annotate data with a sophisticated taxonomy.
[BOS] We do not make such assumptions.

[BOS] The work presented in (Gmez et al., 2008; Liben-Nowell and Kleinberg, 2008; Kumar et al., 2010; Golub and Jackson, 2010; Wang et al., 2011; Aumayr et al., 2011 ) discuss characterizing threads using reply-graphs (often trees) and learning this structure.
[BOS] However, this representation is not natural for the MOOC domain where discussions are relatively more focused on the thread topic and are better organized using sections within the forums.

[BOS] Although most prior work focuses on discussion forums of social media sites such as Twitter or Facebook, where the dynamics of interaction is very different from MOOCs, a small number of recent work address the unique MOOC setting.
[BOS] Stump et al. (2013) propose a framework for categorizing forum posts by designing a taxonomy and annotating posts manually to assist general forum analysis.
[BOS] Our model learns categories in a data-driven manner guided by the binary supervision (intervention decision) and serves a different purpose.
[BOS] Nevertheless, in Sec.
[BOS] 4.3 we compare the categories learnt by our models with those proposed by Stump et al. (2013) .

