[BOS] We combine ideas from sentence retrieval, learning to rank, and question answering to address the task of explaining relationships between entities.

[BOS] Previous work that is closest to the task we address in this paper is that of Blanco and Zaragoza (2010) and Fang et al. (2011) .
[BOS] First, Blanco and Zaragoza (2010) focus on finding and ranking sentences that explain the relationship between an entity and a query.
[BOS] Our work is different in that we want to explain the relationship between two entities, rather than a query.
[BOS] Fang et al. (2011) explore the generation of a ranked list of knowledge base relationships for an entity pair.
[BOS] Instead, we try to select sentences that describe a particular relationship, assuming that this is given.

[BOS] Our approach builds on sentence retrieval, where one retrieves sentences rather than documents that answer an information need.
[BOS] Document retrieval models such as tf-idf, BM25, and language modeling (Baeza-Yates et al., 1999) have been extended to tackle sentence retrieval.
[BOS] Three of the most successful sentence retrieval methods are TFISF (Allan et al., 2003) , which is a variant of the vector space model with tf-idf weighting, language modeling with local context (Murdock, 2006; Fernndez et al., 2011) , and a recursive version of TFISF that accounts for local context (Doko et al., 2013) .
[BOS] TFISF is very competitive compared to document retrieval models tuned specifically for sentence retrieval (e.g., BM25 and language modeling (Losada, 2008) ) and we therefore include it as a baseline.

[BOS] Sentences that are suitable for explaining relationships can have attributes that are important for ranking but cannot be captured by term-based retrieval models.
[BOS] One way to combine a wide range of ranking features is learning to rank (LTR).
[BOS] Recent years have witnessed a rapid increase in the work on learning to rank, and it has proven to be a very successful method for combining large numbers of ranking features, for web search, but also other information retrieval applications (Burges et al., 2011; Agarwal et al., 2012) .
[BOS] We use learning to rank and represent each sentence with a set of features that aim to capture different dimensions of the sentence.

