[BOS] WikiTopics's pipeline architecture resembles that of news summarization systems such as Columbia Newsblaster (McKeown et al., 2002 ).
[BOS] Newsblaster's pipeline is comprised of components for performing web crawls, article text extraction, clustering, classification, summarization, and web page generation.
[BOS] The system processes a constant stream of newswire documents.
[BOS] In contrast, WikiTopics analyzes a static set of articles.
[BOS] Hierarchical clustering like three-level clustering of Newsblaster (Hatzivassiloglou et al., 2000) could be applied to WikiTopics to organize current events hierarchically.
[BOS] Summarizing multiple sentences that are extracted from the articles in the same cluster would provide a comprehensive description about the current event.
[BOS] Integer linear programmingbased models (Woodsend and Lapata, 2010 ) may prove to be useful to generate summaries while global constraints like length, grammar, and coverage are met.

[BOS] The problem of Topic Detection and Tracking (TDT) is to identify and follow new events in newswire, and to detect the first story about a new event (Allan et al., 1998) .
[BOS] Allan et al. (2000) evaluated a variety of vector space clustering schemes, where the best settings from those experiments were then used in our work.
[BOS] This was followed recently by Petrovi et al. (2010) , who took an approximate approach to first story detection, as applied to Twitter in an on-line streaming setting.
[BOS] Such a system might provide additional information to WikiTopics by helping to identify and describe current events that have yet to be explicitly described in a Wikipedia article.
[BOS] Svore et al. (2007) explored enhancing single-document summariation using news query logs, which may also be applicable to WikiTopics.

