[BOS] Phonotactics has proven a fruitful problem domain for computational models.
[BOS] Most such work has adopted a constraint-based approach, attempting to design a scoring function based on phonological features to separate acceptable forms from unacceptable ones, typically by formulating restrictions or constraints to rule out less-good structures.

[BOS] This concept has led naturally to the use of undirected (maximum-entropy, log-linear) models.
[BOS] In this class of models, a form is scored by evaluation against a number of predicates, called factors 3 -for example, whether two adjacent segments have the phonological features VOICE:+ VOICE:-.
[BOS] Each factor is associated with a weight, and the score for a form is the sum of the weights of the factors which are true for the form.
[BOS] The well-known model of Hayes and Wilson (2008) adopts this framework, pairing it with a heuristic procedure for finding explanatory factors while preventing overfitting.
[BOS] Similarly, Albright (2009) assigns a score to forms based on factors defined over natural classes of adjacent segments.
[BOS] Constraint-based models have the advantage of flexibility: it is possible to score forms using arbitrarily complex and overlapping sets of factors.
[BOS] For example, one can state a constraint against adjacent phonemes having features VOICE:+ and LAT-ERAL:+, or any combination of feature values.

[BOS] In contrast, we have presented a model where forms are built out of parts by structure-building operations.
[BOS] From this perspective, the goal of a model is not to rule out bad forms, but rather to discover repeating structures in good forms, such that new forms with those structures can be generated.

[BOS] In this setting there is less flexibility in how phonological features can affect well-formedness.
[BOS] For a structure-building model to assign "scores" to arbitrary pairs of co-occurring features, there must be a point in the generative process where those features are considered in isolation.
[BOS] Coming up with such a process has been challenging.
[BOS] As a result of this limitation, structure-building models of phonotactics have not generally included rich featural interactions.
[BOS] For example, Coleman and Pierrehumbert (1997) give a probabilistic model for phonotactics where words are generated using grammar over units such as syllables, onsets, and rhymes.
[BOS] This model does not incorporate fine-grained phonological features such as voicing and place.

[BOS] In fact, it has been argued that a constraintbased approach is required in order to capture rich feature-based interactions.
[BOS] For example, Goldsmith and Riggle (2012) develop a tier-based structurebuilding model of Finnish phonotactics which captures nonlocal vowel harmony interactions, but argue that this model is inadequate because it does not assign higher probabilities to forms than an Ngram model, a common baseline model for phonotactics (Daland et al., 2011) .
[BOS] They argue that this deficiency is because the model cannot simultaneously model nonlocal vowel-vowel interactions and local consonant-vowel interactions.
[BOS] Because of our tier-based conditioning mechanism (Sections 2.4 and 3.3), our model can simultaneously produce local and nonlocal interactions between features using structure-building operations, and does assign higher probabilities to held-out forms than an Ngram model (Section 5.3).
[BOS] From this perspective, our model can be seen as a proof of concept that it is possible to have rich feature-based conditioning without adopting a constraint-based approach.

[BOS] While our model can capture featural interactions, it is less flexible than a constraint-based model in that the allowable interactions are specified by the feature dependency graph.
[BOS] For example, there is no way to encode a direct constraint against adjacent phonemes having features VOICE:+ and LAT-ERAL:+.
[BOS] We consider this a strength of the approach: A particular feature dependency graph is a parameter of our model, and a specific scientific hypothesis about the space of likely featural interactions between phonemes, similar to feature geometries from classical generative phonology (Clements, 1985; McCarthy, 1988; Halle, 1995) .
[BOS] 4 While probabilistic approaches have mostly taken a constraint-based approach, recent formal language theoretic approaches to phonology have investigated what basic parts and structure building operations are needed to capture realistic feature-based interactions (Heinz et al., 2011; Jardine and Heinz, 2015) .
[BOS] We see probabilistic structure-building approaches such as this work as a way to unify the recent formal language theoretic advances in computational phonology with computational phonotactic modeling.

