[BOS] Our key contribution is demonstrating that a dialogue system can bootstrap an integrated NLG strategy from interactions with a prototype system by training a model to imitate user utterances.
[BOS] This complements DeVault and Stone (2009), who train an interpretation model in a similar way.
[BOS] Bootstrapping NLG for dialogue requires new insights, and require us to synthesize of a number of trends in dialogue, in NLG and in social learning.

[BOS] A number of researchers have trained generators for dialogue based on human specifications of desired output.
[BOS] For example, Walker et al. (2002) and Stent et al. (2004) optimize sentence plans based on expert ratings of candidate output utterances.
[BOS] Jordan and Walker (2005) learn rules for predicting the content of referring expressions to match patterns found in corpora of human descriptions in context.
[BOS] Garoufi and Koller (2011) tune the referential strategies of a general-purpose sentence planner based on metrics of utterance effectiveness mined from human-human interactions.
[BOS] Our work involves a new domain and for the first time involves integrated training of all these dimensions of NLG, but we draw closely on the architectures, features and learning techniques developed by these researchers.
[BOS] The key difference that they use data collected, and to some degree hand-annotated, specifically to train NLG.

[BOS] At the same time, a range of research has explored the way existing data sets can im-prove NLG results.
[BOS] For example, Langkilde and Knight (1998) n-gram statistics to bias a nondeterministic realization system towards frequent utterances.
[BOS] Siddharthan and Copestake (2004) use references in corpora to bootstrap a generator for named entities in text.
[BOS] Such methods, however, have generally focused on offline text generation applications.
[BOS] Our research shows that specific infrastructure must be in place to tune NLG to a dialogue system's own experience.

[BOS] In addition, our work finds echoes in work across AI on learning by imitation.
[BOS] Interactive robots can learn in new ways by modeling their behavior on competent humans (Breazeal et al., 2005) .
[BOS] Other domains require agents to develop cooperative relationships and elicit meaningful behavior from one another before they can learn to act effectively together (Zinkevich et al., 2011) .
[BOS] Our work helps to establish the connections of these ideas to dialogue.

