[BOS] There is well-known research work in the related fields.
[BOS] ConceptNet (Liu and Singh, 2004) is a toolkit to provide practical textual reasoning for affect sensing for six basic emotions, text summarization and topic extraction.
[BOS] Shaikh et al. (2007) provided sentence-level textual affect sensing to recognize evaluations (positive and negative).
[BOS] They adopted a rule-based domainindependent approach, but they haven"t made attempts to recognize different affective states from open-ended text input.

[BOS] Although Faade (Mateas, 2002) included shallow natural language processing for characters" open-ended utterances, the detection of major emotions, rudeness and value judgements is not mentioned.
[BOS] Zhe and Boucouvalas (2002) demonstrated an emotion extraction module embedded in an Internet chatting environment.
[BOS] It used a part-of-speech tagger and a syntactic chunker to detect the emotional words and to analyze emotion intensity for the first person (e.g. "I").
[BOS] The detection focused only on emotional adjectives and first-person emotions, and did not address deep issues such as figurative expression of emotion.
[BOS] There is also work on general linguistic cues useful for affect detection (e.g. Craggs and Wood, 2004) .

[BOS] In addition, there is well-known research work on the development of emotional conversational agents.
[BOS] Egges et al. (2003) provided virtual characters with conversational emotional responsiveness.
[BOS] Aylett et al. (2006) also focused on the development of affective behavior planning for their synthetic characters.
[BOS] Cavazza et al. (2008) reported on a conversational agent embodied in a wireless robot to provide suggestions for users on a healthy living life-style.
[BOS] Hierarchical Task Networks (HTN) planner and semantic interpretation have been used in this work.
[BOS] The cognitive planner plays an important role in assisting with dialogue management.
[BOS] The user"s response has also been considered for the generation of a new plan.
[BOS] However, the system will hesitate when open-ended user input going beyond the planner"s knowledge has been used intensively during interaction.
[BOS] The system we present here intends to deal with such challenge.

