[BOS] Weakly-supervised techniques can be roughly categorized in terms of whether they influence the model, the learning procedure, or explicitly target the output structure.
[BOS] Examples abound in NLP; we focus on those that have been applied to POS tagging.

[BOS] There have been many efforts at biasing models, including features (Smith and Eisner, 2005a; Berg-Kirkpatrick et al., 2010) , sparse priors (Johnson, 2007; Goldwater and Griffiths, 2007; Toutanova and Johnson, 2007) , sparsity in tag transition distributions (Ravi and Knight, 2009 ), small models via minimum description length criteria (Vaswani et al., 2010; Poon et al., 2009 ), a one-tag-per-type constraint (Blunsom and Cohn, 2011) , and power law effects via Bayesian nonparametrics (Van Gael et al., 2009; Blunsom and Cohn, 2010; Blunsom and Cohn, 2011) .

