[BOS] This work builds upon the recent observation that strong features outweigh complex models for coreference resolution, in both supervised and unsupervised learning setups (Bengston and Roth, 2008; Haghighi and Klein, 2009 ).
[BOS] Our work reinforces this observation, and extends it by proposing a novel architecture that: (a) allows easy deployment of such features, and (b) infuses global information that can be readily exploited by these features or constraints.
[BOS] Most coreference resolution approaches perform the task by aggregating local decisions about pairs of mentions (Bengston and Roth, 2008; Finkel and Manning, 2008; Haghighi and Klein, 2009; Stoyanov, 2010) .
[BOS] Two recent works that diverge from this pattern are Culotta et al. (2007) and Poon and Domingos (2008) .
[BOS] They perform coreference resolution jointly for all mentions in a document, using first-order probabilistic models in either supervised or unsupervised settings.
[BOS] Haghighi and Klein (2010) propose a generative approach that models entity clusters explicitly using a mostly-unsupervised generative model.
[BOS] As previously mentioned, our work is not constrained by first-order or Bayesian formalisms in how it uses cluster information.
[BOS] Additionally, the deterministic models in our tiered model are significantly simpler, yet perform generally better than the complex inference models proposed in these works.

