[BOS] The early research in biomedical named entity recogniton was dictionary based.
[BOS] The Unified Medical Language System Metathesaurus (UMLS) is the word's largest medical knowledge source and it has been widely used as the dictionary for identification of medical named entities in clinical reports.
[BOS] Systems such as [23, 22, 7] use string matching methods to find UMLS concepts in clinical notes.
[BOS] These systems suffer low recall due to the great variety in medical terminology.
[BOS] A more sophisticated approach is to make use of shallow parsing to identify all noun phrases in a given text.
[BOS] The advantage of this approach is that the named entities that do not exist in the dictionary can be found.
[BOS] For example, MedLEE [6] and MetaMap [1] program utilised parsers to parse text into noun phrases then map these phases to standard medical vocabularies.
[BOS] However, accurate identification of noun phrases is itself a problem.
[BOS] Most parsers trained on formal medical text or newswire articles may not be directly applicable to ungrammatical clinical text.

[BOS] Among the state-of-art systems for biomedical named entity recognition are those that utilise machine learning approach [19, 5, 21] .
[BOS] Machine learning approaches have been successfully applied in biomedical named entity recognition and outperformed rulebased systems.
[BOS] With an annotated corpus, the machine learner is able to learn models to make prediction on unseen data.
[BOS] Recent research has found that using stand alone machine learners may not be enough for biomedical named entity recognition due to the complex structure of the named entity.
[BOS] Most of the learners only use local information about the current word, while correct identification of many named entities requires global information over the entire entity.
[BOS] To employ global information into the learner, rule based post-processing or using multiple classifiers is required.

[BOS] Cascading of classifiers has become a new research direction in machine learning recently.
[BOS] It can effectively improve performance of individual classifiers.
[BOS] Table 1 : Named Entity classes with examples and number of instances in the corpus.

