[BOS] Previous work on Chinese SRL mainly focused on how to implement SRL methods which are successful on English, such as (Sun and Jurafsky, 2004; Xue and Palmer, 2005; Xue, 2008; Ding and Chang, 2008) .
[BOS] Sun and Jurafsky (2004) did the preliminary work on Chinese SRL without any large semantically annotated corpus of Chinese.
[BOS] Their experiments were evaluated only on ten specified verbs with a small collection of Chinese sentences.
[BOS] This work made the first attempt on Chinese SRL and produced promising results.
[BOS] After the CPB was built, (Xue and Palmer, 2005) and (Xue, 2008) have produced more complete and systematic research on Chinese SRL.
[BOS] Ding and Chang (2008) divided SRC into two sub-tasks in sequence.
[BOS] Under the hierarchical architecture, each argument should first be determined whether it is a core argument or an adjunct, and then be classified into fine-grained categories.
[BOS] Chen et al. (2008) introduced an application of transductive SVM in Chinese SRL.
[BOS] Because their experiments took hand-crafted syntactic trees as input, how transductive SVMs perform in Chinese SRL in realistic situations is still unknown.

