[BOS] Document level sentiment classification is a fundamental problem in sentiment analysis (Pang and Lee, 2008; Liu, 2012) , which aims at identifying the sentiment label of a document (Pang et al., 2002; Turney, 2002) .
[BOS] Pang and Lee (2002; 2005) cast this problem as a classification task, and use machine learning method in a supervised learning framework.
[BOS] Turney (2002) introduces an unsupervised approach by using sentiment words/phrases extracted from syntactic patterns to determine the document polarity.
[BOS] Goldberg and Zhu (2006) place this task in a semi-supervised setting, and use unlabelled reviews with graph-based method.
[BOS] Dominant studies in literature follow Pang et al. (2002) and work on designing effective features for building a powerful sentiment classifier.
[BOS] Representative features include word ngrams (Wang and Manning, 2012 ), text topic (Ganu et al., 2009 ), bag-of-opinions (Qu et al., 2010) , syntactic relations (Xia and Zong, 2010) , sentiment lexicon features (Kiritchenko et al., 2014) .

[BOS] Despite the effectiveness of feature engineering, it is labor intensive and unable to extract and organize the discriminative information from data .
[BOS] Recently, neural network emerges as an effective way to learn continuous text representation for sentiment classification.
[BOS] Existing studies in this direction can be divided into two groups.
[BOS] One line of research focuses on learning continuous word embedding.
[BOS] Traditional embedding learning algorithms typically leverage contexts of words in a context-prediction way (Bengio et al., 2003; Mikolov et al., 2013; Baroni et al., 2014) .
[BOS] Since these methods typically map words with similar contexts but opposite polarity (e.g. "good" and "bad") to neighboring vectors, several studies (Maas et al., 2011; Labutov and Lipson, 2013; Tang et al., 2014) learn sentiment-specific word embeddings by taking sentiment of texts into account.
[BOS] Another line of research concentrates on semantic composition (Mitchell and Lapata, 2010) .
[BOS] Yessenalina and Cardie (2011) represent each word as a matrix and use iterated matrix multiplication as phrase-level composition function.
[BOS] Socher et al. (2013b) introduce a family of recursive neural networks for sentence-level semantic composition.
[BOS] Recursive neural network is extended with global feedbackward (Paulus et al., 2014) , feature weight tuning (Li, 2014) , deep recursive layer (Irsoy and Cardie, 2014) , adaptive composition functions (Dong et al., 2014) , combined with Combinatory Categorial Grammar (Hermann and Blunsom, 2013) , and used for opinion relation detection .
[BOS] Glorot et al. (2011) use stacked denoising autoencoder.
[BOS] Convolutional neural networks are widely used for semantic composition (Kim, 2014; Denil et al., 2014; Johnson and Zhang, 2015) by automatically capturing local and global semantics.
[BOS] Le and Mikolov (2014) introduce Paragraph Vector to learn document representation from semantics of words.
[BOS] Sequential model like recurrent neural network or long short-term memory (LSTM) are also verified as strong approaches for semantic composition (Li et al., 2015a) .

