[BOS] Term frequency (Luhn, 1958) , lexical chains (Barzilay and Elhadad, 1997) , location of the sentences (Edmundson, 1969) and the cue phrases (Teufel et al., 1997) are used to determine the important lexical units.
[BOS] Goldstein et al. (2000) proposed a measure named Maximal Marginal Relevance which assigns a high priority to the passages relevant to the query and has minimal similarity to the sentences in the summary.
[BOS] Radev et al. (2001) developed a system called MEAD based on the centroid of the cluster.
[BOS] The words that are most relevant to the main topics are included in the centroid.
[BOS] Lin et al. designed a statistic-based summarization system (Summarist) which incorporated NLP(Natural Language Processing) and IR(Information Retrieval) methods.
[BOS] LSA(Latent Semantic Analysis) (Landauer et al., 1998) has also been used extensively in recent years for multi-document summarization.
[BOS] By applying SVD(Singular Value Decomposition) to the term-document matrix, it determines the most important topics and represents the term and documents in the reduced space (Murray et al., 2005; Steinberger and Jezek , 2004; Geiss, 2011) .
[BOS] Rachit Arora et al. (2008) combined LDA(Latent Dirichlet Allocation) and SVD.
[BOS] In this approach, LDA is used to detect topics and SVD is applied to select the sentences representing these topics.

