[BOS] Multilingual topic models other than BiLDA (Section 2) have been proposed for document-aligned comparable corpora.
[BOS] Fukumasu et al. (2012) applied SwitchLDA (Newman et al., 2006) and Correspondence LDA , which were originally intended to work with multimodal data, such as annotated image data, to modeling multilingual text data.
[BOS] They also proposed a symmetric version of Correspondence LDA.
[BOS] Platt et al. (2010) projected monolingual models based on PLSA or Principal Component Analysis into a shared multilingual space with the constraint that document pairs must map to similar locations.
[BOS] Hu et al. (2014) proposed a multilingual tree-based topic model that uses a hierarchical bilingual dictionary in addition to document alignments.
[BOS] Note that these models do not consider segment-level alignments.

[BOS] There are several multilingual topic models tailored for data other than a document-aligned comparable corpus, including bilingual topic models for word alignment and machine translation on parallel sentence pairs (Zhao and Xing, 2006; Zhao and Xing, 2008) .
[BOS] Some models have mined multilingual topics from unaligned text data by bridging the gap between different languages using a bilingual dictionary (Jagarlamudi and Daum III, 2010; Zhang et al., 2010; Negi, 2011) .
[BOS] Boyd-Graber and Blei (2009) used parallel sentences in combination with a bilingual dictionary.
[BOS] However, these models have the drawback that they require a parallel corpus or a bilingual dictionary in advance, which cannot be obtained for some language pairs or domains.

