[BOS] 2.1 Kamp and Reyle (1993) Within DRT, Kamp and Reyle try to represent the temporal structures of a natural language discourse.
[BOS] Their approach is based on the assumption that events and states are ontological primitives.
[BOS] Sentences are supposed to describe either events or states.
[BOS] Every initial sentence of a discourse introduces a reference point in the sense of Reichenbach (1947) .
[BOS] If a sentence follows another one, then the temporal relation between the two eventualities depends on whether it describes an event or a state.
[BOS] In case the second sentence describes an event, its eventuality follows the reference point of the preceding sentence.
[BOS] On the other hand, in case the second sentence describes a state, its eventuality always includes the reference point of the preceding sentence.
[BOS] The following example shows how this approach works (Kamp and Reyle 1993:521) :

[BOS] (2) a.
[BOS] A man entered the White Hart.
[BOS] b.
[BOS] He was wearing a black jacket.
[BOS] c. Bill served him a beer.

[BOS] In the first sentence, a reference point is introduced.
[BOS] It precedes the utterance time, because the past tense is used.
[BOS] The second sentence describes a state.
[BOS] Therefore, its eventuality includes the reference point of the first one and it doesn't revise the reference point.
[BOS] The third sentence describes an event again and its eventuality follows the reference point of the first sentence.
[BOS] The new event described here revises the reference point.
[BOS] The serving event becomes now the new reference point.

[BOS] To sum up, non-initial sentences without temporal adverbs, need a contextually informed reference point to determine the location of the eventualities they describe (Kamp and Reyle 1993:529) .
[BOS] However, when a non-initial sentence does contain a temporal adverb, then it is the adverb which will supply the location.
[BOS] The adverbs can override the effect of the antecedent context, as the following discourse exemplifies.

[BOS] (3) a. Fred arrived on the first of January.

[BOS] b.
[BOS] It was raining continuously.

[BOS] c. But the next day the sun was shining.

[BOS] The first sentence introduces Fred's arrival as the reference point that is located at the first of January.
[BOS] The second sentence describes a state and it doesn't revise the reference point.
[BOS] The state described by the third sentence is considered to be located at the time designated by the adverb "the next day".

[BOS] Kamp and Reyle maintain that their basic scheme need to be revised to deal with the so-called extended flashbacks such as example (4) (Kamp/Reyle 1993: 594) :

[BOS] (4) a. Fred arrived at 10. b.
[BOS] He had got up at 5; he had taken a long shower, had got dressed and had eaten a leisurely breakfast.

[BOS] c. He had left the house at 6:30.

[BOS] According to Kamp and Reyle, all the past perfect clauses of (4) use the arrival time as their "point of reference" in the sense of Reichenbach.
[BOS] However, they form a narrative progression much like the sequences such as (3).
[BOS] It means that the "point of reference" of the second past perfect clause in (4b) is related not only to the arrival time described in clause (4a) but also to the getting-up time described in the first past perfect clause.
[BOS] In this context, they believe that there are two distinct notions of "point of reference".

[BOS] For the purpose of describing the temporal structures of a natural language discourse, Kamp and Reyle introduce a new term temporal perspective point (TPpt) that has a distinct function from the reference point (Rpt).
[BOS] The former corresponds to the original notion of point of reference of Reichenbach.
[BOS] The latter is used to describe the narrative progression.
[BOS] Based on this observation, Kamp and Reyle propose a revised theory on the tense interpretation.
[BOS] A described situation is first related to a time of location, this time of location is related to a temporal perspective point, and it is this perspective point which is related to the utterance situation (van Eynde 1998: 243) .
[BOS] Along this line of description, the present tense is characterized by the relation pair <TPpt coincides with utterance time; described eventuality overlaps with TPpt> and the past tense corresponds to the pair <TPpt before utterance time; described eventuality overlaps with TPpt>.

