[BOS] The existing works on event extraction are based either on pattern-matching rules (Mani and Wilson 2000) , or on the machine learning approach (Boguraev and Ando, 2005) .
[BOS] But, still the problems persist with the high complexities involved in the proper extractions of events.
[BOS] The events expressions were annotated in the TempEval 2007 source in accordance with the TimeML standard (Pustejovsky et al., 2003) .
[BOS] On the other hand, the Task B of TempEval-2010 evaluation challenge setup (Verhagen et al., 2010) was aimed at identifying events from text.
[BOS] The best achieved result was obtained by (Llorens et al., 2010) .

[BOS] The majority of subjective analysis methods that are related to emotion is based on textual keywords spotting that use specific lexical resources.
[BOS] A lexicon that provides appraisal attributes for terms was constructed and the features were used for emotion classification (Whitelaw et al., 2005) .
[BOS] The features along with the bag-of-words model give 90.2% accuracy.
[BOS] UPAR7 (Chaumartin, 2007) , a rule-based system uses a combination of WordNet Affect and SentiWordNet.
[BOS] The system was semi-automatically enriched with the original trial data provided during the SemEval task (Strapparava and Mihalcea, 2007) .
[BOS] SWAT (Katz et al., 2007) is another supervised system that uses a unigram model trained to annotate emotional content.

