[BOS] Most translation disambiguation tasks are defined similarly to the Senseval Multilingual lexical sample tasks.
[BOS] In Senseval-3, the English to Hindi translation disambigation task was defined identically to the English lexical sample task, except that the WSD models are expected to predict Hindi translations instead of WordNet senses.
[BOS] This differs from our approach which consists of producing the translation of complete sentences, and not only of a predefined set of target words.
[BOS] Brown et al. (1991) proposed a WSD algorithm to disambiguate English translations of French target words based on the single most informative context feature.
[BOS] In a pilot study, they found that using this WSD method in their French-English SMT system helped translation quality, manually evaluated using the number of acceptable translations.
[BOS] However, this study is limited to the unrealistic case of words that have exactly two senses in the other language.

[BOS] Most previous work has focused on the distinct problem of exploiting various bilingual resources (e.g., parallel or comparable corpora, or even MT systems) to help WSD.
[BOS] The goal is to achieve accurate WSD with minimum amounts of annotated data.
[BOS] Again, this differs from our objective which consists of using WSD to improve performance on a full machine translation task, and is measured in terms of translation quality.

[BOS] For instance, Ng et al. (2003) showed that it is possible to use word aligned parallel corpora to train accurate supervised WSD models.
[BOS] The objective is different; it is not possible for us to use this method to train our WSD model without undermining the question we aim to investigate: we would need to use the SMT model to word-align the parallel sentences, which could too strongly bias the predictions of the WSD model towards those of the SMT model, instead of combining predictive information from independent sources as we aim to study here.

