[BOS] Searching for the most optimal translation in an implicitly defined set has been the focus of a lot of research in Machine Translation and it would be difficult to cover all of it.
[BOS] Among the most influential approaches, (Koehn et al., 2003) was using a form of stack based decoding for Phrase-Based Machine Translation.
[BOS] (Chiang, 2007) introduced the cube-pruning approach, which has been further improved in the previously mentioned (Heafield et al., 2013) .
[BOS] (Rush and Collins, 2011) recently proposed an algorithm promising to find the optimal solution, but that is rather slow in practice.

[BOS] Weighted Finite State Machines have seen a variety of use in NLP (Mohri, 1997) .
[BOS] More specifically, some other previous work on Machine Translation have used lattices (or more generally Weighted Finite State Machines).
[BOS] In the context of Corpus-Based Machine Translation, (Knight and Al-Onaizan, 1998 ) was already proposing to use Weighted Transducers to decode the "IBM" models of translation (Brown et al., 1993) .
[BOS] (Casacuberta and Vidal, 2004 ) and (Kumar et al., 2006 ) also propose to directly model the translation process with Finite State Transducers.
[BOS] (Graehl and Knight, 2004) propose to use Tree Transducers for modeling Syntactic Machine Translation.
[BOS] These approaches are however based on different paradigm, typically trying to directly learn a transducer rather than extracting SCFG-like rules.

[BOS] Closer to our context, (de Gispert et al., 2010) propose to use Finite-State Transducers in the context of Hierarchical Phrase Based Translation.
[BOS] Their method is to iteratively construct and minimize the full "top-level lattice" representing the whole set of translations bottom-up.
[BOS] It is an approach more focused on the Finite State Machine aspect than our, Table 3 : Evaluation of the performances of our lattice-rule decoder compared with a state-ofthe-art decoder using an expanded flat representation of the lattice rules.
[BOS] "Nb wins" is the number of times one of the decoder found a strictly better model score than the other one, out of 1800 search.

[BOS] which is more of an hybrid approach that stays closer to the paradigm of cube-pruning.
[BOS] The merit of their approach is that they can apply minimization globally, allowing for more possibilities for vertex merging.
[BOS] On the other hand, for large grammars, the "top-level lattice" will be huge, creating the need to prune vertices during the construction.
[BOS] Furthermore, the composition of the "top-level lattice" with a language model will imply redundant computations (as lower-level lattices will potentially be expanded several times in the top-level lattice).
[BOS] As we do not construct the global lattice explicitly, we do not need to prune vertices (we only prune language model states).
[BOS] And each edge of each lattice rule is crossed only once during our decoding.
[BOS] Very recently, (Heafield et al., 2014 ) also considered using the redundancy of translation hypotheses to optimize phrase-based stack decoding.
[BOS] To do so, they group the partial hypotheses in a trie structure.

