[BOS] As a core task in information extraction, event extraction has received significant attention in the natural language processing (NLP) community.
[BOS] The development and evaluation of large-scale learningbased event extraction systems was propelled in part by the availability of annotated corpora produced as part of the Message Understanding Conferences (MUCs), the Automatic Content Extraction (ACE) evaluations, and the BioNLP shared tasks on event extraction.
[BOS] Previous work on event extraction can be broadly divided into two categories, one focusing on the development of features (henceforth feature-based approaches) and the other focusing on the development of models (henceforth model-based approaches).

[BOS] Feature-based approaches.
[BOS] Early work on feature-based approaches has primarily focused on designing local sentence-level features such as token and syntactic features (Grishman et al., 2005; Ahn, 2006) .
[BOS] Later, it was realized that local features were insufficient to reliably and accurately perform event extraction in complex domains and therefore several researchers proposed using high-level features.
[BOS] For instance, Ji and Grishman (2008) used global information from related documents; Gupta and Ji (2009) Liao and Grishman (2010; leveraged document-level cross-event information and topic-based features; and Huang and Riloff (2012b) explored discourse properties.

[BOS] Model-based approaches.
[BOS] The model-based approaches developed to date have focused on modeling global properties and seldom use rich, highdimensional features.
[BOS] To capture global event structure properties, McClosky et al. (2011a) proposed a dependency parsing model.
[BOS] To extract event arguments, Li et al. (2013b) proposed an Integer Linear Programming (ILP) model to encode the relationship between event mentions.
[BOS] To overcome the error propagation problem associated with the pipeline architecture, several joint models have been proposed, including those that are based on MLNs (e.g., Poon and Domingos (2007) , Riedel et al. (2009), Poon and Vanderwende (2010) ), structured perceptrons (e.g., Li et al. (2013c) ), and dual decomposition with minimal domain adaptation (e.g., Riedel and McCallum (2011a; ).

[BOS] In light of the high annotation cost required by supervised learning-based event extraction systems, several semi-supervised, unsupervised, and rulebased systems have been proposed.
[BOS] For instance, Huang and Riloff (2012a) proposed a bootstrapping method to extract event arguments using only a small amount of annotated data; Lu and Roth (2012) developed a novel unsupervised sequence labeling model; Bui et al. (2013) implemented a rule-based approach to extract biomedical events; and Ritter et al. (2012) used unsupervised learning to extract events from Twitter data.

