[BOS] Corpus studies on figurative language in comparisons are scarce, and none directly address the distinction between figurative and literal comparisons.
[BOS] Roncero et al. (2006) observed, by searching the web for several stereotypical comparisons (e.g., education is like a stairway), that similes are more likely to be accompanied by explanations than equivalent metaphors (e.g., education is a stairway).
[BOS] Related to figurativeness is irony, which Veale (2012a) finds to often be lexically marked.
[BOS] By using a similar insight to filter out ironic comparisons, and by assuming that the rest are literal, Veale and Hao (2008) learn stereotypical knowledge about the world from frequently compared terms.
[BOS] A similar process has been applied to both English and Chinese by Li et al. (2012) , thereby encouraging the idea that the trope behaves similarly in different languages.
[BOS] A related system is the Jigsaw Bard (Veale and Hao, 2011) , a thesaurus driven by figurative conventional similes extracted from the Google N-grams.
[BOS] This system aims to build and generate canned expressions by using items frequently associated with the simile pattern above.
[BOS] An extension of the principles of the Jigsaw Bard is found in Thesaurus Rex (Veale and Li, 2013) , a data-driven partition of words into ad-hoc categories.
[BOS] Thesaurus Rex is constructed using simple comparison and hypernym patterns and is able to provide weighted lists of categories for given words.
[BOS] In text understanding systems, literal comparisons are used to detect analogies between related geographical places (Lofi et al., 2014) .
[BOS] Tandon et al. (2014) use relative comparative patterns (e.g., X is heavier than Y) to enrich a common-sense knowledge base.
[BOS] Jindal and Liu (2006) extract graded comparisons from various sources, with the objective of mining consumer opinion about products.
[BOS] They note that identifying objective vs. subjective comparisons-related to literality-is an important future direction.
[BOS] Given that many comparisons are figurative, a system that discriminates literal from figurative comparisons is essential for such text understanding and information retrieval systems.

