[BOS] There have been other attempts to learn QA rules automatically.
[BOS] For example, Ravichandran and Hovy (2002) learns rules based on simple surface patterns.
[BOS] Given that surface patterns ignore much linguistic information, it becomes necessary to gather a large corpus of questions together with their answers and sentences containing the answers.
[BOS] To obtain such a corpus Ravichandran and Hovy (2002) mine the Web to gather the relevant data.

[BOS] Other methods learn patterns based on syntactic information.
[BOS] For example, Shen et al. (2005) develop a method of extracting dependency paths connecting answers with words found in the question.
[BOS] However we are not aware of any method that attempts to learn patterns based on logical information, other than our own.

