[BOS] The literature on compositionality in vector-based semantics encompasses various related topics, some of them not of direct interest here, such as how to encode word order information in context vectors (Jones and Mewhort, 2007; Sahlgren et al., 2008) or sophisticated composition methods based on tensor products, quantum logic, etc., that have not yet been empirically tested on large-scale corpus-based semantic space tasks (Clark and Pulman, 2007; Rudolph and Giesbrecht, 2010; Smolensky, 1990; Widdows, 2008) .
[BOS] Closer to our current purposes is the general framework for vector composition proposed by Mitchell and Lapata (2008) , subsuming various earlier proposals.
[BOS] Given two vectors u and v, they identify two general classes of composition models, (linear) additive models: p = Au + Bv (1) where A and B are weight matrices, and multiplicative models: p = Cuv where C is a weight tensor projecting the uv tensor product onto the space of p. Mitchell and Lapata derive two simplified models from these general forms.
[BOS] Their simplified additive model p = u + v was a common approach to composition in the earlier literature, typically with the scalar weights set to 1 or to normalizing constants (Foltz et al., 1998; Kintsch, 2001; Landauer and Dumais, 1997) .
[BOS] Mitchell and Lapata also consider a constrained version of the multiplicative approach that reduces to componentwise multiplication, where the i-th component of the composed vector is given by: p i = u i v i .
[BOS] The simplified additive model produces a sort of (statistical) union of features, whereas component-wise multiplication has an intersective effect.
[BOS] They also evaluate a weighted combination of the simplified additive and multiplicative functions.
[BOS] The best results on the task of paraphrasing noun-verb combinations with ambiguous verbs (sales slump is more like declining than slouching) are obtained using the multiplicative approach, and by weighted combination of addition and multiplication (we do not test model combinations in our current experiments).
[BOS] The multiplicative approach also performs best (but only by a small margin) in a later application to language modeling (Mitchell and Lapata, 2009 ).
[BOS] Erk and Pad (2008; adopt the same formalism but focus on the nature of input vectors, suggesting that when a verb is composed with a noun, the noun component is given by an average of verbs that the noun is typically object of (along similar lines, Kintsch (2001) also focused on composite input vectors, within an additive framework).
[BOS] Again, the multiplicative model works best in Erk and Pad's experiments.

[BOS] The above-mentioned researchers do not exploit corpus evidence about the p vectors that result from composition, despite the fact that it is straightforward (at least for short constructions) to extract direct distributional evidence about the composite items from the corpus (just collect co-occurrence information for the composite item from windows around the contexts in which it occurs).
[BOS] The main innovation of Guevara (2010) , who focuses on adjective-noun combinations (AN), is to use the cooccurrence vectors of observed ANs to train a supervised composition model (we became aware of Guevara's approach after we had developed our own model, that also exploits observed ANs for training).
[BOS] Guevara adopts the full additive composition form from Equation (1) and he estimates the A and B weights using partial least squares regression.
[BOS] The training data are pairs of adjective-noun vector concatenations, as input, and corpus-derived AN vectors, as output.
[BOS] Guevara compares his model to the simplified additive and multiplicative models of Mitchell and Lapata.
[BOS] Observed ANs are nearer, in the space of observed and predicted test set ANs, to the ANs generated by his model than to those from the alternative approaches.
[BOS] The additive model, on the other hand, is best in terms of shared neighbor count between observed and predicted ANs.

