[BOS] All approaches to measuring semantic relatedness that use a lexical resource construe the resource, in one way or another, as a network or directed graph, and then base the measure of relatedness on properties of paths in this graph.
[BOS] Kozima and Furugori (1993) turned the Longman Dictionary of Contemporary English (LDOCE) (Procter 1978) into a network by creating a node for every headword and linking each node to the nodes for all the words used in its definition.
[BOS] The 2851-word controlled defining vocabulary of LDOCE thus becomes the densest part of the network: the remaining nodes, which represent the headwords outside of the defining vocabulary, can be pictured as being situated at the fringe of the network, as they are linked only to defining-vocabulary nodes and not to each other.
[BOS] In this network, the similarity function sim KF between words of the defining vocabulary is computed by means of spreading activation on this network.
[BOS] The function is extended to the rest of LDOCE by representing each word as a list W = {w 1 , .
[BOS] .
[BOS] .
[BOS] , w r } of the words in its definition; thus, for instance, sim KF (linguistics, stylistics) = sim KF ({the, study, of, language, in, general, and, of, particular, languages, and, their, structure, and, grammar, and, history}, {the, study, of, style, in, written, or, spoken, language}) Kozima and Ito (1997) built on this work to derive a context-sensitive, or dynamic, measure that takes into account the "associative direction" of a given word pair.
[BOS] For example, the context {car, bus} imposes the associative direction of vehicle (close words are then likely to include taxi, railway, airplane, etc.
[BOS] ), whereas the context {car, engine} imposes the direction of components of car (tire, seat, headlight, etc.)
[BOS] .

[BOS] In this section we compare the five chosen measures by how well they reflect human judgments of semantic relatedness.
[BOS] In addition, we will use the data that we obtain in this section to set closeness thresholds for the application-based evaluation of each measure in Section 5.

[BOS] We now turn to a different approach to the evaluation of similarity and relatedness measures that tries to overcome the problems of comparison to human judgments that were described in the previous section.
[BOS] Here, we compare the measures through the 13 For some reason, Miller and Charles, while generally ordering their pairs from least to most similar, put crane-implement (#16) after lad-brother(#15), even though the former was rated more similar.
[BOS] 14 Evgeniy Gabrilovich has recently made available a dataset of similarity judgments of 353 English word pairs that were used by Finkelstein et al. (2002) .
[BOS] Unfortunately, this set is still very small, and, as Jarmasz and Szpakowicz (2003) point out, is culturally and politically biased.
[BOS] And the scarcely larger set of synonymy norms for nouns created by Whitten, Suter, and Frank (1979) covers only words with quite closely related senses, and hence is not useful here either.
[BOS] 15 In their creation of a set of synonymy norms for nouns, Whitten, Suter, and Frank (1979) observed frequent artifacts stemming from the order of presentation of the stimuli that seem to be due to the practical impossibility of forcing a context of interpretation in the experimental setting.

[BOS] performance of an application that uses them: the detection and correction of real-word spelling errors in open-class words, i.e., malapropisms.
[BOS] While malapropism correction is also a useful application in its own right, it is particularly appropriate for evaluating measures of semantic relatedness.
[BOS] Naturally occurring coherent texts, by their nature, contain many instances of related pairs of words (Halliday and Hasan 1976; Morris and Hirst 1991; Hoey 1991; Morris and Hirst 2004) .
[BOS] That is, they implicitly contain human judgments of relatedness that we could use in the evaluation of our relatedness measures.
[BOS] But, of course, we don't know in practice just which pairs of words in a text are and aren't related.
[BOS] We can get around this problem, however, by deliberately perturbing the coherence of the text -that is, introduding semantic anomalies such as malapropisms -and looking at the ability of the different relatedness measures to detect and correct the perturbations.


[BOS] In Section 1.1, we mentioned that the lexical semantic relatedness or similarity that we have dealt with in this paper is a notion distinct from that of lexical distributional 21 Patwardhan et al.'
[BOS] s measure is based on the idea, originally due to Lesk (1986) , of measuring the degree of relatedness of two words by the number of string overlaps in their dictionary definitions or glosses.
[BOS] Patwardhan et al. extend this idea by also including overlaps with definitions of words that are one WordNet edge away from the comparison words.
[BOS] It is thus a hybrid method, with characteristics of both dictionary-based and network-based methods (see Sections 2.1 and 2.3 above).

[BOS] or co-occurrence similarity.
[BOS] However, a number of researchers, such as Dagan (2000), have promoted the hypothesis that distributional similarity can act as a useful proxy for semantic relatedness in many applications because it is based on corpus-derived data rather than manually created lexical resources; indeed, it could perhaps be used to automatically create (first-draft) lexical resources (Grefenstette 1994) .
[BOS] It is therefore natural to ask how distributional-similarity measures compare with the WordNet-based measures that we have looked at above.
[BOS] Formally, by distributional similarity (or co-occurrence similarity) of two words w 1 and w 2 , we mean that they tend to occur in similar contexts, for some definition of context; or that the set of words that w 1 tends to co-occur with is similar to the set that w 2 tends to co-occur with; or that if w 1 is substituted for w 2 in a context, its "plausibility" (Weeds 2003; Weeds and Weir 2005) is unchanged.
[BOS] The context considered may be a small or large window around the word, or an entire document; or it may be a syntactic relationship.
[BOS] For example, Weeds (2003; Weeds and Weir, 2005 ) (see below) took verbs as contexts for nouns in object position: so they regarded two nouns to be similar to the extent that they occur as direct objects of the same set of verbs.
[BOS] Lin (1998b Lin ( , 1998a considered other syntactic relationships as well, such as subject-verb and modifiernoun, and looked at both roles in the relationship.

