[BOS] Previously, (Pedersen et al., 2005 ) tackled the name discrimination task by developing a language independent approach based on the context in which the ambiguous name occurred.
[BOS] They construct second order co-occurrence features according to which the entities are clustered and associated to different underlying names.
[BOS] The performance of this method ranges from 51% to 73% depending on the pair of named entities that have to be disambiguated.
[BOS] Similar approach was developed by (Bagga and Baldwin, 1998) , who created first order context vectors that represent the instance in which the ambiguous name occurs.
[BOS] Their approach is evaluated on 35 different mentions of John Smith, and the f-score is 84%.

[BOS] For fine-grained person NE categorization, (Fleischman and Hovy, 2002) carried out a supervised learning for which they deduced features from the local context in which the entity resides, as well as semantic information derived from the topic signatures and WordNet.
[BOS] According to their results, to improve the 70% coverage for person name categorization, more sophisticated features are needed, together with a more solid data generation procedure.
[BOS] (Tanev and Magnini, 2006) classified geographic location and person names into several subclasses.
[BOS] They use syntactic information and observed how often a syntactic pattern co-occurs with certain member of a given class.
[BOS] Their method reaches 65% accuracy.
[BOS] (Pasca, 2004 ) presented a lightly supervised lexico-syntactic method for named entity categorization which reaches 76% when evaluated with unstructured text of Web documents.
[BOS] (Mann, 2002 ) populated a fine-grained proper noun ontology using common noun patterns and following the hierarchy of WordNet.
[BOS] They studied the influence of the newly generated person ontology in a Question Answering system.
[BOS] According to the obtained results, the precision of the ontology is high, but still suffers in coverage.
[BOS] A similar approach for the population of the CyC Knowledge Base (KB) was presented in (Shah et al., 2006) .
[BOS] They used information from the Web and other electronically available text corpora to gather facts about particular named entities, to validate and finally to add them to the CyC KB.

