[BOS] Online book discussion is a wide field that can be studied from many different angles.
[BOS] I discuss first a number of studies that do not use computational methods.
[BOS] Online book reviewing has often been discussed negatively in its relation to traditional reviews (McDonald, 2007; Pool, 2007) .
[BOS] Certainly problematic aspects of online reviews are the possibilities of plagiarism and fraud (David and Pinch, 2006) .
[BOS] Verboord (2010) uses a questionnaire to investigate the perceived legitimacy of internet critics.
[BOS] Online critics' role in canonization was investigated in (Grafton, 2010) .
[BOS] That online reviews do have an influence on books sales was established by (Chevalier and Mayzlin, 2006) , and specifically for books by women and popular fiction in (Verboord, 2011) .
[BOS] Many librarians have looked at what online book discussion sites can mean for the position of the library, library cataloguing and book recommendations (Pera and Ng, 2011; Pirmann, 2012) .
[BOS] Online book discussion as an extension of the reading group is discussed in e.g. (Fister, 2005) .
[BOS] A look at the whole field, from a genre perspective, is given in (Boot, 2011) .
[BOS] Steiner (2010) looks specifically at Swedish weblogs; (Steiner, 2008) discusses Amazon reviews, as does (Domsch, 2009 ).
[BOS] Gutjahr (2002) sent out a survey to posters of Amazon reviews.
[BOS] Finally, (Miller, 2011) investigates how book blogs can help develop the habits of mind required for literary reading.

[BOS] Researchers that have used more or less sophisticated linguistic technology to investigate online book responses have done so with a number of different questions in mind.
[BOS] (Boot et al., 2012) sought to characterize responses from different site types based on word usage.
[BOS] Much effort has gone into the analysis of review sentiment, which has clear practical applications in marketing.
[BOS] (Taboada et al., 2011 ) use a lexiconbased approach; (Okanohara and Tsujii, 2005) a machine learning approach.
[BOS] (De Smedt and Daelemans, 2012a) create a Dutch sentiment lexicon based on reviews at an online bookseller.
[BOS] The helpfulness of online reviews has been investigated by e.g. (Tsur and Rappoport, 2009 ) while (Mukherjee and Liu, 2012) have modeled review comments.
[BOS] From an information retrieval perspective, the INEX social book search competition has explored the use of online reviews from Amazon and LibraryThing to create book recommendations (Koolen et al., 2012) .
[BOS] A proposal for using text mining and discourse analysis techniques on pre-internet reviews is (Taboada et al., 2006) .
[BOS] (Finn, 2011) used named entity recognition in reviews of a single writer in order to explore the 'ideational network' associated with her work.

