[BOS] There is a recent rise of interest in defining and measuring linguistic complexity, reflected in three volumes on the topic (Sampson et al., 2009; Baerman et al., 2015; Miestamo et al., 2008) .
[BOS] In this spirit, some of our data sources have already been used for quantitative comparisons of a wide range of languages.
[BOS] Lupyan and Dale (2010) , for instance, extract indicators of morphological complexity from the WALS, and relate them to the size of speaker populations.
[BOS] In a similar vein, Bentz and Winter (2013) and Bentz et al. (2015) investigate the relationship between morphological complexity, lexical diversity, and the proportion of adult second language learners in speaker populations.
[BOS] We adopt an approach to quantifying the typological data similar to the one presented in these studies, but we adapt it to the needs of our comparison.

[BOS] The idea of using parallel corpora for language complexity comparison dates back to Greenberg (1959) .
[BOS] It was revived with the development of large parallel corpora and computational tools for their processing.
[BOS] Cysouw and Waelchli (2007) provide an overview of how massively parallel texts can be applied to cross-linguistic studies, and describe the potential of such corpora.
[BOS] Recently, massively parallel corpora have been used for studies in lexical typology (Waelchli and Cysouw, 2012) , and word order typology (stling, 2015) .

