[BOS] The TD approach falls into the generation pipeline paradigm (Reiter and Dale, 1997) , with content selection determined by the relation in the company's DBpedia entry while microplanning and realization are carried out through template generation.
[BOS] While some generation systems, particularly in early years, used sophisticated grammars for realization (Matthiessen and Bateman, 1991; Elhadad, 1991; White, 2014) , in recent years, template-based generation has shown a resurgence.
[BOS] In some cases, authors focus on document planning and sentences in the domain are stylized enough that templates suffice (Elhadad and Mckeown, 2001; Bouayad-Agha et al., 2011; Gkatzia et al., 2014; Biran and McKeown, 2015) .
[BOS] In other cases, learned models that align database records with text snippets and then abstract out specific fields to form templates have proven successful for the generation of various domains (Angeli et al., 2010; Kondadadi et al., 2013) .
[BOS] Others, like us, target atomic events (e.g., date of birth, occupation) for inclusion in biographies (Filatova and Prager, 2005) but the templates used in other work are manually encoded.

