[BOS] As the focus of this paper is on statistical singlesentence summarisation we will not focus on preceding work which generates summaries greater in length than a sentence.
[BOS] We direct the reader to Paice (1990) for an overview of summarisation based on sentence extraction.
[BOS] Examples of recent systems include Kupiec et al. (1995) and Brandow et al. (1995) .
[BOS] For examples of work in producing abstract-like summaries, see Radev and McKeown (1998) , which combines work in information extraction and natural language processing.
[BOS] Hybrid methods for abstract-like summarisation, which combine statistical and symbolic approaches, have also been explored; see, for example, McKeown et al. (1999) , Jing and McKeown (1999) , and Hovy and Lin (1997) .

[BOS] Statistical single sentence summarisation has been explored by a number of researchers (see for example, Witbrock and Mittal, 1999; Zajic et al., 2002) .

[BOS] Interestingly, in the work of Witbrock and Mittal (1999) , the selection of words for inclusion in the headline is decided solely on the basis of corpus statistics and does not use statistical information about the distribution of words in the document itself.
[BOS] Our work differs in that we utilise an SVD analysis to provide information about the document to be summarized, specifically its main theme.

[BOS] Discourse segmentation for sentence extraction summarisation has been studied in work such as Boguraev and Neff (2000) and Gong and Liu (2001) .
[BOS] The motivation behind discovering segments in a text is that a sentence extraction summary should choose the most representative sentence for each segment, resulting in a comprehensive summary.
[BOS] In the view of Gong and Liu (2001) , segments form the main themes of a document.
[BOS] They present a theme interpretation of the SVD analysis, as it is used for discourse segmentation, upon which our use of the technique is based.
[BOS] However, Gong and Liu use SVD for creating sentence extraction summaries, not for generating a single sentence summary by re-using words.

