[BOS] While much work concerning the generation of referring expressions has been published over the last 15 years, work on the generation of multi-modal referring expressions is rare.
[BOS] Most of the approaches which can be found in this field use idealised pointing in addition or instead of referring expressions.
[BOS] [Claassen, 1992] and [Reithinger, 1992] highlight the referent in two-dimensional settings by an idealised pointing gesture represented by an arrow or a schematic hand.
[BOS] [Noma and Badler, 1997] and [Andr et al., 1999] introduce virtual agents in presentation tasks able to produce simple pointing gestures.
[BOS] [Lester et al., 1999] and [Rickel and Johnson, 1999] generate pointing gestures expressed by an agent which moves to the referent, and therefore, achieve unambiguous pointing.
[BOS] Only [Krahmer and van der Sluis, 2003] integrate pointing and definite descriptions in a more natural way and account for vague pointing.
[BOS] They distinguish three types of preciseness, i.e. precise, imprecise, or very imprecise pointing, and integrate pointing into the graph-based algorithm proposed by [Krahmer et al., 2003] .

