[BOS] Recognizing and parsing reference strings has been a task tackled by many, as it is a necessary task in modern digital libraries.

[BOS] Past work has dealt primarily with clean data, where reference strings are already delimited (e.g., in the References or Bibliography section of a scholarly work).
[BOS] Many works consider both reference string recognition and reference string parsing as a single combined problem.
[BOS] With regards to the task, IEPAD (Chang et al., 2003) looks for patterns among the HTML tags, while (Zhai and Liu, 2005) looks for patterns among the presentation features of the web page.
[BOS] A machine learning approach using Conditional Random Fields is also discussed in a few works (Xin et al., 2008; Zhu et al., 2006) .
[BOS] CRE (Yang et al., 2008 ) is an automatic reference string recognizer that works on publication list pages.
[BOS] Given such a page, CRE identifies individual reference strings by looking for contiguous common style patterns.
[BOS] The system is based on the authors' two observations: 1) 'refer-ence string records are usually presented in one or more contiguous regions', and 2) 'reference string records are usually presented by using similar tag sequences and organized under a common parent node'.
[BOS] Therefore, the system examines the DOM 2 tree of the web page and identifies adjacent subtrees that are similar.
[BOS] The system then removes subtrees that are unlikely to be reference strings, by comparing their word count against a database of reference strings' word counts.
[BOS] The authors report an F 1 of around 90% for pages where reference strings make up at least 80% of the text on the page, and an F 1 of at least 70% when reference strings make up at least 30% of the page.

[BOS] Of note is that their testing dataset consists solely of computer science researchers' homepages and publication list pages.
[BOS] There is no indication of how their system will perform for other types of web pages.
[BOS] Although there are many published works on the extraction of semi-structured data from web pages, very few of them deal directly with the issue of reference string extraction.
[BOS] Also, none of the works deal directly with the issue of web pages that do not contain any relevant data.
[BOS] In FireCite's case, this is an important issue to consider, because false positives will be parsed, and as stated previously, almost all web pages will have elements that are not part of any reference string.

[BOS] As for reference string parsing, the field of Information Extraction (IE) has treated this task as one of its sample applications.
[BOS] As such, many different IE approaches involving different supervised classifiers have been tried.

[BOS] Such classification methods require a gold standard corpus to train on.
[BOS] The CORA Information Extraction dataset, introduced in (Seymore et al., 1999) consists of a corpus of 500 classified reference strings extracted from computer science research papers, is used as training data.
[BOS] The CORA dataset is annotated with thirteen fields, including author, title and date.

[BOS] As for classification approaches, (Hetzner, 2008; Seymore et al., 1999) and AutoBib (Geng and Yang, 2004 ) makes use of Hidden Markov Models (HMM), while ParsCit (Councill et al., 2008) and (Peng and McCallum, 2004 ) make use of Conditional Random Fields (CRF).

[BOS] ParsCit's reference string parsing system makes use of CRF to learn a model that can apply meta-data labels to individual word tokens of a reference string.
[BOS] ParsCit's labeling model consists of 7 lexical features (features that make use of the meaning/category of a word, such as whether the word is a place, a month, or a first name) and 16 local and contextual features (features that makes use of formatting information about the current and neighbouring tokens, such as whether the word is in all caps).
[BOS] Its lexical features require the use of an extensive dictionary of names, places, publishers and months.
[BOS] ParsCit achieves an overall fieldlevel F 1 of .94.

[BOS] Another competitive method, FLUXCiM (Cortez et al., 2007 ) also parses plain-text reference strings, based on a knowledge base of reference strings.
[BOS] Initially, labels are assigned to tokens based on the (label, token) pair's likelihood of appearance in the knowlege base.
[BOS] For tokens that do not occur in the knowledge base, a binding step is used to associate them with neighbouring tokens that have already been labelled.
[BOS] The authors report a very high token-level accuracy in terms of F 1 of 98.4% for reference strings in the Computer Science (CS) domain, and 97.4% for reference strings in the Health Sciences domain.

[BOS] A key difference from other parsing methods is that tokens in FLUX-CiM are strings delimited by punctuation rather than single words (see an example in Figure 2 ).
[BOS] This comes from an observation by the authors that "in general, in a reference string, every field value is bounded by a delimiter, but not all delimiters bound a field."
[BOS] While both ParsCit and FLUX-CiM have high levels of performance, they are not suitable for our use for two reasons:

[BOS]  Both systems are large.
[BOS] ParsCit's classifier model plus dictionaries add up to about 10MB.
[BOS] FLUX-CiM requires a database of 3000 reference strings for each knowledge domain, for best performance.
[BOS] Databases of this size will take a significant amount of time to load and to access, negatively impacting the user experience.

