[BOS] The majority of work on preordering is based on syntactic parse trees, e.g., (Lerner and Petrov, 2013; Khalilov and Sima'an, 2011; Xia and Mccord, 2004 ).
[BOS] Here we concentrate on work that has common aspects with this work.
[BOS] Neubig et They only use it to constrain the local search.
[BOS] DeNero and Uszkoreit (2011) present two separate consecutive steps for unsupervised induction of hierarchical structure (ITG) and the induction of a reordering function over it.
[BOS] In contrast, here we learn both the structure and the reordering function simultaneously.
[BOS] Furthermore, at test time, our inference with MBR over a measure of permutation (Kendall) allows exploiting both structure and reordering weights for inference, whereas test-time inference in (DeNero and Uszkoreit, 2011) is also a two step process -the parser forwards to the next stage the best parse.
[BOS] Dyer and Resnik (2010) treat reordering as a latent variable and try to sum over all derivations that lead not only to the same reordering but also to the same translation.
[BOS] In their work they consider all permutations allowed by a given syntactic tree.
[BOS] Saers et al (2012) induce synchronous grammar for translation by splitting the non-terminals, but unlike our approach they split generic nonterminals and not operators.
[BOS] Their most expressive grammar covers only binarizable permutations.
[BOS] The decoder that uses this model does not try to sum over many derivations that have the same yield.
[BOS] They do not make independence assumption like our "unary trick" which is probably the reason they do not split more than 8 times.
[BOS] They do not compare their results to any other SMT system and test on a very small dataset.
[BOS] Saluja et al (2014) attempts inducing a refined Hiero grammar (latent synchronous CFG) from Normalized Decomposition Trees (NDT) (Zhang et al., 2008) .
[BOS] While there are similarities with the present work, there are major differences.
[BOS] On the similarity side, NDTs are decomposing alignments in ways similar to PETs, and both Saluja's and our models refine the labels on the nodes of these decompositions.
[BOS] However, there are major differences between the two:

[BOS]  Our model is completely monolingual and unlexicalized (does not condition its reordering on the translation) in contrast with the Latent SCFG used in (Saluja et al., 2014 ),  Our Latent PCFG label splits are defined as refinements of prime permutations, i.e., specifically designed for learning reordering, whereas (Saluja et al., 2014) aims at learning label splitting that helps predicting NDTs from source sentences,  Our model exploits all PETs and all derivations, both during training (latent treebank) and during inferences.
[BOS] In (Saluja et al., 2014) only left branching NDT derivations are used for learning the model.
[BOS]  The training data used by (Saluja et al., 2014) is about 60 times smaller in number of words than the data used here; the test set of (Saluja et al., 2014 ) also consists of far shorter sentences where reordering could be less crucial.

