[BOS] For a comprehensive review on computational metaphor detection, see Shutova (2010) .
[BOS] We limit our discussion to publications that were not covered by the review.
[BOS] While there are several papers evaluating on the same domain, direct comparison proved to be difficult, as many works were either evaluated on a sentence level (which our data was inappropriate for, as 80% of sentences contained metaphors) or did not provide coverage information.
[BOS] Another difference was that most evaluations were performed on balanced datasets, while our own data was naturally skewed for literal terms.
[BOS] Strzalkowski et al. (2013) follow a related hypothesis, assuming that metaphors lack topical relatedness to in-domain words while being syntactically connected to them.
[BOS] Instead of using the metaphor candidate's relevance to a target domain corpus to judge relatedness, they circumvent the need for pre-existing source data by generating ad-hoc collocation clusters and check whether the two highest ranked source clusters share vocabulary with the target domain.
[BOS] Further factors in their decision process are co-ocurrences in surrounding sentences and psycholinguistic imageability scores (i.e. how easy it is to form a mental picture of a word).
[BOS] Evaluating on data in the governance domain, they achieve an accuracy of 71% against an all metaphor baseline of 46%, but report no precision or recall.
[BOS] Mohler et al. (2013) and Heintz et al. (2013) also evaluate on the governance domain.
[BOS] Rather than detecting metaphors at a word-level, both detect whether sentences contain metaphors.
[BOS] Mohler et al. (2013) compare semantic signatures of sentences to signatures of known metaphors.
[BOS] They, too, face a strong bias against the metaphor label and show how this can influence the balance between precision and recall.
[BOS] Heintz et al. (2013) classify sentences as containing metaphors if their content is related to both a target and source domain.
[BOS] They create clusters via topic modeling and, like us, use manually chosen seed terms to associate them with domains.
[BOS] Unlike our approach, theirs also requires seeds of all relevant source domains.
[BOS] They observe that identifying metaphors, even on a sentence level, is difficult even for experienced annotators, as evidenced by an interannotator agreement of  = 0.48. use manually annotated seed sentences to generate source and target domain vocabularies via spectral clustering.
[BOS] The resulting domain clusters are used for selectional preference induction in verb-noun relations.
[BOS] They report a high precision of 0.79, but have no data on recall.
[BOS] Target concepts appearing in similar lexicosyntactic contexts are mapped to the same source concepts.
[BOS] The resulting mappings are then used to detect metaphors.
[BOS] This approach is notable for its combination of distributional clustering and selectional preference induction.
[BOS] Verbs and nouns are clustered into topics and linked through induction of selectional preferences, from which metaphoric mappings are deduced.
[BOS] Other works (Saghdha, 2010; Ritter et al., 2010) use topic modeling to directly induce selectional preferences, but have not yet been applied to metaphor detection.
[BOS] Hovy et al. (2013) generalize semantic preference violations from verb-noun relations to any syntactic relation and learn these in a supervised manner, using SVM and CRF models.
[BOS] The CRF is not the overall best-performing system, but achieves the highest precision of 0.74 against an all-metaphor baseline of 0.49.
[BOS] This is in line with our own observations.
[BOS] While they argue that metaphor detection should eventually be performed on every word, their evaluation is limited to a single expression per sentence.

