[BOS] Dealing with polysemy in distributional semantics is a fundamental issue since the various senses of a word type are conflated in a single vector.
[BOS] Previous work tackled the problem through vector adaptation, clustering and language models (Erk, 2012) .
[BOS] Vector adaptation methods modify a traditional (i.e. polysemous) target word vector by applying pointwise operations such as addition or multiplication to that and the surrounding words in a sentence (Mitchell and Lapata, 2008; Erk and Pad, 2008; Thater et al., 2011; Van de Cruys et al., 2011) .
[BOS] Alternatively, clustering methods have been used to cluster together the different contexts a target word appears assuming that each cluster of contexts captures a different sense of the target word (Dinu and Lapata, 2010; Erk and Pado, 2010; Reisinger and Mooney, 2010) .
[BOS] Language models have also been used to remove polysemy from word vectors by predicting words that could replace the target word given a context (Deschacht and Moens, 2009; Washtell, 2010; Moon and Erk, 2013) .
[BOS] More recently, Polajnar and Clark (2014) applied context selection and normalisation to improve the quality of word vectors.
[BOS] Our hybrid models are related to the vector adaptation methods since we modify the synset vectors using its lemmas' vectors to remove noise.

[BOS] Our work is also inspired by recent work on improving classic distributional vector representations of words by incorporating information from different modalities.
[BOS] For example, researchers have developed methods that make use of both visual and contextual information to improve word vectors (Bruni et al., 2011; Silberer et al., 2013; Lazaridou et al., 2014) .
[BOS] Following a similar direction, Faruqui and Dyer (2014) found that learning joint spaces from multilingual vector spaces using CCA improves the performance of standard monolingual vector spaces on semantic similarity.
[BOS] Fyshe et al. (2014) showed that integrating textual vector space models with brain activation data when people are reading words achieves better correlation to behavioural data than models of one modality.

