[BOS] Eye gaze has been mainly used in human machine interaction as a pointing mechanism in direct manipulation interfaces (Jacob, 1990; Jacob, 1995; Zhai et al., 1999) , as a facilitator in computer supported human human communication (Velichkovsky, 1995; Vertegaal, 1999) ; or as an additional modality during speech or multimodal communication (Starker and Bolt, 1990; Campana et al., 2001; Kaur et al., 2003; Qvarfordt and Zhai, 2005) .
[BOS] This last area of investigation is more related to our work.

[BOS] In the context of speech and multimodal communication, studies have shown that speech and eye gaze integration patterns can be modeled reliably for users.
[BOS] For example, by studying patterns of eye gaze and speech in the phrase "move it there", researchers found that the gaze fixation closest to the intended object begins, with high probability, before the beginning of the word "move" (Kaur et al., 2003) .
[BOS] Recent work has also shown that eye gaze has a potential to improve reference resolution in a spoken dialog system (Campana et al., 2001) .
[BOS] Furthermore, eye gaze also plays an important role in managing dialog in conversational systems (Qvarfordt and Zhai, 2005) .

