[BOS] Post-editing of MT output is an old idea, going back until the first steps in MT, see e.g. the overview in Koponen (2016) .
[BOS] But actual user studies were relatively seldom, as they are expensive to conduct, even more so in the 1960s: The earliest user study to our knowledge describes an offline experiment, which compared comprehensibility of machine translations, post-edits and human made translations (Orr, 1967) .
[BOS] With the rise of statistical MT user studies of CAT have gained considerable traction (Casacuberta et al., 2009; Alabau et al., 2013; Federico et al., 2014) .
[BOS] Many different toolkits and user interfaces have been used in these studies, for example graphical interfaces for interactive MT specialized for patent translation (Pouliquen et al., 2011) , interfaces for predictive translation memories (Green et al., 2014; Koehn, 2009) , tools for monitoring post-editing efforts (Aziz et al., 2012) , full workbenches supporting post-editing or interactive MT for translators (Alabau et al., 2013; Federico et al., 2014; Casacuberta et al., 2009 ), or also test-beds for post-editing (Denkowski, 2015) .
[BOS] The latter being most similar to our work, even providing a small user study on potential effects of adaptive MT in post-editing.

[BOS] In most aforementioned interfaces users operate on the string-level and the MT engine is treated as a static black box.
[BOS] Denkowski (2015) is a notable exception, incorporating effective adaptation methods.
[BOS] These, however, also operate only on surface strings, and use a static word alignment model.
[BOS] In contrast, we propose a novel graphical interface that enables efficient and precise resolution of errors in the adaptive MT engine by leveraging user corrected alignments of translation units (e.g. phrases), in conjunction with standard adaptation methods.

