[BOS] Unsupervised Chinese word segmentation has been explored in a number of previous works and by various methods.
[BOS] Most of these methods can be divided into two categories: goodness measure based methods and nonparametric Bayesian methods.

[BOS] There have been a plenty of work that is based on a specific goodness measure.
[BOS] Zhao and Kit (2008) compared several popular unsupervised models within a unified framework.
[BOS] They tried various types of goodness measures, such as Description Length Gain (DLG) proposed by Kit and Wilks (1999) , Accessor Variety (AV) proposed by and Boundary Entropy (Jin and Tanaka-Ishii, 2006) .
[BOS] A notable goodness-based method is ESA: "Evaluation, Selection, Adjustment", which is proposed by Wang et al. (2011) for unsupervised Mandarin Chinese word segmentation.
[BOS] ESA is an iterative model based on a new goodness algorithm that adopts a local maximum strategy and avoids threshold setting.
[BOS] One disadvantage of ESA is that it needs to iterate the process several times on the corpus to get good performance.
[BOS] Another disadvantage is the requirement for a manually segmented training corpus to find best value for parameters (they called it proper exponent).
[BOS] Another notable work is nVBE: Magistry and Sagot (2012) proposed a model based on the Variation of Branching Entropy.
[BOS] By adding normalization and viterbi decoding, they improve performance over Jin and Tanaka-Ishii (2006) and remove most of the parameters and thresholds from the model.

