[BOS] There is much existing work that explores automated processing of speech and dialogue acts.
[BOS] This collection of work has predominantly focused around two related problems: dialogue act prediction and dialogue act recognition.
[BOS] Our work focuses on the second problem, and more specifically on speech act recognition.

[BOS] Examples of dialogue act recognition include work by Core (1998) which uses previous and current utterance information to predict possible annotations from the DAMSL scheme (Core and Allen, 1997) .
[BOS] Similar work by Chu-Carroll (1998) on statistical "discourse act" recognition also uses features from the current utterance and discourse history to achieve accuracy of around 51% for a set of 15 discourse acts.
[BOS] In particular, Chu-Carroll's results were significantly improved by taking into account the syntactic form of each utterance.

[BOS] The use of n-gram language models is also a popular approach.

[BOS] Reithinger and Klesen (1997) apply n-gram language models to the VERBMOBIL corpus (Alexandersson et al., 1998) and report tagging accuracy of 74.7% for a set of 18 dialogue acts.
[BOS] In common with our own work, Webb et al. (2005) approach dialogue act classification using only intra-utterance features.
[BOS] They found that using only features derived from n-gram cue phrases performed moderately well on the SWITCHBOARD corpus of spoken dialogue (Godfrey et al., 1992) .

