[BOS] NNLM was first introduced in (Bengio et al., 2003) to deal with the challenges of n-gram language models by learning the distributed representations of Number of hidden layers Heldout set WER(%) 4gram LM DNN LM: h=500, d=120 DNN LM: h=500, d=120 (with disc.
[BOS] pretraining 1) DNN LM: h=500, d=120 (with disc.
[BOS] pretraining 2) Figure 4 : Effect of discriminative pre-training for DNN LM: h=500, d=120.

[BOS] words together with the probability function of word sequences.
[BOS] This NNLM approach is extended to large vocabulary speech recognition in (Schwenk and Gauvain, 2005; Schwenk, 2007) with some speed-up techniques for training and rescoring.
[BOS] Since the input structure of NNLM allows for using larger contexts with a little complexity, NNLM was also investigated in syntactic-based language modeling to efficiently use long distance syntactic information (Emami, 2006; Kuo et al., 2009 ).
[BOS] Significant perplexity and WER improvements over smoothed n-gram language models were reported with these efforts.

[BOS] Performance improvement of NNLMs comes at the cost of model complexity.
[BOS] Determining the output layer of NNLMs poses a challenge mainly attributed to the computational complexity.
[BOS] Using a shortlist containing the most frequent several thousands of words at the output layer was proposed (Schwenk, 2007) , however, the number of hidden units is still a restriction.
[BOS] Hierarchical decomposition of conditional probabilities has been proposed to speed-up NNLM training.
[BOS] This decomposition is performed by partitioning output vocabulary words into classes or by structuring the output layer to multiple levels (Morin and Bengio, 2005; Mnih and Hinton, 2008; Son Le et al., 2011) .
[BOS] These approaches provided significant speed-ups in training and make the training of NNLM with full vocabularies computationally feasible.

[BOS] In the NNLM architecture proposed in (Bengio et al., 2003) , a feed-forward neural network with a single hidden layer was used to calculate the language model probabilities.
[BOS] Recently, a recurrent neural network architecture was proposed for language modelling (Mikolov et al., 2010 ).
[BOS] In contrast to the fixed content in feed-forward NNLM, recurrent connections allow the model to use arbitrarily long histories.
[BOS] Using classes at the output layer was also investigated for RNNLM to speed-up the training (Mikolov et al., 2011b) .
[BOS] It has been shown that significant gains can be obtained on top of a very good state-of-the-art system after scaling up RNNLMs in terms of data and model sizes (Mikolov et al., 2011a) .

[BOS] There has been increasing interest in using neural networks also for acoustic modeling.
[BOS] Hidden Markov Models (HMMs), with state output distributions given by Gaussian Mixture Models (GMMs) have been the most popular methodology for acoustic modeling in speech recognition for the past 30 years.
[BOS] Recently, deep neural networks (DNNs) (Hinton et al., 2006) have been explored as an alternative to GMMs to model state output distributions.
[BOS] DNNs were first explored on a small vocabulary phonetic recognition task, showing a 5% relative improvement over a state-of-the-art GMM/HMM baseline system (Dahl et al., 2010) .
[BOS] Recently, DNNs have been extended to large vocabulary tasks, showing a 10% relative improvement over a GMM/HMM system on an English Broadcast News task (Sainath et al., 2012) , and a 25% relative improvement on a conversational telephony task (Seide et al., 2011) .

