[BOS] Resnik (2004) was one of the earlier works proposing semantic similarity (with a looser definition of semantically similar/equivalent phrases) using triangulation between parallel corpora.
[BOS] This was extended later by Madnani et al. (2008a; 2008b) ).
[BOS] Mareek (2009) proposed aligning tectogrammatical trees, where only content (autosemantic) words are nodes, in a parallel English/Czech corpus to improve overall word alignment and thereby improve machine translation.
[BOS] Pad and Lapata (2005; 2006) used word alignment and syntax based argument similarity to project English FrameNet semantic roles to German.
[BOS] Fung et al. (2007) demonstrated that there is poor semantic parallelism between Chinese-English bilingual sentences.

[BOS] Their technique for improving Chinese-English predicate-argument mapping (ARG Chinese,i  ARG English,j ) consists of matching predicates with a bilingual lexicon, computing cosine-similarity (based on lexical translation) of (only) core arguments and tuning on an unannotated parallel corpus.
[BOS] Choi et al. (2009) showed how to enhance Chinese-English verb alignments by exploring predicate-argument structure alignment using parallel PropBanks.
[BOS] The system, using GIZA++ word alignment, deduced alternate verb alignments that showed improvement over pure GIZA++ alignment.
[BOS] Wu and Fung (2009b) was one of the first to use parallel semantic roles to improve MT system output.
[BOS] Given the outputs from Moses (Koehn et al., 2007) , a machine translation decoder, they reordered the translations based on the best predicateargument alignment.
[BOS] The resulting system showed a 0.5 point BLEU score improvement even though the BLEU metric often discounts improvement in semantic consistency of MT output.
[BOS] To address this issue, Lo and Wu (2011) proposed MEANT, a predicate-argument structure alignment based machine translation evaluation system that better correlates with human MT judgment.
[BOS] Lo et al. (2013) later showed that tuning an MT system against this metric produced more robust translations.
[BOS] Similar ideas on semantically coherent MT have been explored by Ma (2014) , where the system attempts to fuse multiple MT translations using predicateargument alignment metrics, though the results did not show improvement with the BLEU metric.

