[BOS] Our approach models intra-class variability in both images and text.
[BOS] For example, the variability in visual appearance of military versus passenger 'plane's, and the variability in context according to whether a the word 'plane' is being used in a military or civilian sense.
[BOS] Given distribution-based representations in each domain, we find a cross-modal map that warps the two distributions into alignment.

[BOS] Concurrently with our work, Ren et al (2016) present a related study on distribution-based visualtext embeddings.
[BOS] Methodologically, they benefit from end-to-end learning of deep features as well as cross-modal mapping, but they only discriminatively train word covariances, rather than jointly training both means and covariances as we do.

[BOS] With regards to efficiency, our model is fast to train if fixing pre-trained word-Gaussians and optimising only the cross-modal mapping A.
[BOS] However, training the mapping jointly with the wordGaussians comes at the cost of updating the representations of all words in the dictionary, and is thus much slower.

