[BOS] In the biomedical domain, which is the main focus of the thesis, there are many approaches developed on detecting negative and speculative information because of their benefits to the NLP applications.
[BOS] These approaches evolve from rulebased ones to machine learning techniques.

[BOS] Among the first types of research, the one developed by Chapman et al. (2001) stands out.
[BOS] Their algorithm, NegEx, which is based on regular expressions, determines whether a finding or disease mentioned within narrative medical reports is present or absent.
[BOS] Although the algorithm is defined by the authors themselves as simple, it has proven to be powerful in negation detection in discharge summaries.
[BOS] The reported results of NegEx showed a precision of 84.5%, recall of 77.8% and a specificity of 94.5%.
[BOS] In 2007, the authors developed an algorithm called ConText (Chapman et al., 2007) , an extension of the NegEx negation algorithm, which identify the values of three contextual features (negated, historical or hypothetical and experienced).
[BOS] In spite of its simplicity, the system performed well at identifying negation and hypothetical status.
[BOS] Other interesting research works based on regular expressions are that of Mutalik et al. (2001) , Elkin et al. (2005) and Huang and Lowe (2007) who were aware that negated terms may be difficult to identify if negation cues are more than a few words away from them.
[BOS] To address this limitation in automatically detecting negations in clinical radiology reports, they proposed a novel hybrid approach, combining regular expression matching with grammatical parsing.
[BOS] The sensitivity of negation detection was 92.6%, the PPV was 98.6% and the specificity was 99.8%.

[BOS] However, the most recent works are based on machine-learning approaches.
[BOS] In addition, most of them use the BioScope corpus which is the same collection used in our experiments.
[BOS] One of the most representative works in this regard is the research conducted by Morante and Daelemans (2009a) .
[BOS] Their machine-learning system consists of five classifiers.
[BOS] The first one decides if the tokens in a sentence are negation cues or not.
[BOS] Four classifiers are used to predict the scope.
[BOS] Exactly, three of them determine whether a token is the first token, the last, or neither in the scope sequence and the last one uses these predictions to determine the scope classes.
[BOS] The set of documents used for experimentation was the BioScope corpus.
[BOS] The performance showed for the system in all the sub-collection of the corpus was high, especially in the case of clinical reports.
[BOS] The authors (2009b) extended their research to include speculation detection.
[BOS] They showed that the same scope-finding approach can be applied to both negation and speculation.
[BOS] Another recent work is that developed by Agarwal and Yu (2010) .
[BOS] In this work, the authors detected negation cue phrases and their scope in clinical notes and biological literature from the BioScope corpus using conditional random fields (CRF) as machine-learning algorithm.
[BOS] The best CRF-based model obtained good results in terms of F-score both for negation and speculation detection task.
[BOS] Also using the BioScope corpus, recently, Velldal et al. (2012) explored two different syntactic approaches to resolve the task.
[BOS] One of them uses manually crafted rules operating over dependency structures while the other automatically learns a discriminative ranking function over nodes in constituent trees.
[BOS] The results obtained by the combination of the 2 approaches can be considered as the state-of-the-art.

[BOS] On the other hand, the impact of negation and speculation detection on sentiment analysis, which is the other goal of this thesis, has not been sufficiently considered compared to the biomedical domain.

[BOS] Some authors have studied the role of negation.
[BOS] For example, Councill et al. (2010) described a system that can exactly identify the scope of negation in free text.
[BOS] The authors concluded that the performance was improved dramatically by introducing negation scope detection.
[BOS] In more recent work, Dadvar et al. (2011) investigated the problem of determining the polarity of sentiment in movie reviews when nega-tion words occur in the sentences.
[BOS] The authors also observed significant improvements on the classification of the documents after applying negation detection.
[BOS] Lapponi et al. (2012) reviewed different schemes for representing negation and presented a state-of-the-art system for negation detection.
[BOS] By employing different configurations of their system as a component in a testbed for lexical-based sentiment classification, they demonstrated that the choice of representation has a significant effect on the performance.

