[BOS] Automatic IS classification.
[BOS] Markert et al. (2012) applied joint inference for IS classification on the ISNotes corpus.
[BOS] Built on this work, Hou et al. (2013) proposed a cascading collective classification algorithm for bridging anaphora recognition with various semantic features.
[BOS] They report the state-ofthe-art result for fine-grained IS classification using collective classification.
[BOS] Rahman and Ng (2012) studied the fine-grained IS classification problem on the Switchboard dialogue corpus (Nissim et al., 2004) .
[BOS] They first designed a rule-based system to assign IS classes to mentions.
[BOS] The rule-based system heavily depends on knowledge resources such as FrameNet (Baker et al., 1998 ), WordNet (Fellbaum, 1998 , and ReVerb (Fader et al., 2011) .
[BOS] They then applied an SVM multiclass algorithm for this task by combining the prediction from the rule-based system, the ordering of the rules as well as two lexical features.

[BOS] Another work on IS classification was carried out by Cahill and Riester (2012) .
[BOS] They assumed that the distribution of IS classes within sentences tends to have certain linear patterns, e.g., old > mediated > new.
[BOS] Under this assumption, they trained a CRF model with syntactic and surface features for finegrained IS classification on the German DIRNDL radio news corpus (Riester et al., 2010) .

[BOS] Our work differs from the above mentioned work in that we explore a new model which resembles human beings' cognitive process for the task and we replace hand-crafted semantic features with word embeddings which were learned from large corpora in an unsupervised manner.

