[BOS] Furthermore, their approaches require the use of a universal tag set shared between both languages.
[BOS] As such, their approach is only able to induce POS tags for the low-resource language if the same tag set is used to tag the high-resource language.
[BOS] Our approach does not rely on any such universal tag set; we learn whichever tags the human annotator chooses to use when they provide their annotations.
[BOS] In fact, in our experiments we learn much more detailed tag sets than the fairly coarse universal tag set used by Das and Petrov (2011) or Tckstrm et al. (2013) : we learn a tagger for the full Penn Treebank tag set of 45 tags versus the 12 tags in the universal set.

