[BOS] There are several other useful approaches to scaling translation models.
[BOS] Zens and Ney (2007) remove constraints imposed by the size of main memory by using an external data structure.
[BOS] Johnson et al. (2007) substantially reduce model size with a filtering method.
[BOS] However, neither of these approaches addresses the preprocessing bottleneck.
[BOS] To our knowledge, the strand of research initiated by Callison-Burch et al. (2005) and Zhang and Vogel (2005) and extended here is the first to do so.
[BOS] Dyer et al. (2008) address this bottleneck with a promising approach based on parallel processing, showing reductions in real time that are linear in the number of CPUs.
[BOS] However, they do not reduce the overall CPU time.
[BOS] Our techniques also benefit from parallel processing, but they reduce overall CPU time, thus comparing favorably even in this scenario.
[BOS] 8 Moreover, our method works even with limited parallel processing.
[BOS] Although we saw success with this approach, there are some interesting open problems.
[BOS] As discussed in 4.2, there are tradeoffs in the form of slower decoding and increased memory usage.
[BOS] Decoding speed might be partially addressed using a mixture of online and offline computation as in Zhang and Vogel (2005) , but faster algorithms are 8 All of our reported decoding runs were done in parallel.
[BOS] still needed.
[BOS] Memory use is important in nondistributed systems since our data structures will compete with the language model for memory.
[BOS] It may be possible to address this problem with a novel data structure known as a compressed selfindex (Navarro and Mkinen, 2007) , which supports fast pattern matching on a representation that is close in size to the information-theoretic minimum required by the data.

