[BOS] In addition to the related work noted throughout, we add supplementary references here.
[BOS] Unstructured approaches to coreference typically divide into mention-pair models, which classify (nearly) every pair of mentions in a document as coreferent or not (Soon et al., 2001; Ng and Cardie, 2002; Bengtson and Roth, 2008) , and mention-ranking models, which select a single antecedent for each anaphoric mention (Denis and Baldridge, 2008; Rahman and Ng, 2009; Durrett and Klein, 2013; Chang et al., 2013; Wiseman et al., 2015) .
[BOS] Structured approaches typically divide between those that induce a clustering of mentions (McCallum and Wellner, 2003; Culotta et al., 2007; Poon and Domingos, 2008; Haghighi and Klein, 2010; Stoyanov and Eisner, 2012; Cai and Strube, 2010) , and, more recently, those that learn a latent tree of mentions (Fernandes et al., 2012; Bjrkelund and Kuhn, 2014; Martschat and Strube, 2015) .

[BOS] There have also been structured approaches that merge the mention-ranking and mention-pair ideas in some way.
[BOS] For instance, Rahman and Ng (2011) rank clusters rather than mentions; Clark and Manning (2015) use the output of both mention-ranking and mention pair systems to learn a clustering.

