[BOS] Although over the years there has been considerable work done for NER in English and other European languages, the interest in the South Asian languages has been quite low until recently.
[BOS] One of the major reasons for the lack of research is the lack of enabling technologies like, parts of speech taggers, gazetteers, and most importantly, corpora and annotated training and test sets.
[BOS] One of the first NER study of South Asian languages and specifically on Urdu was done by Becker and Riaz (2002) who studied the challenges of NER in Urdu text without any available resources at the time.
[BOS] The by-product of that study was the creation of Becker-Riaz Urdu Corpus (2002) .
[BOS] Another notable example of NER in South Asian language is DARPA's TIDES surprise language challenge where a new language is announced by the agency to build language processing tools in a short period of time.
[BOS] In 2003 the language chosen was Hindi.
[BOS] Li and McCallum (2003) tried conditional random fields on Hindi data and reported f-measure ranging from 56 to 71 with different boosting methods.
[BOS] Mukund et al. (2009) used CRF for Urdu NER and showed f-measure of 68.9%.

