[BOS] Crowdsourcing SRL Annotation Different approaches have been adapted to formulate SRL tasks for non-expert crowd workers (Hong and Baker, 2011) .
[BOS] Typical tasks include selecting answers from a set of candidates (Fossati et al., 2013) , marking text passages that contain specific semantic roles (Feizabadi and Pad, 2014) , and constructing question-answer pairs (He et al., 2015 (He et al., , 2016 .
[BOS] However, a particular challenge is that SRL annotation tasks are often complex and crowdsourcing inevitably leads to low-quality annotations (Pavlick et al., 2015) .
[BOS] Instead of attempting to design a better annotation task, our proposed approach addresses this problem by accepting that a certain portion of annotation tasks is too difficult for the crowd.
[BOS] We create a classifier to identify such tasks and involve experts whenever necessary.
[BOS] Routing Tasks Recent approaches have been developed to address the task routing problem in crowdsourcing (Bragg et al., 2014; Bozzon et al., 2013; Hassan and Curry, 2013) .
[BOS] As workers vary in skill and tasks vary in difficulty, prior recommended approaches often consider the match between the task content and workers' profiles.
[BOS] However, these approaches are difficult to apply to the particular context of SRL annotation since we only distinguish between either experts familiar with PropBank, or non-expert crowd workers.

