[BOS] MWE extraction and classification has been the focus of a large amount of research.
[BOS] However, much work has been conducted for well-resourced languages such as English, benefiting from large enough corpora (Attia et al., 2010) , parallel data (Zarrie and Kuhn, 2009) and NLP tools such as taggers or dependency parsers (Martens and Vandeghinste (2010) , among others) and lexical resources (Pearce, 2001) .

[BOS] Related work on Indo-Aryan languages has mostly focused on the extraction of complex predicates, with the focus on Hindi (Mukerjee et al., 2006; Chakrabarti et al., 2008; Sinha, 2009) and Bengali (Das et al., 2010; .
[BOS] While complex predicates also make up a large part of the verbal inventory in Urdu (Butt, 1993) , for the scope of this paper, we restrict ourselves to classifying MWEs as locations or person names and filter out junk bigrams.

