[BOS] Coherence In addition to the early computational work discussed above, local coherence was extensively studied within the modeling framework of Centering Theory (Grosz et al., 1995; Walker et al., 1998; Strube and Hahn, 1999; Poesio et al., 2004) , which provides principles to form a coherence metric (Miltsakaki and Kukich, 2000; Hasler, 2004) .
[BOS] Centering approaches suffer from a severe dependence on manually annotated input.

[BOS] A recent popular approach is the entity grid model introduced by Barzilay and Lapata (2008) , in which sentences are represented by a vector of discourse entities along with their grammatical roles (e.g., subject or object).
[BOS] Probabilities of transitions between adjacent sentences are derived from entity features and then concatenated to a document vector representation, which is used as input to machine learning classifiers such as SVM.
[BOS] Many frameworks have extended the entity approach, for example, by pre-grouping entities based on semantic relatedness (Filippova and Strube, 2007) or adding more useful types of features such as coreference (Elsner and Charniak, 2008) , named entities (Eisner and Charniak, 2011) , and discourse relations (Lin et al., 2011) .

