[BOS] It might be argued that the most salient content of documents with figures can be found in the text; that the figures are redundant, merely "illustrative".
[BOS] This is often not the case.
[BOS] There are queries to documents that cannot be answered based on the content of the text or diagrams considered separately (Futrelle & Rumshisky, 2001) .
[BOS] In Biology it is not unusual for a caption to explain only the methods used to produce the data shown.
[BOS] The independent contribution of diagram content to a paper is often signaled by cue phrases.
[BOS] In referring to data graphs, phrases such as "shows a significant difference" or "are similar" or "a pronounced effect" require that the reader examine the data shown in the figure in order to understand what the phrases refer to.
[BOS] Fig.
[BOS] 4 (Nijhout, 2003) appeared in the popular scientific journal, American Scientist, and is more carefully explained than most.
[BOS] The Fig.
[BOS] 4 caption text illustrates some limitations of captions.
[BOS] For example, the phrase, "The possible combinations" does not spell out what combinations are possible or are illustrated.
[BOS] The reader must study the figure to discover that there are in fact three distinct combinations.

[BOS] Automated text summarization has advanced substantially in the last decade.
[BOS] See for example, the major collection of papers, (Mani & Maybury, 1999) and the special journal issue (Radev, Hovy, & McKeown, 2002) .
[BOS] Reviews include (Hovy, 2002; Marcu, 2003) .
[BOS] A recent useful monograph is (Mani, 2001) .
[BOS] Another recent work is (Barzilay, 2003) , focused on mult idocument summarization and going beyond sentence extraction to consider phrases.

[BOS] Paradoxically, work on the summarization of scientific articles is inhibited by the fact that virtually all scientific articles have abstracts as a sta ndard component.
[BOS] But there are other tasks such as developing user-tailored summaries (Teufel & Moens, 2002) .

[BOS] The generation of coordinated explanations involving text and graphics offers insight into the relations between them (Feiner & McKeown, 1990) .
[BOS] This task involves dealing with the internal structure of diagrams, as do problems of image retrieval, which can be aided by developing ontology-based descriptions of the images (Hyvnen, Styrman, & Saarela, 2002) .

