[BOS] While previous research addressed spoken dialogue interfaces for a domain-specific websites, such as news or movie search (Ferreras and Cardeoso-Payo, 2005; Wang et al., 2014) , dialogue interface to generic web sites is a novel task.
[BOS] Spoken dialogue systems (SDS) can be classified by the type of initiative: system, user, or mixed initiative (Lee et al., 2010) .
[BOS] In a system-initiative SDS, a system guides a user through a series of information gathering and information presenting prompts.
[BOS] In a user-initiative system, a user can initiate and steer the interaction.
[BOS] Mixed-initiative systems allow both system and user-initiated actions.

[BOS] Dialogue systems also differ in the types of dialogue manager: finite state based, form based, or agent based (Lee et al., 2010) , (Chotimongkol, 2008) .
[BOS] Finite state and form filling systems are usually system-initiative.
[BOS] These systems have a fixed set of dialogue states and finite set of possible user commands that map to system actions.
[BOS] In contrast, a speech-enabled browsing system proposed in this work is an agent-based system.
[BOS] The set of actions of this system correspond to user actions during web browsing.
[BOS] The domain of possible user commands at each point of the dialogue depends on the current web page that is viewed by a user.
[BOS] The dialogue state in a voice browsing system is compiled at run-time as the user can visit any web page.

[BOS] While a users dialogue acts in a form-based or finite state system depends primarily on a dialogue state, in an agent-based system with userinitiative, the space of users dialogue acts at each dialogue state is open.
[BOS] To determine dialogue manager action, it is essential for the system to identify users intent or dialogue act.
[BOS] In this work, we address dialogue act modelling for opendomain voice web browsing as a proof of concept for the system.
[BOS] Dialogue act (DA) annotation schemes for spoken dialogue systems follow theories on speech acts originally developed by Searle (1975) .
[BOS] A number of DA annotation schemes have been developed previously (Core and Allen, 1997), (Carletta et al., 1997) .
[BOS] Several of dialogue tagging schemes strive to provide domain-independence (Core and Allen, 1997), (Bunt, 2011) .
[BOS] Bunt (2011) developed a NIST standardized domain-independent annotation scheme which incorporates elements from the previously developed annotation schemes.
[BOS] It is a hierarchical multi-dimensional annotation scheme.
[BOS] Each functional segment (part of an utterance corresponding to a DA) can have a general purpose function, such as Inform, Propositional Question, Yes/No Question, and a dimension-specific function in any number of 10 defined dimensions, such as Task, Feedback, or Time management.

[BOS] In the analysis of human-computer dialogues, it is common to adopt DA annotation schemes to suit specific domains.
[BOS] Generic domain-independent schemes are geared towards the analysis of natural human-human dialogue and provide rich annotation structure that can cover complexity of natural dialogue.
[BOS] Domain-specific dialogues use a subset of the generic dialogue structure.
[BOS] For example, Ohtake et al. (2009) developed a DA scheme for tourist-guide domain motivated by a generic annotation scheme (Ohtake et al., 2010) , and Bangalore and Stent (2009) created a dialogue scheme for a catalogue product ordering dialogue system.
[BOS] In our work we design DA scheme for Web-Browsing domain motivated by the DAMSL (Core and Allen, 1997) schema for task-oriented dialogue.

[BOS] We used a Wizard-of-Oz (WOZ) approach to collect an initial dataset of spoken voice com- mands by both blind and sighted users.
[BOS] WOZ is commonly used before building a dialogue system (Chotimongkol, 2008) , (Ohtake et al., 2009) , (Eskenazi et al., 1999) .
[BOS] In previous work on dialogue modelling, Stolcke et al. (2000) used HMM approach to predict dialogue acts in a switchboard human-human dialogue corpus achieving 65% accuracy.
[BOS] Rangarajan Sridhar et al. (2009) applied a maximum entropy classifier on the Switchbord corpus.
[BOS] Using a combination of lexical, syntactic, and prosodic features, the authors achieve accuracy of 72% on that corpus.
[BOS] Following the work of Rangarajan Sridhar et al. (2009), we use supervised classification approach to determine dialogue act on the annotated corpus of human-wizard web-browsing dialogues.

[BOS] The local context (C in Table 4 ) provides valuable cues to identify the dialogue act associated with a user utterance.
[BOS] It was observed during the study that user utterance is influenced to a large extent by the immediately preceding system utterance.
[BOS] For example, 89.95% of all user utterances immediately following the system Prompt were observed to be Information-Task.
[BOS] In addition, most of the time (probability 87.5%), the first utterance issued for a task was Command-Intention.

