[BOS] Most previous work on summarization focused on extractive methods, investigating issues such as cue phrases (Luhn, 1958) , positional indicators (Edmundson, 1964) , lexical occurrence statistics (Mathis et al., 1973) , probabilistic measures for token salience (Salton et al., 1997) , and the use of implicit discourse structure (Marcu, 1997) .
[BOS] Work on combining an information extraction phase followed by generation has also been reported: for instance, the FRUMP system (DeJong, 1982) Figure 1: Sample output from the system for a variety of target summary lengths from a single input document.

[BOS] formation extraction and presentation.
[BOS] More recently, summarizers using sophisticated postextraction strategies, such as revision Jing and McKeown, 1999; Mani et al., 1999) , and sophisticated grammar-based generation (Radev and McKeown, 1998) have also been presented.

